name:        "2021 Form 1040"
description: "U.S. Individual Income Tax Return"
fields: {
	f1_28_0_: "1. Wages, salaries, tips, etc. Attach Form(s) W-2. "
	f1_29_0_: "2a. Tax-exempt interest. "
	f1_30_0_: "2b. Taxable interest. Attach Sch. B if required. "
	f1_31_0_: "3a. Qualified dividends. "
	f1_32_0_: "3b. Ordinary dividends. Attach Sch. B if required. "
	f1_33_0_: "4a. I R A distributions. "
	f1_34_0_: "4b. Taxable amount. "
	f1_35_0_: "5a. Pensions and annuities."
	f1_36_0_: "5b. Taxable amount. "
	f1_37_0_: "6a. Social security benefits. "
	f1_38_0_: "6b. Taxable amount. "
	c1_21_0_: "7. Capital gain or (loss). Attach Schedule D if required. If not required, check here. "
	f1_39_0_: "7. Capital gain or (loss). "
	f1_40_0_: "8. Other income from Schedule 1, line 10."
	f1_41_0_: "9. Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income."
	f1_42_0_: "10. Adjustments to income from Schedule 1, line 26. "
}
