name:        "2021 Form 1040"
description: "U.S. Individual Income Tax Return"
fields: {
	f1_16_0_: "Dependents (see instructions). Row: 1. Column: (1) First name. Last name. "
	f1_17_0_: "Row: 1. Column: (2) Social security number. "
	f1_18_0_: "Row: 1. Column: (3) Relationship to you. "
	c1_13_0_: "Row: 1. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_14_0_: "Row: 1. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	f1_19_0_: "Row: 2. Column: (1) First name. Last name. "
	f1_20_0_: "Row: 2. Column: (2) Social security number. "
	f1_21_0_: "Row: 2. Column: (3) Relationship to you.  "
	c1_15_0_: "Row: 2. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_16_0_: "Row: 2. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	f1_22_0_: "Row: 3. Column: (1) First name. Last name. "
	f1_23_0_: "Row: 3. Column: (2) Social security number. "
	f1_24_0_: "Row: 3. Column: (3) Relationship to you. "
	c1_17_0_: "Row: 3. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_18_0_: "Row: 3. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	c1_12_0_: "Dependents. If more than four dependents, see instructions and check here."
	f1_25_0_: "Row: 4. Column: (1) First name. Last name. "
	f1_26_0_: "Row: 4. Column: (2) Social security number. "
	f1_27_0_: "Row: 4. Column: (3) Relationship to you. "
	c1_19_0_: "Row: 4. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_20_0_: "Row: 4. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
}
