name:        "2021 Schedule A (Form 1040)"
description: "Itemized Deductions"
fields: {
	f1_1_0_:  "Page 1. Name(s) shown on Form 1040 or 1040-S R. "
	f1_2_0_:  "Your social security number. "
	f1_3_0_:  "Medical and Dental Expenses. Caution: Do not include expenses reimbursed or paid by others. 1. Medical and dental expenses (see instructions). "
	f1_4_0_:  "2. Enter amount from Form 1040 or 1040-S R, line 11. "
	f1_5_0_:  "3. Multiply line 2 by 7.5 % (0.075). "
	f1_6_0_:  "4. Subtract line 3 from line 1. If line 3 is more than line 1, enter 0. "
	c1_1_0_:  "Taxes You Paid. 5. State and local taxes. a. State and local income taxes or general sales taxes. You may include either income taxes or general sales taxes on line 5a, but not both. If you elect to include general sales taxes instead of income taxes, check this box."
	f1_7_0_:  "5a. Amount."
	f1_8_0_:  "5b. State and local real estate taxes (see instructions). "
	f1_9_0_:  "5c. State and local personal property taxes."
	f1_10_0_: "5d. Add lines 5a through 5c. "
	f1_11_0_: "5e. Enter the smaller of line 5d or $10,000 ($5,000 if married filing separately)."
	f1_12_0_: "6. Other taxes. List type. Line 1 of 2. "
	f1_13_0_: "6. Line 2 of 2. "
	f1_14_0_: "6. Amount."
	f1_15_0_: "7. Add lines 5e and 6. "
}
