name:        "2021 Form 1040"
description: "U.S. Individual Income Tax Return"
fields: {
	c1_01_0_: "Page 1. Filing Status. Check only one box. Single."
	c1_01_1_: "Married filing jointly. "
	c1_01_2_: "Married filing separately (M F S). "
	c1_01_3_: "Head of household (H O H). "
	c1_01_4_: "Qualifying widow(er) (Q W). "
	f1_01_0_: "If you checked the M F S box, enter the name of your spouse. If you checked the H O H or Q W box, enter the child's name if the qualifying person is a child but not your dependent. "
	f1_02_0_: "Your first name and middle initial. "
	f1_03_0_: "Last name. "
	f1_04_0_: "Your social security number. "
	f1_05_0_: "If joint return, spouse's first name and middle initial. "
	f1_06_0_: "Last name. "
	f1_07_0_: "Spouse's social security number. "
	f1_08_0_: "Home address (number and street). If you have a P.O. box, see instructions. "
	f1_09_0_: "Apt. no. "
	f1_10_0_: "City, town, or post office. If you have a foreign address, also complete spaces below. "
	f1_11_0_: "State. "
	f1_12_0_: "Z I P code. "
	f1_13_0_: "Foreign country name. "
	f1_14_0_: "Foreign province/state/county. "
	f1_15_0_: "Foreign postal code. "
}
