// Form 1040 - U.S. Individual Income Tax Return
f1040: {
	// Enter Your First Name
	txtFirstName: "Sam"

	// Enter Your Last Name
	txtLastName: "Gardenia"

	// Enter Your Social Security Number
	txtSSN:          "400-00-1038"
	chkFilingStatus: "joint"

	// If Joint Return, Enter Your Spouse First Name
	txtSpFirstName: "Gloria"

	// If Joint Return, Enter Your Spouse Last Name
	txtSpLastName: "Jones"

	// If Joint Return, Enter Your Spouse Social Security Number
	txtSpSSN: "400-00-1071"

	// Enter home address (number and street). If you have a P. O . box, see instructions
	txtAddress1: "123 Blackberry Street"

	// Enter City, town, or post office. If you have a foreign address, also complete spaces below
	txtCity: "New York"

	// Select State
	cboState: "NY"

	// Enter ZIP code
	txtZip: "10011"

	// You - Presidential Election Campaign. Check here if you, or your spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund
	chkPresFundInd: ""

	// Spouse - Presidential Election Campaign. Check here if you, or your spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund
	chkSpPresFundInd: ""

	// Standard Deduction. Someone can claim: You as a dependent
	chkExemptInd: ""

	// Standard Deduction. Someone can claim: Your Spouse as a dependent
	chkSpExemptInd: ""

	// Standard Deduction - Spouse itemizes on a separate return or you were a dual-status alien
	chkSpItemizeDed: ""

	// Age/Blindness - You were born before January 2, 1957
	chkAgeO65: ""

	// Age/Blindness -  You are blind
	chkBlind: ""

	// Age/Blindness - Your Spouse was born before January 2, 1957
	chkSpAgeO65: ""

	// Age/Blindness - Your Spouse is blind
	chkSpBlind: "1"

	// Dependents - Enter First name
	txtDepFirstName1: "Timothy"

	// Dependents - Enter Last name
	txtDepLastName1: "Gardenia"

	// Dependents - Enter Social security number
	txtDepSSN1: "400-00-1070"

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd1: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd1: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd2: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd2: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd3: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd3: ""

	// check here, If more than four dependents, see instructions
	chkMoreDepInd: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd4: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd4: ""

	// Line 7. Capital gain or (loss). Attach Schedule D if required. If not required, check here
	chkSchdNotRequiredInd: ""

	// Tax (see instructions). Check if any from Form(s): 8814
	chkTax8814Ind: ""

	// Tax (see instructions). Check if any from Form(s): 4972
	chkTax4972Ind: ""

	// Tax (see instructions). Check if any from Form(s): Other Form
	chkTaxOtherInd: ""

	// 
	chkEicUnderAge19Ind: ""

	// Line 35a - Check if Form 8888 is Attached
	chkForm8888Ind: ""
}
