// Form 1040 - U.S. Individual Income Tax Return
f1040: {
	// Enter Your First Name
	txtFirstName: "john"

	// Enter Your Last Name
	txtLastName: "doe"

	// Enter Your Social Security Number
	txtSSN:          "123-12-1234"
	chkFilingStatus: "single"

	// Enter Your Initial
	txtMiddleInitial: "e"

	// You - Presidential Election Campaign. Check here if you, or your spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund
	chkPresFundInd: ""

	// Spouse - Presidential Election Campaign. Check here if you, or your spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund
	chkSpPresFundInd: ""

	// Standard Deduction. Someone can claim: You as a dependent
	chkExemptInd: ""

	// Standard Deduction. Someone can claim: Your Spouse as a dependent
	chkSpExemptInd: ""

	// Standard Deduction - Spouse itemizes on a separate return or you were a dual-status alien
	chkSpItemizeDed: ""

	// Age/Blindness - You were born before January 2, 1957
	chkAgeO65: ""

	// Age/Blindness -  You are blind
	chkBlind: ""

	// Age/Blindness - Your Spouse was born before January 2, 1957
	chkSpAgeO65: ""

	// Age/Blindness - Your Spouse is blind
	chkSpBlind: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd1: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd1: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd2: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd2: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd3: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd3: ""

	// check here, If more than four dependents, see instructions
	chkMoreDepInd: ""

	// Dependents - Check if qualifies for (see instructions): Child tax credit
	chkDepCTCInd4: ""

	// Dependents - Check if Credit for other dependents
	ChkDepOtherInd4: ""

	// Line 7. Capital gain or (loss). Attach Schedule D if required. If not required, check here
	chkSchdNotRequiredInd: ""

	// Tax (see instructions). Check if any from Form(s): 8814
	chkTax8814Ind: ""

	// Tax (see instructions). Check if any from Form(s): 4972
	chkTax4972Ind: ""

	// Tax (see instructions). Check if any from Form(s): Other Form
	chkTaxOtherInd: ""

	// 
	chkEicUnderAge19Ind: ""

	// Line 35a - Check if Form 8888 is Attached
	chkForm8888Ind: ""
}
