// Form 1040 - U.S. Individual Income Tax Return
f1040: {
	// Enter Your First Name
	txtFirstName: "Morgan"

	// Enter Your Last Name
	txtLastName: "Gardner"

	// Enter Your Social Security Number
	txtSSN: "400-00-1037"

	// chkFilingStatus
	chkFilingStatus: "single"

	// You - Presidential Election Campaign. Check here if you, or your spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund
	chkPresFundInd: "1"

	// Enter home address (number and street). If you have a P. O . box, see instructions
	txtAddress1: "2250 West Sahara Avenue"

	// Enter City, town, or post office. If you have a foreign address, also complete spaces below
	txtCity: "New York"

	// Select State
	cboState: "NY"

	// Enter ZIP code
	txtZip: "89146"

	// Line 12a. Standard Deduction for - Single or Married filing separately, $12, 550. Married filing jointly or Qualifying widow(er), $25, 100. Head of household, $18, 800. If you checked any box under Standard Deduction, see instructions. Line 12a. Standard deduction or itemized deductions (from Schedule A)
	txtStdDed: "12550"
}

// Schedule F - Profit or Loss From Farming
f1040sf: [{
	// Name of proprietor
	txtProprietorName: "Farmer Bobs Vineyard"

	// chkAccountingMtd
	chkAccountingMtd: "Cash"

	// Line A. Principal crop or activity
	txtPrincipalProd: "grapes"

	// Line 7. Custom hire (machine work) income
	txtCustomHireMcInc: "500"
}]
