taxYear:      "2021"
filingStatus: "single"

taxPayer: self: {
	ssn:           "123-12-1234"
	firstName:     "john"
	middleInitial: "e"
	lastName:      "doe"
	dateOfBirth:   "1982-01-01"
}

taxPayments: federal: [
	{date: "2021-06-14", payment: 5K},
]

w2s: [
	{
		employer: name: "employer 1"
		wages:     50000
		incomeTax: 4500
	},
]

form1099INTs: [
	{
		payerName:      "bank 1"
		interestIncome: 15
	},
]

form1099DIVs: [
	{
		payerName:              "brokerage 1"
		totalOrdinaryDividends: 1200
		qualifiedDividends:     200
		taxWithheld:            5
	},
	{
		payerName:                     "brokerage 2"
		totalOrdinaryDividends:        2000
		totalCapitalGainDistributions: 100
		exemptInterestDividends:       50
	},
]

form1099Bs: [
	{
		payerName:         "investment 1"
		longTermProceeds:  50000
		longTermCostBasis: 25000
	},
	{
		payerName: "brokerage 1"
		transactions: [
			{
				code:         "E"
				description:  "10 shares TSLA stock"
				dateAcquired: "2010-01-01"
				dateSold:     "2020-10-10"
				costBasis:    5000
				proceeds:     5555
			},
		]
	},
]

itemizedDeductions: {
	ira: 6K
	hsa: 3.6K

	stateAndLocal: {
		tax: 15K
		personalPropertyTax: 32K
	}

	charitableGiftsByCashOrCheck: 100
	charitableGiftsOfPublicStock: [
		{
			doneeName:       "charitable foundation"
			doneeAddress:    "123 example ave"
			description:     "1 share AAPL"
			dateAcquired:    "2010-10-10"
			dateDonated:     "2020-10-10"
			costBasis:       1K
			fairMarketValue: 15K
			appraisalMethod: "average stock price"
		},
	]
}

k1s: [
	{
		partnershipEIN:      "00-0000001"
		partnershipName:     "passive investors llc"
		interestIncome:      16
		longTermCapitalGain: 100
	},
	{
		corporationEIN:       "00-0000002"
		corporationName:      "acme corp llc"
		ordinaryDividends:    1

		ordinaryBusinessIncome: 22K
	},
	{
		partnershipEIN:        "00-0000003"
		partnershipName:       "startup fund llc"
		shortTermCapitalGain:  50
		longTermCapitalGain:   8989
		section1061Adjustment: 8989
	}
]
