// Form 1040 - U.S. Individual Income Tax Return
f1040: {
	// Enter Your First Name
	txtFirstName: "Sam"

	// Enter Your Last Name
	txtLastName: "Gardenia"

	// Enter Your Social Security Number
	txtSSN: "400-00-1038"

	// chkFilingStatus
	chkFilingStatus: "joint"

	// If Joint Return, Enter Your Spouse First Name
	txtSpFirstName: "Gloria"

	// If Joint Return, Enter Your Spouse Last Name
	txtSpLastName: "Jones"

	// If Joint Return, Enter Your Spouse Social Security Number
	txtSpSSN: "400-00-1071"

	// Enter home address (number and street). If you have a P. O . box, see instructions
	txtAddress1: "123 Blackberry Street"

	// Enter City, town, or post office. If you have a foreign address, also complete spaces below
	txtCity: "New York"

	// Select State
	cboState: "NY"

	// Enter ZIP code
	txtZip: "10011"

	// Age/Blindness - Your Spouse is blind
	chkSpBlind: "1"

	// Dependents - Enter First name
	txtDepFirstName1: "Timothy"

	// Dependents - Enter Last name
	txtDepLastName1: "Gardenia"

	// Dependents - Enter Social security number
	txtDepSSN1: "400-00-1070"

	// Dependents - Select Relationship to you
	cboDepRelation1: "SO"

	// Line 1. Wages, salaries, tips, etc. Attach Form (or Forms) W-2
	txtWagesSalariesTips: "36323"

	// Line 25a. Federal income tax withheld from: Form(s) W-2
	txtW2TaxWithheld: "1126"
}
