// Form 1040 - U.S. Individual Income Tax Return
f1040: {
	// Enter Your First Name
	txtFirstName: "john"

	// Enter Your Last Name
	txtLastName: "doe"

	// Enter Your Social Security Number
	txtSSN: "123-12-1234"

	// chkFilingStatus
	chkFilingStatus: "single"

	// Enter Your Initial
	txtMiddleInitial: "e"

	// Line 1. Wages, salaries, tips, etc. Attach Form (or Forms) W-2
	txtWagesSalariesTips: "50000"

	// Line 2a. Tax-exempt interest (Attach Schedule B if required)
	txtTaxExemptInt: "50"

	// Line 3a. Qualified dividends
	txtQualDiv: "200"

	// Line 3b. Ordinary dividends
	txtOrdDiv: "3201"

	// Line 25a. Federal income tax withheld from: Form(s) W-2
	txtW2TaxWithheld: "4500"
}
