// Form 1040 - U.S. Individual Income Tax Return
f1040: {
	// Enter Your First Name
	txtFirstName: "john"

	// Enter Your Last Name
	txtLastName: "doe"

	// Enter Your Social Security Number
	txtSSN: "123-12-1234"

	// chkFilingStatus
	chkFilingStatus: "single"

	// Enter Your Initial
	txtMiddleInitial: "e"

	// Line 1. Wages, salaries, tips, etc. Attach Form (or Forms) W-2
	txtWagesSalariesTips: "50000"

	// Line 2a. Tax-exempt interest (Attach Schedule B if required)
	txtTaxExemptInt: "50"

	// Line 3a. Qualified dividends
	txtQualDiv: "200"

	// Line 3b. Ordinary dividends
	txtOrdDiv: "3201"

	// Line 25a. Federal income tax withheld from: Form(s) W-2
	txtW2TaxWithheld: "4500"
}

// Schedule B - Interest & Ordinary Dividends
f1040sb: {
	// Line 1. List name of payer
	txtInterest1: "bank 1"

	// Line 1. Interest Amount
	txtInterestAmt1: "15"

	// Line 1. List name of payer
	txtInterest2: "passive investors llc"

	// Line 1. Interest Amount
	txtInterestAmt2: "16"

	// Line 5. List name of payer
	txtNamePayer1: "brokerage 1"

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt1: "1200"

	// Line 5. List name of payer
	txtNamePayer2: "brokerage 2"

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt2: "2000"

	// Line 5. List name of payer
	txtNamePayer3: "acme corp llc"

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt3: "1"
}
