name:        "2021 Schedule B (Form 1040)"
description: "Interest and Ordinary Dividends"
fields: {
	pg1_in0_f1_1_0_:   "Page 1. Name(s) shown on return. "
	pg1_in1_f1_2_0_:   "Your social security number. "
	pg1_in2_f1_3_0_:   "Part I. Interest. (See instructions and the Instructions for Form 1040, line 2b.). Note: If you received a Form 1099-I N T, Form 1099-O I D, or substitute statement from a brokerage firm, list the firm’s name as the payer and enter the total interest shown on that form. 1. List name of payer. If any interest is from a seller-financed mortgage and the buyer used the property as a personal residence, see the instructions and list this interest first. Also, show that buyer’s social security number and address. Line 1 of 14."
	pg1_in3_f1_4_0_:   "1. Amount. Line 1 of 14."
	pg1_in4_f1_5_0_:   "1. Line 2 of 14. "
	pg1_in5_f1_6_0_:   "1. Amount. Line 2 of 14."
	pg1_in6_f1_7_0_:   "1. Line 3 of 14. "
	pg1_in7_f1_8_0_:   "1. Amount. Line 3 of 14."
	pg1_in8_f1_9_0_:   "1. Line 4 of 14."
	pg1_in9_f1_10_0_:  "1. Amount. Line 4 of 14."
	pg1_in10_f1_11_0_: "1. Line 5 of 14."
	pg1_in11_f1_12_0_: "1. Amount. Line 5 of 14."
	pg1_in12_f1_13_0_: "1. Line 6 of 14."
	pg1_in13_f1_14_0_: "1. Amount. Line 6 of 14."
	pg1_in14_f1_15_0_: "1. Line 7 of 14."
	pg1_in15_f1_16_0_: "1. Amount. Line 7 of 14."
	pg1_in16_f1_17_0_: "1. Line 8 of 14."
	pg1_in17_f1_18_0_: "1. Amount. Line 8 of 14."
	pg1_in18_f1_19_0_: "1.  Line 9 of 14."
	pg1_in19_f1_20_0_: "1. Amount. Line 9 of 14."
	pg1_in20_f1_21_0_: "1. Line 10 of 14."
	pg1_in21_f1_22_0_: "1. Amount. Line 10 of 14."
	pg1_in22_f1_23_0_: "1. Line 11 of 14."
	pg1_in23_f1_24_0_: "1. Amount. Line 11 of 14."
	pg1_in24_f1_25_0_: "1. Line 12 of 14."
	pg1_in25_f1_26_0_: "1. Amount. Line 12 of 14."
	pg1_in26_f1_27_0_: "1. Line 13 of 14."
	pg1_in27_f1_28_0_: "1. Amount. Line 13 of 14."
	pg1_in28_f1_29_0_: "1. Line 14 of 14."
	pg1_in29_f1_30_0_: "1. Amount. Line 14 of 14."
	pg1_in30_f1_31_0_: "2. Add the amounts on line 1."
	pg1_in31_f1_32_0_: "3. Excludable interest on series E E and I U.S. savings bonds issued after 1989. Attach Form 8815."
	pg1_in32_f1_33_0_: "4. Subtract line 3 from line 2. Enter the result here and on Form 1040 or 1040-S R, line 2b. Note: If line 4 is over $1,500, you must complete Part I I I."
	pg1_in33_f1_34_0_: "Part I I. Ordinary Dividends. (See instructions and the Instructions for Form 1040, line 3b.). Note: If you received a Form 1099-D I V or substitute statement from a brokerage firm, list the firm’s name as the payer and enter the ordinary dividends shown on that form. 5. List name of payer. Line 1 of 16. "
	pg1_in34_f1_35_0_: "5. Amount. Line 1 of 16."
	pg1_in35_f1_36_0_: "5. Line 2 of 16. "
	pg1_in36_f1_37_0_: "5. Amount. Line 2 of 16."
	pg1_in37_f1_38_0_: "5. Line 3 of 16. "
	pg1_in38_f1_39_0_: "5. Amount. Line 3 of 16."
	pg1_in39_f1_40_0_: "5. Line 4 of 16. "
	pg1_in40_f1_41_0_: "5. Amount. Line 4 of 16."
	pg1_in41_f1_42_0_: "5. Line 5 of 16. "
	pg1_in42_f1_43_0_: "5. Amount. Line 5 of 16."
	pg1_in43_f1_44_0_: "5. Line 6 of 16. "
	pg1_in44_f1_45_0_: "5. Amount. Line 6 of 16. "
	pg1_in45_f1_46_0_: "5. Line 7 of 16. "
	pg1_in46_f1_47_0_: "5. Amount. Line 7 of 16."
	pg1_in47_f1_48_0_: "5. Line 8 of 16. "
	pg1_in48_f1_49_0_: "5. Amount. Line 8 of 16."
	pg1_in49_f1_50_0_: "5. Line 9 of 16. "
	pg1_in50_f1_51_0_: "5. Amount. Line 9 of 16."
	pg1_in51_f1_52_0_: "5. Line 10 of 16. "
	pg1_in52_f1_53_0_: "5. Amount. Line 10 of 16."
	pg1_in53_f1_54_0_: "5. Line 11 of 16. "
	pg1_in54_f1_55_0_: "5. Amount. Line 11 of 16."
	pg1_in55_f1_56_0_: "5. Line 12 of 16. "
	pg1_in56_f1_57_0_: "5. Amount. Line 12 of 16."
	pg1_in57_f1_58_0_: "5. Line 13 of 16. "
	pg1_in58_f1_59_0_: "5. Amount. Line 13 of 16."
	pg1_in59_f1_60_0_: "5. Line 14 of 16. "
	pg1_in60_f1_61_0_: "5. Amount. Line 14 of 16."
	pg1_in61_f1_62_0_: "5. Line 15 of 16. "
	pg1_in62_f1_63_0_: "5. Amount. Line 15 of 16."
	pg1_in63_f1_64_0_: "5. Line 16 of 16. "
	pg1_in64_f1_65_0_: "5. Amount. Line 16 of 16."
	pg1_in65_f1_66_0_: "6. Add the amounts on line 5. Enter the total here and on Form 1040 or 1040-S R, line 3b. Note:  If line 6 is over $1,500, you must complete Part I I I. "
	pg1_in66_c1_1_0_:  "Part I I I. Foreign Accounts and Trusts. Caution: If required, failure to file Fin C E N Form 114 may result in substantial penalties. See instructions. You must complete this part if you (a) had over $1,500 of taxable interest or ordinary dividends; (b) had a foreign account; or (c) received a distribution from, or were a grantor of, or a transferor to, a foreign trust. 7a. At any time during 2021, did you have a financial interest in or signature authority over a financial account (such as a bank account, securities account, or brokerage account) located in a foreign country? See instructions. Yes. "
	pg1_in67_c1_1_1_:  "7a. No. "
	pg1_in68_c1_2_0_:  "7a. If “Yes,\" are you required to file Fin C E N Form 114, Report of Foreign Bank and Financial Accounts (F B A R), to report that financial interest or signature authority? See Fin C E N Form 114 and its instructions for filing requirements and exceptions to those requirements. Yes. "
	pg1_in69_c1_2_1_:  "7a. No. "
	pg1_in70_f1_67_0_: "7b. If you are required to file Fin C E N Form 114, enter the name of the foreign country where the financial account is located. "
	pg1_in71_c1_3_0_:  "8. During 2021, did you receive a distribution from, or were you the grantor of, or transferor to, a foreign trust? If “Yes,” you may have to file Form 3520. See instructions. Yes. "
	pg1_in72_c1_3_1_:  "8. No. "
}
