name:        "2021 Schedule 3 (Form 1040)"
description: "Additional Credits and Payments"
fields: {
	pg1_in0_f1_01_0_:  "Page 1. Name(s) shown on Form 1040, 1040-S R, or 1040-N R. "
	pg1_in1_f1_02_0_:  "Your social security number. "
	pg1_in2_f1_03_0_:  "Part I. Nonrefundable Credits. 1. Foreign tax credit. Attach Form 1116 if required. "
	pg1_in3_f1_04_0_:  "2. Credit for child and dependent care expenses from Form 2441, line 11. Attach Form 2441. "
	pg1_in4_f1_05_0_:  "3. Education credits from Form 8863, line 19. "
	pg1_in5_f1_06_0_:  "4. Retirement savings contributions credit. Attach Form 8880. "
	pg1_in6_f1_07_0_:  "5. Residential energy credits. Attach Form 5695. "
	pg1_in7_f1_08_0_:  "6. Other nonrefundable credits: a. General business credit. Attach Form 3800. "
	pg1_in8_f1_09_0_:  "6b. Credit for prior year minimum tax. Attach Form 8801. "
	pg1_in9_f1_10_0_:  "6c. Adoption credit. Attach Form 8839. "
	pg1_in10_f1_11_0_: "6d. Credit for the elderly or disabled. Attach Schedule R. "
	pg1_in11_f1_12_0_: "6e. Alternative motor vehicle credit. Attach Form 8910. "
	pg1_in12_f1_13_0_: "6f. Qualified plug-in motor vehicle credit. Attach Form 8936. "
	pg1_in13_f1_14_0_: "6g. Mortgage interest credit. Attach Form 8396. "
	pg1_in14_f1_15_0_: "6h. District of Columbia first-time homebuyer credit. Attach Form 8859. "
	pg1_in15_f1_16_0_: "6i. Qualified electric vehicle credit. Attach Form 8834. "
	pg1_in16_f1_17_0_: "6j. Alternative fuel vehicle refueling property credit. Attach Form 8911. "
	pg1_in17_f1_18_0_: "6k. Credit to holders of tax credit bonds. Attach Form 8912. "
	pg1_in18_f1_19_0_: "6l. Amount on Form 8978, line 14. See instructions. "
	pg1_in19_f1_20_0_: "8z. Other nonfundable credits. List type. Line 1 of 2. "
	pg1_in20_f1_21_0_: "6z. Line 2 of 2. "
	pg1_in21_f1_22_0_: "6z. and amount. "
	pg1_in22_f1_23_0_: "7. Total other nonrefundable credits. Add lines 6a through 6z. "
	pg1_in23_f1_24_0_: "8. Add lines 1 through 5 and 7. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 20. "
	pg2_in0_f2_01_0_:  "Page 2. Part I I. Other Payments and Refundable Credits. 9. Net premium tax credit. Attach Form 8962. "
	pg2_in1_f2_02_0_:  "10. Amount paid with request for extension to file (see instructions). "
	pg2_in2_f2_03_0_:  "11. Excess social security and tier 1 R R T A tax withheld. "
	pg2_in3_f2_04_0_:  "12. Credit for federal tax on fuels. Attach Form 4136. "
	pg2_in4_f2_05_0_:  "13. Other payments or refundable credits: a. Form 2439. "
	pg2_in5_f2_06_0_:  "13b. Qualified sick and family leave credits from Schedule(s) H and Form(s) 7202 for leave take before April 1, 2021. "
	pg2_in6_f2_07_0_:  "13c. Health coverage tax credit from Form 8885. "
	pg2_in7_f2_08_0_:  "13d. Credit for repayment of amounts included in income from earlier years. "
	pg2_in8_f2_09_0_:  "13e. Reserved for future use. "
	pg2_in9_f2_10_0_:  "13f. Deferred amount of net 965 tax liability (see instructions). "
	pg2_in10_f2_11_0_: "13g. Credit for child and dependent care expenses from Form 2441, line 10. Attach Form 2441. "
	pg2_in11_f2_12_0_: "13h. Qualified sick and family leave credits from Schedule(s) H and Form(s) 7202 for leave taken after March 31, 2021. "
	pg2_in12_f2_13_0_: "13z. Other payments or refundable credits. List type. Line 1 of 2. "
	pg2_in13_f2_14_0_: "13z. Line 2 of 2. "
	pg2_in14_f2_15_0_: "13z. and amount. "
	pg2_in15_f2_16_0_: "14. Total other payments or refundable credits. Add lines 13a through 13z. "
	pg2_in16_f2_17_0_: "15. Add lines 9 through 12 and 14. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 31. "
}
