name:        "2021 Schedule 1 (Form 1040)"
description: "Additional Income and Adjustments to Income"
fields: {
	f1_01_0_: "Page 1. Name(s) shown on Form 1040, 1040-S R, or 1040-N R. "
	f1_02_0_: "Your social security number. "
	f1_03_0_: "Part I. Additional Income. 1. Taxable refunds, credits, or offsets of state and local income taxes. "
	f1_04_0_: "2a. Alimony received. "
	f1_05_0_: "2b. Date of original divorce or separation agreement (see instructions). "
	f1_06_0_: "3. Business income or (loss). Attach Schedule C. "
	f1_07_0_: "4. Other gains or (losses). Attach Form 4797. "
	f1_08_0_: "5. Rental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E. "
	f1_09_0_: "6. Farm income or (loss). Attach Schedule F. "
	f1_10_0_: "7. Unemployment compensation. "
	f1_11_0_: "8. Other income: a. Open parenthesis. Net operating loss. Close parenthesis. "
	f1_12_0_: "8b. Gambling income. "
	f1_13_0_: "8c. Cancellation of debt. "
	f1_14_0_: "8d. Open parenthesis. Foreign earned income exclusion from Form 2555. Close parenthesis. "
	f1_15_0_: "8e. Taxable Health Savings Account distribution. "
	f1_16_0_: "8f. Alaska Permanent Fund dividends. "
	f1_17_0_: "8g. Jury duty pay. "
	f1_18_0_: "8h. Prizes and awards. "
	f1_19_0_: "8i. Activity not engaged in for profit income. "
	f1_20_0_: "8j. Stock options. "
	f1_21_0_: "8k. Income from the rental of personal property if you engaged in the rental for profit but were not in the business of renting such property. "
	f1_22_0_: "8l. Olympic and Paralympic medals and U S O C prize money (see instructions). "
	f1_23_0_: "8m. Section 951(a) inclusion (see instructions). "
	f1_24_0_: "8n. Section 951A(a) inclusion (see instructions). "
	f1_25_0_: "8o. Section 461(l) excess business loss adjustment. "
	f1_26_0_: "8p. Taxable distributions from an A B L E account (see instructions). "
	f1_27_0_: "8z. Other income. List type. Line 1 of 2. "
	f1_28_0_: "8z. Line 2 of 2. "
	f1_29_0_: "8z. and amount. "
	f1_30_0_: "9. Total other income. Add lines 8a through 8z. "
	f1_31_0_: "10. Combine lines 1 through 7 and 9. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 8. "
	f2_01_0_: "Page 2. Part I I. Adjustments to Income. 11. Educator expenses. "
	f2_02_0_: "12. Certain business expenses of reservists, performing artists, and fee-basis government officials. Attach Form 2106. "
	f2_03_0_: "13. Health savings account deduction. Attach Form 8889. "
	f2_04_0_: "14. Moving expenses for members of the Armed Forces. Attach Form 3903. "
	f2_05_0_: "15. Deductible part of self-employment tax. Attach Schedule S E. "
	f2_06_0_: "16. Self-employed S E P, S I M P L E, and qualified plans. "
	f2_07_0_: "17. Self-employed health insurance deduction. "
	f2_08_0_: "18. Penalty on early withdrawal of savings. "
	f2_09_0_: "19a. Alimony paid. "
	f2_10_0_: "19b. Recipient's S S N. "
	f2_11_0_: "19c. Date of original divorce or separation agreement (see instructions). "
	f2_12_0_: "20. I R A deduction. "
	f2_13_0_: "21. Student loan interest deduction. "
	f2_14_0_: "22. Reserved for future use. "
	f2_15_0_: "23. Archer M S A deduction. "
	f2_16_0_: "24. Other adjustments: a. Jury duty pay (see instructions). "
	f2_17_0_: "24b. Deductible expenses related to income reported on line 8k from the rental of personal property engaged in for profit. "
	f2_18_0_: "24c. Nontaxable amount of the value of Olympic and Paralympic medals and U S O C prize money reported on line 8l. "
	f2_19_0_: "24d. Reforestation amortization and expenses. "
	f2_20_0_: "24e. Repayment of supplemental unemployment benefits under the Trade Act of 1974. "
	f2_21_0_: "24f. Contributions to section 501(c)(18)(D) pension plans. "
	f2_22_0_: "24g. Contributions by certain chaplains to section 403(b) plans. "
	f2_23_0_: "24h. Attorney fees and court costs for actions involving certain unlawful discrimination claims (see instructions). "
	f2_24_0_: "24i. Attorney fees and court costs you paid in connection with an award from the I R S for information you provided that helped the I R S detect tax law violations. "
	f2_25_0_: "24j. Housing deduction from Form 2555. "
	f2_26_0_: "24k. Excess deductions of section 67(e) expenses from Schedule K-1 (Form 1041). "
	f2_27_0_: "24z. Other adjustments. List type. Line 1 of 2. "
	f2_28_0_: "24z. Line 2 of 2. "
	f2_29_0_: "24z. and amount. "
	f2_30_0_: "25. Total other adjustments. Add lines 24a through 24z. "
	f2_31_0_: "26. Add lines 11 through 23 and 25. These are your adjustments to income. Enter here and on Form 1040 or 1040-S R, line 10, or Form 1040-N R, line 10a. "
}
