name:        "2021 Schedule 2 (Form 1040)"
description: "Additional Taxes"
fields: {
	pg1_in0_f1_01_0_:  "Page 1. Name(s) shown on Form 1040, 1040-S R, or 1040-N R. "
	pg1_in1_f1_02_0_:  "Your social security number. "
	pg1_in2_f1_03_0_:  "Part I. Tax. 1. Alternative minimum tax. Attach Form 6251. "
	pg1_in3_f1_04_0_:  "2. Excess advance premium tax credit repayment. Attach Form 8962. "
	pg1_in4_f1_05_0_:  "3. Add lines 1 and 2. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 17. "
	pg1_in5_f1_06_0_:  "Part I I. Other Taxes. 4. Self-employment tax. Attach Schedule S E. "
	pg1_in6_f1_07_0_:  "5. Social security and Medicare tax on unreported tip income. Attach Form 4137. "
	pg1_in7_f1_08_0_:  "6. Uncollected social security and Medicare tax on wages. Attach Form 8919. "
	pg1_in8_f1_09_0_:  "7. Total additional social security and Medicare tax. Add lines 5 and 6. "
	pg1_in9_f1_10_0_:  "8. Additional tax on I R As or other tax-favored accounts. Attach Form 5329 if required. "
	pg1_in10_f1_11_0_: "9. Household employment taxes. Attach Schedule H. "
	pg1_in11_f1_12_0_: "10. Repayment of first-time homebuyer credit. Attach Form 5405 if required. "
	pg1_in12_f1_13_0_: "11. Additional Medicare Tax. Attach Form 8959. "
	pg1_in13_f1_14_0_: "12. Net investment income tax. Attach Form 8960. "
	pg1_in14_f1_15_0_: "13. Uncollected social security and Medicare or R R T A tax on tips or group-term life insurance from Form W-2, box 12. "
	pg1_in15_f1_16_0_: "14. Interest on tax due on installment income from the sale of certain residential lots and timeshares. "
	pg1_in16_f1_17_0_: "15. Interest on the deferred tax on gain from certain installment sales with a sales price over $150,000. "
	pg1_in17_f1_18_0_: "16. Recapture of low-income housing credit. Attach Form 8611. "
	pg2_in0_f2_01_0_:  "Page 2. Part I I. Other Taxes (continued). 17. Other additional taxes: a. Recapture of other credits. List type, form number. "
	pg2_in1_f2_02_0_:  "17a. and amount. "
	pg2_in2_f2_03_0_:  "17b. Recapture of federal mortgage subsidy. If you sold your home in 2021, see instructions. "
	pg2_in3_f2_04_0_:  "17c. Additional tax on H S A distributions. Attach Form 8889. "
	pg2_in4_f2_05_0_:  "17d. Additional tax on an H S A because you didn't remain an eligible individual. Attach Form 8889. "
	pg2_in5_f2_06_0_:  "17e. Additional tax on Archer M S A distributions. Attach Form 8853. "
	pg2_in6_f2_07_0_:  "17f. Additional tax on Medicare Advantage M S A distributions. Attach Form 8853. "
	pg2_in7_f2_08_0_:  "17g. Recapture of a charitable contribution deduction related to a fractional interest in tangible personal property. "
	pg2_in8_f2_09_0_:  "17h. Income your received from a nonqualified deferred compensation plan that fails to meet the requirements of section 409A. "
	pg2_in9_f2_10_0_:  "17i. Compensation you received from a nonqualified deferred compensation plan described in section 457A. "
	pg2_in10_f2_11_0_: "17j. Section 72(m)(5) excess benefits tax. "
	pg2_in11_f2_12_0_: "17k. Golden parachute payments. "
	pg2_in12_f2_13_0_: "17l. Tax on accumulation distribution of trusts. "
	pg2_in13_f2_14_0_: "17m. Excise tax on insider stock compensation from an expatriated corporation. "
	pg2_in14_f2_15_0_: "17n. Look-back interest under section 167(g) or 460(b) from Form 8697 or 8866. "
	pg2_in15_f2_16_0_: "17o. Tax on non-effectively connected income for any part of the year you were a nonresident alien from Form 1040-N R. "
	pg2_in16_f2_17_0_: "17p. Any interest from Form 8621, line 16f, relating to distributions from, and dispositions of, stock of a section 1291 fund. "
	pg2_in17_f2_18_0_: "17q. Any interest from Form 8621, line 24. "
	pg2_in18_f2_19_0_: "17z. Any other taxes. List type. Line 1 of 2. "
	pg2_in19_f2_20_0_: "17z. Line 2 of 2. "
	pg2_in20_f2_21_0_: "17z. and amount. "
	pg2_in21_f2_22_0_: "18. Total additional taxes. Add lines 17a through 17z. "
	pg2_in22_f2_23_0_: "19. Additional tax from Schedule 8812. "
	pg2_in23_f2_24_0_: "20. Section 965 net tax liability installment from Form 965-A. "
	pg2_in24_f2_25_0_: "21. Add lines 4, 7 through 16, 18, and 19. These are your total other taxes. Enter here and on Form 1040 or 1040-S R, line 23, or Form 1040-N R, line 23b. "
}
