name:        "2021 Schedule 3 (Form 1040)"
description: "Additional Credits and Payments"
fields: {
	f1_01_0_: "Page 1. Name(s) shown on Form 1040, 1040-S R, or 1040-N R. "
	f1_02_0_: "Your social security number. "
	f1_03_0_: "Part I. Nonrefundable Credits. 1. Foreign tax credit. Attach Form 1116 if required. "
	f1_04_0_: "2. Credit for child and dependent care expenses from Form 2441, line 11. Attach Form 2441. "
	f1_05_0_: "3. Education credits from Form 8863, line 19. "
	f1_06_0_: "4. Retirement savings contributions credit. Attach Form 8880. "
	f1_07_0_: "5. Residential energy credits. Attach Form 5695. "
	f1_08_0_: "6. Other nonrefundable credits: a. General business credit. Attach Form 3800. "
	f1_09_0_: "6b. Credit for prior year minimum tax. Attach Form 8801. "
	f1_10_0_: "6c. Adoption credit. Attach Form 8839. "
	f1_11_0_: "6d. Credit for the elderly or disabled. Attach Schedule R. "
	f1_12_0_: "6e. Alternative motor vehicle credit. Attach Form 8910. "
	f1_13_0_: "6f. Qualified plug-in motor vehicle credit. Attach Form 8936. "
	f1_14_0_: "6g. Mortgage interest credit. Attach Form 8396. "
	f1_15_0_: "6h. District of Columbia first-time homebuyer credit. Attach Form 8859. "
	f1_16_0_: "6i. Qualified electric vehicle credit. Attach Form 8834. "
	f1_17_0_: "6j. Alternative fuel vehicle refueling property credit. Attach Form 8911. "
	f1_18_0_: "6k. Credit to holders of tax credit bonds. Attach Form 8912. "
	f1_19_0_: "6l. Amount on Form 8978, line 14. See instructions. "
	f1_20_0_: "8z. Other nonfundable credits. List type. Line 1 of 2. "
	f1_21_0_: "6z. Line 2 of 2. "
	f1_22_0_: "6z. and amount. "
	f1_23_0_: "7. Total other nonrefundable credits. Add lines 6a through 6z. "
	f1_24_0_: "8. Add lines 1 through 5 and 7. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 20. "
	f2_01_0_: "Page 2. Part I I. Other Payments and Refundable Credits. 9. Net premium tax credit. Attach Form 8962. "
	f2_02_0_: "10. Amount paid with request for extension to file (see instructions). "
	f2_03_0_: "11. Excess social security and tier 1 R R T A tax withheld. "
	f2_04_0_: "12. Credit for federal tax on fuels. Attach Form 4136. "
	f2_05_0_: "13. Other payments or refundable credits: a. Form 2439. "
	f2_06_0_: "13b. Qualified sick and family leave credits from Schedule(s) H and Form(s) 7202 for leave take before April 1, 2021. "
	f2_07_0_: "13c. Health coverage tax credit from Form 8885. "
	f2_08_0_: "13d. Credit for repayment of amounts included in income from earlier years. "
	f2_09_0_: "13e. Reserved for future use. "
	f2_10_0_: "13f. Deferred amount of net 965 tax liability (see instructions). "
	f2_11_0_: "13g. Credit for child and dependent care expenses from Form 2441, line 10. Attach Form 2441. "
	f2_12_0_: "13h. Qualified sick and family leave credits from Schedule(s) H and Form(s) 7202 for leave taken after March 31, 2021. "
	f2_13_0_: "13z. Other payments or refundable credits. List type. Line 1 of 2. "
	f2_14_0_: "13z. Line 2 of 2. "
	f2_15_0_: "13z. and amount. "
	f2_16_0_: "14. Total other payments or refundable credits. Add lines 13a through 13z. "
	f2_17_0_: "15. Add lines 9 through 12 and 14. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 31. "
}
