name:        "2021 Schedule A (Form 1040)"
description: "Itemized Deductions"
fields: {
	pg1_in0_f1_1_0_:   "Page 1. Name(s) shown on Form 1040 or 1040-S R. "
	pg1_in1_f1_2_0_:   "Your social security number. "
	pg1_in2_f1_3_0_:   "Medical and Dental Expenses. Caution: Do not include expenses reimbursed or paid by others. 1. Medical and dental expenses (see instructions). "
	pg1_in3_f1_4_0_:   "2. Enter amount from Form 1040 or 1040-S R, line 11. "
	pg1_in4_f1_5_0_:   "3. Multiply line 2 by 7.5 % (0.075). "
	pg1_in5_f1_6_0_:   "4. Subtract line 3 from line 1. If line 3 is more than line 1, enter 0. "
	pg1_in6_c1_1_0_:   "Taxes You Paid. 5. State and local taxes. a. State and local income taxes or general sales taxes. You may include either income taxes or general sales taxes on line 5a, but not both. If you elect to include general sales taxes instead of income taxes, check this box."
	pg1_in7_f1_7_0_:   "5a. Amount."
	pg1_in8_f1_8_0_:   "5b. State and local real estate taxes (see instructions). "
	pg1_in9_f1_9_0_:   "5c. State and local personal property taxes."
	pg1_in10_f1_10_0_: "5d. Add lines 5a through 5c. "
	pg1_in11_f1_11_0_: "5e. Enter the smaller of line 5d or $10,000 ($5,000 if married filing separately)."
	pg1_in12_f1_12_0_: "6. Other taxes. List type. Line 1 of 2. "
	pg1_in13_f1_13_0_: "6. Line 2 of 2. "
	pg1_in14_f1_14_0_: "6. Amount."
	pg1_in15_f1_15_0_: "7. Add lines 5e and 6. "
	pg1_in16_c1_2_0_:  "Interest You Paid. Caution: Your mortgage interest deduction may be limited (see instructions). 8. Home mortgage interest and points. If you didn't use all of your home mortgage loan(s) to buy, build, or improve your home, see instructions and check this box."
	pg1_in17_f1_16_0_: "8a. Home mortgage interest and points reported to you on Form 1098. See instructions if limited. "
	pg1_in18_f1_17_0_: "8b. Home mortgage interest not reported to you on Form 1098. See instructions if limited. If paid to the person from whom you bought the home, see instructions and show that person’s name, identifying no., and address. Line 1 of 2. "
	pg1_in19_f1_18_0_: "8b. Line 2 of 2. "
	pg1_in20_f1_19_0_: "8b. Amount."
	pg1_in21_f1_20_0_: "8c. Points not reported to you on Form 1098. See instructions for special rules. "
	pg1_in22_f1_21_0_: "8d. Mortgage insurance premiums (see instructions). "
	pg1_in23_f1_22_0_: "8e. Add lines 8a through 8d. "
	pg1_in24_f1_23_0_: "9. Investment interest. Attach Form 4952 if required. See instructions. "
	pg1_in25_f1_24_0_: "10. Add lines 8e and 9. "
	pg1_in26_f1_25_0_: "Gifts to Charity. Caution: If you made a gift and got a benefit for it, see instructions. 11. Gifts by cash or check. If you made any gift of $250 or more, see instructions. "
	pg1_in27_f1_26_0_: "12. Other than by cash or check. If you made any gift of $250 or more, see instructions. You must attach Form 8283 if over $500. "
	pg1_in28_f1_27_0_: "13. Carryover from prior year. "
	pg1_in29_f1_28_0_: "14. Add lines 11 through 13. "
	pg1_in30_f1_29_0_: "Casualty and Theft Losses. 15. Casualty and theft loss(es) from a federally declared disaster (other than net qualified disaster losses). Attach Form 4684 and enter the amount from line 18 of that form. See instructions. "
	pg1_in31_f1_30_0_: "Other Itemized Deductions. 16. Other —from list in instructions. List type. Line 1 of 3. "
	pg1_in32_f1_31_0_: "16. Line 2 of 3. "
	pg1_in33_f1_32_0_: "16. Line 3 of 3. "
	pg1_in34_f1_33_0_: "16. Other —from list in instructions. Amount."
	pg1_in35_f1_34_0_: "Total Itemized Deductions. 17. Add the amounts in the far right column for lines 4 through 16. Also, enter this amount on Form 1040 or 1040-S R, line 12a."
	pg1_in36_c1_3_0_:  "18. If you elect to itemize deductions even though they are less than your standard deduction, check this box."
}
