name:        "2021 Schedule E (Form 1040) "
description: "Supplemental Income and Loss"
fields: {
	pg1_in0_f1_1_0_:   "Page 1. Name(s) shown on return. "
	pg1_in1_f1_2_0_:   "Your social security number. "
	pg1_in2_c1_1_0_:   "Part I. Income or Loss From Rental Real Estate and Royalties. Note: If you are in the business of renting personal property, use Schedule C. See instructions. If you are an individual, report farm rental income or loss from Form 4835 on page 2, line 40. A. Did you make any payments in 2021 that would require you to file Form(s) 1099? See instructions. Yes. "
	pg1_in3_c1_1_1_:   "A. No. "
	pg1_in4_c1_2_0_:   "B. If “Yes,” did you or will you file required Form(s) 1099? Yes. "
	pg1_in5_c1_2_1_:   "B. No. "
	pg1_in6_f1_3_0_:   "1a. Row: A. Column: Physical address of each property (street, city, state, Z I P code). "
	pg1_in7_f1_4_0_:   "1a. Row: B. Column: Physical address of each property (street, city, state, Z I P code). "
	pg1_in8_f1_5_0_:   "1a. Row: C. Column: Physical address of each property (street, city, state, Z I P code). "
	pg1_in9_f1_6_0_:   "1b. Row: A. Column: Type of Property (from list below). "
	pg1_in10_f1_9_0_:  "2. For each rental real estate property listed above, report the number of fair rental and personal use days. Check the Q J V box only if you meet the requirements to file as a qualified joint venture. See instructions. Row: A. Column: Fair Rental Days. "
	pg1_in11_f1_10_0_: "Row: A. Column: Personal Use Days. "
	pg1_in12_c1_3_0_:  "Row: A. Column: Q J V. "
	pg1_in13_f1_7_0_:  "1b. Row: B. Column: Type of Property (from list below). "
	pg1_in14_f1_11_0_: "Row: B. Column: Fair Rental Days. "
	pg1_in15_f1_12_0_: "Row: B. Column: Personal Use Days. "
	pg1_in16_c1_4_0_:  "Row: B. Column: Q J V. "
	pg1_in17_f1_8_0_:  "1b. Row: C. Column: Type of Property (from list below). "
	pg1_in18_f1_13_0_: "Row: C. Column: Fair Rental Days. "
	pg1_in19_f1_14_0_: "Row: C. Column: Personal Use Days. "
	pg1_in20_c1_5_0_:  "Row: C. Column: Q J V. "
	pg1_in21_f1_15_0_: "Type of Property: 8. Other (describe). "
	pg1_in22_f1_16_0_: "Income. Row: 3. Rents received. Properties. Column: A. "
	pg1_in23_f1_17_0_: "Row: 3. Rents received. Properties. Column: B. "
	pg1_in24_f1_18_0_: "Row: 3. Rents received. Properties. Column: C. "
	pg1_in25_f1_19_0_: "Row: 4. Royalties received. Column: Properties. A. "
	pg1_in26_f1_20_0_: "Row: 4. Royalties received. Column: Properties. B. "
	pg1_in27_f1_21_0_: "Row: 4. Royalties received. Column: Properties. C. "
	pg1_in28_f1_22_0_: "Expenses. Row: 5. Advertising. Column: Properties. A. "
	pg1_in29_f1_23_0_: "Row: 5. Advertising. Column: Properties. B. "
	pg1_in30_f1_24_0_: "Row: 5. Advertising. Column: Properties. C."
	pg1_in31_f1_25_0_: "Row: 6. Auto and travel (see instructions). Column: Properties. A. "
	pg1_in32_f1_26_0_: "Row: 6. Auto and travel (see instructions). Column: Properties. B. "
	pg1_in33_f1_27_0_: "Row: 6. Auto and travel (see instructions). Column: Properties. C."
	pg1_in34_f1_28_0_: "Row: 7. Cleaning and maintenance. Column: Properties. A."
	pg1_in35_f1_29_0_: "Row: 7. Cleaning and maintenance. Column: Properties. B. "
	pg1_in36_f1_30_0_: "Row: 7. Cleaning and maintenance. Column: Properties. C."
	pg1_in37_f1_31_0_: "Row: 8. Commissions. Column: Properties. A. "
	pg1_in38_f1_32_0_: "Row: 8. Commissions. Column: Properties. B. "
	pg1_in39_f1_33_0_: "Row: 8. Commissions. Column: Properties. C. "
	pg1_in40_f1_34_0_: "Row: 9. Insurance. Column: Properties. A. "
	pg1_in41_f1_35_0_: "Row: 9. Insurance. Column: Properties. B. "
	pg1_in42_f1_36_0_: "Row: 9. Insurance. Column: Properties. C. "
	pg1_in43_f1_37_0_: "Row: 10. Legal and other professional fees. Column: Properties. A. "
	pg1_in44_f1_38_0_: "Row: 10. Legal and other professional fees. Column: Properties. B. "
	pg1_in45_f1_39_0_: "Row: 10. Legal and other professional fees. Column: Properties. C. "
	pg1_in46_f1_40_0_: "Row: 11. Management fees. Column: Properties. A."
	pg1_in47_f1_41_0_: "Row: 11. Management fees. Column: Properties. B."
	pg1_in48_f1_42_0_: "Row: 11. Management fees. Column: Properties. C."
	pg1_in49_f1_43_0_: "Row: 12. Mortgage interest paid to banks, etc. (see instructions). Column: Properties. A. "
	pg1_in50_f1_44_0_: "Row: 12. Mortgage interest paid to banks, etc. (see instructions). Column: Properties. B. "
	pg1_in51_f1_45_0_: "Row: 12. Mortgage interest paid to banks, etc. (see instructions). Column: Properties. C. "
	pg1_in52_f1_46_0_: "Row: 13. Other interest. Column: Properties. A. "
	pg1_in53_f1_47_0_: "Row: 13. Other interest. Column: Properties. B. "
	pg1_in54_f1_48_0_: "Row: 13. Other interest. Column: Properties. C."
	pg1_in55_f1_49_0_: "Row: 14. Repairs. Column: Properties. A. "
	pg1_in56_f1_50_0_: "Row: 14. Repairs. Column: Properties. B. "
	pg1_in57_f1_51_0_: "Row: 14. Repairs. Column: Properties. C. "
	pg1_in58_f1_52_0_: "Row: 15. Supplies. Column: Properties. A. "
	pg1_in59_f1_53_0_: "Row: 15. Supplies. Column: Properties. B. "
	pg1_in60_f1_54_0_: "Row: 15. Supplies. Column: Properties. C. "
	pg1_in61_f1_55_0_: "Row: 16. Taxes. Column: Properties. A. "
	pg1_in62_f1_56_0_: "Row: 16. Taxes. Column: Properties. B. "
	pg1_in63_f1_57_0_: "Row: 16. Taxes. Column: Properties. C. "
	pg1_in64_f1_58_0_: "Row: 17. Utilities. Column: Properties. A. "
	pg1_in65_f1_59_0_: "Row: 17. Utilities. Column: Properties. B. "
	pg1_in66_f1_60_0_: "Row: 17. Utilities. Column: Properties. C. "
	pg1_in67_f1_61_0_: "Row: 18. Depreciation expense or depletion. Column: Properties. A. "
	pg1_in68_f1_62_0_: "Row: 18. Depreciation expense or depletion. Column: Properties. B. "
	pg1_in69_f1_63_0_: "Row: 18. Depreciation expense or depletion. Column: Properties. C. "
	pg1_in70_f1_64_0_: "Row: 19. Column: Expenses. Other (list). "
	pg1_in71_f1_65_0_: "Row: 19. Other. Column: Properties. A. "
	pg1_in72_f1_66_0_: "Row: 19. Other. Column: Properties. B. "
	pg1_in73_f1_67_0_: "Row: 19. Other. Column: Properties. C. "
	pg1_in74_f1_68_0_: "Row: 20. Total expenses. Add lines 5 through 19. Column: Properties. A. "
	pg1_in75_f1_69_0_: "Row: 20. Total expenses. Add lines 5 through 19. Column: Properties. B. "
	pg1_in76_f1_70_0_: "Row: 20. Total expenses. Add lines 5 through 19. Column: Properties. C. "
	pg1_in77_f1_71_0_: "Row: 21. Subtract line 20 from line 3 (rents) and/or 4 (royalties). If result is a  (loss), see instructions to find out if you must file Form 6198. Column: Properties. A. "
	pg1_in78_f1_72_0_: "Row: 21. Subtract line 20 from line 3 (rents) and/or 4 (royalties). If result is a  (loss), see instructions to find out if you must file Form 6198. Column: Properties. B. "
	pg1_in79_f1_73_0_: "Row: 21. Subtract line 20 from line 3 (rents) and/or 4 (royalties). If result is a  (loss), see instructions to find out if you must file Form 6198. Column: Properties. C. "
	pg1_in80_f1_74_0_: "Row: 22. Deductible rental real estate loss after limitation, if any, on Form 8582 (see instructions). Column: Open parenthesis. Properties. A. Close parenthesis. "
	pg1_in81_f1_75_0_: "Row: 22. Deductible rental real estate loss after limitation, if any, on Form 8582 (see instructions). Column: Open parenthesis. Properties. B. Close parenthesis. "
	pg1_in82_f1_76_0_: "Row: 22. Deductible rental real estate loss after limitation, if any, on Form 8582 (see instructions). Column: Open parenthesis. Properties. C. Close parenthesis. "
	pg1_in83_f1_77_0_: "23a. Total of all amounts reported on line 3 for all rental properties. "
	pg1_in84_f1_78_0_: "23b. Total of all amounts reported on line 4 for all royalty properties. "
	pg1_in85_f1_79_0_: "23c. Total of all amounts reported on line 12 for all properties. "
	pg1_in86_f1_80_0_: "23d. Total of all amounts reported on line 18 for all properties. "
	pg1_in87_f1_81_0_: "23e. Total of all amounts reported on line 20 for all properties. "
	pg1_in88_f1_82_0_: "24. Income. Add positive amounts shown on line 21. Do not include any losses. "
	pg1_in89_f1_83_0_: "25. Losses. Add royalty losses from line 21 and rental real estate losses from line 22. Enter total losses here. Open parenthesis. Close parenthesis."
	pg1_in90_f1_84_0_: "26. Total rental real estate and royalty income or (loss). Combine lines 24 and 25. Enter the result here. If Parts I I, I I I, I V, and line 40 on page 2 do not apply to you, also enter this amount on Schedule 1 (Form 1040), line 5. Otherwise, include this amount in the total on line 41 on page 2."
	pg2_in0_f2_1_0_:   "Page 2. Name(s) shown on return. Do not enter name and social security number if shown on other side. "
	pg2_in1_f2_2_0_:   "Your social security number. "
	pg2_in2_c2_1_0_:   "Caution: The I R S compares amounts reported on your tax return with amounts shown on Schedule(s) K-1. Part I I. Income or Loss From Partnerships and S Corporations. Note: If you report a loss, receive a distribution, dispose of stock, or receive a loan repayment from an S corporation, you must check the box in column (e) on line 28 and attach the required basis computation. If you report a loss from an at-risk activity for which any amount is not at risk, you must check the box in column (f) on line 28 and attach Form 6198. See instructions. 27. Are you reporting any loss not allowed in a prior year due to the at-risk or basis limitations, a prior year unallowed loss from a passive activity (if that loss was not reported on Form 8582), or unreimbursed partnership expenses? If you answered \"Yes,\" see instructions before completing this section. Yes. "
	pg2_in3_c2_1_1_:   "27. No. "
	pg2_in4_f2_3_0_:   "28. Row: A. Column: (a) Name. "
	pg2_in5_f2_4_0_:   "Row: A. Column: (b) Enter P for partnership; S for S corporation. "
	pg2_in6_c2_2_0_:   "Row: A. Column: (c) Check if foreign partnership. "
	pg2_in7_f2_5_0_:   "Row: A. Column: (d) Employer identification number. "
	pg2_in8_c2_3_0_:   "Row: A. Column: (e) Check if basis computation is required. "
	pg2_in9_c2_4_0_:   "Row: A. Column: (f) Check if any amount is not at risk."
	pg2_in10_f2_6_0_:  "Row: B. Column: (a) Name. "
	pg2_in11_f2_7_0_:  "Row: B. Column: (b) Enter P for partnership; S for S corporation. "
	pg2_in12_c2_5_0_:  "Row: B. Column: (c) Check if foreign partnership. "
	pg2_in13_f2_8_0_:  "Row: B. Column: (d) Employer identification number. "
	pg2_in14_c2_6_0_:  "Row: B. Column: (e) Check if basis computation is required. "
	pg2_in15_c2_7_0_:  "Row: B. Column: (f) Check if any amount is not at risk."
	pg2_in16_f2_9_0_:  "Row: C. Column: (a) Name. "
	pg2_in17_f2_10_0_: "Row: C. Column: (b) Enter P for partnership; S for S corporation. "
	pg2_in18_c2_8_0_:  "Row: C. Column: (c) Check if foreign partnership. "
	pg2_in19_f2_11_0_: "Row: C. Column: (d) Employer identification number. "
	pg2_in20_c2_9_0_:  "Row: C. Column: (e) Check if basis computation is required. "
	pg2_in21_c2_10_0_: "Row: C. Column: (f) Check if any amount is not at risk."
	pg2_in22_f2_12_0_: "Row: D. Column: (a) Name. "
	pg2_in23_f2_13_0_: "Row: D. Column: (b) Enter P for partnership; S for S corporation. "
	pg2_in24_c2_11_0_: "Row: D. Column: (c) Check if foreign partnership. "
	pg2_in25_f2_14_0_: "Row: D. Column: (d) Employer identification number. "
	pg2_in26_c2_12_0_: "Row: D. Column: (e) Check if basis computation is required. "
	pg2_in27_c2_13_0_: "Row: D. Column: (f) Check if any amount is not at risk."
	pg2_in28_f2_15_0_: "Row: A. Column: Passive Income and Loss. (g) Passive loss allowed (attach Form 8582 if required). "
	pg2_in29_f2_16_0_: "Row: A. Column: Passive Income and Loss. (h) Passive income from Schedule K-1. "
	pg2_in30_f2_17_0_: "Row: A. Column: Nonpassive Income and Loss. (i) Nonpassive loss allowed (see Schedule K-1). "
	pg2_in31_f2_18_0_: "Row: A. Column: Nonpassive Income and Loss. (j) Section 179 expense deduction from Form 4562."
	pg2_in32_f2_19_0_: "Row: A. Column: Nonpassive Income and Loss. (k) Nonpassive income from Schedule K-1. "
	pg2_in33_f2_20_0_: "Row: B. Column: Passive Income and Loss. (g) Passive loss allowed (attach Form 8582 if required). "
	pg2_in34_f2_21_0_: "Row: B. Column: Passive Income and Loss. (h) Passive income from Schedule K-1. "
	pg2_in35_f2_22_0_: "Row: B. Column: Nonpassive Income and Loss. (i) Nonpassive loss allowed (see Schedule K-1). "
	pg2_in36_f2_23_0_: "Row: B. Column: Nonpassive Income and Loss. (j) Section 179 expense deduction from Form 4562. "
	pg2_in37_f2_24_0_: "Row: B. Column: Nonpassive Income and Loss. (k) Nonpassive income from Schedule K-1. "
	pg2_in38_f2_25_0_: "Row: C. Column: Passive Income and Loss. (g) Passive loss allowed (attach Form 8582 if required). "
	pg2_in39_f2_26_0_: "Row: C. Column: Passive Income and Loss. (h) Passive income from Schedule K-1. "
	pg2_in40_f2_27_0_: "Row: C. Column: Nonpassive Income and Loss. (i) Nonpassive loss allowed (see Schedule K-1). "
	pg2_in41_f2_28_0_: "Row: C. Column: Nonpassive Income and Loss. (j) Section 179 expense deduction from Form 4562. "
	pg2_in42_f2_29_0_: "Row: C. Column: Nonpassive Income and Loss. (k) Nonpassive income from Schedule K-1."
	pg2_in43_f2_30_0_: "Row: D. Column: Passive Income and Loss. (g) Passive loss allowed (attach Form 8582 if required). "
	pg2_in44_f2_31_0_: "Row: D. Column: Passive Income and Loss. (h) Passive income from Schedule K-1. "
	pg2_in45_f2_32_0_: "Row: D. Column: Nonpassive Income and Loss. (i) Nonpassive loss allowed (see Schedule K-1). "
	pg2_in46_f2_33_0_: "Row: D. Column: Nonpassive Income and Loss. (j) Section 179 expense deduction from Form 4562. "
	pg2_in47_f2_34_0_: "Row: D. Column: Nonpassive Income and Loss. (k) Nonpassive income from Schedule K-1. "
	pg2_in48_R1_0_:    "29a. Totals. (g) Passive loss allowed (attach Form 8582 if required). "
	pg2_in49_f2_35_0_: "29a. (h) Passive income from Schedule K-1. "
	pg2_in50_R2_0_:    "29a. (i) Nonpassive loss allowed (see Schedule K-1). "
	pg2_in51_R3_0_:    "29a. (j) Section 179 expense deduction from Form 4562. "
	pg2_in52_f2_36_0_: "29a. (k) Nonpassive income from Schedule K-1. "
	pg2_in53_f2_37_0_: "29b. Totals. (g) Passive loss allowed (attach Form 8582 if required). "
	pg2_in54_R4_0_:    "29b. (h) Passive income from Schedule K-1. "
	pg2_in55_f2_38_0_: "29b. (i) Nonpassive loss allowed (see Schedule K-1)."
	pg2_in56_f2_39_0_: "29b. (j) Section 179 expense deduction from Form 4562. "
	pg2_in57_R5_0_:    "29b. (k) Nonpassive income from Schedule K-1. "
	pg2_in58_f2_40_0_: "30. Add columns (h) and (k) of line 29a. "
	pg2_in59_f2_41_0_: "31. Add columns (g), (i), and (j) of line 29b. Open parenthesis. Close parenthesis. "
	pg2_in60_f2_42_0_: "32. Total partnership and S corporation income or (loss). Combine lines 30 and 31. "
	pg2_in61_f2_43_0_: "Part I I I. Income or Loss From Estates and Trusts. 33. Row: A. Column: (a) Name. "
	pg2_in62_f2_44_0_: "Row: A. Column: (b) Employer identification number. "
	pg2_in63_f2_45_0_: "Row: B. Column: (a) Name.  "
	pg2_in64_f2_46_0_: "Row: B. Column: (b) Employer identification number. "
	pg2_in65_f2_47_0_: "Row: A. Column: Passive Income and Loss. (c) Passive deduction or loss allowed (attach Form 8582 if required). "
	pg2_in66_f2_48_0_: "Row: A. Column: Passive Income and Loss. (d) Passive income from Schedule K-1."
	pg2_in67_f2_49_0_: "Row: A. Column: Nonpassive Income and Loss. (e) Deduction or loss from Schedule K-1. "
	pg2_in68_f2_50_0_: "Row: A. Column: Nonpassive Income and Loss. (f) Other income from Schedule K-1. "
	pg2_in69_f2_51_0_: "Row: B. Column: Passive Income and Loss. (c) Passive deduction or loss allowed (attach Form 8582 if required). "
	pg2_in70_f2_52_0_: "Row: B. Column: Passive Income and Loss. (d) Passive income from Schedule K-1. "
	pg2_in71_f2_53_0_: "Row: B. Column: Nonpassive Income and Loss. (e) Deduction or loss from Schedule K-1."
	pg2_in72_f2_54_0_: "Row: B. Column: Nonpassive Income and Loss. (f) Other income from Schedule K-1. "
	pg2_in73_R6_0_:    "34a. Totals. (c) Passive deduction or loss allowed (attach Form 8582 if required). "
	pg2_in74_f2_55_0_: "34a. (d) Passive income from Schedule K-1."
	pg2_in75_R7_0_:    "34a. (e) Deduction or loss from Schedule K-1."
	pg2_in76_f2_56_0_: "34a. (f) Other income from Schedule K-1. "
	pg2_in77_f2_57_0_: "34b. Totals. (c) Passive deduction or loss allowed (attach Form 8582 if required). "
	pg2_in78_R8_0_:    "34b. (d) Passive income from Schedule K-1. "
	pg2_in79_f2_58_0_: "34b. (e) Deduction or loss from Schedule K-1. "
	pg2_in80_R9_0_:    "34b. (f) Other income from Schedule K-1. "
	pg2_in81_f2_59_0_: "35. Add columns (d) and (f) of line 34a. "
	pg2_in82_f2_60_0_: "36. Add columns (c) and (e) of line 34b. Open parenthesis. Close parenthesis. "
	pg2_in83_f2_61_0_: "37. Total estate and trust income or (loss). Combine lines 35 and 36."
	pg2_in84_f2_62_0_: "Part I V. Income or Loss From Real Estate Mortgage Investment Conduits (R E M I Cs)-Residual Holder. 38. Row: 1. Column: (a) Name. "
	pg2_in85_f2_63_0_: "Row: 1. Column: (b) Employer identification number. "
	pg2_in86_f2_64_0_: "Row: 1. Column: (c) Excess inclusion from Schedules Q, line 2c (see instructions). "
	pg2_in87_f2_65_0_: "Row: 1. Column: (d) Taxable income (net loss) from Schedules Q, line 1b. "
	pg2_in88_f2_66_0_: "Row: 1. Column: (e) Income from Schedules Q, line 3b. "
	pg2_in89_f2_67_0_: "39. Combine columns (d) and (e) only. Enter the result here and include in the total on line 41 below. "
	pg2_in90_f2_68_0_: "Part V. Summary. 40. Net farm rental income or (loss) from Form 4835. Also, complete line 42 below. "
	pg2_in91_f2_69_0_: "41. Total income or (loss). Combine lines 26, 32, 37, 39, and 40. Enter the result here and on Schedule 1 (Form 1040), line 5."
	pg2_in92_f2_70_0_: "42. Reconciliation of farming and fishing income. Enter your gross farming and fishing income reported on Form 4835, line 7; Schedule K-1 (Form 1065), box 14, code B; Schedule K-1 (Form 1120-S), box 17, code A D; and Schedule K-1 (Form 1041), box 14, code F. See instructions. "
	pg2_in93_f2_71_0_: "43. Reconciliation for real estate professionals. If you were a real estate professional (see instructions), enter the net income or (loss) you reported anywhere on Form 1040, Form 1040-S R, or Form 1040-N R from all rental real estate activities in which you materially participated under the passive activity loss rules."
}
