name:        "2021 Form 1040"
description: "U.S. Individual Income Tax Return"
fields: {
	c1_01_0_: "Page 1. Filing Status. Check only one box. Single."
	c1_01_1_: "Married filing jointly. "
	c1_01_2_: "Married filing separately (M F S). "
	c1_01_3_: "Head of household (H O H). "
	c1_01_4_: "Qualifying widow(er) (Q W). "
	f1_01_0_: "If you checked the M F S box, enter the name of your spouse. If you checked the H O H or Q W box, enter the child's name if the qualifying person is a child but not your dependent. "
	f1_02_0_: "Your first name and middle initial. "
	f1_03_0_: "Last name. "
	f1_04_0_: "Your social security number. "
	f1_05_0_: "If joint return, spouse's first name and middle initial. "
	f1_06_0_: "Last name. "
	f1_07_0_: "Spouse's social security number. "
	f1_08_0_: "Home address (number and street). If you have a P.O. box, see instructions. "
	f1_09_0_: "Apt. no. "
	f1_10_0_: "City, town, or post office. If you have a foreign address, also complete spaces below. "
	f1_11_0_: "State. "
	f1_12_0_: "Z I P code. "
	f1_13_0_: "Foreign country name. "
	f1_14_0_: "Foreign province/state/county. "
	f1_15_0_: "Foreign postal code. "
	c1_02_0_: "Presidential Election Campaign. Check here if you, or your spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund. Yes. "
	c1_03_0_: "Spouse. "
	c1_04_0_: "At any time during 2021, did you receive, sell, exchange, or otherwise dispose of any financial interest in any virtual currency? Yes. "
	c1_04_1_: "No. "
	c1_05_0_: "Standard Deduction. Someone can claim: You as a dependent. "
	c1_06_0_: "Your spouse as a dependent. "
	c1_07_0_: "Spouse itemizes on a separate return or you were a dual-status alien. "
	c1_08_0_: "Age/Blindness. You: Were born before January 2, 1957. "
	c1_09_0_: "Are blind. "
	c1_10_0_: "Spouse: Was born before January 2, 1957. "
	c1_11_0_: "Is blind. "
	f1_16_0_: "Dependents (see instructions). Row: 1. Column: (1) First name. Last name. "
	f1_17_0_: "Row: 1. Column: (2) Social security number. "
	f1_18_0_: "Row: 1. Column: (3) Relationship to you. "
	c1_13_0_: "Row: 1. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_14_0_: "Row: 1. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	f1_19_0_: "Row: 2. Column: (1) First name. Last name. "
	f1_20_0_: "Row: 2. Column: (2) Social security number. "
	f1_21_0_: "Row: 2. Column: (3) Relationship to you.  "
	c1_15_0_: "Row: 2. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_16_0_: "Row: 2. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	f1_22_0_: "Row: 3. Column: (1) First name. Last name. "
	f1_23_0_: "Row: 3. Column: (2) Social security number. "
	f1_24_0_: "Row: 3. Column: (3) Relationship to you. "
	c1_17_0_: "Row: 3. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_18_0_: "Row: 3. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	c1_12_0_: "Dependents. If more than four dependents, see instructions and check here."
	f1_25_0_: "Row: 4. Column: (1) First name. Last name. "
	f1_26_0_: "Row: 4. Column: (2) Social security number. "
	f1_27_0_: "Row: 4. Column: (3) Relationship to you. "
	c1_19_0_: "Row: 4. Column: (4) ✔ if qualifies for (see instructions.): Child tax credit."
	c1_20_0_: "Row: 4. Column: (4) ✔ if qualifies for (see instructions.): Credit for other dependents."
	f1_28_0_: "1. Wages, salaries, tips, etc. Attach Form(s) W-2. "
	f1_29_0_: "2a. Tax-exempt interest. "
	f1_30_0_: "2b. Taxable interest. Attach Sch. B if required. "
	f1_31_0_: "3a. Qualified dividends. "
	f1_32_0_: "3b. Ordinary dividends. Attach Sch. B if required. "
	f1_33_0_: "4a. I R A distributions. "
	f1_34_0_: "4b. Taxable amount. "
	f1_35_0_: "5a. Pensions and annuities."
	f1_36_0_: "5b. Taxable amount. "
	f1_37_0_: "6a. Social security benefits. "
	f1_38_0_: "6b. Taxable amount. "
	c1_21_0_: "7. Capital gain or (loss). Attach Schedule D if required. If not required, check here. "
	f1_39_0_: "7. Capital gain or (loss). "
	f1_40_0_: "8. Other income from Schedule 1, line 10."
	f1_41_0_: "9. Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income."
	f1_42_0_: "10. Adjustments to income from Schedule 1, line 26. "
	f1_43_0_: "11. Subtract line 10 from line 9. This is your adjusted gross income."
	f1_44_0_: "12a. Standard deduction or itemized deductions (from Schedule A). Standard Deduction for— Single or Married filing separately,  $12,550. Married filing jointly or Qualifying widow(er), $25,100. Head of household, $18,800. If you checked any box under Standard Deduction, see instructions."
	f1_45_0_: "12b. Charitable contributions if you take the standard deduction (see instructions)."
	f1_46_0_: "12c. Add lines 12a and 12b."
	f1_47_0_: "13. Qualified business income deduction from Form 8995 or Form 8995-A. "
	f1_48_0_: "14. Add lines 12c and 13."
	f1_49_0_: "15. Taxable income. Subtract line 14 from line 11. If zero or less, enter 0."
	f2_01_0_: "16. 3. Form (enter number). "
	f2_02_0_: "16. Tax (see instructions). "
	c2_01_0_: "Page 2. 16. Tax(see instructions). Check if any from Form(s): 1. 8814. "
	c2_02_0_: "16. 2. 4972. "
	c2_03_0_: "16. 3. Form (number). "
	f2_03_0_: "17. Amount from Schedule 2, line 3. "
	f2_04_0_: "18. Add lines 16 and 17. "
	f2_05_0_: "19. Nonrefundable child tax credit or credit for other dependents from Schedule 8812. "
	f2_06_0_: "20. Amount from Schedule 3, line 8."
	f2_07_0_: "21. Add lines 19 and 20."
	f2_08_0_: "22. Subtract line 21 from line 18. If zero or less, enter 0. "
	f2_09_0_: "23. Other taxes, including self-employment tax, from Schedule 2, line 21. "
	f2_10_0_: "24. Add lines 22 and 23. This is your total tax. "
	f2_11_0_: "25. Federal income tax withheld from: a. Form(s) W-2. "
	f2_12_0_: "25b. Form(s) 1099. "
	f2_13_0_: "25c. Other forms (see instructions). "
	f2_14_0_: "25d. Add lines 25a through 25c. "
	f2_15_0_: "26. 2021 estimated tax payments and amount applied from 2020 return."
	f2_16_0_: "27a. Earned income credit (E I C). If you have a qualifying child, attach Sch. E I C."
	c2_04_0_: "Check here if you were born after January 1, 1998, and before January 2, 2004, and you satisfy all the other requirements for taxpayers who are at least age 18, to claim the E I C. See instructions."
	f2_17_0_: "27b. Nontaxable combat pay election. "
	f2_18_0_: "27c. Prior year (2019) earned income. "
	f2_19_0_: "28. Refundable child tax credit or additional child tax credit from Schedule 8812. "
	f2_20_0_: "29. American opportunity credit from Form 8863, line 8. "
	f2_21_0_: "30. Recovery rebate credit. See instructions. "
	f2_22_0_: "31. Amount from Schedule 3, line 15. "
	f2_23_0_: "32. Add lines 27a and 28 through 31. These are your total other payments and refundable credits. "
	f2_24_0_: "33. Add lines 25d, 26, and 32. These are your total payments. "
	f2_25_0_: "Refund. 34. If line 33 is more than line 24, subtract line 24 from line 33. This is the amount you overpaid. "
	f2_26_0_: "35a. Amount of line 34 you want refunded to you. "
	c2_05_0_: "35a. Amount of line 34 you want refunded to you. If Form 8888 is attached, check here. "
	f2_27_0_: "Direct Deposit? See instructions. 35b. Routing number. "
	c2_06_0_: "35c. Type: Checking. "
	c2_06_1_: "35c. Savings. "
	f2_28_0_: "35d. Account number. "
	f2_29_0_: "36. Amount of line 34 you want applied to your 2022 estimated tax. "
	f2_30_0_: "Amount You Owe. 37. Amount you owe. Subtract line 33 from line 24. For details on how to pay, see instructions."
	f2_31_0_: "38. Estimated tax penalty (see instructions). "
	c2_7_0_:  "Third Party Designee. Do you want to allow another person to discuss this return with the I R S? See instructions. Yes. Complete below. "
	c2_7_1_:  "No. "
	f2_32_0_: "Designee's name. "
	f2_33_0_: "Phone no. "
	f2_34_0_: "Personal identification number (P I N). "
	f2_35_0_: "Sign Here. Joint return? See instructions. Keep a copy for your records. Your occupation. "
	f2_36_0_: "If the I R S sent you an Identity Protection P I N, enter it here (see inst.). "
	f2_37_0_: "Spouse's occupation. "
	f2_38_0_: "If the I R S sent your spouse an Identity Protection P I N, enter it here (see inst.). "
	f2_39_0_: "Phone no. "
	f2_40_0_: "Email address. "
	f2_41_0_: "Paid Preparer Use Only. Preparer’s name. "
	f2_42_0_: "P T I N. "
	c2_08_0_: "Check if: Self-employed. "
	f2_43_0_: "Firm's name. "
	f2_44_0_: "Phone no. "
	f2_45_0_: "Firm's address. "
	f2_46_0_: "Firm's E I N. "
}
