name:        "2021 Schedule 1 (Form 1040)"
description: "Additional Income and Adjustments to Income"
fields: {
	pg1_in0_f1_01_0_:  "Page 1. Name(s) shown on Form 1040, 1040-S R, or 1040-N R. "
	pg1_in1_f1_02_0_:  "Your social security number. "
	pg1_in2_f1_03_0_:  "Part I. Additional Income. 1. Taxable refunds, credits, or offsets of state and local income taxes. "
	pg1_in3_f1_04_0_:  "2a. Alimony received. "
	pg1_in4_f1_05_0_:  "2b. Date of original divorce or separation agreement (see instructions). "
	pg1_in5_f1_06_0_:  "3. Business income or (loss). Attach Schedule C. "
	pg1_in6_f1_07_0_:  "4. Other gains or (losses). Attach Form 4797. "
	pg1_in7_f1_08_0_:  "5. Rental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E. "
	pg1_in8_f1_09_0_:  "6. Farm income or (loss). Attach Schedule F. "
	pg1_in9_f1_10_0_:  "7. Unemployment compensation. "
	pg1_in10_f1_11_0_: "8. Other income: a. Open parenthesis. Net operating loss. Close parenthesis. "
	pg1_in11_f1_12_0_: "8b. Gambling income. "
	pg1_in12_f1_13_0_: "8c. Cancellation of debt. "
	pg1_in13_f1_14_0_: "8d. Open parenthesis. Foreign earned income exclusion from Form 2555. Close parenthesis. "
	pg1_in14_f1_15_0_: "8e. Taxable Health Savings Account distribution. "
	pg1_in15_f1_16_0_: "8f. Alaska Permanent Fund dividends. "
	pg1_in16_f1_17_0_: "8g. Jury duty pay. "
	pg1_in17_f1_18_0_: "8h. Prizes and awards. "
	pg1_in18_f1_19_0_: "8i. Activity not engaged in for profit income. "
	pg1_in19_f1_20_0_: "8j. Stock options. "
	pg1_in20_f1_21_0_: "8k. Income from the rental of personal property if you engaged in the rental for profit but were not in the business of renting such property. "
	pg1_in21_f1_22_0_: "8l. Olympic and Paralympic medals and U S O C prize money (see instructions). "
	pg1_in22_f1_23_0_: "8m. Section 951(a) inclusion (see instructions). "
	pg1_in23_f1_24_0_: "8n. Section 951A(a) inclusion (see instructions). "
	pg1_in24_f1_25_0_: "8o. Section 461(l) excess business loss adjustment. "
	pg1_in25_f1_26_0_: "8p. Taxable distributions from an A B L E account (see instructions). "
	pg1_in26_f1_27_0_: "8z. Other income. List type. Line 1 of 2. "
	pg1_in27_f1_28_0_: "8z. Line 2 of 2. "
	pg1_in28_f1_29_0_: "8z. and amount. "
	pg1_in29_f1_30_0_: "9. Total other income. Add lines 8a through 8z. "
	pg1_in30_f1_31_0_: "10. Combine lines 1 through 7 and 9. Enter here and on Form 1040, 1040-S R, or 1040-N R, line 8. "
	pg2_in0_f2_01_0_:  "Page 2. Part I I. Adjustments to Income. 11. Educator expenses. "
	pg2_in1_f2_02_0_:  "12. Certain business expenses of reservists, performing artists, and fee-basis government officials. Attach Form 2106. "
	pg2_in2_f2_03_0_:  "13. Health savings account deduction. Attach Form 8889. "
	pg2_in3_f2_04_0_:  "14. Moving expenses for members of the Armed Forces. Attach Form 3903. "
	pg2_in4_f2_05_0_:  "15. Deductible part of self-employment tax. Attach Schedule S E. "
	pg2_in5_f2_06_0_:  "16. Self-employed S E P, S I M P L E, and qualified plans. "
	pg2_in6_f2_07_0_:  "17. Self-employed health insurance deduction. "
	pg2_in7_f2_08_0_:  "18. Penalty on early withdrawal of savings. "
	pg2_in8_f2_09_0_:  "19a. Alimony paid. "
	pg2_in9_f2_10_0_:  "19b. Recipient's S S N. "
	pg2_in10_f2_11_0_: "19c. Date of original divorce or separation agreement (see instructions). "
	pg2_in11_f2_12_0_: "20. I R A deduction. "
	pg2_in12_f2_13_0_: "21. Student loan interest deduction. "
	pg2_in13_f2_14_0_: "22. Reserved for future use. "
	pg2_in14_f2_15_0_: "23. Archer M S A deduction. "
	pg2_in15_f2_16_0_: "24. Other adjustments: a. Jury duty pay (see instructions). "
	pg2_in16_f2_17_0_: "24b. Deductible expenses related to income reported on line 8k from the rental of personal property engaged in for profit. "
	pg2_in17_f2_18_0_: "24c. Nontaxable amount of the value of Olympic and Paralympic medals and U S O C prize money reported on line 8l. "
	pg2_in18_f2_19_0_: "24d. Reforestation amortization and expenses. "
	pg2_in19_f2_20_0_: "24e. Repayment of supplemental unemployment benefits under the Trade Act of 1974. "
	pg2_in20_f2_21_0_: "24f. Contributions to section 501(c)(18)(D) pension plans. "
	pg2_in21_f2_22_0_: "24g. Contributions by certain chaplains to section 403(b) plans. "
	pg2_in22_f2_23_0_: "24h. Attorney fees and court costs for actions involving certain unlawful discrimination claims (see instructions). "
	pg2_in23_f2_24_0_: "24i. Attorney fees and court costs you paid in connection with an award from the I R S for information you provided that helped the I R S detect tax law violations. "
	pg2_in24_f2_25_0_: "24j. Housing deduction from Form 2555. "
	pg2_in25_f2_26_0_: "24k. Excess deductions of section 67(e) expenses from Schedule K-1 (Form 1041). "
	pg2_in26_f2_27_0_: "24z. Other adjustments. List type. Line 1 of 2. "
	pg2_in27_f2_28_0_: "24z. Line 2 of 2. "
	pg2_in28_f2_29_0_: "24z. and amount. "
	pg2_in29_f2_30_0_: "25. Total other adjustments. Add lines 24a through 24z. "
	pg2_in30_f2_31_0_: "26. Add lines 11 through 23 and 25. These are your adjustments to income. Enter here and on Form 1040 or 1040-S R, line 10, or Form 1040-N R, line 10a. "
}
