name:        "2021 Form 1116"
description: "Foreign Tax Credit (Individual, Estate, or Trust)"
fields: {
	f1_1_0_:  "Page 1. Name. "
	f1_2_0_:  "Identifying number as shown on page 1 of your tax return. "
	c1_1_0_:  "Use a separate Form 1116 for each category of income listed below. See Categories of Income in the instructions. Check only one box on each Form 1116. Report all amounts in U.S. dollars except where specified in Part I I below. a. Section 951A category income. "
	c1_1_2_:  "c. Passive category income. "
	c1_1_4_:  "e. Section 901(j) income. "
	c1_1_6_:  "g. Lump-sum distributions. "
	c1_1_1_:  "b. Foreign branch category income. "
	c1_1_3_:  "d. General category income. "
	c1_1_5_:  "f. Certain income re-sourced by treaty. "
	f1_3_0_:  "h. Resident of (name of country). "
	f1_4_0_:  "Note: If you paid taxes to only one foreign country or U.S. possession, use column A in Part I and line A in Part I I. If you paid taxes to more than one foreign country or U.S. possession, use a separate column and line for each country or possession. Part I. Taxable Income or Loss From Sources Outside the United States (for category checked above). Row: i. Enter the name of the foreign country or U.S. possession. Column: Foreign Country or U.S. Possession. A. "
	f1_5_0_:  "Row: i. Enter the name of the foreign country or U.S. possession. Column: Foreign Country or U.S. Possession. B. "
	f1_6_0_:  "Row: i. Enter the name of the foreign country or U.S. possession. Column: Foreign Country or U.S. Possession. C. "
	f1_7_0_:  "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions): Line 1 of 3."
	f1_8_0_:  "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions): Line 2 of 3."
	f1_9_0_:  "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions): Line 3 of 3."
	f1_10_0_: "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions). Column: Foreign Country or U.S. Possession. A."
	f1_11_0_: "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions). Column: Foreign Country or U.S. Possession. B."
	f1_12_0_: "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions). Column: Foreign Country or U.S. Possession. C."
	f1_13_0_: "Row: 1a. Gross income from sources within country shown above and of the type checked above (see instructions).  Column: Total (Add cols. A, B, and C.). "
	c1_2_0_:  "Row: 1b. Check if line 1a is compensation for personal services as an employee, your total compensation from all sources is $250,000 or more, and you used an alternative basis to determine its source. See instructions. "
	f1_14_0_: "Deductions and losses (Caution: See instructions.): Row: 2. Expenses definitely related to the income on line 1a (attach statement). Column: Foreign Country or U.S. Possession. A."
	f1_15_0_: "Row: 2. Expenses definitely related to the income on line 1a (attach statement). Column: Foreign Country or U.S. Possession. B."
	f1_16_0_: "Row: 2. Expenses definitely related to the income on line 1a (attach statement). Column: Foreign Country or U.S. Possession. C."
	f1_17_0_: "Row: 3a. Certain itemized deductions or standard deduction (see instructions). Column: Foreign Country or U.S. Possession. A."
	f1_18_0_: "Row: 3a. Certain itemized deductions or standard deduction (see instructions). Column: Foreign Country or U.S. Possession. B."
	f1_19_0_: "Row: 3a. Certain itemized deductions or standard deduction (see instructions). Column: Foreign Country or U.S. Possession. C."
	f1_20_0_: "Row: 3b. Other deductions (attach statement). Column: Foreign Country or U.S. Possession. A."
	f1_21_0_: "Row: 3b. Other deductions (attach statement). Column: Foreign Country or U.S. Possession. B."
	f1_22_0_: "Row: 3b. Other deductions (attach statement). Column: Foreign Country or U.S. Possession. C."
	f1_23_0_: "Row: 3c. Add lines 3a and 3b. Column: Foreign Country or U.S. Possession. A."
	f1_24_0_: "Row: 3c. Add lines 3a and 3b. Column: Foreign Country or U.S. Possession. B."
	f1_25_0_: "Row: 3c. Add lines 3a and 3b. Column: Foreign Country or U.S. Possession. C."
	f1_26_0_: "Row: 3d. Gross foreign source income (see instructions). Column: Foreign Country or U.S. Possession. A."
	f1_27_0_: "Row: 3d. Gross foreign source income (see instructions). Column: Foreign Country or U.S. Possession. B."
	f1_28_0_: "Row: 3d. Gross foreign source income (see instructions). Column: Foreign Country or U.S. Possession. C."
	f1_29_0_: "Row: 3e. Gross income from all sources (see instructions). Column: Foreign Country or U.S. Possession. A."
	f1_30_0_: "Row: 3e. Gross income from all sources (see instructions). Column: Foreign Country or U.S. Possession. B."
	f1_31_0_: "Row: 3e. Gross income from all sources (see instructions). Column: Foreign Country or U.S. Possession. C."
	f1_32_0_: "Row: 3f. Divide line 3d by line 3e (see instructions). Column: Foreign Country or U.S. Possession. A."
	f1_33_0_: "Row: 3f. Divide line 3d by line 3e (see instructions). Column: Foreign Country or U.S. Possession. B."
	f1_34_0_: "Row: 3f. Divide line 3d by line 3e (see instructions). Column: Foreign Country or U.S. Possession. C."
	f1_35_0_: "Row: 3g. Multiply line 3c by line 3f. Column: Foreign Country or U.S. Possession. A."
	f1_36_0_: "Row: 3g. Multiply line 3c by line 3f. Column: Foreign Country or U.S. Possession. B."
	f1_37_0_: "Row: 3g. Multiply line 3c by line 3f. Column: Foreign Country or U.S. Possession. C."
	f1_38_0_: "Row: 4a. Home mortgage interest (use the Worksheet for Home Mortgage Interest in the instructions). Column: Foreign Country or U.S. Possession. A."
	f1_39_0_: "Row: 4a. Home mortgage interest (use the Worksheet for Home Mortgage Interest in the instructions). Column: Foreign Country or U.S. Possession. B."
	f1_40_0_: "Row: 4a. Home mortgage interest (use the Worksheet for Home Mortgage Interest in the instructions). Column: Foreign Country or U.S. Possession. C."
	f1_41_0_: "Row: 4b. Other interest expense. Column: Foreign Country or U.S. Possession. A."
	f1_42_0_: "Row: 4b. Other interest expense. Column: Foreign Country or U.S. Possession. B."
	f1_43_0_: "Row: 4b. Other interest expense. Column: Foreign Country or U.S. Possession. C."
	f1_44_0_: "Row: 5. Losses from foreign sources. Column: Foreign Country or U.S. Possession. A."
	f1_45_0_: "Row: 5. Losses from foreign sources. Column: Foreign Country or U.S. Possession. B."
	f1_46_0_: "Row: 5. Losses from foreign sources. Column: Foreign Country or U.S. Possession. C."
	f1_47_0_: "Row: 6. Add lines 2, 3g, 4a, 4b, and 5. Column: Foreign Country or U.S. Possession. A."
	f1_48_0_: "Row: 6. Add lines 2, 3g, 4a, 4b, and 5. Column: Foreign Country or U.S.  Possession. B."
	f1_49_0_: "Row: 6. Add lines 2, 3g, 4a, 4b, and 5. Column: Foreign Country or U.S. Possession. C."
	f1_50_0_: "Row: 6. Add lines 2, 3g, 4a, 4b, and 5. Column: Total (Add cols. A, B, and C.). "
	f1_51_0_: "7. Subtract line 6 from line 1a. Enter the result here and on line 15, page 2. "
	c1_3_0_:  "Part I I. Foreign Taxes Paid or Accrued  (see instructions). Credit is claimed for taxes (you must check one). (j) Paid. "
	c1_3_1_:  "(k) Accrued. "
	f1_52_0_: "Row: Country A. Column: (l) Date paid or accrued. "
	f1_53_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (m) Dividends. "
	f1_54_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (n) Rents and royalties. "
	f1_55_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (o) Interest. "
	f1_56_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (p) Other foreign taxes paid or accrued. "
	f1_57_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (q) Dividends."
	f1_58_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (r) Rents and royalties. "
	f1_59_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (s) Interest. "
	f1_60_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (t) Other foreign taxes paid or accrued. "
	f1_61_0_: "Row: Country A. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (u) Total foreign taxes paid or accrued (add cols. (q) through (t)). "
	f1_62_0_: "Row: Country B. Column: (l) Date paid or accrued. "
	f1_63_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (m) Dividends. "
	f1_64_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (n) Rents and royalties. "
	f1_65_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (o) Interest. "
	f1_66_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (p) Other foreign taxes paid or accrued. "
	f1_67_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (q) Dividends."
	f1_68_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (r) Rents and royalties. "
	f1_69_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (s) Interest. "
	f1_70_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (t) Other foreign taxes paid or accrued. "
	f1_71_0_: "Row: Country B. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (u) Total foreign taxes paid or accrued (add cols. (q) through (t)). "
	f1_72_0_: "Row: Country C. Column: (l) Date paid or accrued. "
	f1_73_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (m) Dividends. "
	f1_74_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (n) Rents and royalties. "
	f1_75_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (o) Interest. "
	f1_76_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In foreign currency. Taxes withheld at source on: (p) Other foreign taxes paid or accrued. "
	f1_77_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (q) Dividends."
	f1_78_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (r) Rents and royalties. "
	f1_79_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (s) Interest. "
	f1_80_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (t) Other foreign taxes paid or accrued. "
	f1_81_0_: "Row: Country C. Column: Foreign taxes paid or accrued. In U.S. dollars. Taxes withheld at source on: (u) Total foreign taxes paid or accrued (add cols. (q) through (t)). "
	f1_82_0_: "8. Add lines A through C, column (u). Enter the total here and on line 9, page 2. "
	f2_1_0_:  "Page 2. Part I I I. Figuring the Credit. 9. Enter the amount from line 8. These are your total foreign taxes paid or accrued for the category of income checked above Part I. "
	f2_2_0_:  "10. Enter the sum of any carryover of foreign taxes (from Schedule B, line 3, column (x i v)) plus any carrybacks to the current tax year. (If your income was section 951A category income (box a above Part I), leave line 10 blank.). "
	f2_3_0_:  "11. Add lines 9 and 10. "
	f2_4_0_:  "12. Open parenthesis. Reduction in foreign taxes (see instructions). Close parenthesis. "
	f2_5_0_:  "13. Taxes reclassified under high tax kickout (see instructions). "
	f2_6_0_:  "14. Combine lines 11, 12, and 13. This is the total amount of foreign taxes available for credit. "
	f2_7_0_:  "15. Enter the amount from line 7. This is your taxable income or (loss) from sources outside the United States (before adjustments) for the category of income checked above Part I. See instructions. "
	f2_8_0_:  "16. Adjustments to line 15 (see instructions). "
	f2_9_0_:  "17. Combine the amounts on lines 15 and 16. This is your net foreign source taxable income. (If the result is zero or less, you have no foreign tax credit for the category of income you checked above Part I. Skip lines 18 through 24. However, if you are filing more than one Form 1116, you must complete line 20.). "
	f2_10_0_: "18. Individuals: Enter the amount from line 15 of your Form 1040, 1040-S R, or 1040-N R. Estates and trusts: Enter your taxable income without the deduction for your exemption. Caution: If you figured your tax using the lower rates on qualified dividends or capital gains, see instructions. "
	f2_11_0_: "19. Divide line 17 by line 18. If line 17 is more than line 18, enter “1”. "
	f2_12_0_: "20. Individuals: Enter the total of Form 1040, 1040-S R, or 1040-N R, line 16, and Schedule 2 (Form 1040), line 2. Estates and trusts: Enter the amount from Form 1041, Schedule G, line 1a; or the total of Form 990-T, Part II, lines 2, 3, 4, and 6. Foreign estates and trusts should enter the amount from Form 1040-N R, line 16. Caution: If you are completing line 20 for separate category g (lump-sum distributions), or, if you file Form 8978, Partner's Additional Reporting Year Tax, see instructions. "
	f2_13_0_: "21. Multiply line 20 by line 19 (maximum amount of credit). "
	f2_14_0_: "22. Increase in limitation (section 960(c))."
	f2_15_0_: "23. Add lines 21 and 22. "
	f2_16_0_: "24. Enter the smaller of line 14 or line 23. If this is the only Form 1116 you are filing, skip lines 25 through 32 and enter this amount on line 33. Otherwise, complete the appropriate line in Part I V. See instructions. "
	f2_17_0_: "Part I V. Summary of Credits From Separate Parts I I I (see instructions). 25. Credit for taxes on section 951A category income. "
	f2_18_0_: "26. Credit for taxes on foreign branch category income. "
	f2_19_0_: "27. Credit for taxes on passive category income. "
	f2_20_0_: "28. Credit for taxes on general category income. "
	f2_21_0_: "29. Credit for taxes on section 901(j) income."
	f2_22_0_: "30. Credit for taxes on certain income re-sourced by treaty. "
	f2_23_0_: "31. Credit for taxes on lump-sum distributions. "
	f2_24_0_: "32. Add lines 25 through 31."
	f2_25_0_: "33. Enter the smaller of line 20 or line 32."
	f2_26_0_: "34. Reduction of credit for international boycott operations. See instructions for line 12. "
	f2_27_0_: "35. Subtract line 34 from line 33. This is your foreign tax credit. Enter here and on Schedule 3 (Form 1040), line 1; Form 1041, Schedule G, line 2a; or Form 990-T, Part I I I, line 1a."
}
