name:        "2021 Form 6251"
description: "Alternative Minimum Tax—Individuals"
fields: {
	f1_1_0_:  "Page 1. Name(s) shown on Form 1040, 1040-S R, or 1040-N R. "
	f1_2_0_:  "Your social security number. "
	f1_3_0_:  "Part I. Alternative Minimum Taxable Income (See instructions for how to complete each line.). 1. Enter the amount from Form 1040 or 1040-S R, line 15, if more than zero. If Form 1040 or 1040-S R, line 15, is zero, subtract line 14 of Form 1040 or 1040-S R from line 11 of Form 1040 or 1040-S R and enter the result here. (If less than zero, enter as a negative amount.)."
	f1_4_0_:  "2a. If filing Schedule A (Form 1040), enter the taxes from Schedule A, line 7; otherwise, enter the amount from Form 1040 or 1040-S R, line 12a. "
	f1_5_0_:  "2b. Open parenthesis. Tax refund from Schedule 1 (Form 1040), line 1 or line 8z. Close parenthesis."
	f1_6_0_:  "2c. Investment interest expense (difference between regular tax and A M T). "
	f1_7_0_:  "2d. Depletion (difference between regular tax and A M T). "
	f1_8_0_:  "2e. Net operating loss deduction from Schedule 1 (Form 1040), line 8a. Enter as a positive amount. "
	f1_9_0_:  "2f. Open parenthesis. Alternative tax net operating loss deduction. Close parenthesis."
	f1_10_0_: "2g. Interest from specified private activity bonds exempt from the regular tax. "
	f1_11_0_: "2h. Qualified small business stock, see instructions. "
	f1_12_0_: "2i. Exercise of incentive stock options (excess of A M T income over regular tax income). "
	f1_13_0_: "2j. Estates and trusts (amount from Schedule K-1 (Form 1041), box 12, code A). "
	f1_14_0_: "2k. Disposition of property (difference between A M T and regular tax gain or loss). "
	f1_15_0_: "2l. Depreciation on assets placed in service after 1986 (difference between regular tax and A M T). "
	f1_16_0_: "2m. Passive activities (difference between A M T and regular tax income or loss). "
	f1_17_0_: "2n. Loss limitations (difference between A M T and regular tax income or loss). "
	f1_18_0_: "2o. Circulation costs (difference between regular tax and A M T). "
	f1_19_0_: "2p. Long-term contracts (difference between A M T and regular tax income). "
	f1_20_0_: "2q. Mining costs (difference between regular tax and A M T). "
	f1_21_0_: "2r. Research and experimental costs (difference between regular tax and A M T)."
	f1_22_0_: "2s. Open parenthesis. Income from certain installment sales before January 1, 1987. Close parenthesis. "
	f1_23_0_: "2t. Intangible drilling costs preference. "
	f1_24_0_: "3. Other adjustments, including income-based related adjustments. "
	f1_25_0_: "4. Alternative minimum taxable income. Combine lines 1 through 3. (If married filing separately and line 4 is more than $752,800, see instructions.)."
	f1_26_0_: "Part I I. Alternative Minimum Tax (A M T). 5. Exemption. IF your filing status is Single or head of household AND line 4 is not over $523,600 THEN enter on line 5 $73,600. IF your filing status is Married filing jointly or qualifying window(er) AND line 4 is not over $1,047,200 THEN enter on line 5 $114,600. IF your filing status is Married filing separately AND line 4 is not over $523,600 THEN enter on line 5 $57,300. If line 4 is over the amount shown above for your filing status, see instructions. "
	f1_27_0_: "6. Subtract line 5 from line 4. If more than zero, go to line 7. If zero or less, enter 0 here and on lines 7, 9, and 11, and go to line 10. "
	f1_28_0_: "7. If you are filing Form 2555, see instructions for the amount to enter. If you reported capital gain distributions directly on Form 1040 or 1040-S R, line 7; you reported qualified dividends on Form 1040 or 1040-S R, line 3a; or you had a gain on both lines 15 and 16 of Schedule D (Form 1040) (as refigured for the A M T, if necessary), complete Part I I I on the back and enter the amount from line 40 here. All others: If line 6 is $199,900 or less ($99,950 or less if married filing separately), multiply line 6 by 26% (0.26). Otherwise, multiply line 6 by 28% (0.28) and subtract $3,998 ($1,999 if married filing separately) from the result. "
	f1_29_0_: "8. Alternative minimum tax foreign tax credit (see instructions). "
	f1_30_0_: "9. Tentative minimum tax. Subtract line 8 from line 7. "
	f1_31_0_: "10. Add Form 1040 or 1040-S R, line 16 (minus any tax from Form 4972), and Schedule 2 (Form 1040), line 2. Subtract from the result Schedule 3 (Form 1040), line 1 and any negative amount reported on Form 8978, line 14 (treated as a positive number). If zero or less, enter 0. If you used Schedule J to figure your tax on Form 1040 or 1040-S R, line 16, refigure that tax without using Schedule J before completing this line. See instructions."
	f1_32_0_: "11. A M T. Subtract line 10 from line 9. If zero or less, enter 0. Enter here and on Schedule 2 (Form 1040), line 1. "
	f2_1_0_:  "Page 2. Part I I I. Tax Computation Using Maximum Capital Gains Rates. Complete Part I I I only if you are required to do so by line 7 or by the Foreign Earned Income Tax Worksheet in the instructions. 12. Enter the amount from Form 6251, line 6. If you are filing Form 2555, enter the amount from line 3 of the worksheet in the instructions for line 7. "
	f2_2_0_:  "13. Enter the amount from line 4 of the Qualified Dividends and Capital Gain Tax Worksheet in the Instructions for Form 1040 or the amount from line 13 of the Schedule D Tax Worksheet in the Instructions for Schedule D (Form 1040), whichever applies (as refigured for the A M T, if necessary). See instructions. If you are filing Form 2555, see instructions for the amount to enter. "
	f2_3_0_:  "14. Enter the amount from Schedule D (Form 1040), line 19 (as refigured for the A M T, if necessary). See instructions. If you are filing Form 2555, see instructions for the amount to enter. "
	f2_4_0_:  "15. If you did not complete a Schedule D Tax Worksheet for the regular tax or the A M T, enter the amount from line 13. Otherwise, add lines 13 and 14, and  enter the smaller of that result or the amount from line 10 of the Schedule D Tax Worksheet (as refigured for the A M T, if necessary). If you are filing Form 2555, see instructions for the amount to enter. "
	f2_5_0_:  "16. Enter the smaller of line 12 or line 15. "
	f2_6_0_:  "17. Subtract line 16 from line 12. "
	f2_7_0_:  "18. If line 17 is $199,900 or less ($99,950 or less if married filing separately), multiply line 17 by 26% (0.26). Otherwise, multiply line 17 by 28% (0.28) and subtract $3,998 ($1,999 if married filing separately) from the result. "
	f2_8_0_:  "19. Enter: $80,800 if married filing jointly or qualifying widow(er). $40,400 if single or married filing separately. Or $54,100 if head of household. "
	f2_9_0_:  "20. Enter the amount from line 5 of the Qualified Dividends and Capital Gain Tax Worksheet or the amount from line 14 of the Schedule D Tax Worksheet, whichever applies (as figured for the regular tax). If you did not complete either worksheet for the regular tax, enter the amount from Form 1040 or 1040-S R, line 15; if zero or less, enter 0. If you are filing Form 2555, see instructions for the amount to enter. "
	f2_10_0_: "21. Subtract line 20 from line 19. If zero or less, enter 0. "
	f2_11_0_: "22. Enter the smaller of line 12 or line 13. "
	f2_12_0_: "23. Enter the smaller of line 21 or line 22. This amount is taxed at 0%. "
	f2_13_0_: "24. Subtract line 23 from line 22. "
	f2_14_0_: "25. Enter: $445,850 if single. $250,800 if married filing separately. $501,600 if married filing jointly or qualifying widow(er). Or $473,750 if head of household. "
	f2_15_0_: "26. Enter the amount from line 21. "
	f2_16_0_: "27. Enter the amount from line 5 of the Qualified Dividends and Capital Gain Tax Worksheet or the amount from line 21 of the Schedule D Tax Worksheet, whichever applies (as figured for the regular tax). If you did not complete either worksheet for the regular tax, enter the amount from Form 1040 or 1040-S R, line 15; if zero or less, enter 0. If you are filing Form 2555, see instructions for the amount to enter. "
	f2_17_0_: "28. Add line 26 and line 27. "
	f2_18_0_: "29. Subtract line 28 from line 25. If zero or less, enter 0. "
	f2_19_0_: "30. Enter the smaller of line 24 or line 29. "
	f2_20_0_: "31. Multiply line 30 by 15% (0.15). "
	f2_21_0_: "32. Add lines 23 and 30. "
	f2_22_0_: "If lines 32 and 12 are the same, skip lines 33 through 37 and go to line 38. Otherwise, go to line 33. 33. Subtract line 32 from line 22. "
	f2_23_0_: "34. Multiply line 33 by 20% (0.20). "
	f2_24_0_: "If line 14 is zero or blank, skip lines 35 through 37 and go to line 38. Otherwise, go to line 35. 35. Add lines 17, 32, and 33. "
	f2_25_0_: "36. Subtract line 35 from line 12. "
	f2_26_0_: "37. Multiply line 36 by 25% (0.25). "
	f2_27_0_: "38. Add lines 18, 31, 34, and 37. "
	f2_28_0_: "39. If line 12 is $199,900 or less ($99,950 or less if married filing separately), multiply line 12 by 26% (0.26). Otherwise, multiply line 12 by 28% (0.28) and subtract $3,998 ($1,999 if married filing separately) from the result. "
	f2_29_0_: "40. Enter the smaller of line 38 or line 39 here and on line 7. If you are filing Form 2555, do not enter this amount on line 7. Instead, enter it on line 4 of the worksheet in the instructions for line 7. "
}
