name:        "2020 Form 8949"
description: "Sales and Other Dispositions of Capital Assets"
fields: {
	f1_1_0_:   "Page 1. Name(s) shown on return. "
	f1_2_0_:   "Social security number or taxpayer identification number. "
	c1_1_0_:   "Before you check Box A, B, or C below, see whether you received any Form(s) 1099-B or substitute statement(s) from your broker. A substitute statement will have the same information as Form 1099-B. Either will show whether your basis (usually your cost) was reported to the I R S by your broker and may even tell you which box to check. Part I. Short-Term. Transactions involving capital assets you held 1 year or less are generally short-term (see instructions). For long-term transactions, see page 2. Note: You may aggregate all short-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S and for which no adjustments or codes are required. Enter the totals directly on Schedule D, line 1a; you aren't required to report these transactions on Form 8949 (see instructions). You must check Box A, B, or C below. Check only one box. If more than one box applies for your short-term transactions, complete a separate Form 8949, page 1, for each applicable box. If you have more short-term transactions than will fit on this page for one or more of the boxes, complete as many forms with the same box checked as you need. (A) Short-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S (see Note above). "
	c1_1_1_:   "(B) Short-term transactions reported on Form(s) 1099-B showing basis wasn't reported to the I R S. "
	c1_1_2_:   "(C) Short-term transactions not reported to you on Form 1099-B. "
	f1_3_0_:   "1. Row: 1. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_4_0_:   "Row: 1. Column: (b) Date acquired (Mo., day, yr.). "
	f1_5_0_:   "Row: 1. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_6_0_:   "Row: 1. Column: (d) Proceeds (sales price) (see instructions). "
	f1_7_0_:   "Row: 1. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_8_0_:   "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_9_0_:   "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_10_0_:  "Row: 1. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_11_0_:  "Row: 2. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_12_0_:  "Row: 2. Column: (b) Date acquired (Mo., day, yr.). "
	f1_13_0_:  "Row: 2. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_14_0_:  "Row: 2. Column: (d) Proceeds (sales price) (see instructions). "
	f1_15_0_:  "Row: 2. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_16_0_:  "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_17_0_:  "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_18_0_:  "Row: 2. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_19_0_:  "Row: 3. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_20_0_:  "Row: 3. Column: (b) Date acquired (Mo., day, yr.). "
	f1_21_0_:  "Row: 3. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_22_0_:  "Row: 3. Column: (d) Proceeds (sales price) (see instructions). "
	f1_23_0_:  "Row: 3. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_24_0_:  "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_25_0_:  "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_26_0_:  "Row: 3. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_27_0_:  "Row: 4. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_28_0_:  "Row: 4. Column: (b) Date acquired (Mo., day, yr.). "
	f1_29_0_:  "Row: 4. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_30_0_:  "Row: 4. Column: (d) Proceeds (sales price) (see instructions). "
	f1_31_0_:  "Row: 4. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_32_0_:  "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_33_0_:  "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_34_0_:  "Row: 4. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_35_0_:  "Row: 5. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_36_0_:  "Row: 5. Column: (b) Date acquired (Mo., day, yr.). "
	f1_37_0_:  "Row: 5. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_38_0_:  "Row: 5. Column: (d) Proceeds (sales price) (see instructions). "
	f1_39_0_:  "Row: 5. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_40_0_:  "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_41_0_:  "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_42_0_:  "Row: 5. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_43_0_:  "Row: 6. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_44_0_:  "Row: 6. Column: (b) Date acquired (Mo., day, yr.). "
	f1_45_0_:  "Row: 6. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_46_0_:  "Row: 6. Column: (d) Proceeds (sales price) (see instructions). "
	f1_47_0_:  "Row: 6. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_48_0_:  "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_49_0_:  "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_50_0_:  "Row: 6. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_51_0_:  "Row: 7. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_52_0_:  "Row: 7. Column: (b) Date acquired (Mo., day, yr.). "
	f1_53_0_:  "Row: 7. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_54_0_:  "Row: 7. Column: (d) Proceeds (sales price) (see instructions). "
	f1_55_0_:  "Row: 7. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_56_0_:  "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_57_0_:  "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_58_0_:  "Row: 7. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_59_0_:  "Row: 8. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_60_0_:  "Row: 8. Column: (b) Date acquired (Mo., day, yr.). "
	f1_61_0_:  "Row: 8. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_62_0_:  "Row: 8. Column: (d) Proceeds (sales price) (see instructions). "
	f1_63_0_:  "Row: 8. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_64_0_:  "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_65_0_:  "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_66_0_:  "Row: 8. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_67_0_:  "Row: 9. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_68_0_:  "Row: 9. Column: (b) Date acquired (Mo., day, yr.). "
	f1_69_0_:  "Row: 9. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_70_0_:  "Row: 9. Column: (d) Proceeds (sales price) (see instructions). "
	f1_71_0_:  "Row: 9. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_72_0_:  "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_73_0_:  "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_74_0_:  "Row: 9. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_75_0_:  "Row: 10. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_76_0_:  "Row: 10. Column: (b) Date acquired (Mo., day, yr.). "
	f1_77_0_:  "Row: 10. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_78_0_:  "Row: 10. Column: (d) Proceeds (sales price) (see instructions). "
	f1_79_0_:  "Row: 10. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_80_0_:  "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_81_0_:  "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_82_0_:  "Row: 10. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_83_0_:  "Row: 11. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_84_0_:  "Row: 11. Column: (b) Date acquired (Mo., day, yr.). "
	f1_85_0_:  "Row: 11. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_86_0_:  "Row: 11. Column: (d) Proceeds (sales price) (see instructions). "
	f1_87_0_:  "Row: 11. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_88_0_:  "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_89_0_:  "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_90_0_:  "Row: 11. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_91_0_:  "Row: 12. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_92_0_:  "Row: 12. Column: (b) Date acquired (Mo., day, yr.). "
	f1_93_0_:  "Row: 12. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_94_0_:  "Row: 12. Column: (d) Proceeds (sales price) (see instructions). "
	f1_95_0_:  "Row: 12. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_96_0_:  "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_97_0_:  "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_98_0_:  "Row: 12. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_99_0_:  "Row: 13. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_100_0_: "Row: 13. Column: (b) Date acquired (Mo., day, yr.). "
	f1_101_0_: "Row: 13. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_102_0_: "Row: 13. Column: (d) Proceeds (sales price) (see instructions). "
	f1_103_0_: "Row: 13. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_104_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_105_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_106_0_: "Row: 13. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_107_0_: "Row: 14. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f1_108_0_: "Row: 14. Column: (b) Date acquired (Mo., day, yr.). "
	f1_109_0_: "Row: 14. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f1_110_0_: "Row: 14. Column: (d) Proceeds (sales price) (see instructions). "
	f1_111_0_: "Row: 14. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f1_112_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_113_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_114_0_: "Row: 14. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f1_115_0_: "2. Totals. Add the amounts in columns (d), (e), (g), and (h) (subtract negative amounts). Enter each total here and include on your Schedule D, line 1b (if Box A above is checked), line 2 (if Box B above is checked), or line 3 (if Box C above is checked). (d) Proceeds (sales price) (see instructions). "
	f1_116_0_: "2. Totals. (e) Cost or other basis. "
	f1_117_0_: "2. Totals. Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f1_118_0_: "2. Totals. Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f1_119_0_: "2. Totals. (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_1_0_:   "Page 2. Name(s) shown on return. Name and S S N or taxpayer identification no. not required if shown on other side. "
	f2_2_0_:   "Social security number or taxpayer identification number. "
	c2_1_0_:   "Before you check Box D, E, or F below, see whether you received any Form(s) 1099-B or substitute statement(s) from your broker. A substitute statement will have the same information as Form 1099-B. Either will show whether your basis (usually your cost) was reported to the I R S by your broker and may even tell you which box to check. Part I I. Long-Term. Transactions involving capital assets you held more than 1 year are generally long-term (see instructions). For short-term transactions, see page 1. Note: You may aggregate all long-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S and for which no adjustments or codes are required. Enter the totals directly on Schedule D, line 8a; you aren't required to report these transactions on Form 8949 (see instructions). You must check Box D, E, or F below. Check only one box. If more than one box applies for your long-term transactions, complete a separate Form 8949, page 2, for each applicable box. If you have more long-term transactions than will fit on this page for one or more of the boxes, complete as many forms with the same box checked as you need. (D) Long-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S (see Note above). "
	c2_1_1_:   "(E) Long-term transactions reported on Form(s) 1099-B showing basis wasn't reported to the I R S. "
	c2_1_2_:   "(F) Long-term transactions not reported to you on Form 1099-B. "
	f2_3_0_:   "1. Row: 1. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_4_0_:   "Row: 1. Column: (b) Date acquired (Mo., day, yr.). "
	f2_5_0_:   "Row: 1. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_6_0_:   "Row: 1. Column: (d) Proceeds (sales price) (see instructions). "
	f2_7_0_:   "Row: 1. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_8_0_:   "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_9_0_:   "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_10_0_:  "Row: 1. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_11_0_:  "Row: 2. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_12_0_:  "Row: 2. Column: (b) Date acquired (Mo., day, yr.). "
	f2_13_0_:  "Row: 2. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_14_0_:  "Row: 2. Column: (d) Proceeds (sales price) (see instructions). "
	f2_15_0_:  "Row: 2. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_16_0_:  "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_17_0_:  "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_18_0_:  "Row: 2. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_19_0_:  "Row: 3. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_20_0_:  "Row: 3. Column: (b) Date acquired (Mo., day, yr.). "
	f2_21_0_:  "Row: 3. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_22_0_:  "Row: 3. Column: (d) Proceeds (sales price) (see instructions). "
	f2_23_0_:  "Row: 3. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_24_0_:  "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_25_0_:  "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_26_0_:  "Row: 3. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_27_0_:  "Row: 4. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_28_0_:  "Row: 4. Column: (b) Date acquired (Mo., day, yr.). "
	f2_29_0_:  "Row: 4. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_30_0_:  "Row: 4. Column: (d) Proceeds (sales price) (see instructions). "
	f2_31_0_:  "Row: 4. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_32_0_:  "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_33_0_:  "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_34_0_:  "Row: 4. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_35_0_:  "Row: 5. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_36_0_:  "Row: 5. Column: (b) Date acquired (Mo., day, yr.). "
	f2_37_0_:  "Row: 5. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_38_0_:  "Row: 5. Column: (d) Proceeds (sales price) (see instructions). "
	f2_39_0_:  "Row: 5. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_40_0_:  "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_41_0_:  "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_42_0_:  "Row: 5. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_43_0_:  "Row: 6. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_44_0_:  "Row: 6. Column: (b) Date acquired (Mo., day, yr.). "
	f2_45_0_:  "Row: 6. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_46_0_:  "Row: 6. Column: (d) Proceeds (sales price) (see instructions). "
	f2_47_0_:  "Row: 6. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_48_0_:  "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_49_0_:  "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_50_0_:  "Row: 6. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_51_0_:  "Row: 7. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_52_0_:  "Row: 7. Column: (b) Date acquired (Mo., day, yr.). "
	f2_53_0_:  "Row: 7. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_54_0_:  "Row: 7. Column: (d) Proceeds (sales price) (see instructions). "
	f2_55_0_:  "Row: 7. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_56_0_:  "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_57_0_:  "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_58_0_:  "Row: 7. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_59_0_:  "Row: 8. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_60_0_:  "Row: 8. Column: (b) Date acquired (Mo., day, yr.). "
	f2_61_0_:  "Row: 8. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_62_0_:  "Row: 8. Column: (d) Proceeds (sales price) (see instructions). "
	f2_63_0_:  "Row: 8. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_64_0_:  "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_65_0_:  "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_66_0_:  "Row: 8. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_67_0_:  "Row: 9. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_68_0_:  "Row: 9. Column: (b) Date acquired (Mo., day, yr.). "
	f2_69_0_:  "Row: 9. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_70_0_:  "Row: 9. Column: (d) Proceeds (sales price) (see instructions). "
	f2_71_0_:  "Row: 9. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_72_0_:  "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_73_0_:  "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_74_0_:  "Row: 9. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_75_0_:  "Row: 10. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_76_0_:  "Row: 10. Column: (b) Date acquired (Mo., day, yr.). "
	f2_77_0_:  "Row: 10. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_78_0_:  "Row: 10. Column: (d) Proceeds (sales price) (see instructions). "
	f2_79_0_:  "Row: 10. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_80_0_:  "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_81_0_:  "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_82_0_:  "Row: 10. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_83_0_:  "Row: 11. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_84_0_:  "Row: 11. Column: (b) Date acquired (Mo., day, yr.). "
	f2_85_0_:  "Row: 11. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_86_0_:  "Row: 11. Column: (d) Proceeds (sales price) (see instructions). "
	f2_87_0_:  "Row: 11. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_88_0_:  "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_89_0_:  "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_90_0_:  "Row: 11. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_91_0_:  "Row: 12. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_92_0_:  "Row: 12. Column: (b) Date acquired (Mo., day, yr.). "
	f2_93_0_:  "Row: 12. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_94_0_:  "Row: 12. Column: (d) Proceeds (sales price) (see instructions). "
	f2_95_0_:  "Row: 12. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_96_0_:  "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_97_0_:  "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_98_0_:  "Row: 12. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_99_0_:  "Row: 13. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_100_0_: "Row: 13. Column: (b) Date acquired (Mo., day, yr.). "
	f2_101_0_: "Row: 13. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_102_0_: "Row: 13. Column: (d) Proceeds (sales price) (see instructions). "
	f2_103_0_: "Row: 13. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions.  "
	f2_104_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_105_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_106_0_: "Row: 13. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_107_0_: "Row: 14. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	f2_108_0_: "Row: 14. Column: (b) Date acquired (Mo., day, yr.). "
	f2_109_0_: "Row: 14. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	f2_110_0_: "Row: 14. Column: (d) Proceeds (sales price) (see instructions). "
	f2_111_0_: "Row: 14. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	f2_112_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	f2_113_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	f2_114_0_: "Row: 14. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	f2_115_0_: "2. Totals. Add the amounts in columns (d), (e), (g), and (h) (subtract negative amounts). Enter each total here and include on your Schedule D, line 8b (if Box D above is checked), line 9 (if Box E above is checked), or line 10 (if Box F above is checked). (d) Proceeds (sales price) (see instructions). "
	f2_116_0_: "2. Totals. (e) Cost or other basis. "
	f2_117_0_: "2. Totals. (f) Code(s) from instructions. "
	f2_118_0_: "2. Totals. (g) Amount of adjustment. "
	f2_119_0_: "2. Totals. (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
}
