name:        "2020 Form 8949"
description: "Sales and Other Dispositions of Capital Assets"
fields: {
	pg1_in0_f1_1_0_:     "Page 1. Name(s) shown on return. "
	pg1_in1_f1_2_0_:     "Social security number or taxpayer identification number. "
	pg1_in2_c1_1_0_:     "Before you check Box A, B, or C below, see whether you received any Form(s) 1099-B or substitute statement(s) from your broker. A substitute statement will have the same information as Form 1099-B. Either will show whether your basis (usually your cost) was reported to the I R S by your broker and may even tell you which box to check. Part I. Short-Term. Transactions involving capital assets you held 1 year or less are generally short-term (see instructions). For long-term transactions, see page 2. Note: You may aggregate all short-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S and for which no adjustments or codes are required. Enter the totals directly on Schedule D, line 1a; you aren't required to report these transactions on Form 8949 (see instructions). You must check Box A, B, or C below. Check only one box. If more than one box applies for your short-term transactions, complete a separate Form 8949, page 1, for each applicable box. If you have more short-term transactions than will fit on this page for one or more of the boxes, complete as many forms with the same box checked as you need. (A) Short-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S (see Note above). "
	pg1_in3_c1_1_1_:     "(B) Short-term transactions reported on Form(s) 1099-B showing basis wasn't reported to the I R S. "
	pg1_in4_c1_1_2_:     "(C) Short-term transactions not reported to you on Form 1099-B. "
	pg1_in5_f1_3_0_:     "1. Row: 1. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in6_f1_4_0_:     "Row: 1. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in7_f1_5_0_:     "Row: 1. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in8_f1_6_0_:     "Row: 1. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in9_f1_7_0_:     "Row: 1. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in10_f1_8_0_:    "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in11_f1_9_0_:    "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in12_f1_10_0_:   "Row: 1. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in13_f1_11_0_:   "Row: 2. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in14_f1_12_0_:   "Row: 2. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in15_f1_13_0_:   "Row: 2. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in16_f1_14_0_:   "Row: 2. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in17_f1_15_0_:   "Row: 2. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in18_f1_16_0_:   "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in19_f1_17_0_:   "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in20_f1_18_0_:   "Row: 2. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in21_f1_19_0_:   "Row: 3. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in22_f1_20_0_:   "Row: 3. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in23_f1_21_0_:   "Row: 3. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in24_f1_22_0_:   "Row: 3. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in25_f1_23_0_:   "Row: 3. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in26_f1_24_0_:   "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in27_f1_25_0_:   "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in28_f1_26_0_:   "Row: 3. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in29_f1_27_0_:   "Row: 4. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in30_f1_28_0_:   "Row: 4. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in31_f1_29_0_:   "Row: 4. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in32_f1_30_0_:   "Row: 4. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in33_f1_31_0_:   "Row: 4. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in34_f1_32_0_:   "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in35_f1_33_0_:   "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in36_f1_34_0_:   "Row: 4. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in37_f1_35_0_:   "Row: 5. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in38_f1_36_0_:   "Row: 5. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in39_f1_37_0_:   "Row: 5. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in40_f1_38_0_:   "Row: 5. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in41_f1_39_0_:   "Row: 5. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in42_f1_40_0_:   "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in43_f1_41_0_:   "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in44_f1_42_0_:   "Row: 5. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in45_f1_43_0_:   "Row: 6. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in46_f1_44_0_:   "Row: 6. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in47_f1_45_0_:   "Row: 6. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in48_f1_46_0_:   "Row: 6. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in49_f1_47_0_:   "Row: 6. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in50_f1_48_0_:   "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in51_f1_49_0_:   "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in52_f1_50_0_:   "Row: 6. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in53_f1_51_0_:   "Row: 7. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in54_f1_52_0_:   "Row: 7. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in55_f1_53_0_:   "Row: 7. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in56_f1_54_0_:   "Row: 7. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in57_f1_55_0_:   "Row: 7. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in58_f1_56_0_:   "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in59_f1_57_0_:   "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in60_f1_58_0_:   "Row: 7. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in61_f1_59_0_:   "Row: 8. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in62_f1_60_0_:   "Row: 8. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in63_f1_61_0_:   "Row: 8. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in64_f1_62_0_:   "Row: 8. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in65_f1_63_0_:   "Row: 8. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in66_f1_64_0_:   "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in67_f1_65_0_:   "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in68_f1_66_0_:   "Row: 8. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in69_f1_67_0_:   "Row: 9. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in70_f1_68_0_:   "Row: 9. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in71_f1_69_0_:   "Row: 9. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in72_f1_70_0_:   "Row: 9. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in73_f1_71_0_:   "Row: 9. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in74_f1_72_0_:   "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in75_f1_73_0_:   "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in76_f1_74_0_:   "Row: 9. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in77_f1_75_0_:   "Row: 10. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in78_f1_76_0_:   "Row: 10. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in79_f1_77_0_:   "Row: 10. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in80_f1_78_0_:   "Row: 10. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in81_f1_79_0_:   "Row: 10. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in82_f1_80_0_:   "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in83_f1_81_0_:   "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in84_f1_82_0_:   "Row: 10. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in85_f1_83_0_:   "Row: 11. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in86_f1_84_0_:   "Row: 11. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in87_f1_85_0_:   "Row: 11. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in88_f1_86_0_:   "Row: 11. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in89_f1_87_0_:   "Row: 11. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in90_f1_88_0_:   "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in91_f1_89_0_:   "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in92_f1_90_0_:   "Row: 11. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in93_f1_91_0_:   "Row: 12. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in94_f1_92_0_:   "Row: 12. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in95_f1_93_0_:   "Row: 12. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in96_f1_94_0_:   "Row: 12. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in97_f1_95_0_:   "Row: 12. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in98_f1_96_0_:   "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in99_f1_97_0_:   "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in100_f1_98_0_:  "Row: 12. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in101_f1_99_0_:  "Row: 13. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in102_f1_100_0_: "Row: 13. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in103_f1_101_0_: "Row: 13. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in104_f1_102_0_: "Row: 13. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in105_f1_103_0_: "Row: 13. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in106_f1_104_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in107_f1_105_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in108_f1_106_0_: "Row: 13. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in109_f1_107_0_: "Row: 14. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg1_in110_f1_108_0_: "Row: 14. Column: (b) Date acquired (Mo., day, yr.). "
	pg1_in111_f1_109_0_: "Row: 14. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg1_in112_f1_110_0_: "Row: 14. Column: (d) Proceeds (sales price) (see instructions). "
	pg1_in113_f1_111_0_: "Row: 14. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg1_in114_f1_112_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in115_f1_113_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in116_f1_114_0_: "Row: 14. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg1_in117_f1_115_0_: "2. Totals. Add the amounts in columns (d), (e), (g), and (h) (subtract negative amounts). Enter each total here and include on your Schedule D, line 1b (if Box A above is checked), line 2 (if Box B above is checked), or line 3 (if Box C above is checked). (d) Proceeds (sales price) (see instructions). "
	pg1_in118_f1_116_0_: "2. Totals. (e) Cost or other basis. "
	pg1_in119_f1_117_0_: "2. Totals. Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg1_in120_f1_118_0_: "2. Totals. Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg1_in121_f1_119_0_: "2. Totals. (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in0_f2_1_0_:     "Page 2. Name(s) shown on return. Name and S S N or taxpayer identification no. not required if shown on other side. "
	pg2_in1_f2_2_0_:     "Social security number or taxpayer identification number. "
	pg2_in2_c2_1_0_:     "Before you check Box D, E, or F below, see whether you received any Form(s) 1099-B or substitute statement(s) from your broker. A substitute statement will have the same information as Form 1099-B. Either will show whether your basis (usually your cost) was reported to the I R S by your broker and may even tell you which box to check. Part I I. Long-Term. Transactions involving capital assets you held more than 1 year are generally long-term (see instructions). For short-term transactions, see page 1. Note: You may aggregate all long-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S and for which no adjustments or codes are required. Enter the totals directly on Schedule D, line 8a; you aren't required to report these transactions on Form 8949 (see instructions). You must check Box D, E, or F below. Check only one box. If more than one box applies for your long-term transactions, complete a separate Form 8949, page 2, for each applicable box. If you have more long-term transactions than will fit on this page for one or more of the boxes, complete as many forms with the same box checked as you need. (D) Long-term transactions reported on Form(s) 1099-B showing basis was reported to the I R S (see Note above). "
	pg2_in3_c2_1_1_:     "(E) Long-term transactions reported on Form(s) 1099-B showing basis wasn't reported to the I R S. "
	pg2_in4_c2_1_2_:     "(F) Long-term transactions not reported to you on Form 1099-B. "
	pg2_in5_f2_3_0_:     "1. Row: 1. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in6_f2_4_0_:     "Row: 1. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in7_f2_5_0_:     "Row: 1. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in8_f2_6_0_:     "Row: 1. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in9_f2_7_0_:     "Row: 1. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in10_f2_8_0_:    "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in11_f2_9_0_:    "Row: 1. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in12_f2_10_0_:   "Row: 1. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in13_f2_11_0_:   "Row: 2. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in14_f2_12_0_:   "Row: 2. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in15_f2_13_0_:   "Row: 2. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in16_f2_14_0_:   "Row: 2. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in17_f2_15_0_:   "Row: 2. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in18_f2_16_0_:   "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in19_f2_17_0_:   "Row: 2. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in20_f2_18_0_:   "Row: 2. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in21_f2_19_0_:   "Row: 3. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in22_f2_20_0_:   "Row: 3. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in23_f2_21_0_:   "Row: 3. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in24_f2_22_0_:   "Row: 3. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in25_f2_23_0_:   "Row: 3. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in26_f2_24_0_:   "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in27_f2_25_0_:   "Row: 3. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in28_f2_26_0_:   "Row: 3. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in29_f2_27_0_:   "Row: 4. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in30_f2_28_0_:   "Row: 4. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in31_f2_29_0_:   "Row: 4. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in32_f2_30_0_:   "Row: 4. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in33_f2_31_0_:   "Row: 4. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in34_f2_32_0_:   "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in35_f2_33_0_:   "Row: 4. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in36_f2_34_0_:   "Row: 4. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in37_f2_35_0_:   "Row: 5. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in38_f2_36_0_:   "Row: 5. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in39_f2_37_0_:   "Row: 5. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in40_f2_38_0_:   "Row: 5. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in41_f2_39_0_:   "Row: 5. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in42_f2_40_0_:   "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in43_f2_41_0_:   "Row: 5. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in44_f2_42_0_:   "Row: 5. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in45_f2_43_0_:   "Row: 6. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in46_f2_44_0_:   "Row: 6. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in47_f2_45_0_:   "Row: 6. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in48_f2_46_0_:   "Row: 6. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in49_f2_47_0_:   "Row: 6. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in50_f2_48_0_:   "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in51_f2_49_0_:   "Row: 6. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in52_f2_50_0_:   "Row: 6. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in53_f2_51_0_:   "Row: 7. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in54_f2_52_0_:   "Row: 7. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in55_f2_53_0_:   "Row: 7. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in56_f2_54_0_:   "Row: 7. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in57_f2_55_0_:   "Row: 7. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in58_f2_56_0_:   "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in59_f2_57_0_:   "Row: 7. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in60_f2_58_0_:   "Row: 7. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in61_f2_59_0_:   "Row: 8. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in62_f2_60_0_:   "Row: 8. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in63_f2_61_0_:   "Row: 8. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in64_f2_62_0_:   "Row: 8. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in65_f2_63_0_:   "Row: 8. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in66_f2_64_0_:   "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in67_f2_65_0_:   "Row: 8. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in68_f2_66_0_:   "Row: 8. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in69_f2_67_0_:   "Row: 9. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in70_f2_68_0_:   "Row: 9. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in71_f2_69_0_:   "Row: 9. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in72_f2_70_0_:   "Row: 9. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in73_f2_71_0_:   "Row: 9. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in74_f2_72_0_:   "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in75_f2_73_0_:   "Row: 9. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in76_f2_74_0_:   "Row: 9. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in77_f2_75_0_:   "Row: 10. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in78_f2_76_0_:   "Row: 10. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in79_f2_77_0_:   "Row: 10. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in80_f2_78_0_:   "Row: 10. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in81_f2_79_0_:   "Row: 10. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in82_f2_80_0_:   "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in83_f2_81_0_:   "Row: 10. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in84_f2_82_0_:   "Row: 10. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in85_f2_83_0_:   "Row: 11. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in86_f2_84_0_:   "Row: 11. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in87_f2_85_0_:   "Row: 11. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in88_f2_86_0_:   "Row: 11. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in89_f2_87_0_:   "Row: 11. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in90_f2_88_0_:   "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in91_f2_89_0_:   "Row: 11. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in92_f2_90_0_:   "Row: 11. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in93_f2_91_0_:   "Row: 12. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in94_f2_92_0_:   "Row: 12. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in95_f2_93_0_:   "Row: 12. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in96_f2_94_0_:   "Row: 12. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in97_f2_95_0_:   "Row: 12. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in98_f2_96_0_:   "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in99_f2_97_0_:   "Row: 12. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in100_f2_98_0_:  "Row: 12. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in101_f2_99_0_:  "Row: 13. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in102_f2_100_0_: "Row: 13. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in103_f2_101_0_: "Row: 13. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in104_f2_102_0_: "Row: 13. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in105_f2_103_0_: "Row: 13. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions.  "
	pg2_in106_f2_104_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in107_f2_105_0_: "Row: 13. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in108_f2_106_0_: "Row: 13. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in109_f2_107_0_: "Row: 14. Column: (a) Description of property (Example: 100 sh. X Y Z Co.). "
	pg2_in110_f2_108_0_: "Row: 14. Column: (b) Date acquired (Mo., day, yr.). "
	pg2_in111_f2_109_0_: "Row: 14. Column: (c) Date sold or disposed of (Mo., day, yr.). "
	pg2_in112_f2_110_0_: "Row: 14. Column: (d) Proceeds (sales price) (see instructions). "
	pg2_in113_f2_111_0_: "Row: 14. Column: (e) Cost or other basis. See the Note below and see Column (e) in the separate instructions. "
	pg2_in114_f2_112_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (f) Code(s) from instructions. "
	pg2_in115_f2_113_0_: "Row: 14. Column: Adjustment, if any, to gain or loss. If you enter an amount in column (g), enter a code in column (f). See the separate instructions. (g) Amount of adjustment. "
	pg2_in116_f2_114_0_: "Row: 14. Column: (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
	pg2_in117_f2_115_0_: "2. Totals. Add the amounts in columns (d), (e), (g), and (h) (subtract negative amounts). Enter each total here and include on your Schedule D, line 8b (if Box D above is checked), line 9 (if Box E above is checked), or line 10 (if Box F above is checked). (d) Proceeds (sales price) (see instructions). "
	pg2_in118_f2_116_0_: "2. Totals. (e) Cost or other basis. "
	pg2_in119_f2_117_0_: "2. Totals. (f) Code(s) from instructions. "
	pg2_in120_f2_118_0_: "2. Totals. (g) Amount of adjustment. "
	pg2_in121_f2_119_0_: "2. Totals. (h) Gain or (loss). Subtract column (e) from column (d) and combine the result with column (g). "
}
