name:        "2021 Form 8960"
description: "Net Investment Income Tax—Individuals, Estates, and Trusts"
fields: {
	f1_01_0_: "Page 1. Name(s) shown on your tax return."
	f1_02_0_: "Your social security number or E I N."
	c1_1_0_:  "Part I. Investment Income. Section 6013(g) election (see instructions)."
	c1_2_0_:  "Section 6013(h) election (see instructions)."
	c1_3_0_:  "Regulations section 1.1411-10(g) election (see instructions)."
	f1_03_0_: "1. Taxable interest (see instructions). "
	f1_04_0_: "2. Ordinary dividends (see instructions). "
	f1_05_0_: "3. Annuities (see instructions). "
	f1_06_0_: "4a. Rental real estate, royalties, partnerships, S corporations, trusts, etc. (see instructions). "
	f1_07_0_: "4b. Adjustment for net income or loss derived in the ordinary course of a non-section 1411 trade or business (see instructions). "
	f1_08_0_: "4c. Combine lines 4a and 4b. "
	f1_09_0_: "5a. Net gain or loss from disposition of property (see instructions). "
	f1_10_0_: "5b. Net gain or loss from disposition of property that is not subject to net investment income tax (see instructions). "
	f1_11_0_: "5c. Adjustment from disposition of partnership interest or S corporation stock (see instructions). "
	f1_12_0_: "5d. Combine lines 5a through 5c. "
	f1_13_0_: "6. Adjustments to investment income for certain C F Cs and P F I Cs (see instructions). "
	f1_14_0_: "7. Other modifications to investment income (see instructions). "
	f1_15_0_: "8. Total investment income. Combine lines 1, 2, 3, 4c, 5d, 6, and 7. "
	f1_16_0_: "Part I I. Investment Expenses Allocable to Investment Income and Modifications. 9a. Investment interest expenses (see instructions). "
	f1_17_0_: "9b. State, local, and foreign income tax (see instructions). "
	f1_18_0_: "9c. Miscellaneous investment expenses (see instructions). "
	f1_19_0_: "9d. Add lines 9a, 9b, and 9c. "
	f1_20_0_: "10. Additional modifications (see instructions). "
	f1_21_0_: "11. Total deductions and modifications. Add lines 9d and 10. "
	f1_22_0_: "Part I I I. Tax Computation. 12. Net investment income. Subtract Part I I, line 11, from Part I, line 8. Individuals, complete lines 13–17. Estates and trusts, complete lines 18a–21. If zero or less, enter 0. "
	f1_23_0_: "Individuals: 13. Modified adjusted gross income (see instructions). "
	f1_24_0_: "14. Threshold based on filing status (see instructions). "
	f1_25_0_: "15. Subtract line 14 from line 13. If zero or less, enter 0. "
	f1_26_0_: "16. Enter the smaller of line 12 or line 15. "
	f1_27_0_: "17. Net investment income tax for individuals. Multiply line 16 by 3.8% (0.038). Enter here and include on your tax return (see instructions). "
	f1_28_0_: "Estates and Trusts: 18a. Net investment income (line 12 above). "
	f1_29_0_: "18b. Deductions for distributions of net investment income and deductions under section 642(c) (see instructions). "
	f1_30_0_: "18c. Undistributed net investment income. Subtract line 18b from line 18a (see instructions). If zero or less, enter 0. "
	f1_31_0_: "19a. Adjusted gross income (see instructions). "
	f1_32_0_: "19b. Highest tax bracket for estates and trusts for the year (see instructions). "
	f1_33_0_: "19c. Subtract line 19b from line 19a. If zero or less, enter 0. "
	f1_34_0_: "20. Enter the smaller of line 18c or line 19c. "
	f1_35_0_: "21. Net investment income tax for estates and trusts. Multiply line 20 by 3.8% (0.038). Enter here and include on your tax return (see instructions). "
}
