package ty2021

#states: #options
#states: [{
	value: ""
}, {
	value: "AA"
}, {
	value: "AE"
}, {
	value: "AK"
}, {
	value: "AL"
}, {
	value: "AP"
}, {
	value: "AR"
}, {
	value: "AS"
}, {
	value: "AZ"
}, {
	value: "CA"
}, {
	value: "CO"
}, {
	value: "CT"
}, {
	value: "DC"
}, {
	value: "DE"
}, {
	value: "FL"
}, {
	value: "GA"
}, {
	value: "GU"
}, {
	value: "HI"
}, {
	value: "IA"
}, {
	value: "ID"
}, {
	value: "IL"
}, {
	value: "IN"
}, {
	value: "KS"
}, {
	value: "KY"
}, {
	value: "LA"
}, {
	value: "MA"
}, {
	value: "MD"
}, {
	value: "ME"
}, {
	value: "MI"
}, {
	value: "MN"
}, {
	value: "MO"
}, {
	value: "MP"
}, {
	value: "MS"
}, {
	value: "MT"
}, {
	value: "NC"
}, {
	value: "ND"
}, {
	value: "NE"
}, {
	value: "NH"
}, {
	value: "NJ"
}, {
	value: "NM"
}, {
	value: "NV"
}, {
	value: "NY"
}, {
	value: "OH"
}, {
	value: "OK"
}, {
	value: "OR"
}, {
	value: "PA"
}, {
	value: "PR"
}, {
	value: "RI"
}, {
	value: "SC"
}, {
	value: "SD"
}, {
	value: "TN"
}, {
	value: "TX"
}, {
	value: "UT"
}, {
	value: "VA"
}, {
	value: "VI"
}, {
	value: "VT"
}, {
	value: "WA"
}, {
	value: "WI"
}, {
	value: "WV"
}, {
	value: "WY"
}]
