package freefile

data: f1040sb2: {
	fields: [{
		maxlength: 75
		name:      "txtTaxPyrName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txtTaxPyrSSN"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 75
		name:      "txtPayername1"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc1"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername2"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc2"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername3"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc3"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername4"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc4"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername5"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc5"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername6"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc6"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername7"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc7"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername8"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc8"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername9"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc9"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername10"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc10"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername11"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc11"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername12"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc12"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername13"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc13"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername14"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc14"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername15"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc15"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername16"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc16"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername17"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc17"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername18"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc18"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername19"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc19"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername20"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc20"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername21"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc21"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername22"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc22"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername23"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc23"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtPayername24"
		tags: [
			"UPPERCASE",
		]
		title: "Payer's Name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtIntInc24"
		tags: [
			"AMOUNT",
		]
		title: "Amount"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtTotIntInc"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}]
	id: "f1040sb2"
}
