package freefile

// Schedule J - Income Averaging for Farmers and Fishermen
#f1040sj: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	txtTaxableIncomeLn1?: string

	// Line 2a   Enter your elected farm income (see instructions). Do not enter more than the amount on line 1
	txtElectFarmIncome?: string

	// Line 2b   Excess, if any, of net long-term capital gain over net short-term capital loss
	txtSchjLn2B?: string

	// Line 2c   Unrecaptured section 1250 gain
	txtSchjLn2C?: string

	txtSubLn2FrLn1?: string

	// Line 4   Figure the tax on the amount on line 3 using the 2020 tax rates (see instructions)
	txtTaxLn4?: string

	// Line 5   If you used Schedule J to figure your tax for: 2019, enter the amount from your 2019 Schedule J, line 11; 2018 but not 2019, enter the amount from your 2018 Schedule J, line 15; 2017 but not 2018 or 2019, enter the amount from your 2017 Schedule J, line 3; Otherwise, enter the taxable income from your 2017 Form 1040, line 43; Form 1040A, line 27; Form 1040EZ, line 6; Form 1040-NR, line 41; or Form 1040-NR-EZ, line 14. If zero or less, see instructions
	txtTaxableIncomeLn5?: string

	txtDivAmtLn6?: string

	txtSumAmtLn7?: string

	// Line 8   Figure the tax on the amount on line 7 using the 2017 tax rates
	txtTaxLn8?: string

	// Line 9   If you used Schedule J to figure your tax for: 2019, enter the amount from your 2019 Schedule J, line 15. 2018 but not 2019, enter the amount from your 2018 Schedule J, line 3. Otherwise, enter the taxable income from your 2018 Form 1040, line 10; Form 1040-NR, line 41; or Form 1040-NR-EZ, line 14. If zero or less, see instructions
	txtTaxableIncomeLn9?: string

	txtAmtOnln6Ln10?: string

	txtSumAmtLn11?: string

	// Line 12   Figure the tax on the amount on line 11 using the 2018 tax rates
	txtTaxLn12?: string

	// Line 13   If you used Schedule J to figure your tax for 2019, enter the amount from your 2019 Schedule J, line 3. Otherwise, enter the taxable income from your 2019  Form 1040 or 1040-SR, line 11b; Form 1040-NR, line 41; or Form 1040-NR-EZ, line 14. If zero or less, see instructions
	txtTaxableIncomeLn13?: string

	txtAmtOnln6Ln14?: string

	txtSumAmtLn15?: string

	// Line 16   Figure the tax on the amount on line 15 using the 2019 tax rates
	txtTaxLn16?: string

	txtSumAmtLn17?: string

	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	txtSumAmtLn17?: string

	// Line 19   If you used Schedule J to figure your tax for: 2019, enter the amount from your 2019 Schedule J, line 12. 2018 but not 2019, enter the amount from your 2018 Schedule J, line 16. 2017 but not 2018 or 2019, enter the amount from your 2017 Schedule J, line 4. Otherwise, enter the tax from your 2017 Form 1040, line 44; * Form 1040A, line 28; * Form 1040EZ, line 10; Form 1040-NR, line 42; * or Form 1040-NR-EZ, line 15
	txtTaxLn18?: string

	// Line 20    If you used Schedule J to figure your tax for: 2019, enter the amount from your 2019 Schedule J, line 16. 2018 but not 2019, enter the amount from your 2018 Schedule J, line 4. Otherwise, enter the tax from your 2018 Form 1040, line 11; * Form 1040-NR, line 42; * or Form 1040-NR-EZ, line 15
	txtTaxLn19?: string

	// Line 21   If you used Schedule J to figure your tax for 2019, enter the amount from your 2019 Schedule J, line 4. Otherwise, enter the tax from your 2019 Form 1040 or 1040-SR, line 12a; Form 1040-NR, line 42; * or Form 1040-NR-EZ, line 15. Only include tax reported on this line that is imposed by section 1 of the Internal Revenue Code (seeinstructions)
	txtTaxLn20?: string

	txtSumAmtLn21?: string

	txtNetTaxFrSchj?: string

	
}