package freefile

// Schedule R - Credit for the Elderly or the Disabled
#f1040sr: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	chkPart?: string

	// spouse name
	txtSchrSpouseName?: string

	chkDisableContinueInd?: string

	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	txtLine10?: string

	// Line 11. If you checked (in Part 1): Box 6, add $5, 000 to the taxable disability income of the spouse who was under age 65, enter the total; Box 2, 4 , or 9, enter your taxable disability income; Box 5, add your taxable disability income to your spouse's taxable disability income, enter the total
	txtLine11?: string

	txtLine12?: string

	// Line 13a. Enter the following pensions, annuities, or disability income that you (and your spouse if filing jointly) received in 2021. Nontaxable part of social security benefits and nontaxable part of railroad retirement benefits treated as social security (see instructions)
	txtLine13a?: string

	// Line 13b. Enter the following pensions, annuities or disability income that you (and your spouse if filing jointly) received in 2021. Nontaxable veterans' pensions and any other pension, annuity, or disability benefit that is excluded from income under any other provision of law (see instructions)
	txtLine13b?: string

	txtLine13c?: string

	// Enter the amount from Form 1040 or 1040-SR -This field is automatically calculated for you
	txtLine14?: string

	txtLine15?: string

	txtLine16?: string

	txtLine17?: string

	txtLine18?: string

	txtLine19?: string

	txtLine20?: string

	txtLine21?: string

	txtLine22?: string

	
}