package freefile

// Schedule B Part I - Additional Interest Statement
#f1040sb2: {
	txtTaxPyrName?: string

	txtTaxPyrSSN?: string

	// Payer's Name
	txtPayername1?: string

	// Amount
	txtIntInc1?: string

	// Payer's Name
	txtPayername2?: string

	// Amount
	txtIntInc2?: string

	// Payer's Name
	txtPayername3?: string

	// Amount
	txtIntInc3?: string

	// Payer's Name
	txtPayername4?: string

	// Amount
	txtIntInc4?: string

	// Payer's Name
	txtPayername5?: string

	// Amount
	txtIntInc5?: string

	// Payer's Name
	txtPayername6?: string

	// Amount
	txtIntInc6?: string

	// Payer's Name
	txtPayername7?: string

	// Amount
	txtIntInc7?: string

	// Payer's Name
	txtPayername8?: string

	// Amount
	txtIntInc8?: string

	// Payer's Name
	txtPayername9?: string

	// Amount
	txtIntInc9?: string

	// Payer's Name
	txtPayername10?: string

	// Amount
	txtIntInc10?: string

	// Payer's Name
	txtPayername11?: string

	// Amount
	txtIntInc11?: string

	// Payer's Name
	txtPayername12?: string

	// Amount
	txtIntInc12?: string

	// Payer's Name
	txtPayername13?: string

	// Amount
	txtIntInc13?: string

	// Payer's Name
	txtPayername14?: string

	// Amount
	txtIntInc14?: string

	// Payer's Name
	txtPayername15?: string

	// Amount
	txtIntInc15?: string

	// Payer's Name
	txtPayername16?: string

	// Amount
	txtIntInc16?: string

	// Payer's Name
	txtPayername17?: string

	// Amount
	txtIntInc17?: string

	// Payer's Name
	txtPayername18?: string

	// Amount
	txtIntInc18?: string

	// Payer's Name
	txtPayername19?: string

	// Amount
	txtIntInc19?: string

	// Payer's Name
	txtPayername20?: string

	// Amount
	txtIntInc20?: string

	// Payer's Name
	txtPayername21?: string

	// Amount
	txtIntInc21?: string

	// Payer's Name
	txtPayername22?: string

	// Amount
	txtIntInc22?: string

	// Payer's Name
	txtPayername23?: string

	// Amount
	txtIntInc23?: string

	// Payer's Name
	txtPayername24?: string

	// Amount
	txtIntInc24?: string

	txtTotIntInc?: string

	
}