package freefile

// Schedule 1 - Additional Income and Adjustments to Income
#f1040s1: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Taxable refunds, credits, or offsets of state and local income taxes
	txtTaxableRefunds?: string

	// Alimony received
	txtAlimony?: string

	// Date of original divorce or separation agreement (see instructions) (mm/dd/yyyyy)
	txtAlimonyReceivedDate?: string

	// Add Schedule C
	cmdAddSchC?: string

	txtBusinessInc?: string

	// Other gains or (losses) - Form 4684 Code
	cboOtherGainsCode?: string

	// Add Form 4797
	cmdAdd4797?: string

	txtOtherGains?: string

	// Add Schedule E
	cmdAddSchE?: string

	txtSuppIncome?: string

	// Add Form Schedule F
	cmdAddSchF?: string

	txtFarmLoss?: string

	// Unemployment compensation Description
	cboG1099PrRepayDesc?: string

	// Unemployment compensation Repaid Amount
	txtG1099PrRepayAmt?: string

	// This field is automatically calculated for you
	txtUnempComp?: string

	// Net operating loss
	txtNolOthIncAmt?: string

	// Gambling income
	txtGamblingWin?: string

	// Cancellation of debt
	txtC99OrdinaryInc1040?: string

	// Foreign earned income exclusion from Form 2555
	txtF2555Inc?: string

	// Taxable Health Savings Account distribution
	txtHsaInc?: string

	// Alaska Permanent Fund dividends
	txtAlaskaPerm?: string

	// Jury duty pay
	txtJuryPayOthIncAmt?: string

	// Prizes and awards
	txtPrizesAwardsAmt?: string

	// Activity not engaged in for profit income
	txtActivityNotengdPrftInc?: string

	// Stock options
	txtStockOptionsAmt?: string

	// Income from the rental of personal property
	txtIncFrmPersProp?: string

	// Olympic and Paralympic medals and USOC prize money
	txtOlympicParalymcUsocAmt?: string

	// Section 951(a) inclusion
	txtSec951AInclusionAmt?: string

	// Section 951A(a) inclusion
	txtSec951AaInclusionAmt?: string

	// Section 461(l) excess business loss adjustment
	txtSec461ExcessLossAdj?: string

	// Taxable distributions from an ABLE account
	txtAbleOthIncAmt?: string

	// Other income. List type
	cboOtherInc?: string

	// Other income. List Description
	txtOtherIncDesc?: string

	// Other income. List amount
	txtOtherIncDescAmount?: string

	txtTotOtherIncAmt?: string

	txtOtherInc?: string

	txtLn10TotIncome?: string

	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Educator expenses
	txtEduExp?: string

	// Add Form 2106 for Primary
	cmdTaxpayerAdd2106?: string

	// Add Form 2106 for Spouse
	cmdSpouseAdd2106?: string

	txtBusiExpReserArtist?: string

	// Add Form 8889 for Primary
	cmdTaxpyerAdd8889?: string

	// Add Form 8889 for Spouse
	cmdSpouseAdd8889?: string

	txtHsaDed?: string

	// Add Form 3903
	cmdAdd3903?: string

	// Moving expenses for members of the Armed Forces - Code
	cboMovingExpCode?: string

	txtMovingExp?: string

	// Add Schedule SE for Primary
	cmdTaxpayerAddSE?: string

	// Add Schedule SE for Spouse
	cmdSpouseAddSE?: string

	txtSelfEmp50Per?: string

	// Self-employed SEP, SIMPLE, and qualified plans
	txtSelfEmpSimSepDed?: string

	// Self-employed health insurance deduction
	txtSelfEmpHealthDed?: string

	// Penalty on early withdrawal of savings
	txtEarlyWithPen?: string

	// Alimony paid
	txtAlimonyPaid?: string

	// Alimony paid Recipient's SSN
	txtAlimonySSN1?: string

	// Date of original divorce or separation agreement (see instructions)  (mm/dd/yyyyy)
	txtAlimonyDivorceDate?: string

	// IRA deduction - Code
	cboIraDeductionCode?: string

	// IRA deduction
	txtIraDeduction?: string

	// Student loan interest deduction
	txtStdLoanIntDed?: string

	txtAmsaContOtherAdj?: string

	// Jury duty pay
	txtOthAdjJuryPayAmt?: string

	// Deductible expenses related to income reported on line 8k
	txtOthAdjPprAmt?: string

	// Nontaxable amount of the value medals and USOC prize money reported on line 8l
	txtOthAdjUsocAmt?: string

	// Reforestation amortization and expenses
	txtOthAdjRfstAmt?: string

	// Repayment of supplemental unemployment benefits
	txtOthAdjSubPayTraAmt?: string

	// Contributions to section 501(c)(18)(D) pension plans
	txtOthAdj501CAmt?: string

	// Contributions by certain chaplains to section 403(b) plans
	txtOthAdj403BAmt?: string

	// Attorney fees and court costs for actions involving certain unlawful discrimination claims
	txtOthAdjUdcAmt?: string

	// Attorney fees and court costs you paid in connection with an award from the IRS
	txtOthAdjWbfAmt?: string

	// Housing deduction from Form 2555
	txtOthAdj2555DedAmt?: string

	// Excess deductions of section 67(e) expenses from Schedule K-1
	txtOthAdjEd67EAmt?: string

	// Other adjustments type
	txtOtherAdjDesc?: string

	// Other Adjustments amount
	txtOtherAdjAmt?: string

	txtTotOtherAdjAmt?: string

	txtOtherAdj?: string

	txtLn26TotAdjInc?: string

	
}