package freefile

// Schedule B Part II - Additional Dividends Statement
#f1040sb3: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Payer's Name
	txtNamePayer1?: string

	// Payer's Amount
	txtOrdAmt1?: string

	// Payer's Name
	txtNamePayer2?: string

	// Payer's Amount
	txtOrdAmt2?: string

	// Payer's Name
	txtNamePayer3?: string

	// Payer's Amount
	txtOrdAmt3?: string

	// Payer's Name
	txtNamePayer4?: string

	// Payer's Amount
	txtOrdAmt4?: string

	// Payer's Name
	txtNamePayer5?: string

	// Payer's Amount
	txtOrdAmt5?: string

	// Payer's Name
	txtNamePayer6?: string

	// Payer's Amount
	txtOrdAmt6?: string

	// Payer's Name
	txtNamePayer7?: string

	// Payer's Amount
	txtOrdAmt7?: string

	// Payer's Name
	txtNamePayer8?: string

	// Payer's Amount
	txtOrdAmt8?: string

	// Payer's Name
	txtNamePayer9?: string

	// Payer's Amount
	txtOrdAmt9?: string

	// Payer's Name
	txtNamePayer10?: string

	// Payer's Amount
	txtOrdAmt10?: string

	// Payer's Name
	txtNamePayer11?: string

	// Payer's Amount
	txtOrdAmt11?: string

	// Payer's Name
	txtNamePayer12?: string

	// Payer's Amount
	txtOrdAmt12?: string

	// Payer's Name
	txtNamePayer13?: string

	// Payer's Amount
	txtOrdAmt13?: string

	// Payer's Name
	txtNamePayer14?: string

	// Payer's Amount
	txtOrdAmt14?: string

	// Payer's Name
	txtNamePayer15?: string

	// Payer's Amount
	txtOrdAmt15?: string

	// Payer's Name
	txtNamePayer16?: string

	// Payer's Amount
	txtOrdAmt16?: string

	// Payer's Name
	txtNamePayer17?: string

	// Payer's Amount
	txtOrdAmt17?: string

	// Payer's Name
	txtNamePayer18?: string

	// Payer's Amount
	txtOrdAmt18?: string

	// Payer's Name
	txtNamePayer19?: string

	// Payer's Amount
	txtOrdAmt19?: string

	// Payer's Name
	txtNamePayer20?: string

	// Payer's Amount
	txtOrdAmt20?: string

	// Payer's Name
	txtNamePayer21?: string

	// Payer's Amount
	txtOrdAmt21?: string

	// Payer's Name
	txtNamePayer22?: string

	// Payer's Amount
	txtOrdAmt22?: string

	// Payer's Name
	txtNamePayer23?: string

	// Payer's Amount
	txtOrdAmt23?: string

	// Payer's Name
	txtNamePayer24?: string

	// Payer's Amount
	txtOrdAmt24?: string

	txtOrdAmtTot?: string

	
}