package freefile

// Schedule H - Household Employment Taxes - Taxpayer
#f1040sht: {
	txtFschhtName?: string

	txtFschhtSsn?: string

	// Employer Identification number
	txtFschhtEin?: string

	chkScheduleHQa1Ind?: string

	chkScheduleHQb1Ind?: string

	chkScheduleHQc1Ind?: string

	// Total cash wages subject to social security tax
	txtSchdhTotCashWagesSstax?: string

	// Qualified sick and family wages for leave taken before April 1, 2021, included on line 1a
	txtSchdhQualSickFmlyWage?: string

	txtSchdhSsTax?: string

	txtSchdhEmpShare?: string

	txtSchdhTotSsTax?: string

	// Total cash wages subject to Medicare tax
	txtSchdhTotCashWagesMedtax?: string

	txtSchdhMedTax?: string

	// Total cash wages subject to Additional Medicare Tax withholding
	txtSchdhTotcashAddMedtax?: string

	txtSchdhAddMedTax?: string

	// Federal income tax withheld, if any
	txtSchdhFedWithheld?: string

	txtSchdhTotSsMedTax8a?: string

	// Nonrefundable portion of credit for qualified sick and family leave wages for leave taken before April 1, 2021
	txtSchdhNonRefCredit?: string

	// Nonrefundable portion of credit for qualified sick and family leave wages for leave taken after March 31, 2021
	txtSchdhNonRefCreditAft?: string

	txtSchdhTotSsmedTax?: string

	// Refundable portion of credit for qualified sick and family leave wages for leave taken before April 1, 2021
	txtSchdhRefundableCredit?: string

	// Refundable portion of credit for qualified sick and family leave wages for leave taken after March 31, 2021
	txtSchdhRefundableCrdtAft?: string

	// Qualified sick leave wages for leave taken before April 1, 2021
	txtSchdhQualSickLvWages?: string

	// Qualified health plan expenses allocable to qualified sick leave wages reported on line 8g
	txtSchdhHealthExpSickLv?: string

	// Qualified family leave wages for leave taken before April 1, 2021
	txtSchdhQualFamLvWages?: string

	// Qualified health plan expenses allocable to qualified family leave wages reported on line 8i
	txtSchdhHealthExpFamLv?: string

	// line 8k. Qualified sick wages for leave taken after March 31, 2021
	txtSchdhSickLvWagesAft?: string

	// line 8l. Qualified health plan expenses allocable to qualified sick leave wages reported on line 8k
	txtSchdhHlthExpSicklvAft?: string

	// line-8m. Qualified family leave wages for leave taken after March 31, 2021
	txtSchdhFamLvWagesAft?: string

	// line 8n. Qualified health plan expenses allocable to qualified family leave wages reported on line 8m
	txtSchdhHlthExpFamlvAft?: string

	chkSchdhLine9Ind?: string

	txtFschhtName2?: string

	txtFschhtSsn2?: string

	chkSchdhUnempStInd?: string

	chkSchdhUnempStContInd?: string

	chkSchdhUnempStTaxWagesInd?: string

	// Name of the state where you paid unemployment contributions
	cboSchdhStateAbbr?: string

	// Contributions paid to your state unemployment fund
	txtSchdhContStUnempfund?: string

	// Total cash wages subject to FUTA tax
	txtSchdhTotCashWagesFutaA?: string

	txtSchdhSecaFutaTax?: string

	// Name of state
	cboFutaState1?: string

	// Taxable wages
	txtFutaTaxableWages1?: string

	// from date
	txtFutaFromRateDate1?: string

	// to date
	txtFutaToRateDate1?: string

	// state experience rate
	txtFutaStexpRate1?: string

	txtFutaColumnF1?: string

	txtFutaMulColcCole1?: string

	txtFutaSubColgFrmColf1?: string

	// Contributions paid to state unemployment fund
	txtFutaContStUnempFund1?: string

	// Name of state
	cboFutaState2?: string

	// Taxable wages
	txtFutaTaxableWages2?: string

	// from date
	txtFutaFromRateDate2?: string

	// to date
	txtFutaToRateDate2?: string

	// state experience rate
	txtFutaStexpRate2?: string

	txtFutaColumnF2?: string

	txtFutaMulColcCole2?: string

	txtFutaSubColgFrmColf2?: string

	// Contributions paid to state unemployment fund
	txtFutaContStUnempFund2?: string

	txtSchdhLine19H?: string

	txtSchdhLine19I?: string

	txtSchdhLine20?: string

	// Total cash wages subject to FUTA tax
	txtSchdhTotCashWgaesFutaB?: string

	txtSchdhLine22?: string

	txtSchdhLine23?: string

	chkCrdtStateCnt?: string

	txtSchdhLine24?: string

	txtSchdhSecbFutaTax?: string

	txtSchdhAmtFrmLine8?: string

	txtSchdhAddLn26Ln17?: string

	chkSchdhLine28Ind?: string

	txtSchdhPart4Address?: string

	txtSchdhPart4AptNo?: string

	// City
	txtSchdhPart4City?: string

	// State
	cboSchdhPart4State?: string

	// Zip
	txtSchdhPart4Zip?: string

	txtSchdhFirmName?: string

	
}