package freefile

// Schedule 3 - Additional Credits and Payments
#f1040s3: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Line 1. Attach if Form 1116 required
	cmdAddF1116?: string

	// Line 1. Foreign Tax Credit
	txtForTaxCdt?: string

	// Line 2. Attach if Form 2441 required
	cmdLn2AddF2441?: string

	txtChildDepCareCdt?: string

	// Line3. Education Credits from Form 8863, line 19
	cmdAddF8863?: string

	txtEduCdt?: string

	// Line 4. Attach if Form 8880 required
	cmdAddF8880?: string

	txtRetSavContCdt?: string

	// Line 5. Attach if Form 5695 required
	cmdAddF5695?: string

	txtResEnergyCdt?: string

	// Line 6a. Attach if Form 3800 required
	cmdAddF3800?: string

	txtF3800CdtAllowCurrYr?: string

	// Line 6b. Attach if Form 8801 required
	cmdAddF8801?: string

	txtF8801MinTaxCred?: string

	// Line 6c. Adoption credit. Attach Form 8839
	cmdAddF8839?: string

	txtAdopCdt?: string

	// Line 6d. Credit for the elderly or disabled. Attach Schedule R
	cmdAddSchdR?: string

	txtEldDisabledCdt?: string

	// Line 6e. Alternative motor vehicle credit. Attach Form 8910
	cmdAddF8910?: string

	txtF8910CdtPersonalUse?: string

	// Line 6f. Qualified plug-in motor vehicle credit. Attach Form 8936
	cmdAddF8936?: string

	txtF8936PersonalUseCdt?: string

	// Line 6g. Mortgage interest credit. Attach Form 8396
	cmdAddF8396?: string

	txtMortgageIntCdt?: string

	txtCreditFrom8859?: string

	cmdAddF8859?: string

	// Line 6i. Qualified electric vehicle credit. Attach Form 8834
	cmdAddF8834?: string

	txtQualElecVehCdt?: string

	txtF8911PersonalUseCdt?: string

	cmdAddF8911?: string

	// LIne 6z. Other nonrefundable credit type
	txtOtherCreditType?: string

	// Other nonrefundable credits. List type and amount
	txtOtherNonrefCdt?: string

	txtTotOthCredit?: string

	txtTotCredit?: string

	// Line 8. Attach if Form 8962 required
	cmdAddF8962?: string

	txtNetPremTaxCdt?: string

	// Line 10. Amount paid with request for extension to file
	txtAppTaxExt?: string

	// Line 11. Excess social security and tier 1 RRTA tax withheld - This field is automatically calculated for you
	txtAppTaxSsRrta?: string

	// Line 11. Attach if Form 4136 required
	cmdAddF4136?: string

	txtF4136FuelsCdt?: string

	// Line 12a. Attach if Form 2439 required
	cmdAddF2439?: string

	txtF2439Payment?: string

	txtF7202Payment?: string

	// Line 12b. Attach if Form 7202 required
	cmdAddFSCHHT?: string

	// Line 12b. Attach form 7202 if required
	cmdAddFSCHHS?: string

	// Line 12c. Attach form 8885 if required
	cmdAddF8885T?: string

	// Line 12c. Attach Form 8885 if required
	cmdAddF8885?: string

	txtF8885TotAmt?: string

	// Line 13d. Credit for repayment of amounts included in income from earlier
	txtF1040Irc1341Amt?: string

	cmdLn13gAddF2441?: string

	txtRefundableDepCareExpen?: string

	txtschSEDeferalTaxPay?: string

	// Line 12d. Other Payment amount
	txtOtherPayCdtList?: string

	// Line 12d. Total Other Payments
	txtTotOtherPayCdt?: string

	txtAddTot?: string

	txtTotPaymentsCdts?: string

	
}