package freefile

// Schedule B - Interest & Ordinary Dividends
#f1040sb: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Line 1. List name of payer
	txtInterest1?: string

	// Line 1. Interest Amount
	txtInterestAmt1?: string

	// Line 1. List name of payer
	txtInterest2?: string

	// Line 1. Interest Amount
	txtInterestAmt2?: string

	// Line 1. List name of payer
	txtInterest3?: string

	// Line 1. Interest Amount
	txtInterestAmt3?: string

	// Line 1. List name of payer
	txtInterest4?: string

	// Line 1. Interest Amount
	txtInterestAmt4?: string

	// Line 1. List name of payer
	txtInterest5?: string

	// Line 1. Interest Amount
	txtInterestAmt5?: string

	// Line 1. List name of payer
	txtInterest6?: string

	// Line 1. Interest Amount
	txtInterestAmt6?: string

	// Line 1. List name of payer
	txtInterest7?: string

	// Line 1. Interest Amount
	txtInterestAmt7?: string

	// Line 1. List name of payer
	txtInterest8?: string

	// Line 1. Interest Amount
	txtInterestAmt8?: string

	// Line 1. List name of payer
	txtInterest9?: string

	// Line 1. Interest Amount
	txtInterestAmt9?: string

	// Line 1. List name of payer
	txtInterest10?: string

	// Line 1. Interest Amount
	txtInterestAmt10?: string

	// Line 1. List name of payer
	txtInterest11?: string

	// Line 1. Interest Amount
	txtInterestAmt11?: string

	// Line 1. List name of payer
	txtInterest12?: string

	// Line 1. Interest Amount
	txtInterestAmt12?: string

	// Line 1. List name of payer
	txtInterest13?: string

	// Line 1. Interest Amount
	txtInterestAmt13?: string

	// Line 1. List name of payer
	txtInterest14?: string

	// Line 1. Interest Amount. - This field is automatically populated for you
	txtInterestAmt14?: string

	// Enter more interest payers
	cmdLine2?: string

	txtLine1Tot?: string

	cmdForm8815?: string

	txtF8815IntExclusion?: string

	txtSchbLine4?: string

	// Line 5. List name of payer
	txtNamePayer1?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt1?: string

	// Line 5. List name of payer
	txtNamePayer2?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt2?: string

	// Line 5. List name of payer
	txtNamePayer3?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt3?: string

	// Line 5. List name of payer
	txtNamePayer4?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt4?: string

	// Line 5. List name of payer
	txtNamePayer5?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt5?: string

	// Line 5. List name of payer
	txtNamePayer6?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt6?: string

	// Line 5. List name of payer
	txtNamePayer7?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt7?: string

	// Line 5. List name of payer
	txtNamePayer8?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt8?: string

	// Line 5. List name of payer
	txtNamePayer9?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt9?: string

	// Line 5. List name of payer
	txtNamePayer10?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt10?: string

	// Line 5. List name of payer
	txtNamePayer11?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt11?: string

	// Line 5. List name of payer
	txtNamePayer12?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt12?: string

	// Line 5. List name of payer
	txtNamePayer13?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt13?: string

	// Line 5. List name of payer
	txtNamePayer14?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt14?: string

	// Line 5. List name of payer
	txtNamePayer15?: string

	// Line 5. Ordinary Dividend Amount
	txtOrdAmt15?: string

	// Enter more dividend payers
	cmdLine5?: string

	txtOrdAmt16?: string

	txtLine6?: string

	cboForCountry?: string

	btnAddCountry?: string

	txtForCountry?: string

	
}