package freefile

// Form 2120 - Multiple Support Declaration
#f2120: {
	txtTaxpayerName?: string

	txtSSN?: string

	// Calendar year
	txtF2120STaxYear?: string

	// First Name of your qualifying relative
	txtFirstNameDep?: string

	// Last Name of your qualifying relative
	txtLastNameDep?: string

	// Row 1. Eligible person's first name
	txtF2120EligibleFirstName1?: string

	// Row 1. Eligible person's last name
	txtF2120EligibleLastName1?: string

	// Row 1. Eligible person's Social security number
	txtF2120EligibleSsn1?: string

	// Row 1. Eligible person's Address (number, street, apt. no. , )
	txtF2120EligibleAddr1?: string

	// Row 1. Eligible person's city
	txtF2120EligibleCity1?: string

	// Row 1. Eligible person's state
	cboF2120EligibleState1?: string

	// Row 1. Eligible person's Zip Code
	txtF2120EligibleZip1?: string

	// Row 2. Eligible person's first name
	txtF2120EligibleFirstName2?: string

	// Row 2. Eligible person's last name
	txtF2120EligibleLastName2?: string

	// Row 2. Eligible person's Social security number
	txtF2120EligibleSsn2?: string

	// Row 2. Eligible person's Address (number, street, apt. no. , )
	txtF2120EligibleAddr2?: string

	// Row 2. Eligible person's city
	txtF2120EligibleCity2?: string

	// Row 2. Eligible person's state
	cboF2120EligibleState2?: string

	// Row 2. Eligible person's Zip Code
	txtF2120EligibleZip2?: string

	// Row 3. Eligible person's first name
	txtF2120EligibleFirstName3?: string

	// Row 3. Eligible person's last name
	txtF2120EligibleLastName3?: string

	// Row 3. Eligible person's Social security number
	txtF2120EligibleSsn3?: string

	// Row 3. Eligible person's Address (number, street, apt. no. , )
	txtF2120EligibleAddr3?: string

	// Row 3. Eligible person's city
	txtF2120EligibleCity3?: string

	// Row 3. Eligible person's state
	cboF2120EligibleState3?: string

	// Row 3. Eligible person's Zip Code
	txtF2120EligibleZip3?: string

	// Row 4. Eligible person's first name
	txtF2120EligibleFirstName4?: string

	// Row 4. Eligible person's last name
	txtF2120EligibleLastName4?: string

	// Row 4. Eligible person's Social security number
	txtF2120EligibleSsn4?: string

	// Row 4. Eligible person's Address (number, street, apt. no. , )
	txtF2120EligibleAddr4?: string

	// Row 4. Eligible person's city
	txtF2120EligibleCity4?: string

	// Row 4. Eligible person's state
	cboF2120EligibleState4?: string

	// Row 4. Eligible person's Zip Code
	txtF2120EligibleZip4?: string

	
}