package freefile

// Form 2441 - Additional Form 2441 Information Statement
#f2441dep: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Row 1. Line 1(a)Care provider's name  First name
	txtCarePersonFname1?: string

	// Row 1. Line 1(b) Address(number, street, apt. no. , )
	txtCarePersonAddr1?: string

	// Row 1. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonSSN1?: string

	chkCarePerHouseholdEmpInd1?: string

	// Row 1. Line 1(a)Care provider's name  Last name or Business name
	txtCarePersonLname1?: string

	// Row 1. Line 1(b) City
	txtCarePersonCity1?: string

	// Row 1. Line 1(b) State
	cboCarePersonState1?: string

	// Row 1. Line 1(b) Zip
	txtCarePersonZip1?: string

	// Row 1. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonEIN1?: string

	// Row 1. Line 1(d)Amount paid
	txtCarePersonAmount1?: string

	// Row 2. Line 1(a)Care provider's  First name
	txtCarePersonFname2?: string

	// Row 2. Line 1(b) Address(number, street, apt. no. , )
	txtCarePersonAddr2?: string

	// Row 2. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonSSN2?: string

	chkCarePerHouseholdEmpInd2?: string

	// Row 2. Line 1(a)Care provider's Last name or Business name
	txtCarePersonLname2?: string

	// Row 2. Line 1(b) City
	txtCarePersonCity2?: string

	// Row 2. Line 1(b) State
	cboCarePersonState2?: string

	// Row 2. Line 1(b) Zip
	txtCarePersonZip2?: string

	// Row 2. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonEIN2?: string

	// Row 2. Line 1(d)Amount paid
	txtCarePersonAmount2?: string

	// Row 3. Line 1(a)Care provider's name  First name
	txtCarePersonFname3?: string

	// Row 3. Line 1(b) Address(number, street, apt. no. , )
	txtCarePersonAddr3?: string

	// Row 3. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonSSN3?: string

	chkCarePerHouseholdEmpInd3?: string

	// Row 3. Line 1(a)Care provider's Last name or Business name
	txtCarePersonLname3?: string

	// Row 3. Line 1(b) City
	txtCarePersonCity3?: string

	// Row 3. Line 1(b) State
	cboCarePersonState3?: string

	// Row 3. Line 1(b) Zip
	txtCarePersonZip3?: string

	// Row 3. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonEIN3?: string

	// Row 3. Line 1(d)Amount paid
	txtCarePersonAmount3?: string

	// Row 4. Line 1(a)Care provider's  First name
	txtCarePersonFname4?: string

	// Row 4. Line 1(b) Address(number, street, apt. no. , )
	txtCarePersonAddr4?: string

	// Row 4. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonSSN4?: string

	chkCarePerHouseholdEmpInd4?: string

	// Row 4. Line 1(a)Care provider's Last name or Business name
	txtCarePersonLname4?: string

	// Row 4. Line 1(b) City
	txtCarePersonCity4?: string

	// Row 4. Line 1(b) State
	cboCarePersonState4?: string

	// Row 4. Line 1(b) Zip
	txtCarePersonZip4?: string

	// Row 4. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonEIN4?: string

	// Row 4. Line 1(d)Amount paid
	txtCarePersonAmount4?: string

	// Row 5. Line 1(a)Care provider's  First name
	txtCarePersonFname5?: string

	// Row 5. Line 1(b) Address(number, street, apt. no. , )
	txtCarePersonAddr5?: string

	// Row 5. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonSSN5?: string

	chkCarePerHouseholdEmpInd5?: string

	// Row 5. Line 1(a)Care provider's Last name or Business name
	txtCarePersonLname5?: string

	// Row 5. Line 1(b) City
	txtCarePersonCity5?: string

	// Row 5. Line 1(b) State
	cboCarePersonState5?: string

	// Row 5. Line 1(b) Zip
	txtCarePersonZip5?: string

	// Row 5. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonEIN5?: string

	// Row 5. Line 1(d)Amount paid
	txtCarePersonAmount5?: string

	// Row 6. Line 1(a)Care provider's  First name
	txtCarePersonFname6?: string

	// Row 6. Line 1(b) Address(number, street, apt. no. , )
	txtCarePersonAddr6?: string

	// Row 6. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonSSN6?: string

	chkCarePerHouseholdEmpInd6?: string

	// Row 6. Line 1(a)Care provider's Last name or Business name
	txtCarePersonLname6?: string

	// Row 6. Line 1(b) City
	txtCarePersonCity6?: string

	// Row 6. Line 1(b) State
	cboCarePersonState6?: string

	// Row 6. Line 1(b) Zip
	txtCarePersonZip6?: string

	// Row 6. Line 1(c)Identifying number (SSN or EIN)
	txtCarePersonEIN6?: string

	// Row 6. Line 1(d)Amount paid
	txtCarePersonAmount6?: string

	txtCarePersonTotAmt?: string

	// Row 1. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname1?: string

	// Row 1. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname1?: string

	// Row 1. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN1?: string

	// Row 1. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount1?: string

	// Row 2. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname2?: string

	// Row 2. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname2?: string

	// Row 2. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN2?: string

	// Row 2. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount2?: string

	// Row 3. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname3?: string

	// Row 3. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname3?: string

	// Row 3. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN3?: string

	// Row 3. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount3?: string

	// Row 4. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname4?: string

	// Row 4. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname4?: string

	// Row 4. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN4?: string

	// Row 4 Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount4?: string

	// Row 5. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname5?: string

	// Row 5. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname5?: string

	// Row 5. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN5?: string

	// Row 5. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount5?: string

	// Row 6. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname6?: string

	// Row 6. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname6?: string

	// Row 6. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN6?: string

	// Row 6. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount6?: string

	// Row 7. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname7?: string

	// Row 7. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname7?: string

	// Row 7. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN7?: string

	// Row 7. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount7?: string

	// Row 8. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname8?: string

	// Row 8. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname8?: string

	// Row 8. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN8?: string

	// Row 8 Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount8?: string

	// Row 9. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname9?: string

	// Row 9. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname9?: string

	// Row 9. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN9?: string

	// Row 9. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount9?: string

	// Row 10. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname10?: string

	// Row 10. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname10?: string

	// Row 10. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN10?: string

	// Row 10 Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount10?: string

	// Row 11. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname11?: string

	// Row 11. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname11?: string

	// Row 11. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN11?: string

	// Row 11. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount11?: string

	// Row 12. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname12?: string

	// Row 12. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname12?: string

	// Row 12. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN12?: string

	// Row 12. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount12?: string

	// Row 13. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname13?: string

	// Row 13. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname13?: string

	// Row 13. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN13?: string

	// Row 13. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount13?: string

	// Row 14. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname14?: string

	// Row 14. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname14?: string

	// Row 14. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN14?: string

	// Row 14. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount14?: string

	// Row 15. Line 1(a) Qualifying Persons First Name
	txtQualPersonFname15?: string

	// Row 15. Line 1(a) Qualifying Persons Last Name
	txtQualPersonLname15?: string

	// Row 15. Line 1(b) Qualifying Persons SSN
	txtQualPersonSSN15?: string

	// Row 15. Line 1(c) Qualified expenses you incurred and paid in 2021 for the person listed in column (a)
	txtQualPersonAmount15?: string

	txtQualPersonTotAmt?: string

	
}