package freefile

// Form 2555 - Foreign Earned Income, Page 3 - Spouse
#f25553s: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	txtF2555ForeignEarnInc?: string

	chkF2555HousingExcluInd?: string

	// Line 28: Qualified housing expenses for the tax year
	txtF2555QualHouseExp?: string

	// LIne 29(a): Enter location where housing expenses incurred
	txtF2555QualHouseLoc?: string

	// Line 29(b): Enter limit on housing expenses
	txtF2555HouseExpLimit?: string

	txtF2555SmallExp?: string

	// Line 31: Number of days in your qualifying period that fall within your 2021 tax year
	txtF2555Part5NoOfDays?: string

	txtF2555MulLn29?: string

	txtF2555SubLn28Ln30?: string

	// Line 34: Enter employer-provided amounts
	txtF2555EmpProvAmt?: string

	txtF2555DivLn32ByLn27?: string

	txtF2555HousingExclu?: string

	// Line 38: If you completed Part VI, enter the number from line 31, All others, enter the number of days in your qualifying period that fall within your 2021 tax year
	txtF2555Part6NoofDays?: string

	txtF2555Part6Ratio?: string

	txtF2555MulLn35Ln37?: string

	txtF2555SubLn34FrmLn27?: string

	txtF2555ForEarnIncExclu?: string

	txtF2555AddLn34Ln40?: string

	// Line 44: Deductions allowed in figuring your adjusted gross income that are allocable to the excluded income
	txtF2555DedAllowed?: string

	txtF2555SubLn42FrmLn41?: string

	txtF2555SubLn34FrmLn31?: string

	txtF2555SunLn41FrmLn27?: string

	txtF2555MinLn44Ln45?: string

	// Line 49: Housing deduction carryover from 2020
	txtF2555DedCarryFrm2002?: string

	txtF2555HousingDeduction?: string

	
}