package freefile

// Form 3800, page 3 - General Business Credits Or Eligible Small Business Credits
#f3800mlt: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	chkF3800P3BoxType?: string

	chkF3800P3BoxTypeI?: string

	// Line 1a Investment (Form 3468, Part II only) (attach Form 3468)
	txtF3468InvestCdtEin?: string

	// Line 1a Investment (Form 3468, Part II only) (attach Form 3468)
	txtF3468InvestCdtSum?: string

	// Line 1c Increasing research activities (Form 6765)
	txtF6765ResearchCdtEin?: string

	// Line 1c Increasing research activities (Form 6765)
	txtF6765ResearchCdtSum?: string

	// Line 1d Low-income housing (Form 8586, Part I only)
	txtF8586HousingCdtEin?: string

	// Line 1d Low-income housing (Form 8586, Part I only)
	txtF8586HousingCdtSum?: string

	// Line 1e Disabled access (Form 8826)*
	txtF8826DisabAccCdtEin?: string

	// Line 1e Disabled access (Form 8826)*
	txtF8826DisabAccCdtSum?: string

	// Line 1f Renewable electricity, refined coal, and Indian coal production (Form 8835)
	txtF8835SecaElectricityCdtEin?: string

	// Line 1f Renewable electricity, refined coal, and Indian coal production (Form 8835)
	txtF8835SecaElectricityCdtSum?: string

	// Line 1g Indian employment (Form 8845)
	txtF8845IndiaEmplCdtEin?: string

	// Line 1g Indian employment (Form 8845)
	txtF8845IndiaEmplCdtSum?: string

	// Line 1h Orphan drug (Form 8820)
	txtF8820OrphanCdtEin?: string

	// Line 1h Orphan drug (Form 8820)
	txtF8820OrphanCdtSum?: string

	// Line 1i New markets (Form 8874)
	txtF8874MarketCdtEin?: string

	// Line 1i New markets (Form 8874)
	txtF8874MarketCdtSum?: string

	// Line 1j Small employer pension plan startup costs and auto-enrollment (Form 8881)*
	txtF8881EmppensionCdtEin?: string

	// Line 1j Small employer pension plan startup costs and auto-enrollment (Form 8881)*
	txtF8881EmppensionCdtSum?: string

	// Line 1k Employer-provided child care facilities and services (Form 8882)*
	txtF8882ChildcareCdtEin?: string

	// Line 1k Employer-provided child care facilities and services (Form 8882)*
	txtF8882ChildcareCdtSum?: string

	// Line 1l Biodiesel and renewable diesel fuels (attach Form 8864)
	txtF8864BiodieselFuelCdtEin?: string

	// Line 1l Biodiesel and renewable diesel fuels (attach Form 8864)
	txtF8864BiodieselFuelCdtSum?: string

	// Line 1m Low sulfur diesel fuel production (Form 8896)
	txtF8896LowSulfurCdtEin?: string

	// Line 1m Low sulfur diesel fuel production (Form 8896)
	txtF8896LowSulfurCdtSum?: string

	// Line 1n Distilled spirits (Form 8906)
	txtF8906DistillSpiritCdtEin?: string

	// Line 1n Distilled spirits (Form 8906)
	txtF8906DistillSpiritCdtSum?: string

	// Line 1o Nonconventional source fuel (carryforward only)
	txtF8907NonSourcefuelCdtEin?: string

	// Line 1o Nonconventional source fuel (carryforward only)
	txtF8907NonconSourcefuelCdtSum?: string

	// Line 1p Energy efficient home (Form 8908)
	txtF8908EngEffHomeCdtEin?: string

	// Line 1p Energy efficient home (Form 8908)
	txtF8908EngEffHomeCdtSum?: string

	// Line 1q Energy efficient appliance (carryforward only)
	txtF8909AddEngEffCrdEin?: string

	// Line 1q Energy efficient appliance (carryforward only)
	txtF8909AddEngEffCrdSum?: string

	// Line 1r Alternative motor vehicle (Form 8910)
	txtF8910AlterMotorVehCdtEin?: string

	// Line 1r Alternative motor vehicle (Form 8910)
	txtF8910AlterMotorVehCdtSum?: string

	// Line 1s Alternative fuel vehicle refueling property (Form 8911)
	txtF8911AltVehRefuelCdtEin?: string

	// Line 1s Alternative fuel vehicle refueling property (Form 8911)
	txtF8911AltVehRefuelPropCdtSum?: string

	// Line 1t Enhanced oil recovery credit (carryforward only)
	txtF8830OilRecoverCdtEin?: string

	// Line 1t Enhanced oil recovery credit (carryforward only)
	txtF8830OilRecoverCdtSum?: string

	// Line 1u Mine rescue team training (Form 8923)
	txtF8923MineRescueCdtEin?: string

	// Line 1u Mine rescue team training (Form 8923)
	txtF8923MineRescueCdt?: string

	// Line 1v  Agricultural chemicals security (carryforward only)
	txtF8931AgriculChemiCdtEin?: string

	// Line 1v  Agricultural chemicals security (carryforward only)
	txtF8931AgriculChemiCdtSum?: string

	// Line 1w Employer differential wage payments (Form 8932)
	txtF8932EmployerDifferCdtEin?: string

	// Line 1w Employer differential wage payments (Form 8932)
	txtF8932EmployerDifferCdtSum?: string

	// Line 1x Carbon oxide sequestration (Form 8933)
	txtF8933CarbonDioxAmtEin?: string

	// Line 1x Carbon oxide sequestration (Form 8933)
	txtF8933CarbonDioxAmtSum?: string

	// Line 1y Qualified plug-in electric drive motor vehicle (Form 8936)
	txtF8936VehiCdtEin?: string

	// Line 1y Qualified plug-in electric drive motor vehicle (Form 8936)
	txtF8936VehiCdtSum?: string

	// Line 1z Qualified plug-in electric vehicle (carryforward only)
	txtF8834PlugBussCdtEin?: string

	// Line 1z Qualified plug-in electric vehicle (carryforward only)
	txtF8834PlugBussCdtSum?: string

	// Line 1aa Employee retention (Form 5884-A)
	txtF5884AKatrinaRetentCdtEin?: string

	// Line 1aa Employee retention (Form 5884-A)
	txtF5884AKatrinaRetentCdt?: string

	// Line 1zz Other. Oil and gas production from marginal wells (Form 8904) and certain other credits
	txtOtherLn1ZzEin?: string

	// Line 1zz Other. Oil and gas production from marginal wells (Form 8904) and certain other credits
	txtOtherLn1ZzSum?: string

	txtSumCurrentYrCdtSum?: string

	// Line 3 Enter the amount from Form 8844 here and on the applicable line of Part II
	txtCdtFrm8844Ein?: string

	// Line 3 Enter the amount from Form 8844 here and on the applicable line of Part II
	txtCdtFrm8844Sum?: string

	// Line 4a Investment (Form 3468, Part III) (attach Form 3468)
	txtFrm3468Part2CdtEin?: string

	// Line 4a Investment (Form 3468, Part III) (attach Form 3468)
	txtFrm3468Part2CdtSum?: string

	// Line 4b Work opportunity (Form 5884)
	txtFrm5884WorkCdtEin?: string

	// Line 4b Work opportunity (Form 5884)
	txtFrm5884WorkCdtSum?: string

	// Line 4c Biofuel producer (Form 6478)
	txtFrm6478AlcoholCdtEin?: string

	// Line 4c Biofuel producer (Form 6478)
	txtFrm6478AlcoholCdtSum?: string

	// Line 4d Low-income housing (Form 8586, Part II)
	txtFrm8586Part2CdtEin?: string

	// Line 4d Low-income housing (Form 8586, Part II)
	txtFrm8586Part2CdtSum?: string

	// Line 4e Renewable electricity, refined coal, and Indian coal production (Form 8835)
	txtFrm8835Part2CdtEin?: string

	// Line 4e Renewable electricity, refined coal, and Indian coal production (Form 8835)
	txtFrm8835Part2CdtSum?: string

	// Line 4f Employer social security and Medicare taxes paid on certain employee tips (Form 8846)
	txtFrm8846SsmtpCdtEin?: string

	// Line 4f Employer social security and Medicare taxes paid on certain employee tips (Form 8846)
	txtFrm8846SsmtpCdtSum?: string

	// Line 4g Qualified railroad track maintenance (Form 8900)
	txtFrm8900QrrtmCdtEin?: string

	// Line 4g Qualified railroad track maintenance (Form 8900)
	txtFrm8900QrrtmCdtSum?: string

	// Line 4h Small employer health insurance premiums (Form 8941)
	txtF8941HealthInsurPremEin?: string

	// Line 4h Small employer health insurance premiums (Form 8941)
	txtF8941HealthInsurPremSum?: string

	// Line 4i Increasing research activities (Form 6765)
	txtF6765ResearchCdtEin1?: string

	// Line 4i Increasing research activities (Form 6765)
	txtF6765ResearchCdtSum1?: string

	// Line 4z Other
	txtOtherLn4ZEin?: string

	// Line 4z Other
	txtOtherLn4ZSum?: string

	txtSum3800OtherCdtSum?: string

	txtTotGenBusinessCdtSum?: string

	
}