package freefile

// Form 4136 - Credit for Federal Tax Paid On Fuels
#f4136: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Line 1a(c) Gallons
	txtPart1Line1Ac?: string

	// Line 1b(c) Gallons
	txtPart1Line1Bc?: string

	// Line 1c(a) Type of use
	txtPart1Line1Ca?: string

	// Line 1c(c) Gallons
	txtPart1Line1Cc?: string

	txtPart1Line1Cd?: string

	// Line 1d(c) Gallons
	txtPart1Line1Dc?: string

	txtPart1Line1Dd?: string

	// Line 2a(c) Gallons
	txtPart2Line2Ac?: string

	txtPart2Line2Ad?: string

	// Line 2c(a) Type of use
	txtPart2Line2Ba?: string

	// Line 2b(c) Gallons
	txtPart2Line2Bc?: string

	txtPart2Line2Bd?: string

	// Line 2c(c) Gallons
	txtPart2Line2Cc?: string

	txtPart2Line2Cd?: string

	// Line 2d(c) Gallons
	txtPart2Line2Dc?: string

	txtPart2Line2Dd?: string

	chkF4136EvidenceId3?: string

	// Line 3a(a) Type of use
	txtPart3Line3Aa?: string

	// Line 3a(c) Gallons
	txtPart3Line3Ac?: string

	// Line 3b(c) Gallons
	txtPart3Line3Bc?: string

	txtPart3Line3Bd?: string

	// Line 3c(c) Gallons
	txtPart3Line3Cc?: string

	txtPart3Line3Cd?: string

	// Line 3d(c) Gallons
	txtPart3Line3Dc?: string

	// Line 3d(c) Gallons
	txtPart3Line3Dc?: string

	txtPart3Line3Dd?: string

	// Line 3e(c) Gallons
	txtPart3Line3Ec?: string

	txtPart3Line3Ed?: string

	chkF4136EvidenceId4?: string

	// Line 4a(a) Type of use
	txtPart4Line4Aa?: string

	// Line 4a(c) Gallons
	txtPart4Line4Ac?: string

	// Line 4b(c) Gallons
	txtPart4Line4Bc?: string

	txtPart4Line4Ad?: string

	// Line 4c(c) Gallons
	txtPart4Line4Cc?: string

	txtPart4Line4Cd?: string

	// Line 4d(c) Gallons
	txtPart4Line4Dc?: string

	txtPart4Line4Dd?: string

	// Line 4e(a) Type of use
	txtPart4Line4Ea?: string

	// Line 4e(c) Gallons
	txtPart4Line4Ec?: string

	txtPart4Line4Ed?: string

	// Line 4f(a) Type of use
	txtPart4Line4Fa?: string

	// Line 4f(c) Gallons
	txtPart4Line4Fc?: string

	txtPart4Line4Fd?: string

	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Line 5a(c) Type of use
	txtPart5Line5Ac?: string

	txtPart5Line5Ad?: string

	// Line 5b(c) Gallons
	txtPart5Line5Bc?: string

	txtPart5Line5Bd?: string

	// Line 5c(a) Type of use
	txtPart5Line5Ca?: string

	// Line 5c(c) Gallons
	txtPart5Line5Cc?: string

	txtPart5Line5Cd?: string

	// Line 5d(a) Type of use
	txtPart5Line5Da?: string

	// Line 5d(c) Gallons
	txtPart5Line5Dc?: string

	txtPart5Line5Dd?: string

	// Line 5e(c) Gallons
	txtPart5Line5Ec?: string

	txtPart5Line5Ed?: string

	// Line 6. Registration No
	txtF4136uvRegNo6?: string

	chkF4136EvidenceId6?: string

	// Line 6A(c) Gallons
	txtPart6Line6Ac?: string

	txtPart6Line6Ad?: string

	// Line 6b(c) Gallons
	txtPart6Line6Bc?: string

	txtPart6Line6Bd?: string

	// Line 7. Registration No
	txtF4136uvRegNo7?: string

	chkF4136EvidenceId7?: string

	// Line 7a(c) Gallons
	txtPart7Line7Ac?: string

	// Line 7b(c) Gallons
	txtPart7Line7Bc?: string

	txtPart7Line7Ad?: string

	// Line 7C(c) Gallons
	txtPart7Line7Cc?: string

	txtPart7Line7Cd?: string

	// Line 8. Registration No
	txtF4136uvRegNo8?: string

	// Line 8a(c) Gallons
	txtPart8Line8Ac?: string

	txtPart8Line8Ad?: string

	// Line 8b(c) Gallons
	txtPart8Line8Bc?: string

	txtPart8Line8Bd?: string

	// Line 8c(c) Gallons
	txtPart8Line8Cc?: string

	txtPart8Line8Cd?: string

	// Line 8d(a) Type of use
	txtPart8Line8Da?: string

	// Line 8d(c) Gallons
	txtPart8Line8Dc?: string

	txtPart8Line8Dd?: string

	// Line 8e(a) Type of use
	txtPart8Line8Ea?: string

	// Line 8e(c) Gallons
	txtPart8Line8Ec?: string

	txtPart8Line8Ed?: string

	// Line 8f(c) Gallons
	txtPart8Line8Fc?: string

	txtPart8Line8Fd?: string

	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Line 10. Registration No
	txtF4136uvRegNo10?: string

	// Line 10a(c) Gallons
	txtPart10Line10Ac?: string

	txtPart10Line10Ad?: string

	// Line 10b(c) Gallons
	txtPart10Line10Bc?: string

	txtPart10Line10Bd?: string

	// Line 10c(c) Gallons
	txtPart10Line10Cc?: string

	txtPart10Line10Cd?: string

	// Line 11a(a) Type of use
	txtPart11Line11Aa?: string

	// Line 11a(c) Gallons
	txtPart11Line11Ac?: string

	txtPart11Line11Ad?: string

	// Line 11b(a) Type of use
	txtPart11Line11Ba?: string

	// Line 11b(c) Gallons
	txtPart11Line11Bc?: string

	txtPart11Line11Bd?: string

	// Line 11c(a) Type of use
	txtPart11Line11Ca?: string

	// Line 11c(c) Gallons
	txtPart11Line11Cc?: string

	txtPart11Line11Cd?: string

	// Line 11d(a) Type of use
	txtPart11Line11Da?: string

	// Line 11d(c) Gallons
	txtPart11Line11Dc?: string

	txtPart11Line11Dd?: string

	// Line 11e(a) Type of use
	txtPart11Line11Ea?: string

	// Line 11e(c) Gallons
	txtPart11Line11Ec?: string

	txtPart11Line11Ed?: string

	// Line 11f(a) Type of use
	txtPart11Line11Fa?: string

	// Line 11f(c) Gallons
	txtPart11Line11Fc?: string

	txtPart11Line11Fd?: string

	// Line 11g(a) Type of use
	txtPart11Line11Ga?: string

	// Line 11g(c) Gallons
	txtPart11Line11Gc?: string

	txtPart11Line11Gd?: string

	// Line 11h(a) Type of use
	txtPart11Line11Ha?: string

	// Line 11h(c) Gallons
	txtPart11Line11Hc?: string

	txtPart11Line11Hd?: string

	// Line 12. Registration No
	txtF4136uvRegNo12?: string

	// Line 12a(c) Gallons
	txtPart12Line12Ac?: string

	txtPart12Line12Ad?: string

	// Line 12b(c) Gallons
	txtPart12Line12Bc?: string

	txtPart12Line12Bd?: string

	// Line 12c(c) Gallons
	txtPart12Line12Cc?: string

	txtPart12Line12Cd?: string

	// Line 12d(c) Gallons
	txtPart12Line12Dc?: string

	txtPart12Line12Dd?: string

	// Line 12e(c) Gallons
	txtPart12Line12Ec?: string

	txtPart12Line12Ed?: string

	// Line 12f(c) Gallons
	txtPart12Line12Fc?: string

	txtPart12Line12Fd?: string

	// Line 12g(c) Gallons
	txtPart12Line12Gc?: string

	txtPart12Line12Gd?: string

	// Line 12h(c) Gallons
	txtPart12Line12Hc?: string

	txtPart12Line12Hd?: string

	// Line 12i(c) Gallons
	txtPart12Line12Ic?: string

	txtPart12Line12Id?: string

	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Line 13. Registration No
	txtF4136uvRegNo13?: string

	// Line 13a(c) Gallons
	txtPart13Line13Ac?: string

	txtPart13Line13Ad?: string

	// Line 13b(c) Gallons
	txtPart13Line13Bc?: string

	txtPart13Line13Bd?: string

	// Line 13c(c) Gallons
	txtPart13Line13Cc?: string

	txtPart13Line13Cd?: string

	// Line 14a(a) Type of use
	txtPart14Line14Aa?: string

	// Line 14a(c) Gallons
	txtPart14Line14Ac?: string

	txtPart14Line14Ad?: string

	// Line 14b(c) Gallons
	txtPart14Line14Bc?: string

	txtPart14Line14Bd?: string

	// Line 15. Registration No
	txtF4136uvRegNo15?: string

	// Line 15a(c) Gallons
	txtPart15Line15Ac?: string

	txtPart15Line15Ad?: string

	// Line 16a(c) Gallons
	txtPart16Line16Ac?: string

	txtPart16Line16Ad?: string

	// Line 16b(c) Gallons
	txtPart16Line16Bc?: string

	txtPart16Line16Bd?: string

	txtPart17Line17Ad?: string

	
}