package freefile

// Form 4137 - Social Security and Medicare Tax on Unreported Tip Income - Spouse
#f4137s: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Name of employer to whom you were required to but didn't report all your tips
	txtAaEmpName?: string

	// Employer identification number
	txtAbEmpIdNum?: string

	// Total cash and charge tips you received
	txtAcAmtReceived?: string

	// Total cash and charge tips you reported to your employer
	txtAdAmtReported?: string

	// Name of employer to whom you were required to but didn't report all your tips
	txtBaEmpName?: string

	// Employer identification number
	txtBbEmpIdNum?: string

	// Total cash and charge tips you received
	txtBcAmtReceived?: string

	// Total cash and charge tips you reported to your employer
	txtBdAmtReported?: string

	// Name of employer to whom you were required to but didn't report all your tips
	txtCaEmpName?: string

	// Employer identification number
	txtCbEmpIdNum?: string

	// Total cash and charge tips you received
	txtCcAmtReceived?: string

	// Total cash and charge tips you reported to your employer
	txtCdAmtReported?: string

	// Name of employer to whom you were required to but didn't report all your tips
	txtDaEmpName?: string

	// Employer identification number
	txtDbEmpIdNum?: string

	// Total cash and charge tips you received
	txtDcAmtReceived?: string

	// Total cash and charge tips you reported to your employer
	txtDdAmtReported?: string

	// Name of employer to whom you were required to but didn't report all your tips
	txtEaEmpName?: string

	// Employer identification number
	txtEbEmpIdNum?: string

	// Total cash and charge tips you received
	txtEcAmtReceived?: string

	// Total cash and charge tips you reported to your employer
	txtEdAmtReported?: string

	txtAmtReceive?: string

	txtAmtReport?: string

	txtSubLn3FrLn2?: string

	// Cash and charge tips you received but didn't report to your employer because the total was less than $20 in a calendar month
	txtAmtNotReport?: string

	txtSubLn5FrLn4?: string

	txtLn7?: string

	// Total social security wages and social security tips (total of boxes 3 and 7 shown on your Form(s) W-2) and railroad retirement (RRTA) compensation
	txtTotSsWagesTips?: string

	txtSubLn8FrLn7?: string

	// Unreported tips subject to social security tax. Enter the smaller of line 6 or line 9. If you received tips as a federal, state, or local government employee, see instructions
	txtUnrepTipsSmall?: string

	txtMulLn10ByPt062?: string

	txtMulLn6ByPt0145?: string

	txtAddLn11Ln12?: string

	
}