package freefile

// Form 4255 - Recapture of Investment Credit
#f4255: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Description of property 1
	txtTypeOfProperty1?: string

	// Description of property 2
	txtTypeOfProperty2?: string

	// Description of property 3
	txtTypeOfProperty3?: string

	// Description of property 4
	txtTypeOfProperty4?: string

	// Line 1(Column A). Original rate of credit
	txtOriginRateCdt1?: string

	// Line 1(Column B). Original rate of credit
	txtOriginRateCdt2?: string

	// Line 1(Column C). Original rate of credit
	txtOriginRateCdt3?: string

	// Line 1(Column D). Original rate of credit
	txtOriginRateCdt4?: string

	// Line 2(Column A). Enter the credit base as of the end of the previous tax year
	txtCdtbaseprTaxyr1?: string

	// Line 2(Column B). Enter the credit base as of the end of the previous tax year
	txtCdtbaseprTaxyr2?: string

	// Line 2(Column C). Enter the credit base as of the end of the previous tax year
	txtCdtbaseprTaxyr3?: string

	// Line 2(Column D). Enter the credit base as of the end of the previous tax year
	txtCdtbaseprTaxyr4?: string

	// Line 3(Column A). Enter the net change in nonqualified nonrecourse financing during the tax year
	txtNonQualnonResfin1?: string

	// Line 3(Column B). Enter the net change in nonqualified nonrecourse financing during the tax year
	txtNonQualnonResfin2?: string

	// Line 3(Column C). Enter the net change in nonqualified nonrecourse financing during the tax year
	txtNonQualnonResfin3?: string

	// Line 3(Column D). Enter the net change in nonqualified nonrecourse financing during the tax year
	txtNonQualnonResfin4?: string

	txtCostOrBasis1?: string

	txtCostOrBasis2?: string

	txtCostOrBasis3?: string

	txtCostOrBasis4?: string

	txtRefiguredcredit1?: string

	txtRefiguredcredit2?: string

	txtRefiguredcredit3?: string

	txtRefiguredcredit4?: string

	// Line 6(Column A). Enter the Credit taken for this property on Form 3800 in prior years
	txtCreditTakenfrProp1?: string

	// Line 6(Column B). Enter the Credit taken for this property on Form 3800 in prior years
	txtCreditTakenfrProp2?: string

	// Line 6(Column C). Enter the Credit taken for this property on Form 3800 in prior years
	txtCreditTakenfrProp3?: string

	// Line 6(Column D). Enter the Credit taken for this property on Form 3800 in prior years
	txtCreditTakenfrProp4?: string

	txtSubLn5FrmLn61?: string

	txtSubLn5FrmLn62?: string

	txtSubLn5FrmLn63?: string

	txtSubLn5FrmLn64?: string

	// Line 8(Column A). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base
	txtCurryrCreditBase1?: string

	// Line 8(Column B). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base
	txtCurryrCreditBase2?: string

	// Line 8(Column C). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base
	txtCurryrCreditBase3?: string

	// Line 8(Column D). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base
	txtCurryrCreditBase4?: string

	txtSubLn8FrmLn71?: string

	txtSubLn8FrmLn72?: string

	txtSubLn8FrmLn73?: string

	txtSubLn8FrmLn74?: string

	// Line 10(Column A). Date property was placed in service
	txtPlacedInService1?: string

	// Line 10(Column B). Date property was placed in service
	txtPlacedInService2?: string

	// Line 10(Column C). Date property was placed in service
	txtPlacedInService3?: string

	// Line 10(Column D). Date property was placed in service
	txtPlacedInService4?: string

	// Line 11(Column A). Date property ceased to be qualified investment credit property
	txtDateCeased1?: string

	// Line 11(Column B). Date property ceased to be qualified investment credit property
	txtDateCeased2?: string

	// Line 11(Column C). Date property ceased to be qualified investment credit property
	txtDateCeased3?: string

	// Line 11(Column D). Date property ceased to be qualified investment credit property
	txtDateCeased4?: string

	txtNumOfFullyrs1?: string

	txtNumOfFullyrs2?: string

	txtNumOfFullyrs3?: string

	txtNumOfFullyrs4?: string

	// Line 13(Column A). Enter the unused general business credits that would have been allowed had there been no credit from this property
	txtUnusedGenbusiCredit1?: string

	// Line 13(Column B). Enter the unused general business credits that would have been allowed had there been no credit from this property
	txtUnusedGenbusiCredit2?: string

	// Line 13(Column C). Enter the unused general business credits that would have been allowed had there been no credit from this property
	txtUnusedGenbusiCredit3?: string

	// Line 13(Column D). Enter the unused general business credits that would have been allowed had there been no credit from this property
	txtUnusedGenbusiCredit4?: string

	txtOriginalCdt1?: string

	txtOriginalCdt2?: string

	txtOriginalCdt3?: string

	txtOriginalCdt4?: string

	txtRecapPercent1?: string

	txtRecapPercent2?: string

	txtRecapPercent3?: string

	txtRecapPercent4?: string

	txtTentRecapTax1?: string

	txtTentRecapTax2?: string

	txtTentRecapTax3?: string

	txtTentRecapTax4?: string

	txtAddPropAtoDLn9?: string

	txtTotAmtMln8?: string

	// Recapture of qualifying therapeutic discovery project grant
	txtF4255RecapQfyTherapeutic?: string

	txtTotIncrInTax?: string

	
}