package freefile

// Form 4797 - Sales of Business Property Page 1
#f4797: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Enter the gross proceeds from sales or exchanges reported to you for 2020 on Form(s) 1099-B or 1099-S substitute statement) that you are including on line 2, 10, or 20
	txtF4797GrossProceeds?: string

	txtF4797TotgainOnMacrs?: string

	txtF4797TotlossOnMacrs?: string

	// Description of Property
	txtF4797DescPr1?: string

	// Date Acquired
	txtF4797DateAcq1?: string

	// Date sold
	txtF4797DateSold1?: string

	// Gross Sales Price
	txtF4797GrSalPr1?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllow1?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBas1?: string

	txtF4797GainLoss1?: string

	// Description of Property
	txtF4797DescPr2?: string

	// Date Acquired
	txtF4797DateAcq2?: string

	// Date sold
	txtF4797DateSold2?: string

	// Gross Sales Price
	txtF4797GrSalPr2?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllow2?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBas2?: string

	txtF4797GainLoss2?: string

	// Description of Property
	txtF4797DescPr3?: string

	// Date Acquired
	txtF4797DateAcq3?: string

	// Date sold
	txtF4797DateSold3?: string

	// Gross Sales Price
	txtF4797GrSalPr3?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllow3?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBas3?: string

	txtF4797GainLoss3?: string

	// Description of Property
	txtF4797DescPr4?: string

	// Date Acquired
	txtF4797DateAcq4?: string

	// Date sold
	txtF4797DateSold4?: string

	// Gross Sales Price
	txtF4797GrSalPr4?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllow4?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBas4?: string

	txtF4797GainLoss4?: string

	// Gain, if any, from Form 4684, line 39
	cmdF4797GainF4684?: string

	txtF4797GainF4684?: string

	// Section 1231 gain from installment sales from Form 6252, line 26 or 37
	cmdF4797GainF6252?: string

	// Section 1231 gain from installment sales from Form 6252, line 26 or 37
	txtF4797GainF6252?: string

	// Section 1231 gain or (loss) from like-kind exchanges from Form 8824
	cmdF4797GainF8824?: string

	// Section 1231 gain or (loss) from like-kind exchanges from Form 8824
	txtF4797GainF8824?: string

	// Gain, if any, from line 32, from other than casualty or theft
	txtF4797GainFromP3?: string

	txtF4797P1SubTot?: string

	// Nonrecaptured net section 1231 losses from prior years
	txtF4797NonCapPriorYrAmt?: string

	txtF47971231Loss?: string

	// Description of property
	txtF4797DescPrP21?: string

	// Date Acquired
	txtF4797DateAcqPrt21?: string

	// Date sold
	txtF4797DateSoldPrt21?: string

	// Gross sale price
	txtF4797GrSalPrPrt21?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllowPrt21?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBasPrt21?: string

	txtF4797GainLossPrt21?: string

	// Description of property
	txtF4797DescPrP22?: string

	// Date Acquired
	txtF4797DateAcqPrt22?: string

	// Date sold
	txtF4797DateSoldPrt22?: string

	// Gross sale price
	txtF4797GrSalPrPrt22?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllowPrt22?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBasPrt22?: string

	txtF4797GainLossPrt22?: string

	// Description of property
	txtF4797DescPrP23?: string

	// Date Acquired
	txtF4797DateAcqPrt23?: string

	// Date sold
	txtF4797DateSoldPrt23?: string

	// Gross sale price
	txtF4797GrSalPrPrt23?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllowPrt23?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBasPrt23?: string

	txtF4797GainLossPrt23?: string

	// Description of property
	txtF4797DescPrP24?: string

	// Date Acquired
	txtF4797DateAcqPrt24?: string

	// Date sold
	txtF4797DateSoldPrt24?: string

	// Gross sale price
	txtF4797GrSalPrPrt24?: string

	// Depreciation allowed or allowable since acquisition
	txtF4797DeprAllowPrt24?: string

	// cost or other basis plus improvement and expense of sale
	txtF4797CostOthBasPrt24?: string

	txtF4797GainLossPrt24?: string

	txtF4797P1Loss?: string

	// Gain, if any, from line 7 or amount from line 8, if applicable
	txtF4797P1Gain?: string

	// Gain, if any, from line 31
	cmdF4797P3Gain?: string

	txtF4797P3Gain?: string

	// Net gain or (loss) from Form 4684, lines 31 and 38a
	cmdF4797NetF4684?: string

	txtF4797NetF4684?: string

	// Ordinary gain from installment sales from Form 6252, line 25 or 36
	cmdF4797InstSalesF6252?: string

	// This field is automatically calculated for you
	txtF4797InstSalesF6252?: string

	// Ordinary gain or (loss) from like-kind exchanges from Form 8824
	cmdF4797OrdGainLossF8824?: string

	// Ordinary gain or (loss) from like-kind exchanges from Form 8824
	txtF4797OrdGainLossF8824?: string

	txtF4797P2SubTot?: string

	// If the loss on line 11 includes a loss from Form 4684, line 35, column (b)(ii), enter that part of the loss here. Enter the loss from income-producing property on Schedule A (Form 1040), line 16. (Do not include any loss on property used as an employee. )
	txtF4797P2Ln18b1Amt?: string

	txtF4797P2Ln18b2Amt?: string

	cmdAddF47972?: string

	
}