package freefile

// Form 4797 - Sales of Business Property Page 2
#f47972: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// page 2 Part 3 Gain From Disposition of Property Under Sections 1245, 1250, 1252, 1254, and 1255. Line 19a Description of section 1245, 1250, 1252, 1254, or 1255 property
	txtF4797DescPrP31?: string

	// Line 19b Row (A) Date acquired (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateAcqP31?: string

	// Line 19C Row (A) Date sold (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateSoldP31?: string

	// Line 19b Row (B) Description of section 1245, 1250, 1252, 1254, or 1255 property
	txtF4797DescPrP32?: string

	// Line 19b Row (B) Date acquired (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateAcqP32?: string

	// Line 19C Row (B) Date sold (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateSoldP32?: string

	// Line 19a Row (C) Description of section 1245, 1250, 1252, 1254, or 1255 property
	txtF4797DescPrP33?: string

	// Line 19b Row (C) Date acquired (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateAcqP33?: string

	// Line 19C Row (C) Date sold (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateSoldP33?: string

	// Line 19b Row (D) Description of section 1245, 1250, 1252, 1254, or 1255 property
	txtF4797DescPrP34?: string

	// Line 19b Row (D) Date acquired (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateAcqP34?: string

	// Line 19C Row (D) Date sold (2 digit month, 2 digit day, 4 digit year)
	txtF4797DateSoldP34?: string

	// These columns relate to the properties on lines 19A through 19D Line 20 Gross sales price (Note: See line 1 before completing. )
	txtF4797GrSalPrP31?: string

	// These columns relate to the properties on lines 19A through 19D Line 20 property B Gross sales price (Note: See line 1 before completing. )
	txtF4797GrSalPrP32?: string

	// These columns relate to the properties on lines 19A through 19D Line 20 property C Gross sales price (Note: See line 1 before completing. )
	txtF4797GrSalPrP33?: string

	// These columns relate to the properties on lines 19A through 19D Line 20 property D Gross sales price (Note: See line 1 before completing. )
	txtF4797GrSalPrP34?: string

	// Line 21 property A Cost or other basis plus expense of sale
	txtF4797CostOthBasP31?: string

	// Line 21 property B Cost or other basis plus expense of sale
	txtF4797CostOthBasP32?: string

	// Line 21 property C Cost or other basis plus expense of sale
	txtF4797CostOthBasP33?: string

	// Line 21 property D Cost or other basis plus expense of sale
	txtF4797CostOthBasP34?: string

	// Line 22 property A Depreciation (or depletion) allowed or allowable
	txtF4797DeprAllowP31?: string

	// Line 22 property B Depreciation (or depletion) allowed or allowable
	txtF4797DeprAllowP32?: string

	// Line 22 property C Depreciation (or depletion) allowed or allowable
	txtF4797DeprAllowP33?: string

	// Line 22 property D Depreciation (or depletion) allowed or allowable
	txtF4797DeprAllowP34?: string

	txtF4797AdjustedBasisP31?: string

	txtF4797AdjustedBasisP32?: string

	txtF4797AdjustedBasisP33?: string

	txtF4797AdjustedBasisP34?: string

	txtF4797GainLossP31?: string

	txtF4797GainLossP32?: string

	txtF4797GainLossP33?: string

	txtF4797GainLossP34?: string

	// Line 25(a) property A Depreciation allowed or allowable from line 22
	txtF4797Sec1245AllowDeprP31?: string

	// Line 25(a) property B Depreciation allowed or allowable from line 22
	txtF4797Sec1245AllowDeprP32?: string

	// Line 25(a) property C Depreciation allowed or allowable from line 22
	txtF4797Sec1245AllowDeprP33?: string

	// Line 25(a) property D Depreciation allowed or allowable from line 22
	txtF4797Sec1245AllowDeprP34?: string

	txtF4797Sec1245Ln25bP31?: string

	txtF4797Sec1245Ln25bP32?: string

	txtF4797Sec1245Ln25bP33?: string

	txtF4797Sec1245Ln25bP34?: string

	// Line 26(a) property A Additional depreciation after 1975
	txtF4797Sec1250Depr1975P31?: string

	// Line 26(a) property B Additional depreciation after 1975
	txtF4797Sec1250Depr1975P32?: string

	// Line 26(a) property C Additional depreciation after 1975
	txtF4797Sec1250Depr1975P33?: string

	// Line 26(a) property D Additional depreciation after 1975
	txtF4797Sec1250Depr1975P34?: string

	// Line 26(B) property A Applicable percentage multiplied by the smaller of line 24 or line 26a
	txtF4797Sec1250ApplPercentP31?: string

	// Line 26(B) property B Applicable percentage multiplied by the smaller of line 24 or line 26a
	txtF4797Sec1250ApplPercentP32?: string

	// Line 26(B) property C Applicable percentage multiplied by the smaller of line 24 or line 26a
	txtF4797Sec1250ApplPercentP33?: string

	// Line 26(B) property D Applicable percentage multiplied by the smaller of line 24 or line 26a
	txtF4797Sec1250ApplPercentP34?: string

	txtF4797Sec1250Ln26cP31?: string

	txtF4797Sec1250Ln26cP32?: string

	txtF4797Sec1250Ln26cP33?: string

	txtF4797Sec1250Ln26cP34?: string

	// Line 26(D) property A Additional depreciation after 1969 and before 1976
	txtF4797Sec1250Depr1969P31?: string

	// Line 26(D) property B Additional depreciation after 1969 and before 1976
	txtF4797Sec1250Depr1969P32?: string

	// Line 26(D) property C Additional depreciation after 1969 and before 1976
	txtF4797Sec1250Depr1969P33?: string

	// Line 26(D) property D Additional depreciation after 1969 and before 1976
	txtF4797Sec1250Depr1969P34?: string

	txtF4797Sec1250Ln26eP31?: string

	txtF4797Sec1250Ln26eP32?: string

	txtF4797Sec1250Ln26eP33?: string

	txtF4797Sec1250Ln26eP34?: string

	txtF4797Sec1250Ln26gAmtP31?: string

	txtF4797Sec1250Ln26gAmtP32?: string

	txtF4797Sec1250Ln26gAmtP33?: string

	txtF4797Sec1250Ln26gAmtP34?: string

	// Line 27(A) property A Soil, water, and land clearing expenses
	txtF4797Sec1252SoilExpP31?: string

	// Line 27(A) property B Soil, water, and land clearing expenses
	txtF4797Sec1252SoilExpP32?: string

	// Line 27(A) property C Soil, water, and land clearing expenses
	txtF4797Sec1252SoilExpP33?: string

	// Line 27(A) property D Soil, water, and land clearing expenses
	txtF4797Sec1252SoilExpP34?: string

	// Line 27(B) property A Line 27a multiplied by applicable percentage
	txtF4797Sec1252ApplPerP31?: string

	// Line 27(B) property B Line 27a multiplied by applicable percentage
	txtF4797Sec1252ApplPerP32?: string

	// Line 27(B) property C Line 27a multiplied by applicable percentage
	txtF4797Sec1252ApplPerP33?: string

	// Line 27(B) property D Line 27a multiplied by applicable percentage
	txtF4797Sec1252ApplPerP34?: string

	txtF4797Sec1252Ln27cP31?: string

	txtF4797Sec1252Ln27cP32?: string

	txtF4797Sec1252Ln27cP33?: string

	txtF4797Sec1252Ln27cP34?: string

	// Line 28(A) property A Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion
	txtF4797Sec1254DevCostP31?: string

	// Line 28(A) property B Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion
	txtF4797Sec1254DevCostP32?: string

	// Line 28(A) property C Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion
	txtF4797Sec1254DevCostP33?: string

	// Line 28(A) property D Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion
	txtF4797Sec1254DevCostP34?: string

	txtF4797Sec1254Ln28bP31?: string

	txtF4797Sec1254Ln28bP32?: string

	txtF4797Sec1254Ln28bP33?: string

	txtF4797Sec1254Ln28bP34?: string

	// Line 29(A) property A Applicable percentage of payments excluded from income under section 126
	txtF4797Sec1255ApplPercP31?: string

	// Line 29(A) property B Applicable percentage of payments excluded from income under section 126
	txtF4797Sec1255ApplPercP32?: string

	// Line 29(A) property C Applicable percentage of payments excluded from income under section 126
	txtF4797Sec1255ApplPercP33?: string

	// Line 29(A) property D Applicable percentage of payments excluded from income under section 126
	txtF4797Sec1255ApplPercP34?: string

	txtF4797Sec1255Ln29bP31?: string

	txtF4797Sec1255Ln29bP32?: string

	txtF4797Sec1255Ln29bP33?: string

	txtF4797Sec1255Ln29bP34?: string

	txtF4797P3TotGains?: string

	txtF4797P3SubTot?: string

	cboF47976252RepInd?: string

	txtF4797TotGainMinSubTot?: string

	// Line 33 Section 179 expense deduction or depreciation allowable in prior years
	txtF4797ExpDedSec179?: string

	// Line 33 Section 179 expense deduction or depreciation allowable in prior years
	txtF4797ExpDedSec280Fb2?: string

	// Line 34 Recomputed depreciation
	txtF4797RecDeprSec179?: string

	// Line 34 Recomputed depreciation
	txtF4797RecDeprSec280Fb2?: string

	txtF4797RecaptureAmtSec179?: string

	txtF4797RecaptureAmtSec280fb2?: string

	
}