package freefile

// Form 4835 - Farm Rental Income and Expenses (Crop and Livestock Shares (Not Cash) Received by Landowner (or Sub-Lessor)) (Income not subject to self-employment tax)
#f4835: {
	txtF4835Ssn?: string

	txtF4835Name?: string

	// Employer ID Number
	txtEmployerIdNo?: string

	chkActPartInd?: string

	// Income from production of livestock, produce, grains, and other crops
	txtSaleOfLivestock?: string

	// Cooperative distributions
	txtTotCooperDist?: string

	// Cooperative distributions - taxable amount
	txtTaxCooperDist?: string

	// Agricultural program payments
	txtAgriPgmPay?: string

	// Agricultural program payments - taxable amount
	txtTaxAgriPay?: string

	// CCC loans reported under election
	txtCccUnderElect?: string

	// CCC loans forfeited
	txtCccForfeited?: string

	// CCC loans forfeited - taxable amount
	txtTaxCccAmt?: string

	// Crop insurance proceeds and federal crop disaster payments - amount received
	txtCropInsAmt?: string

	// Crop insurance proceeds and federal crop disaster payments - taxable amount
	txtTaxInsurAmt?: string

	chkDeferto04Ind?: string

	// Amount deferred from 2020
	txtAmtDefferFr02?: string

	// Other income, including federal and state gasoline or fuel tax credit or refund
	txtOtherIncOnln6?: string

	txtGrossIncOnln7?: string

	// Expenses - Farm Rental Property - Pension and profit-sharing plans
	txtPenProfitShare?: string

	cmdAddF4562?: string

	// Car and truck expenses
	txtCarTruckExp?: string

	// Expenses - Farm Rental Property - Chemicals
	txtChemeicals?: string

	// Expenses - Farm Rental Property - Conservation expenses
	txtConservationExp?: string

	// Expenses - Farm Rental Property - Rent or lease: Vehicles, machinery, and equipment
	txtRentLeaseVehicle?: string

	// Expenses - Farm Rental Property -Custom hire (machine work)
	txtCustomHireMcwork?: string

	// Expenses - Farm Rental Property - Rent or lease - Other
	txtRentLeaseOther?: string

	// Expenses - Farm Rental Property - Repairs and maintenance
	txtRepairMaintenance?: string

	// Expenses - Farm Rental Property - Depreciation and section 179 expense deduction not claimed elsewhere
	txtDepreciationExpDed?: string

	// Expenses - Farm Rental Property - Seeds and plants
	txtSeedPlantPurchar?: string

	// Expenses - Farm Rental Property - Storage and warehousing
	txtStorageWarehouse?: string

	// Expenses - Farm Rental Property - Supplies
	txtSuppliesPurchase?: string

	// Expenses - Farm Rental Property - Employee benefit programs other than on line 21
	txtEmpBenfProg?: string

	// Expenses - Farm Rental Property - Taxes
	txtTaxesOnSchf?: string

	// Expenses - Farm Rental Property - Feed
	txtFeedPurchased?: string

	// Expenses - Farm Rental Property - Utilities
	txtUtilitiesExp?: string

	// Expenses - Farm Rental Property - Fertilizers and lime
	txtFertilizersLime?: string

	// Expenses - Farm Rental Property - Freight and trucking
	txtFreightTrucking?: string

	// Expenses - Farm Rental Property - Veterinary, breeding, and medicine
	txtBreedingMedicine?: string

	// Expenses - Farm Rental Property - Gasoline, fuel, and oil
	txtGasolineFuelOil?: string

	// Expenses - Farm Rental Property - Insurance (other than health)
	txtInsuranceOthHealth?: string

	// Expenses - Farm Rental Property - Other expenses description(a)
	txtDescriptionName1?: string

	// Expenses - Farm Rental Property - Other expenses amount(a)
	txtDescripAmount1?: string

	// Expenses - Farm Rental Property - Other expenses description(b)
	txtDescriptionName2?: string

	// Expenses - Farm Rental Property - Other expenses amount(b)
	txtDescripAmount2?: string

	// Expenses - Farm Rental Property - Mortgage (paid to banks, etc. )
	txtMortgageIntr?: string

	// Expenses - Farm Rental Property - Other expenses description(c)
	txtDescriptionName3?: string

	// Expenses - Farm Rental Property - Other expenses amount(c)
	txtDescripAmount3?: string

	// Expenses - Farm Rental Property - Interest - Other
	txtOtherInterest?: string

	// Expenses - Farm Rental Property - Other expenses description(d)
	txtDescriptionName4?: string

	// Expenses - Farm Rental Property - Other expenses amount(d)
	txtDescripAmount4?: string

	// Expenses - Farm Rental Property - Other expenses description(e)
	txtDescriptionName5?: string

	// Expenses - Farm Rental Property - Other expenses amount(e)
	txtDescripAmount5?: string

	// Expenses - Farm Rental Property - Other expenses description(f)
	txtDescriptionName6?: string

	// Expenses - Farm Rental Property - Other expenses amount(f)
	txtDescripAmount6?: string

	// Expenses - Farm Rental Property - Labor hired (less employment credits)
	txtLaborHired?: string

	// Expenses - Farm Rental Property - Other expenses description(g)
	txtDescriptionName7?: string

	// Expenses - Farm Rental Property - Other expenses amount(g)
	txtDescripAmount7?: string

	txtTotaExpLn8Toln30G?: string

	txtNetFarmProfitLoss?: string

	chkRiskInd?: string

	cmdAddF8582?: string

	cmdAddF6198?: string

	// This field is automatically calculated for you
	txtDeductLoss8582?: string

	
}