package freefile

// Form 6765 - Credit for Increasing Research Activities - Page 2
#f6765p2: {
	txtTaxpayerName?: string

	txtTaxpayerEin?: string

	// Line 35   Enter the portion of the credit from Form 8932, line 2, that is attributable to wages that were also used to figure the credit on line 17 or line 34 (whichever applies)
	txtF6765DifferWages?: string

	txtSubCdtamtWages?: string

	// Line 37   Credit for increasing research activities from partnerships, S corporations, estates, and trusts
	txtPassThrCrd?: string

	txtCurrYrCredit?: string

	
}