package freefile

// Form 6765 - Credit for Increasing Research Activities
#f6765: {
	txtTaxpayerName?: string

	txtTaxpayerEin?: string

	chkCurrAltCdt?: string

	// Line 1 Certain amounts paid or incurred to energy consortia
	txtConsortiaAmtPaid?: string

	// Line 2  Basic research payments to qualified organizations
	txtBasResPay?: string

	// Line 3  Qualified organization base period amount
	txtOrgBasPer?: string

	txtSubLn218Ln117?: string

	// Line 5  Wages for qualified services
	txtWagQualSer?: string

	// Line 6 Cost of supplies
	txtCostSupp?: string

	// Line 7  Rental or lease costs of computers
	txtRentLeasComp?: string

	// Line 8  Enter the applicable percentage of contract research expenses
	txtAppPerCont?: string

	txtTotQualExp?: string

	// Line 10  Enter fixed-base percentage, but not more than 16%
	txtFixBasPer?: string

	// Line 11  Enter average annual gross receipts
	txtAnnGrossRecp?: string

	txtMulLn10Ln9P?: string

	txtSubLn18Ln8?: string

	txtMulLn850P?: string

	txtMinLn12Ln13?: string

	txtAddLn3Ln14?: string

	txtRegCredit?: string

	// Line  18   Certain amounts paid or incurred to energy consortia
	txtConsortiaAmtPaid1?: string

	// Line 19  Basic research payments to qualified organizations
	txtBasResPay1?: string

	// Line 20  Qualified organization base period amount
	txtOrgBasPer1?: string

	txtSubLn218Ln1172?: string

	txtAddLn18Ln21?: string

	txtMulLn1920?: string

	// Line 24   Wages for qualified services
	txtWagQualSer1?: string

	// Line 25  Cost of supplies
	txtCostSupp1?: string

	// Line 26   Rental or lease costs of computers
	txtRentLeasComp1?: string

	// Line 27   Enter the applicable percentage of contract research expenses
	txtAppPerCont1?: string

	txtTotQualExp1?: string

	// Line 29  Enter your total qualified research expenses for the prior 3 tax years. If you had no qualified research expenses in any one of those years, skip lines 30 and 31
	txtMulLn2615P?: string

	txtSubLn29Ln25?: string

	txtSubLn30Ln28?: string

	txtMulLn262P?: string

	txtAdd20353637?: string

	txtAltIncrCredit?: string

	cmdAddF6765P2?: string

	
}