package freefile

// Form 8082 - Notice of Inconsistent Treatment or Administrative Adjustment Request (AAR)
#f8082: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	chkNoticeInconsTreatInd?: string

	// Line 3. Employer identification number of pass-through entity
	txtEinPassThrghEnty?: string

	// Line 5. Internal Revenue Service Center where pass-through entity filed its return
	txtInternalServcNo?: string

	// Line 4. Name of Pass-through Entity
	txtNamePassThrghEnty?: string

	// Line 6. Tax year of pass-through entity from (2 digit month, 2 digit day, 4 digit year)
	txtBegTaxyearPassThrghEnty?: string

	// Line 6. Tax year of pass-through entity to (2 digit month, 2 digit day, 4 digit year)
	txtEndTaxyearPassThrghEnty?: string

	// Line 4. Address of Pass-through Entity
	txtAddressPassThrghEnty?: string

	// Line 4. City of Pass-through Entity
	txtCityPassThrghEnty?: string

	// Line 4. State of Pass-through Entity
	cboStatePassThrghEnty?: string

	// Line 5. Zip Code of Pass-through Entity
	txtZipPassThrghEnty?: string

	// Line 7. Your tax year from (2 digit month, 2 digit day, 4 digit year)
	txtBegYourTaxyear?: string

	// Line 7. Your tax year to (2 digit month, 2 digit day, 4 digit year)
	txtEndYourTaxyear?: string

	// Line 8a. Description of inconsistent or administrative adjustment request (AAR) items (see instructions)
	txtF8082ItemDesc1?: string

	chkAmtOfItemInd1?: string

	chkTreatOfItemInd1?: string

	// Line 8c. Amount as shown on Schedule K-1, Schedule Q, or similar statement, a foreign trust statement, or your return, whichever applies (see instructions)
	txtOriginalItemAmt1?: string

	// Line 8d. Amount you are reporting
	txtChangesItemAmt1?: string

	txtDiffBwAmt1?: string

	// Line 9a. Description of inconsistent or administrative adjustment request (AAR) items (see instructions)
	txtF8082ItemDesc2?: string

	chkAmtOfItemInd2?: string

	chkTreatOfItemInd2?: string

	// Line 9c. Amount as shown on Schedule K-1, Schedule Q, or similar statement, a foreign trust statement, or your return, whichever applies (see instructions)
	txtOriginalItemAmt2?: string

	// Line 9d. Amount you are reporting
	txtChangesItemAmt2?: string

	txtDiffBwAmt2?: string

	// Line 10a. Description of inconsistent or administrative adjustment request (AAR) items (see instructions)
	txtF8082ItemDesc3?: string

	chkAmtOfItemInd3?: string

	chkTreatOfItemInd3?: string

	// Line 10c. Amount as shown on Schedule K-1, Schedule Q, or similar statement, a foreign trust statement, or your return, whichever applies (see instructions)
	txtOriginalItemAmt3?: string

	// Line 10d. Amount you are reporting
	txtChangesItemAmt3?: string

	txtDiffBwAmt3?: string

	// Line 11a. Description of inconsistent or administrative adjustment request (AAR) items (see instructions)
	txtF8082ItemDesc4?: string

	chkAmtOfItemInd4?: string

	chkTreatOfItemInd4?: string

	// Line 11c. Amount as shown on Schedule K-1, Schedule Q, or similar statement, a foreign trust statement, or your return, whichever applies (see instructions)
	txtOriginalItemAmt4?: string

	// Line 11d. . Amount you are reporting
	txtChangesItemAmt4?: string

	txtDiffBwAmt4?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges1?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges2?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges3?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges4?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges5?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges6?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges7?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges8?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges9?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges10?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges11?: string

	// Part III - Explanations - Enter the Part II item number before each explanation. If more space is needed, continue your explanations on the back. Also, show how the imputed underpayment was calculated and how modifications were applied
	txtReasonForChanges12?: string

	
}