package freefile

// Form 8275-R - Regulation Disclosure Statement
#f8275r: {
	txtTaxPayerName?: string

	txtTaxPayerSSN?: string

	// If Form 8275-R relates to an information return for a foreign entity (for example, Form 5471), enter Name of foreign entity
	txtFrgnEntName?: string

	// Employer identification number, if any
	txtFrgnEmpEin?: string

	// Reference ID number (see instructions)
	txtF8275ReferenceIdNum?: string

	// Line 1(c). Detailed Description of Items
	txtDetailDescLn1?: string

	// Part I - General Information Line 1(a) Regulation Section
	txtRevRulProcEtc1?: string

	// Line 1(b). Item or Group of Items
	txtItem1?: string

	// Line 1(c). Detailed Description of Items continued
	txtDetailDesc1Ln1?: string

	// Line 1(d). Form or Schedule
	txtFormSch1?: string

	// Line 1(e). Line No
	txtLineNo1?: string

	// Line 1(f). Amount
	txtAmount1?: string

	// Line 2(c). Detailed Description of Items
	txtDetailDescLn2?: string

	// Line 2(a) Regulation Section
	txtRevRulProcEtc2?: string

	// Line 2(b). Item or Group of Items
	txtItem2?: string

	// Line 2(c). Detailed Description of Items continued
	txtDetailDesc1Ln2?: string

	// Line 2(d). Form or Schedule
	txtFormSch2?: string

	// Line 2(e). Line No
	txtLineNo2?: string

	// Line 2(f). Amount
	txtAmount2?: string

	// Line 3(c). Detailed Description of Items
	txtDetailDescLn3?: string

	// Line 3(b). Item or Group of Items
	txtRevRulProcEtc3?: string

	// Line 3(b). Item or Group of Items
	txtItem3?: string

	// Line 3(c). Detailed Description of Items continued
	txtDetailDesc1Ln3?: string

	// Line 3(d). Form or Schedule
	txtFormSch3?: string

	// Line 3(e). Line No
	txtLineNo3?: string

	// Line 3(f). Amount
	txtAmount3?: string

	// Line 4(c). Detailed Description of Items
	txtDetailDescLn4?: string

	// Line 4(b). Item or Group of Items
	txtRevRulProcEtc4?: string

	// Line 4(b). Item or Group of Items
	txtItem4?: string

	// Line 4(c). Detailed Description of Items continued
	txtDetailDesc1Ln4?: string

	// Line 4(d). Form or Schedule
	txtFormSch4?: string

	// Line 4(e). Line No
	txtLineNo4?: string

	// Line 4(f). Amount
	txtAmount4?: string

	// Line 5(c). Detailed Description of Items
	txtDetailDescLn5?: string

	// Line 5(b). Item or Group of Items
	txtRevRulProcEtc5?: string

	// Line 5(b). Item or Group of Items
	txtItem5?: string

	// Line 5(c). Detailed Description of Items continued
	txtDetailDesc1Ln5?: string

	// Line 5(d). Form or Schedule
	txtFormSch5?: string

	// Line 5(e). Line No
	txtLineNo5?: string

	// Line 5(f). Amount
	txtAmount5?: string

	// Line 6(c). Detailed Description of Items
	txtDetailDescLn6?: string

	// Line 6(b). Item or Group of Items
	txtRevRulProcEtc6?: string

	// Line 6(b). Item or Group of Items
	txtItem6?: string

	// Line 6(c). Detailed Description of Items continued
	txtDetailDesc1Ln6?: string

	// Line 6(d). Form or Schedule
	txtFormSch6?: string

	// Line 6(e). Line No
	txtLineNo6?: string

	// Line 6(f). Amount
	txtAmount6?: string

	// Part II, Line 1. Detailed Explanation
	txtDetailExp1Ln1?: string

	// Line 1. Detailed Explanation continued
	txtDetailExp2Ln1?: string

	// Line 1. Detailed Explanation continued
	txtDetailExp3Ln1?: string

	// Line 1. Detailed Explanation
	txtDetailExp1Ln2?: string

	// Line 2. Detailed Explanation continued
	txtDetailExp2Ln2?: string

	// Line 2. Detailed Explanation continued
	txtDetailExp3Ln2?: string

	// Line 3. Detailed Explanation
	txtDetailExp1Ln3?: string

	// Line 3. Detailed Explanation continued
	txtDetailExp2Ln3?: string

	// Line 3. Detailed Explanation continued
	txtDetailExp3Ln3?: string

	// Line 4. Detailed Explanation
	txtDetailExp1Ln4?: string

	// Line 4. Detailed Explanation continued
	txtDetailExp2Ln4?: string

	// Line 4. Detailed Explanation continued
	txtDetailExp3Ln4?: string

	// Line 5. Detailed Explanation
	txtDetailExp1Ln5?: string

	// Line 4. Detailed Explanation continued
	txtDetailExp2Ln5?: string

	// Line 5. Detailed Explanation continued
	txtDetailExp3Ln5?: string

	// Line 6. Detailed Explanation
	txtDetailExp1Ln6?: string

	// Line 6. Detailed Explanation continued
	txtDetailExp2Ln6?: string

	// Line 6. Detailed Explanation continued
	txtDetailExp3Ln6?: string

	// Line 2. Identifying number of pass-through entity
	txtEin?: string

	// Part 3, Information About Pass-Through Entity. To be completed by partners, shareholders, beneficiaries, or residual interest holders. Complete this part only if you are making adequate disclosure for a pass-through item. Note: A pass-through entity is a partnership, S corporation, estate, trust, regulated investment company (RIC), real estate investment trust (REIT), or real estate mortgage investment conduit (REMIC). Line 1. Name of pass-through entity
	txtName?: string

	// Line 1. Address
	txtAddress?: string

	// Line 3. Tax year of pass-through entity
	txtDateFrom?: string

	txtDateTo?: string

	// Line 1. City
	txtCity?: string

	// Line 1. State
	cboState?: string

	// Line 1. Zip
	txtZip?: string

	// Line 4. Internal Revenue Service Center where the pass-through entity filed its return
	txtIrsCenter?: string

	
}