package freefile

// Form 8275 - Disclosure Statement
#f8275: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Name of foreign entity
	txtFrgnEntName?: string

	// Employer identification number
	txtFrgnEmpEin?: string

	// Reference ID number
	txtF8275ReferenceIdNum?: string

	// Line 1c. Detailed Description of Items
	txtDetailDesc_1?: string

	// Line 1a. Rev. Rul. , Rev. Proc. , etc
	txtRevRulProcEtc_1?: string

	// Line 1b. Item or Group of Items
	txtitem_1?: string

	// Line 1c. Detailed Description of Items
	txtDetailDesc1_1?: string

	// Line 1d. Form or Schedule
	txtFormSch_1?: string

	// Line 1e. Line No
	txtLineNo_1?: string

	// Line 1f. Amount
	txtamount_1?: string

	// Line 2c. Detailed Description of Items
	txtDetailDesc_2?: string

	// Line 2a. Rev. Rul. , Rev. Proc. , etc
	txtRevRulProcEtc_2?: string

	// Item or Group of Items
	txtitem_2?: string

	// Line 2c. Detailed Description of Items
	txtDetailDesc1_2?: string

	// Line 2d. Form or Schedule
	txtFormSch_2?: string

	// Line 2e. Line No
	txtLineNo_2?: string

	// Line 2f. Amount
	txtamount_2?: string

	// Line 3c. Detailed Description of Items
	txtDetailDesc_3?: string

	// Line 3a. Rev. Rul. , Rev. Proc. , etc
	txtRevRulProcEtc_3?: string

	// Line 3b. Item or Group of Items
	txtitem_3?: string

	// Line 3c. Detailed Description of Items
	txtDetailDesc1_3?: string

	// Line 3d. Form or Schedule
	txtFormSch_3?: string

	// Line 3e. Line No
	txtLineNo_3?: string

	// Line 3f. Amount
	txtamount_3?: string

	// Line 4c. Detailed Description of Items
	txtDetailDesc_4?: string

	// Line 4a. Rev. Rul. , Rev. Proc. , etc
	txtRevRulProcEtc_4?: string

	// Line 4b. Item or Group of Items
	txtitem_4?: string

	// Line 4d. Detailed Description of Items
	txtDetailDesc1_4?: string

	// Line 4d. Form or Schedule
	txtFormSch_4?: string

	// Line 4e. Line No
	txtLineNo_4?: string

	// Line 4f. Amount
	txtamount_4?: string

	// Line 5c. Detailed Description of Items
	txtDetailDesc_5?: string

	// Line 5a. Rev. Rul. , Rev. Proc. , etc
	txtRevRulProcEtc_5?: string

	// Line 5b. Item or Group of Items
	txtitem_5?: string

	// Line 5c. Detailed Description of Items
	txtDetailDesc1_5?: string

	// Line 5d. Form or Schedule
	txtFormSch_5?: string

	// Line 5e. Line No
	txtLineNo_5?: string

	// Line 5f. Amount
	txtamount_5?: string

	// Detailed Description of Items
	txtDetailDesc_6?: string

	// Line 6d. Form or Schedule
	txtFormSch_6?: string

	// Line 6a. Rev. Rul. , Rev. Proc. , etc
	txtRevRulProcEtc_6?: string

	// Line 6b. Item or Group of Items
	txtitem_6?: string

	// Detailed Description of Items
	txtDetailDesc1_6?: string

	// Line 6e. Line No
	txtLineNo_6?: string

	// Line 6f. Amount
	txtamount_6?: string

	// Line 1. Detailed Explanation
	txtDetailExp1_1?: string

	// Line 1. Detailed Explanation
	txtDetailExp2_1?: string

	// Line 2. Detailed Explanation
	txtDetailExp3_1?: string

	// Line 1. Detailed Explanation
	txtDetailExp1_2?: string

	// Line 2. Detailed Explanation
	txtDetailExp2_2?: string

	// Line 2. Detailed Explanation
	txtDetailExp3_2?: string

	// Line 2. Detailed Explanation
	txtDetailExp1_3?: string

	// Line 3. Detailed Explanation
	txtDetailExp2_3?: string

	// Line 3. Detailed Explanation
	txtDetailExp3_3?: string

	// Line 4. Detailed Explanation
	txtDetailExp1_4?: string

	// Line 4. Detailed Explanation
	txtDetailExp2_4?: string

	// Line 4. Detailed Explanation
	txtDetailExp3_4?: string

	// Line 5. Detailed Explanation
	txtDetailExp1_5?: string

	// Line 5. Detailed Explanation
	txtDetailExp2_5?: string

	// Line 5. Detailed Explanation
	txtDetailExp3_5?: string

	// Line 6. Detailed Explanation
	txtDetailExp1_6?: string

	// Line 6. Detailed Explanation
	txtDetailExp2_6?: string

	// Line 6. Name
	txtDetailExp3_6?: string

	// Line 2. Identifying number of pass-through entity
	txtein?: string

	// Name
	txtName?: string

	// Line 3. Tax year of pass-through entity from date
	txtfromdate?: string

	// Line 3. Tax year of pass-through entity to date
	txttodate?: string

	// Line 1. Address
	txtaddress?: string

	// Line 1. City
	txtcity?: string

	// Line 1. State
	cbostate?: string

	// Line 1. Zipcode
	txtzipcode?: string

	// Line 4. Internal Revenue Service Center where the pass-through entity filed
	txtIrsCenter?: string

	
}