package freefile

// Form 8283 - Noncash Charitable Contributions
#f8283: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	chkVehicleInd1?: string

	// Line 1A(b). enter the vehicle identification number
	// Vehicle identification number
	txtVehicleIn1?: string

	// Line 1A(a). Name of the donee organization
	txtNameDonee1?: string

	// Line 1A(a). Street of the donee organization
	txtAddrDonee1?: string

	// Line 1A(c). Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp1?: string

	// Line 1A(a). City of the donee organization
	txtCityDonee1?: string

	// Line 1A(a). State of the donee organization
	cboStDonee1?: string

	// Line 1A(a). Zip Code of the donee organization
	txtZipDonee1?: string

	// Line 1A(b) Comtemporaneous Written Acknowledgement statement
	// Contemporaneous Written Acknowledgment Statement
	txtContempWrAckDesc1?: string

	// Line 1A(c) Continued. Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp1C?: string

	chkVehicleInd2?: string

	// Line 1B(b). enter the vehicle identification number
	// Vehicle identification number
	txtVehicleIn2?: string

	// Line 1B(a). Name of the donee organization
	txtNameDonee2?: string

	// Line 1B(a). Street of the donee organization
	txtAddrDonee2?: string

	// Line 1B(c). Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp2?: string

	// Line 1B(a). City of the donee organization
	txtCityDonee2?: string

	// Line 1B(a). State of the donee organization
	cboStDonee2?: string

	// Line 1B(a). Zip Code of the donee organization
	txtZipDonee2?: string

	// Line 1B(b) Comtemporaneous Written Acknowledgement statement
	// Contemporaneous Written Acknowledgment Statement
	txtContempWrAckDesc2?: string

	// Line 1B(c) Continued. Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp2C?: string

	chkVehicleInd3?: string

	// Line 1C(b). enter the vehicle identification number
	// Vehicle identification number
	txtVehicleIn3?: string

	// Line 1C(a). Name of the donee organization
	txtNameDonee3?: string

	// Line 1C(a). Street of the donee organization
	txtAddrDonee3?: string

	// Line 1C(c). Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp3?: string

	// Line 1C(a). City of the donee organization
	txtCityDonee3?: string

	// Line 1C(a). State of the donee organization
	cboStDonee3?: string

	// Line 1C(a). Zip Code of the donee organization
	txtZipDonee3?: string

	// Line 1C(b) Comtemporaneous Written Acknowledgement statement
	// Contemporaneous Written Acknowledgment Statement
	txtContempWrAckDesc3?: string

	// Line 1C(c) Continued. Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp3C?: string

	chkVehicleInd4?: string

	// Line 1D(b). enter the vehicle identification number
	// Vehicle identification number
	txtVehicleIn4?: string

	// Line 1D(a). Name of the donee organization
	txtNameDonee4?: string

	// Line 1D(a). Street of the donee organization
	txtAddrDonee4?: string

	// Line 1D(c). Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp4?: string

	// Line 1D(a). City of the donee organization
	txtCityDonee4?: string

	// Line 1D(a). State of the donee organization
	cboStDonee4?: string

	// Line 1D(a). Zip Code of the donee organization
	txtZipDonee4?: string

	// Line 1D(b) Comtemporaneous Written Acknowledgement statement
	// Contemporaneous Written Acknowledgment Statement
	txtContempWrAckDesc4?: string

	// Line 1D(c) Continued. Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp4C?: string

	chkVehicleInd5?: string

	// Line 1E(b). enter the vehicle identification number
	// Vehicle identification number
	txtVehicleIn5?: string

	// Line 1E(a). Name of the donee organization
	txtNameDonee5?: string

	// Line 1E(a). Street of the donee organization
	txtAddrDonee5?: string

	// Line 1D(c). Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp5?: string

	// Line 1E(a). City of the donee organization
	txtCityDonee5?: string

	// Line 1E(a). State of the donee organization
	cboStDonee5?: string

	// Line 1E(a). Zip Code of the donee organization
	txtZipDonee5?: string

	// Line 1E(b) Comtemporaneous Written Acknowledgement statement
	// Contemporaneous Written Acknowledgment Statement
	txtContempWrAckDesc5?: string

	// Line 1E(c) Continued. Description and condition of donated property (For a vehicle, enter the year, make, model, and mileage. For securities and other property, see instructions. )
	txtDescripProp5C?: string

	// Line 1A(d). Date of the contribution
	txtDateOfCont1?: string

	// Line 1A(e). Date acquired by donor (mo. , yr. )
	txtDateAcq1?: string

	// Line 1A(f). How acquired by donor
	txtHowAcq1?: string

	// Line 1A(g). Donor's cost or adjusted basis
	txtDonorCost1?: string

	// Line 1A(h). Fair market value (see instructions)
	txtFairMktVal1?: string

	// Line 1A(i). Method used to determine the fair market value
	txtMethodToDet1?: string

	// Line 1B(d). Date of the contribution
	txtDateOfCont2?: string

	// Line 1B(e). Date acquired by donor (mo. , yr. )
	txtDateAcq2?: string

	// Line 1B(f). How acquired by donor
	txtHowAcq2?: string

	// Line 1B(g). Donor's cost or adjusted basis
	txtDonorCost2?: string

	// Line 1B(h). Fair market value (see instructions)
	txtFairMktVal2?: string

	// Line 1B(i). Method used to determine the fair market value
	txtMethodToDet2?: string

	// Line 1C(d). Date of the contribution
	txtDateOfCont3?: string

	// Line 1C(e). Date acquired by donor (mo. , yr. )
	txtDateAcq3?: string

	// Line 1C(f). How acquired by donor
	txtHowAcq3?: string

	// Line 1C(g). Donor's cost or adjusted basis
	txtDonorCost3?: string

	// Line 1C(h). Fair market value (see instructions)
	txtFairMktVal3?: string

	// Line 1C(i). Method used to determine the fair market value
	txtMethodToDet3?: string

	// Line 1D(d). Date of the contribution
	txtDateOfCont4?: string

	// Line 1D(e). Date acquired by donor (mo. , yr. )
	txtDateAcq4?: string

	// Line 1D(f). How acquired by donor
	txtHowAcq4?: string

	// Line 1D(g). Donor's cost or adjusted basis
	txtDonorCost4?: string

	// Line 1D(h). Fair market value (see instructions)
	txtFairMktVal4?: string

	// Line 1D(i). Method used to determine the fair market value
	txtMethodToDet4?: string

	// Line 1E(d). Date of the contribution
	txtDateOfCont5?: string

	// Line 1E(e). Date acquired by donor (mo. , yr. )
	txtDateAcq5?: string

	// Line 1E(f). How acquired by donor
	txtHowAcq5?: string

	// Line 1E(g). Donor's cost or adjusted basis
	txtDonorCost5?: string

	// Line 1E(h). Fair market value (see instructions)
	txtFairMktVal5?: string

	// Line 1E(i). Method used to determine the fair market value
	txtMethodToDet5?: string

	chkMore?: string

	// Line 3A(a) - Description of donated property (if you need more space, attach a separate statement)
	txtDescripProp3_1?: string

	// Line 3A(b) - If any tangible personal property or real property was donated, give a brief summary of the overall physical condition of the property at the time of the gift
	txtb2physcon3_1?: string

	// Line 3A(c) -  Appraised fair market value
	txtFairMktVal3_1?: string

	// Line 3B(a) - Description of donated property (if you need more space, attach a separate statement)
	txtDescripProp3_2?: string

	// Line 3B(b) - If any tangible personal property or real property was donated, give a brief summary of the overall physical condition of the property at the time of the gift
	txtb2physcon3_2?: string

	// Line 3B(c) -  Appraised fair market value
	txtFairMktVal3_2?: string

	// Line 3C(a) - Description of donated property (if you need more space, attach a separate statement)
	txtDescripProp3_3?: string

	// Line 3C(b) - If any tangible personal property or real property was donated, give a brief summary of the overall physical condition of the property at the time of the gift
	txtb2physcon3_3?: string

	// Line 3C(c) -  Appraised fair market value
	txtFairMktVal3_3?: string

	// Line 3A(d) - Date acquired by donor (mo. , yr. )
	txtDateAcq3_1?: string

	// Line 3A(e) - How acquired by donor
	txtHowAcq3_1?: string

	// Line 3A(f) - Donor's cost or adjusted basis
	txtDonorCost3_1?: string

	// Line 3A(g) - For bargain sales, enter amount received and attach a separate statement
	txtBBargainamt3_1?: string

	// Line 3A(h) - Amount claimed as a deduction (see instructions)
	txtBDedamt3_1?: string

	// Line 3A(i) - Date of  contribution (see instructions)
	txtDonorContributeDate3_1?: string

	// Line 3B(d) - Date acquired by donor (mo. , yr. )
	txtDateAcq3_2?: string

	// Line 3B(e) - How acquired by donor
	txtHowAcq3_2?: string

	// Line 3B(f) - Donor's cost or adjusted basis
	txtDonorCost3_2?: string

	// Line 3B(g) - For bargain sales, enter amount received and attach a separate statement
	txtBBargainamt3_2?: string

	// Line 3B(h) - Amount claimed as a deduction (see instructions)
	txtBDedamt3_2?: string

	// Line 3B(i) - Date of  contribution (see instructions)
	txtDonorContributeDate3_2?: string

	// Line 3C(d) - Date acquired by donor (mo. , yr. )
	txtDateAcq3_3?: string

	// Line 3C(e) - How acquired by donor
	txtHowAcq3_3?: string

	// Line 3C(f) - Donor's cost or adjusted basis
	txtDonorCost3_3?: string

	// Line 3C(g) - For bargain sales, enter amount received and attach a separate statement
	txtBBargainamt3_3?: string

	// Line 3C(h) - Amount claimed as a deduction (see instructions)
	txtBDedamt3_3?: string

	// Line 3A(i) - Date of  contribution (see instructions)
	txtDonorContributeDate3_3?: string

	txtTaxpayerName1?: string

	txtTaxPayerSSN1?: string

	// Line 4a - Enter the letter from Section B, Part I that identifies the property for which you gave less than an entire interest. If Section B, Part II applies to more than one property, attach a separate statement
	txtPartiiLetterIdent?: string

	// Line 4b - Total amount claimed as a deduction for the property listed in Section B, Part I: (1) For this tax year
	txtPartiiTotClaimCuryr?: string

	// Line 4b - Total amount claimed as a deduction for the property listed in Section B, Part I: (2) For any prior tax years
	txtPartiiTotClaimCurPryr?: string

	// Line 4c - Name and address of each organization to which any such contribution was made in a prior year (complete only if different from the donee organization above): Name of charitable organization (donee)
	txtPartiiDoneeName?: string

	// Line 4c - Name and address of each organization to which any such contribution was made in a prior year (complete only if different from the donee organization above): Address (number, street, and room or suite no. )
	txtPartiiDoneeAddress?: string

	// Line 4c - Name and address of each organization to which any such contribution was made in a prior year (complete only if different from the donee organization above): City
	txtPartiiDoneeCity?: string

	// Line 4c - Name and address of each organization to which any such contribution was made in a prior year (complete only if different from the donee organization above): state
	cboPartiiDoneeState?: string

	// Line 4c - Name and address of each organization to which any such contribution was made in a prior year (complete only if different from the donee organization above): ZIP code
	txtPartiiZip?: string

	// Line 4d - For tangible property, enter the place where the property is located or kept
	txtPartiiTangPropLoc?: string

	// Line 4e - Name of any person, other than the donee organization, having actual possession of the property
	txtPartiiActualNamePoss?: string

	chkPartiiRestrDonatedInd?: string

	chkPartiiOtherDoneeInd?: string

	chkPartiiRestLimitInd?: string

	// Part III. I declare that the following item(s) included in Section B, Part I above has to the best of my knowledge and belief an appraised value of not more than $500 (per item). Enter identifying letter from Section B, Part I and describe the specific item. See instructions
	txtP3DonorPropertyId?: string

	// Part III. I declare that the following item(s) included in Section B, Part I above has to the best of my knowledge and belief an appraised value of not more than $500 (per item). Enter identifying letter from Section B, Part I and describe the specific item. See instructions
	txtP3DonatedPropertyDesc?: string

	// Part III. Date
	txtP3DonorAquDate?: string

	// Part IV. Date
	txtP4AppraiserSignDate?: string

	txtP4AppraiserName?: string

	// Part IV. Title
	txtP4AppraiserTitle?: string

	// Part IV. Business address (including room or suite no. )
	txtP4AppraiserAddr?: string

	// Part IV. Business EIN
	txtP4AppraiserIdentrifyNum?: string

	// Part IV. Business City
	txtP4AppraiserCity?: string

	// Part IV. Business State
	cboP4AppraiserSt?: string

	// Part IV. Business Zip
	txtP4AppraiserZip?: string

	// Part V - This charitable organization acknowledges that it is a qualified organization under section 170(c) and that it received the donated property as described in Section B, Part I, above on the following date
	txtDateOfContPart5?: string

	chkBUnrelatedpropertyPart5?: string

	// Part V - Name of charitable organization (donee)
	txtNameDoneePart5?: string

	// Part V - Employer identification number
	txtBEidPart5?: string

	// Part V - Address of charitable organization (donee)
	txtAddrDoneePart5?: string

	// Part V - City of charitable organization (donee)
	txtCityDoneePart5?: string

	// Part V - State of charitable organization (donee)
	cboStDoneePart5?: string

	// Part V - Zip of charitable organization (donee)
	txtZipDoneePart5?: string

	// Part V - Authorized signature
	txtAuthSig_Dup?: string

	txtPart5Title_Dup?: string

	// Part V - Date charitable organization (donee)
	txtPart5Date_Dup?: string

	
}