package freefile

// Form 8453 - U.S. Individual Income Tax Transmittal for an IRS e-file Return
#f8453: {
	txtTpFirstName?: string

	txtTpInitial?: string

	txTpLastName?: string

	txtTpSSN?: string

	txtSpFirstName?: string

	txtSpInitial?: string

	txtSpLastName?: string

	txtSpSSN?: string

	txtAddress?: string

	txtAptNumber?: string

	txtCityStZip?: string

	txtForeignCountry?: string

	txtForeignState?: string

	txtForeignCode?: string

	chkFrm1098CInd?: string

	chkFrm2848Ind?: string

	chkFrm3115Ind?: string

	chkFrm3468Ind?: string

	chkFrm4136Ind?: string

	chkFrm5713Ind?: string

	chkFrm8283Ind?: string

	chkFrm8332Ind?: string

	chkFrm8858Ind?: string

	chkFrm8864Ind?: string

	chkFrm8885Ind?: string

	chkFrm8949Ind?: string

	
}