package freefile

// Form 8586 - Low-Income Housing Credit
#f8586: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Line 8. Number of Forms 8609-A attached for buildings placed in service after  2007
	txtPart2NoF8609Attach?: string

	chkPart2IncQualBasInd?: string

	// Line 2 (i). Has there been a decrease in the qualified basis of any buildings accounted for on line 8 since the close of the preceding tax year?
	txtBinBuild1?: string

	// Line 2 (ii). Has there been a decrease in the qualified basis of any buildings accounted for on line 8 since the close of the preceding tax year?
	txtBinBuild2?: string

	// Line 2 (III). Has there been a decrease in the qualified basis of any buildings accounted for on line 8 since the close of the preceding tax year?
	txtBinBuild3?: string

	// Line 2 (iv). Has there been a decrease in the qualified basis of any buildings accounted for on line 8 since the close of the preceding tax year?
	txtBinBuild4?: string

	// Line 3. Amount allocated to beneficiaries of the estate or trust
	txtPart2CurrYrCdtScha?: string

	// Line 4. Low-income housing credit for buildings placed in service after 2007 from partnerships,
	txtPassThrEntryAftCuryr?: string

	txtPart2AddLn10Ln11?: string

	
}