package freefile

// Form 8582 - Passive Activity Loss Limitations Page 3
#f8582w6: {
	txtTaxPyrName?: string

	txtTaxPyrSSN?: string

	txtWkth7NameActivity1?: string

	// Form or schedule and line number to be reported on
	txtWkth7SchFormreported1?: string

	// Line 1a. Net loss plus prior year unallowed loss from form or schedule
	txtWkth7NetLoss1?: string

	// Line 1b. Net income from form or schedule
	txtWkth7NetIncome1?: string

	txtWkth7SubNetlossNetinc1?: string

	// Line 1c. Ratio
	txtWkth7Ratio1?: string

	// Line 1d. Unallowed loss
	txtWkth7UnallowedLoss1?: string

	txtWkth7AllowedLoss1?: string

	txtWkth7SchFormreported2?: string

	// Line 1a. Net loss plus prior year unallowed loss from form or schedule
	txtWkth7NetLoss2?: string

	// Line 1b. Net income from form or schedule
	txtWkth7NetIncome2?: string

	txtWkth7SubNetlossNetinc2?: string

	// Line 1c. Ratio
	txtWkth7Ratio2?: string

	// Line 1d. Unallowed loss
	txtWkth7UnallowedLoss2?: string

	txtWkth7AllowedLoss2?: string

	txtWkth7SchFormreported3?: string

	// Line 1a. Net loss plus prior year unallowed loss from form or schedule
	txtWkth7NetLoss3?: string

	// Line 1b. Net income from form or schedule
	txtWkth7NetIncome3?: string

	txtWkth7SubNetlossNetinc3?: string

	// Line 1c. Ratio
	txtWkth7Ratio3?: string

	// Line 1d. Unallowed loss
	txtWkth7UnallowedLoss3?: string

	txtWkth7AllowedLoss3?: string

	txtTotWkth7Netinc?: string

	txtTotWkth7Ratio?: string

	txtTotWkth7UnallowedLoss?: string

	txtTotWkth7AllowedLoss?: string

	
}