package freefile

// Form 8582 - Passive Activity Loss Limitations Page 2
#f8582w15: {
	txtTaxPyrName?: string

	txtTaxPyrSSN?: string

	// Worksheet 1. Name of activity
	txtWkth1NameActivity1?: string

	// Line 1a. Net income
	txtWkth1NetIncome1?: string

	// Line 1b. Net loss
	txtWkth1NetLosse1?: string

	// Line 1c. Unallowed loss
	txtWkth1UnallowedLosse1?: string

	// Line 1d. Gain
	txtWkth1Gain1?: string

	// Line 1e. Loss
	txtWkth1Loss1?: string

	// Worksheet 1. Name of activity
	txtWkth1NameActivity2?: string

	// Line 1a. Net income
	txtWkth1NetIncome2?: string

	// Line 1b. Net loss
	txtWkth1NetLosse2?: string

	// Line 1c. Unallowed loss
	txtWkth1UnallowedLosse2?: string

	// Line 1d. Gain
	txtWkth1Gain2?: string

	// Line 1e. Loss
	txtWkth1Loss2?: string

	// Worksheet 1. Name of activity
	txtWkth1NameActivity3?: string

	// Line 1a. Net income
	txtWkth1NetIncome3?: string

	// Line 1b. Net loss
	txtWkth1NetLosse3?: string

	// Line 1c. Unallowed loss
	txtWkth1UnallowedLosse3?: string

	// Line 1d. Gain
	txtWkth1Gain3?: string

	// Line 1e. Loss
	txtWkth1Loss3?: string

	// Worksheet 1. Name of activity
	txtWkth1NameActivity4?: string

	// Line 1a. Net income
	txtWkth1NetIncome4?: string

	// Line 1b. Net loss
	txtWkth1NetLosse4?: string

	// Line 1c. Unallowed loss
	txtWkth1UnallowedLosse4?: string

	// Line 1d. Gain
	txtWkth1Gain4?: string

	// Line 1e. Loss
	txtWkth1Loss4?: string

	// Worksheet 1. Name of activity
	txtWkth1NameActivity5?: string

	// Line 1a. Net income
	txtWkth1NetIncome5?: string

	// Line 1b. Net loss
	txtWkth1NetLosse5?: string

	// Line 1c. Unallowed loss
	txtWkth1UnallowedLosse5?: string

	// Line 1d. Gain
	txtWkth1Gain5?: string

	// Line 1e. Loss
	txtWkth1Loss5?: string

	txtWkth1TotNetIncome?: string

	txtWkth1TotNetLosse?: string

	txtWkth1TotUnallowedLosse?: string

	// Worksheet 2. Name of activity
	txtWkth3NameActivity1?: string

	// Line 2a. Current year Net income
	txtWkth3NetIncome1?: string

	// Line 2b. Current year Net loss
	txtWkth3NetLosse1?: string

	// Line 2c. Prior years Unallowed loss
	txtWkth3UnallowedLosse1?: string

	// Line 2d. Overall gain
	txtWkth3Gain1?: string

	// Line 2e. Overall loss
	txtWkth3Loss1?: string

	// Worksheet 2. Name of activity
	txtWkth3NameActivity2?: string

	// Line 2a. Current year Net income
	txtWkth3NetIncome2?: string

	// Line 2b. Current year Net loss
	txtWkth3NetLosse2?: string

	// Line 2c. Prior years Unallowed loss
	txtWkth3UnallowedLosse2?: string

	// Line 2d. Overall gain
	txtWkth3Gain2?: string

	// Line 2e. Overall loss
	txtWkth3Loss2?: string

	// Worksheet 2. Name of activity
	txtWkth3NameActivity3?: string

	// Line 2a. Current year Net income
	txtWkth3NetIncome3?: string

	// Line 2b. Current year Net loss
	txtWkth3NetLosse3?: string

	// Line 2c. Prior years Unallowed loss
	txtWkth3UnallowedLosse3?: string

	// Line 2d. Overall gain
	txtWkth3Gain3?: string

	// Line 2e. Overall loss
	txtWkth3Loss3?: string

	// Worksheet 2. Name of activity
	txtWkth3NameActivity4?: string

	// Line 2a. Current year Net income
	txtWkth3NetIncome4?: string

	// Line 2b. Current year Net loss
	txtWkth3NetLosse4?: string

	// Line 2c. Prior years Unallowed loss
	txtWkth3UnallowedLosse4?: string

	// Line 2d. Overall gain
	txtWkth3Gain4?: string

	// Line 2e. Overall loss
	txtWkth3Loss4?: string

	// Worksheet 2. Name of activity
	txtWkth3NameActivity5?: string

	// Line 2a. Current year Net income
	txtWkth3NetIncome5?: string

	// Line 2b. Current year Net loss
	txtWkth3NetLosse5?: string

	// Line 2c. Prior years Unallowed loss
	txtWkth3UnallowedLosse5?: string

	// Line 2d. Overall gain
	txtWkth3Gain5?: string

	// Line 2e. Overall loss
	txtWkth3Loss5?: string

	txtTotWkth3NetIncome?: string

	txtTotWkth3NetLosse?: string

	txtTotWkth3UnallowedLosse?: string

	// Worksheet 3. Name of activity
	txtWkth4NameActivity1?: string

	// Form or schedule and line number to be reported on
	txtWkth4SchFormreported1?: string

	// Line 3a. Loss
	txtWkth4Loss1?: string

	// Line 3b. Ratio
	txtWkth4Ratio1?: string

	// Line 3c. Special allowance
	txtWkth4SpecialAllowance1?: string

	txtWkth4SubColumnab1?: string

	// Worksheet 3. Name of activity
	txtWkth4NameActivity2?: string

	// Form or schedule and line number to be reported on
	txtWkth4SchFormreported2?: string

	// Line 3a. Loss
	txtWkth4Loss2?: string

	// Line 3b. Ratio
	txtWkth4Ratio2?: string

	// Line 3c. Special allowance
	txtWkth4SpecialAllowance2?: string

	txtWkth4SubColumnab2?: string

	// Worksheet 3. Name of activity
	txtWkth4NameActivity3?: string

	// Form or schedule and line number to be reported on
	txtWkth4SchFormreported3?: string

	// Line 3a. Loss
	txtWkth4Loss3?: string

	// Line 3b. Ratio
	txtWkth4Ratio3?: string

	// Line 3c. Special allowance
	txtWkth4SpecialAllowance3?: string

	txtWkth4SubColumnab3?: string

	// Worksheet 3. Name of activity
	txtWkth4NameActivity4?: string

	// Form or schedule and line number to be reported on
	txtWkth4SchFormreported4?: string

	// Line 3a. Loss
	txtWkth4Loss4?: string

	// Line 3b. Ratio
	txtWkth4Ratio4?: string

	// Line 3c. Special allowance
	txtWkth4SpecialAllowance4?: string

	txtWkth4SubColumnab4?: string

	// Worksheet 3. Name of activity
	txtWkth4NameActivity5?: string

	// Form or schedule and line number to be reported on
	txtWkth4SchFormreported5?: string

	// Line 3a. Loss
	txtWkth4Loss5?: string

	// Line 3b. Ratio
	txtWkth4Ratio5?: string

	// Line 3c. Special allowance
	txtWkth4SpecialAllowance5?: string

	txtWkth4SubColumnab5?: string

	txtWkth4TotLoss?: string

	txtWkth4TotSpecialAllowance?: string

	txtWkth4TotSubColumnab?: string

	// Worksheet 4. Name of activity
	txtWkth5NameActivity1?: string

	// Form or schedule and line number to be reported on
	txtWkth5SchFormreported1?: string

	// Line 4a. Loss
	txtWkth5Loss1?: string

	// Line 4b. Ratio
	txtWkth5Ratio1?: string

	// Line 4c. Unallowed loss
	txtWkth5UnallowedLoss1?: string

	// Worksheet 4. Name of activity
	txtWkth5NameActivity2?: string

	// Form or schedule and line number to be reported on
	txtWkth5SchFormreported2?: string

	// Line 4a. Loss
	txtWkth5Loss2?: string

	// Line 4b. Ratio
	txtWkth5Ratio2?: string

	// Line 4c. Unallowed loss
	txtWkth5UnallowedLoss2?: string

	// Worksheet 4. Name of activity
	txtWkth5NameActivity3?: string

	// Form or schedule and line number to be reported on
	txtWkth5SchFormreported3?: string

	// Line 4a. Loss
	txtWkth5Loss3?: string

	// Line 4b. Ratio
	txtWkth5Ratio3?: string

	// Line 4c. Unallowed loss
	txtWkth5UnallowedLoss3?: string

	// Worksheet 4. Name of activity
	txtWkth5NameActivity4?: string

	// Form or schedule and line number to be reported on
	txtWkth5SchFormreported4?: string

	// Line 4a. Loss
	txtWkth5Loss4?: string

	// Line 4b. Ratio
	txtWkth5Ratio4?: string

	// Line 4c. Unallowed loss
	txtWkth5UnallowedLoss4?: string

	// Worksheet 4. Name of activity
	txtWkth5NameActivity5?: string

	// Form or schedule and line number to be reported on
	txtWkth5SchFormreported5?: string

	// Line 4a. Loss
	txtWkth5Loss5?: string

	// Line 4b. Ratio
	txtWkth5Ratio5?: string

	// Line 4c. Unallowed loss
	txtWkth5UnallowedLoss5?: string

	txtTotWkth5Loss?: string

	txtTotWkth5UnallowedLoss?: string

	// Worksheet 5. Name of activity
	txtWkth6NameActivity1?: string

	// Form or schedule and line number to be reported on
	txtWkth6SchFormreported1?: string

	// Line 5a. Loss
	txtWkth6Loss1?: string

	// Line 5b. Unallowed loss
	txtWkth6UnallowedLoss1?: string

	txtWkth6AllowedLoss1?: string

	// Worksheet 5. Name of activity
	txtWkth6NameActivity2?: string

	// Form or schedule and line number to be reported on
	txtWkth6SchFormreported2?: string

	// Line 5a. Loss
	txtWkth6Loss2?: string

	// Line 5b. Unallowed loss
	txtWkth6UnallowedLoss2?: string

	txtWkth6AllowedLoss2?: string

	// Worksheet 5. Name of activity
	txtWkth6NameActivity3?: string

	// Form or schedule and line number to be reported on
	txtWkth6SchFormreported3?: string

	// Line 5a. Loss
	txtWkth6Loss3?: string

	// Line 5b. Unallowed loss
	txtWkth6UnallowedLoss3?: string

	txtWkth6AllowedLoss3?: string

	// Worksheet 5. Name of activity
	txtWkth6NameActivity4?: string

	// Form or schedule and line number to be reported on
	txtWkth6SchFormreported4?: string

	// Line 5a. Loss
	txtWkth6Loss4?: string

	// Line 5b. Unallowed loss
	txtWkth6UnallowedLoss4?: string

	txtWkth6AllowedLoss4?: string

	// Worksheet 5. Name of activity
	txtWkth6NameActivity5?: string

	// Form or schedule and line number to be reported on
	txtWkth6SchFormreported5?: string

	// Line 5a. Loss
	txtWkth6Loss5?: string

	// Line 5b. Unallowed loss
	txtWkth6UnallowedLoss5?: string

	txtWkth6AllowedLoss5?: string

	txtTotWkth6Loss?: string

	txtTotWkth6UnallowedLoss?: string

	txtTotWkth6AllowedLoss?: string

	cmdAddF8582Pg3?: string

	
}