package freefile

data: f8582w6: {
	fields: [{
		maxlength: 75
		name:      "txtTaxPyrName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 9
		name:      "txtTaxPyrSSN"
		readonly:  true
		tags: [
			"SSN",
		]
		type: "text"
	}, {
		maxlength: 25
		name:      "txtWkth7NameActivity1"
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtWkth7SchFormreported1"
		tags: [
			"UPPERCASE",
		]
		title: "Form or schedule and line number to be reported on"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7NetLoss1"
		tags: [
			"AMOUNT",
		]
		title: "Line 1a. Net loss plus prior year unallowed loss from form or schedule"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7NetIncome1"
		tags: [
			"AMOUNT",
		]
		title: "Line 1b. Net income from form or schedule"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7SubNetlossNetinc1"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 7
		name:      "txtWkth7Ratio1"
		tags: [
			"RATIO",
		]
		title: "Line 1c. Ratio"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7UnallowedLoss1"
		tags: [
			"AMOUNT",
		]
		title: "Line 1d. Unallowed loss"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7AllowedLoss1"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtWkth7SchFormreported2"
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtWkth7NetLoss2"
		tags: [
			"AMOUNT",
		]
		title: "Line 1a. Net loss plus prior year unallowed loss from form or schedule"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7NetIncome2"
		tags: [
			"AMOUNT",
		]
		title: "Line 1b. Net income from form or schedule"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7SubNetlossNetinc2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 7
		name:      "txtWkth7Ratio2"
		tags: [
			"RATIO",
		]
		title: "Line 1c. Ratio"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7UnallowedLoss2"
		tags: [
			"AMOUNT",
		]
		title: "Line 1d. Unallowed loss"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7AllowedLoss2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtWkth7SchFormreported3"
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtWkth7NetLoss3"
		tags: [
			"AMOUNT",
		]
		title: "Line 1a. Net loss plus prior year unallowed loss from form or schedule"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7NetIncome3"
		tags: [
			"AMOUNT",
		]
		title: "Line 1b. Net income from form or schedule"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7SubNetlossNetinc3"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 7
		name:      "txtWkth7Ratio3"
		tags: [
			"RATIO",
		]
		title: "Line 1c. Ratio"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7UnallowedLoss3"
		tags: [
			"AMOUNT",
		]
		title: "Line 1d. Unallowed loss"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkth7AllowedLoss3"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtTotWkth7Netinc"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 7
		name:      "txtTotWkth7Ratio"
		readonly:  true
		tags: [
			"RATIO",
		]
		type:  "text"
		value: "1"
	}, {
		maxlength: 10
		name:      "txtTotWkth7UnallowedLoss"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtTotWkth7AllowedLoss"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}]
	id:       "f8582w6"
	multiple: true
}
