package freefile

// Form 8815 - Exclusion of Interest From Series EE and I U.S. Savings Bonds Issued After 1989
#f8815: {
	txtF8815TaxpayerName?: string

	txtF8815TaxpayerSsn?: string

	// Name
	txtF8815Name1?: string

	// Address
	txtF8815Address1?: string

	// First Name
	txtF8815DepentName1?: string

	// Middle Initial
	txtF8815DepentNameintial1?: string

	// Last Name
	txtF8815DepentLname1?: string

	// City
	txtF8815City1?: string

	// State
	cboF8815State1?: string

	// Zip
	txtF8815Zip1?: string

	// Name
	txtF8815Name2?: string

	// Address
	txtF8815Address2?: string

	// First Name
	txtF8815DepentName2?: string

	// Middle Initial
	txtF8815DepentNameintial2?: string

	// Last Name
	txtF8815DepentLname2?: string

	// City
	txtF8815City2?: string

	// State
	cboF8815State2?: string

	// Zip
	txtF8815Zip2?: string

	// Name
	txtF8815Name3?: string

	// Address
	txtF8815Address3?: string

	// First Name
	txtF8815DepentName3?: string

	// Middle Initial
	txtF8815DepentNameintial3?: string

	// Last Name
	txtF8815DepentLname3?: string

	// City
	txtF8815City3?: string

	// State
	cboF8815State3?: string

	// Zip
	txtF8815Zip3?: string

	// Enter the total qualified higher education expenses you paid in 2021 for the person(s) listed in column (a) of line 1. See the instructions to find out which expenses qualify
	txtF8815TotalQualifiedexpense?: string

	// Enter the total of any nontaxable educational benefits (such as nontaxable scholarship or fellowship grants) received for 2021 for the person(s) listed in column (a) of line 1. See instructions
	txtF8815TotalNontaxEdu?: string

	txtF8815SubLine2?: string

	// Enter the total proceeds (principal and interest) from all series EE and I U. S . savings bonds issued after 1989 that you cashed during 2021
	txtF8815TotalProceed?: string

	// Enter the interest included on line 5. See instructions
	txtF8815InterestIncludeline5?: string

	txtF8815MaxLine5?: string

	txtF8815MultiplyLine7?: string

	// Enter your modified adjusted gross income. See instructions
	txtF8815AdjustedIncome?: string

	// Enter: $83, 200 if single, head of household, or qualifying widow(er); $124, 800 if married filing jointly
	txtF8815FilingValue?: string

	txtF8815SubLine9?: string

	// Divide line 11 by: $15, 000 if single, head of household, or qualifying widow(er); $30, 000 if married filing jointly. Enter the result as a decimal (rounded to at least three places)
	txtF8815DivideFiling?: string

	txtF8815MultiplyLine12?: string

	txtF8815ExcludeInterest?: string

	
}