package freefile

// Form 8820 - Orphan Drug Credit
#f8820: {
	txtTaxPyrName?: string

	txtTaxPyrSSN?: string

	// Line 1. Qualified clinical testing expenses paid or incurred during the tax year
	txtQuaClinicTestExp?: string

	txtCurrYrCdtLn2?: string

	// Line 2b. Enter the portion of the credit from Form 8932, line 2, that is attributable to wages that were also used to figure the credit on line 2a above
	txtQuaClinicDifferWages?: string

	txtSubQualamtWageamt?: string

	// Line 3. Orphan drug credit from partnerships, S corporations, estates, or trusts
	txtDrugCdtFrScorp?: string

	txtCurrYrCdt8820?: string

	txtF8820EstateTrustInp?: string

	txtF8820EstateTrustAmt?: string

	// Line 7a. (b)Name of orphan drug
	txtOrphanDrugName1?: string

	// Line 7a. (c)Designation application number
	txtApplNumber1?: string

	// Line 7a. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate1?: string

	// Line 7b. (b)Name of orphan drug
	txtOrphanDrugName2?: string

	// Line 7b. (c)Designation application number
	txtApplNumber2?: string

	// Line 7b. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate2?: string

	// Line 7c. (b)Name of orphan drug
	txtOrphanDrugName3?: string

	// Line 7c. (c)Designation application number
	txtApplNumber3?: string

	// Line 7c. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate3?: string

	// Line 7d. (b)Name of orphan drug
	txtOrphanDrugName4?: string

	// Line 7d. (c)Designation application number
	txtApplNumber4?: string

	// Line 7d. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate4?: string

	// Line 7e. (b)Name of orphan drug
	txtOrphanDrugName5?: string

	// Line 7e. (c)Designation application number
	txtApplNumber5?: string

	// Line 7e. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate5?: string

	// Line 7f. (b)Name of orphan drug
	txtOrphanDrugName6?: string

	// Line 7f. (c)Designation application number
	txtApplNumber6?: string

	// Line 7f. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate6?: string

	// Line 7g. (b)Name of orphan drug
	txtOrphanDrugName7?: string

	// Line 7g. (c)Designation application number
	txtApplNumber7?: string

	// Line 7g. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate7?: string

	// Line 7h. (b)Name of orphan drug
	txtOrphanDrugName8?: string

	// Line 7h. (c)Designation application number
	txtApplNumber8?: string

	// Line 7h. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate8?: string

	// Line 7i. (b)Name of orphan drug
	txtOrphanDrugName9?: string

	// Line 7i. (c)Designation application number
	txtApplNumber9?: string

	// Line 7i. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate9?: string

	// Line 7j. (b)Name of orphan drug
	txtOrphanDrugName10?: string

	// Line 7j. (c)Designation application number
	txtApplNumber10?: string

	// Line 7j. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate10?: string

	// Line 7k. (b)Name of orphan drug
	txtOrphanDrugName11?: string

	// Line 7k. (c)Designation application number
	txtApplNumber11?: string

	// Line 7k. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate11?: string

	// Line 7l. (b)Name of orphan drug
	txtOrphanDrugName12?: string

	// Line 7l. (c)Designation application number
	txtApplNumber12?: string

	// Line 7l. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate12?: string

	// Line 7m. (b)Name of orphan drug
	txtOrphanDrugName13?: string

	// Line 7m. (c)Designation application number
	txtApplNumber13?: string

	// Line 7m. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate13?: string

	// Line 7n. (b)Name of orphan drug
	txtOrphanDrugName14?: string

	// Line 7n. (c)Designation application number
	txtApplNumber14?: string

	// Line 7n. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate14?: string

	// Line 7o. (b)Name of orphan drug
	txtOrphanDrugName15?: string

	// Line 7o. (c)Designation application number
	txtApplNumber15?: string

	// Line 7o. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate15?: string

	// Line 7p. (b)Name of orphan drug
	txtOrphanDrugName16?: string

	// Line 7p. (c)Designation application number
	txtApplNumber16?: string

	// Line 7p. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate16?: string

	// Line 7q. (b)Name of orphan drug
	txtOrphanDrugName17?: string

	// Line 7q. (c)Designation application number
	txtApplNumber17?: string

	// Line 7q. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate17?: string

	// Line 7r. (b)Name of orphan drug
	txtOrphanDrugName18?: string

	// Line 7r. (c)Designation application number
	txtApplNumber18?: string

	// Line 7r. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate18?: string

	// Line 7s. (b)Name of orphan drug
	txtOrphanDrugName19?: string

	// Line 7s. (c)Designation application number
	txtApplNumber19?: string

	// Line 7s. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate19?: string

	// Line 7t. (b)Name of orphan drug
	txtOrphanDrugName20?: string

	// Line 7t. (c)Designation application number
	txtApplNumber20?: string

	// Line 7t. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate20?: string

	// Line 7u. (b)Name of orphan drug
	txtOrphanDrugName21?: string

	// Line 7u. (c)Designation application number
	txtApplNumber21?: string

	// Line 7u. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate21?: string

	txtOrphanDrugName22?: string

	// Line 7v. (c)Designation application number
	txtApplNumber22?: string

	// Line 7v. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate22?: string

	// Line 7w. (b)Name of orphan drug
	txtOrphanDrugName23?: string

	// Line 7w. (c)Designation application number
	txtApplNumber23?: string

	// Line 7w. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate23?: string

	// Line 7x. (b)Name of orphan drug
	txtOrphanDrugName24?: string

	// Line 7x. (c)Designation application number
	txtApplNumber24?: string

	// Line 7x. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate24?: string

	// Line 7y. (b)Name of orphan drug
	txtOrphanDrugName25?: string

	// Line 7y. (c)Designation application number
	txtApplNumber25?: string

	// Line 7y. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate25?: string

	// Line 7z. (b)Name of orphan drug
	txtOrphanDrugName26?: string

	// Line 7z. (c)Designation application number
	txtApplNumber26?: string

	// Line 7z. (d)Date drug designated (mm/dd/yyyy)
	txtDrugDesigDate26?: string

	
}