package freefile

// Form 8833 - Treaty-Based Return Position Disclosure Under Section 6114 or 7701(b)
#f8833: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Reference ID number, if any (see instructions)
	txtF8833ReferenceIdNum?: string

	// Address in country of residence - Sreet Name
	txtF8833ResStreet?: string

	// Address in the United States - Address
	txtF8833UsApartment?: string

	// Address in country of residence  - City Name
	txtF8833ResCity?: string

	// Address in Country of resident Address - Foriegn State
	txtF8833ResForgnState?: string

	// Address in country of residence  - Foriegn Country Code
	txtF8833ResForgnCode?: string

	// Address in the United States - Address Continued
	txtF8833UsAddress?: string

	// Address in country of residence - Foriegn Country
	cboF8833ResForgnCountry?: string

	// Address in the United States  - City
	txtF8833UsCity?: string

	// Address in the United States - State
	cboF8833UsState?: string

	// Address in the United States - Zip Code
	txtF8833UsZip?: string

	chkF8833Sec6114Ind?: string

	chkF8833Reg301RtnInd?: string

	chkF8833UsCitizenInd?: string

	// Treaty country
	txtF8833TreatyCountyName?: string

	// Treaty Article(s)
	txtF8833TreatyArticle?: string

	// Payer's Name
	txtF8833PayerName?: string

	// Payer identifying number
	txtF8833PayerTin?: string

	// Payer's Street
	txtF8833PayerStreet?: string

	// List the Internal Revenue Code
	txtF8833IrCodeProv?: string

	// Payer's city
	txtF8833PayerCity?: string

	// Payer's State
	cboF8833PayerState?: string

	// Payer's Zip code
	txtF8833PayerZip?: string

	chkDisclosTrtySec3016114Ind?: string

	txtDisclosTrtySecExpl?: string

	// Explain the treaty-based return position taken
	txtF8833Explan1?: string

	// Explain the treaty-based return position taken
	txtF8833Explan2?: string

	// Explain the treaty-based return position taken
	txtF8833Explan3?: string

	// Explain the treaty-based return position taken
	txtF8833Explan4?: string

	// Explain the treaty-based return position taken
	txtF8833Explan5?: string

	// Explain the treaty-based return position taken
	txtF8833Explan6?: string

	// Explain the treaty-based return position taken
	txtF8833Explan7?: string

	// Explain the treaty-based return position taken
	txtF8833Explan8?: string

	// Explain the treaty-based return position taken
	txtF8833Explan9?: string

	// Explain the treaty-based return position taken
	txtF8833Explan10?: string

	// Explain the treaty-based return position taken
	txtF8833Explan11?: string

	// Explain the treaty-based return position taken
	txtF8833Explan12?: string

	// Explain the treaty-based return position taken
	txtF8833Explan13?: string

	// Explain the treaty-based return position taken
	txtF8833Explan14?: string

	// Explain the treaty-based return position taken
	txtF8833Explan15?: string

	// Explain the treaty-based return position taken
	txtF8833Explan16?: string

	// Explain the treaty-based return position taken
	txtF8833Explan17?: string

	// Explain the treaty-based return position taken
	txtF8833Explan18?: string

	// Explain the treaty-based return position taken
	txtF8833Explan19?: string

	// Explain the treaty-based return position taken
	txtF8833Explan20?: string

	// Explain the treaty-based return position taken
	txtF8833Explan21?: string

	// Explain the treaty-based return position taken
	txtF8833Explan22?: string

	// Explain the treaty-based return position taken
	txtF8833Explan23?: string

	
}