package freefile

// Form 8839 - Qualified Adoption Expenses
#f8839: {
	txtTaxPayerName?: string

	txtTaxPayerSSN?: string

	// Line 1(a). Child 1. First name
	txtChildFirstname1?: string

	// Line 1(a). Child 1. Child's Last Name
	txtChildLastname1?: string

	// Line 1(b). Child 1. Child's year of birth
	txtChildBirthyear1?: string

	chkChildDisabledInd1?: string

	chkChildSplneedsInd1?: string

	chkChildForchildInd1?: string

	// Line 1(f). Child 1. Child's identifying number
	txtChildIdenNo1?: string

	chkAdoptionFinalInd1?: string

	// Line 1(a). Child 2. First name
	txtChildFirstname2?: string

	// Line 1(a). Child 2. Child's Last Name
	txtChildLastname2?: string

	// Line 1(b). Child 2. Child's year of birth
	txtChildBirthyear2?: string

	chkChildDisabledInd2?: string

	chkChildSplneedsInd2?: string

	chkChildForchildInd2?: string

	// Line 1(f). Child 2. Child's identifying number
	txtChildIdenNo2?: string

	chkAdoptionFinalInd2?: string

	// Line 1(a). Child 3. First name
	txtChildFirstname3?: string

	// Line 1(a). Child 3. Child'sLast name
	txtChildLastname3?: string

	// Line 1(b). Child 3. Child's year of birth
	txtChildBirthyear3?: string

	chkChildDisabledInd3?: string

	chkChildSplneedsInd3?: string

	chkChildForchildInd3?: string

	// Line 1(f). Child 3. Child's identifying number
	txtChildIdenNo3?: string

	chkAdoptionFinalInd3?: string

	CONST_txtChildAllowedTaxCdt?: string

	CONST_txtChildAllowedTaxCdt?: string

	CONST_txtChildAllowedTaxCdt?: string

	chkChildAmtFrPryrInd?: string

	// Line 3. Child 1. Did you file Form 8839 for a prior year for the same child? If No. Enter -0-. Yes. See instructions for the amount to enter
	txtChildAmtFrPryr1?: string

	// Line 3. Child 2. Did you file Form 8839 for a prior year for the same child?
	txtChildAmtFrPryr2?: string

	// Line 3. Child 3. Did you file Form 8839 for a prior year for the same child? If No. Enter -0-. Yes. See instructions for the amount to enter
	txtChildAmtFrPryr3?: string

	txtChildSubPriorexpLmt1?: string

	txtChildSubPriorexpLmt2?: string

	txtChildSubPriorexpLmt3?: string

	// Line 5. Child 1. Qualified adoption expenses (see instructions). Caution: Your qualified adoption expenses may not be equal to the adoption expenses you paid in 2021
	txtChildQualAdoptExp1?: string

	// Line 5. Child 2. Qualified adoption expenses (see instructions). Caution: Your qualified adoption expenses may not be equal to the adoption expenses you paid in 2021
	txtChildQualAdoptExp2?: string

	// Line 5. Child 3. Qualified adoption expenses (see instructions). Caution: Your qualified adoption expenses may not be equal to the adoption expenses you paid in 2021
	txtChildQualAdoptExp3?: string

	txtChildMinQualExp1?: string

	txtChildMinQualExp2?: string

	txtChildMinQualExp3?: string

	// Line 7. Enter modified adjusted gross income (see instructions)
	txtFr8839Ln8?: string

	chkFr8839Ln8Ind?: string

	txtFr8839Ln9?: string

	txtFr8839Ln10?: string

	txtFr8839Ln11C1?: string

	txtFr8839Ln11C2?: string

	txtFr8839Ln11C3?: string

	txtFr8839Ln12C1?: string

	txtFr8839Ln12C2?: string

	txtFr8839Ln12C3?: string

	txtFr8839Ln14?: string

	// Line 13. Credit carryforward, if any, from prior years. See your Adoption Credit Carryforward Worksheet in the 2020 Form 8839 instructions
	txtFr8839Ln13?: string

	txtFr8839Ln15?: string

	// Line 15. Enter the amount from line 5 of the Credit Limit Worksheet in the instructions
	txtFr8839Ln18?: string

	txtFr8839Ln16?: string

	CONST_txtChildAllowedTaxCdt?: string

	CONST_txtChildAllowedTaxCdt?: string

	CONST_txtChildAllowedTaxCdt?: string

	chkChildEmpBenPryrInd?: string

	// Line 18. Child 1. Did you receive employer-provided adoption benefits for a prior year for the same child? . If No. Enter -0-. Yes. See instructions for the amount to enter
	txtChildEmpBenPryr1?: string

	// Line 18. Child 2. Did you receive employer-provided adoption benefits for a prior year for the same child? . If No. Enter -0-. Yes. See instructions for the amount to enter
	txtChildEmpBenPryr2?: string

	// Line 18. Child 3. Did you receive employer-provided adoption benefits for a prior year for the same child? . If No. Enter -0-. Yes. See instructions for the amount to enter
	txtChildEmpBenPryr3?: string

	txtChildSubEmplmtPryr1?: string

	txtChildSubEmplmtPryr2?: string

	txtChildSubEmplmtPryr3?: string

	// Line 20. Child 1. Employer-provided adoption benefits you received in 2021. This amount should be shown in box 12 of your 2021 Form(s) W-2 with code T
	txtChildEmpBenTaxyear1?: string

	// Line 20. Child 2. Employer-provided adoption benefits you received in 2021. This amount should be shown in box 12 of your 2021 Form(s) W-2 with code T
	txtChildEmpBenTaxyear2?: string

	// Line 20. Child 3. Employer-provided adoption benefits you received in 2021. This amount should be shown in box 12 of your 2021 Form(s) W-2 with code T
	txtChildEmpBenTaxyear3?: string

	txtFr8839Ln23?: string

	// Line 22. Child 1. Enter the smaller of line 19 or line 20. But if the child was a child with special needs and the adoption became final in 2021, enter the amount from line 19
	txtChildMinLn21Ln22C1?: string

	// Line 22. Child 2. Enter the smaller of line 19 or line 20. But if the child was a child with special needs and the adoption became final in 2021, enter the amount from line 19
	txtChildMinLn21Ln22C2?: string

	// Line 22. Child 3. Enter the smaller of line 19 or line 20. But if the child was a child with special needs and the adoption became final in 2021, enter the amount from line 19
	txtChildMinLn21Ln22C3?: string

	// Line 23. Enter modified adjusted gross income (from the worksheet in the instructions)
	txtFr8839Ln26?: string

	chkFr8839Ln24Ind?: string

	txtFr8839Ln27?: string

	txtFr8839Ln28?: string

	txtFr8839Ln29C1?: string

	txtFr8839Ln29C2?: string

	txtFr8839Ln29C3?: string

	txtFr8839Ln30C1?: string

	txtFr8839Ln30C2?: string

	txtFr8839Ln30C3?: string

	txtFr8839Ln25?: string

	chkTaxBenLn29Ind?: string

	txtFr8839Ln31?: string

	
}