package freefile

// Form 8862 - Additional Information Statement for Part III and Part IV
#f8862p3: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Child First Name
	txtChildFirstName?: string

	// Child Last Name
	txtChildlastname?: string

	// Other Dependent First Name - This field is automatically calculated for you
	txtOthDepFirstName?: string

	// Other Dependent Last Name
	txtOthDepLastname?: string

	// Student First Name
	txtStudFirstName?: string

	// Student Last Name
	txtStudlastName?: string

	
}