package freefile

// Form 8863 - Education Credits (American Opportunity and Lifetime Learning Credits)
#f8863: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	cmdAddF8863Pg2?: string

	txtRefAocLine9?: string

	// Line 2. Enter: $180, 000 if married filing jointly; $90, 000 if single, head of household, or qualifying widow(er)
	txtRefAocLine10?: string

	// Line 3. Enter the amount from Form 1040 or 1040-SR, line 11. If you re filing Form 2555 or 4563, or you re excluding income from Puerto Rico, see Pub. 970 for the amount to enter
	txtRefAocLine11?: string

	txtRefAocLine12?: string

	// Line 5. Enter: $20, 000 if married filing jointly; $10, 000 if single, head of household, or qualifying widow(er)
	txtRefAocLline13?: string

	txtRefAocLine14?: string

	txtRefAocLine15?: string

	chkRefAocLine15Ind?: string

	txtRefAocLine16?: string

	txtNonrefEduCdtLn17?: string

	txtTotLearnC?: string

	txtCalLearnC?: string

	txtTentLearnC?: string

	// Line 13. Enter: $180, 000 if married filing jointly; $90, 000 if single, head of household, or qualifying widow(er)
	txtStdAmt?: string

	// Line 14. Enter the amount from Form 1040 or 1040-SR, line 11. If you're filing Form 2555 or 4563, or you're excluding income from Puerto Rico, see Pub. 970 for the amount to enter
	txtTotIncome?: string

	txtLine11?: string

	// Line 16 - Enter: $20, 000 if married filing jointly; $10, 000 if single, head of household, or qualifying widow(er)
	txtStdEduAmt?: string

	txtCompFact?: string

	txtLine14?: string

	// Line 19. Nonrefundable education credits. Enter the amount from line 7 of the Credit Limit Worksheet (see instructions) here and on Schedule 3 (Form 1040), line 3
	txtEduCdt?: string

	
}