package freefile

// Form 8886 - Reportable Transaction Disclosure Statement
#f8886: {
	txtF8886Name?: string

	txtF8886IdNum?: string

	txtF8886Addres?: string

	txtF8886City?: string

	// State
	cboF8886State?: string

	txtF8886Zip?: string

	// State number
	txtF8886StmtNo1?: string

	// Statement Number
	txtF8886StmtNo2?: string

	// Enter the form number of the tax return to which this form is attached or related
	txtF8886TaxForm?: string

	// Enter the year of the tax return identified above
	txtF8886Taxyear?: string

	chkF8886InitYearFileInd?: string

	chkF8886ProtectDisInd?: string

	// Name of reportable transaction
	txtF8886ReportTransName?: string

	// Initial year participated in transaction
	txtF8886InitYearTrans?: string

	// Reportable transaction or tax shelter registration number
	txtF8886SheltRegNo?: string

	chkF8886ListTransInd?: string

	chkF8886ContProtectInd?: string

	chkF8886TransIntInd?: string

	chkF8886ConfidentialInd?: string

	chkF8886LossInd?: string

	// If you checked box 2a or 2e, enter the published guidance number for the listed transaction or transaction of interest
	txtF8886PubGuideNo?: string

	// Enter the number of 'same as or substantially similar' transactions reported on this form
	txtF8886NoofTransation?: string

	// Name
	txtF8886BoxName1?: string

	// Name
	txtF8886BoxName2?: string

	// Employer identification number (EIN), if known
	txtF8886BoxEin1?: string

	// Employer identification number (EIN), if known
	txtF8886BoxEin2?: string

	// Date Schedule K-1 received from entity
	txtF8886BoxDateK1Rece1?: string

	// Date Schedule K-1 received from entity
	txtF8886BoxDateK1Rece2?: string

	// Name
	txtF8886FeePaidName1?: string

	// Identifying number
	txtF8886FeePaidIdNum1?: string

	// Fees paid
	txtF8886FeePaidAmt1?: string

	// Number, street, and room or suite no
	txtF8886FeePaidAddress1?: string

	// City or town
	txtF8886FeePaidCity1?: string

	// State
	cboF8886FeePaidState1?: string

	// Zip code
	txtF8886FeePaidZip1?: string

	// Name
	txtF8886FeePaidName2?: string

	// Identifying number
	txtF8886FeePaidIdNum2?: string

	// Fees paid
	txtF8886FeePaidAmt2?: string

	// Number, street, and room or suite no
	txtF8886FeePaidAddress2?: string

	// City or town
	txtF8886FeePaidCity2?: string

	// State
	cboF8886FeePaidState2?: string

	// Zip
	txtF8886FeePaidZip2?: string

	chkF8886FactDedInd?: string

	chkF8886FactExclincInd?: string

	chkF8886FactAbsadjbasisInd?: string

	chkF8886FactTaxcrdInd?: string

	chkF8886FactCaplossInd?: string

	chkF8886FactNonrecgainInd?: string

	chkF8886FactDefferalInd?: string

	chkF8886FactOrdlossInd?: string

	chkF8886FactAdjbbasisInd?: string

	chkF8886FactOtherInd?: string

	// Other description
	txtF8886FactOtherDesc?: string

	// Enter the total dollar amount of your tax benefits identified in 7a. See instructions
	txtF8886TotAmtTaxBnft?: string

	// Enter the anticipated number of years the transaction provides the tax benefits stated in 7b. See instructions
	txtF8886NoOfYrsTrans?: string

	// Enter your total investment or basis in the transaction. See instructions
	txtF8886TotInvstTrans?: string

	// Description
	txtF8886FactDesc1?: string

	// Description
	txtF8886FactDesc2?: string

	// Description
	txtF8886FactDesc3?: string

	// Description
	txtF8886FactDesc4?: string

	// Description
	txtF8886FactDesc5?: string

	// Description
	txtF8886FactDesc6?: string

	// Description
	txtF8886FactDesc7?: string

	// Name
	txtF8886TransNameA?: string

	// Identifying number
	txtF8886TransIdNumA?: string

	// Address
	txtF8886TransAddressA?: string

	// City or town
	txtF8886TransCityA?: string

	// State
	cboF8886TransStateA?: string

	// Zip code
	txtF8886TransZipA?: string

	// Description
	txtF8886TransDesc1A?: string

	// Description
	txtF8886TransDesc2A?: string

	// Description
	txtF8886TransDesc3A?: string

	// Description
	txtF8886TransDesc4A?: string

	// Description
	txtF8886TransDesc5A?: string

	// Name
	txtF8886TransNameB?: string

	// Identifying number
	txtF8886TransIdNumB?: string

	// Addres
	txtF8886TransAddressB?: string

	// City or town
	txtF8886TransCityB?: string

	// State
	cboF8886TransStateB?: string

	// Zip code
	txtF8886TransZipB?: string

	// Description
	txtF8886TransDesc1B?: string

	// Description
	txtF8886TransDesc2B?: string

	// Description
	txtF8886TransDesc3B?: string

	// Description
	txtF8886TransDesc4B?: string

	// Description
	txtF8886TransDesc5B?: string

	
}