package freefile

// Form 8908 - Energy Efficient Home Credit
#f8908: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Line 1a. Enter the total number of qualified energy efficient homes including qualified energy efficient manufactured homes meeting the 50% standard that were sold or leased to another person for use as a residence during the tax year
	txtTotQualEngEffHome?: string

	txtMulTotQualEngEffHome?: string

	// Line 2a. Enter the total number of qualified energy efficient manufactured homes meeting the 30% standard that were sold or leased to another person for use as a residence during the tax year
	txtTotQualEngEffManuHome?: string

	txtMulTotQualEffManuHome?: string

	// Line 3. Energy efficient home credit from partnerships and S corporations
	txtCdtFrmPartnerCorporation?: string

	txtCurrYrF8908Cdt?: string

	
}