package freefile

// Form 8919 - Uncollected Social Security and Medicare Tax on Wages - Taxpayer
#f8919t: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Line 1(c). Enter reason code
	cboF8919ReasonCodes1?: string

	chkF89191099MiscReceiveInd1?: string

	// Line 1(a). Name of firm
	txtF8919FirmName1?: string

	// Line 1(b). Firm's federal identification number
	txtF8919FedIdNum1?: string

	// Line 1(d). Date of IRS determination or correspondence
	txtF8919DateReceive1?: string

	// Line 1(f). Total wages received with no social security or Medicare tax withholding and not reported on Form W-2
	txtF8919TotwagesExceptSsmedi1?: string

	// Line 2(c). Enter reason code
	cboF8919ReasonCodes2?: string

	chkF89191099MiscReceiveInd2?: string

	// Line 2(a). Name of firm
	txtF8919FirmName2?: string

	// Line 2(b). Firm's federal identification number
	txtF8919FedIdNum2?: string

	// Line 2(d). Date of IRS determination or correspondence
	txtF8919DateReceive2?: string

	// Line 2(f). Total wages received with no social security or Medicare tax withholding and not reported on Form W-2
	txtF8919TotwagesExceptSsmedi2?: string

	// Line 3(c). Enter reason code
	cboF8919ReasonCodes3?: string

	chkF89191099MiscReceiveInd3?: string

	// Line 3(a). Name of firm
	txtF8919FirmName3?: string

	// Line 3(b). Firm's federal identification number
	txtF8919FedIdNum3?: string

	// Line 3(d). Date of IRS determination or correspondence
	txtF8919DateReceive3?: string

	// Line 3(f). Total wages received with no social security or Medicare tax withholding and not reported on Form W-2
	txtF8919TotwagesExceptSsmedi3?: string

	// Line 4(c). Enter reason code
	cboF8919ReasonCodes4?: string

	chkF89191099MiscReceiveInd4?: string

	// Line 4(a). Name of firm
	txtF8919FirmName4?: string

	// Line 4(b). Firm's federal identification number
	txtF8919FedIdNum4?: string

	// Line 4(d). Date of IRS determination or correspondence
	txtF8919DateReceive4?: string

	// Line 4(f). Total wages received with no social security or Medicare tax withholding and not reported on Form W-2
	txtF8919TotwagesExceptSsmedi4?: string

	// Line 5(c). Enter reason code
	cboF8919ReasonCodes5?: string

	chkF89191099MiscReceiveInd5?: string

	// Line 5(a). Name of firm
	txtF8919FirmName5?: string

	// Line 5(b). Firm's federal identification number
	txtF8919FedIdNum5?: string

	// Line 5(d). Date of IRS determination or correspondence
	txtF8919DateReceive5?: string

	// Line 5(f). Total wages received with no social security or Medicare tax withholding and not reported on Form W-2
	txtF8919TotwagesExceptSsmedi5?: string

	txtF8919TotalWages?: string

	// Line 8. Total social security wages and social security tips
	txtF8919AmtFrmW2F4137?: string

	txtF8919SubMaxW2F4137?: string

	txtF8919WagesSubjSstax?: string

	txtF8919MulWagesSubjSstax?: string

	txtF8919MulTotalWages?: string

	txtF8919AddTotAmount?: string

	
}