package freefile

// Form 8915F - Qualified Disaster Retirement Plan Distributions and Repayments - Spouse
#f8915fs: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	chkF8915Ftaxyear?: string

	chkF8915FCalenderYear?: string

	// Line B. Calendar year in which disaster occurred
	txtF8915FCalenderYear?: string

	// FEMA number for each of your disasters for the year checked in item B above
	txtF8915FFemaNumber1?: string

	// FEMA number for each of your disasters for the year checked in item B above
	txtF8915FFemaNumber2?: string

	// FEMA number for each of your disasters for the year checked in item B above
	txtF8915FFemaNumber3?: string

	// FEMA number for each of your disasters for the year checked in item B above
	txtF8915FFemaNumber4?: string

	// FEMA number for each of your disasters for the year checked in item B above
	txtF8915FFemaNumber5?: string

	// FEMA number for each of your disasters for the year checked in item B above
	txtF8915FFemaNumber6?: string

	chkF8915FCovindDisInd?: string

	// Disaster FEMA number
	txtDistFEMAnum1?: string

	// Disaster beginning date
	txtDistFEMAstdate1?: string

	// Disaster ending date
	txtDistFEMAenddate1?: string

	// Disaster FEMA number
	txtDistFEMAnum2?: string

	// Disaster beginning date
	txtDistFEMAstdate2?: string

	// Disaster ending date
	txtDistFEMAenddate2?: string

	chkF8915FFemaMorethan2Ind?: string

	// Date first distribution made this year
	txtF8915FFirstDisdate?: string

	// Date last distribution made this year
	txtF8915FLastDisDate?: string

	// Line 1a. Qualified disaster distribution limits
	txtF8915FQualDisLimit1A?: string

	// Line 1b. Enter the total qualified disaster distributions made to you in prior year(s) for all disasters
	txtF8915FQualDisPryr1B?: string

	txtF8915FSubLn1BLn1A1C?: string

	// Line 1d. Enter $100, 000 times the number of qualified disasters, for the year checked in item B,
	txtF8915FQulDisMulAmt1D?: string

	txtF8915FSumLn2Ln4Colb?: string

	// Line 2(a) Enter, in column (a), distributions from retirement plans (other than IRAs) made this year
	txtF8915FDistRetiremtCola?: string

	// Line 2(b). Enter, in column (a), distributions from retirement plans (other than IRAs) made this year
	txtF8915FDistRetiremtColb?: string

	// Line 3(a). Enter, in column (a), distributions from traditional, SEP, and SIMPLE IRAs made this year
	txtF8915FDistSepIraCola?: string

	// Line 3(b). Enter, in column (a), distributions from traditional, SEP, and SIMPLE IRAs made this year
	txtF8915FDistSepIraColb?: string

	// Line 4(a). Enter, in column (a), distributions from Roth IRAs made this year
	txtF8915FDistRothiraCola?: string

	// Line 4(b). Enter, in column (a), distributions from Roth IRAs made this year
	txtIncProdPropShort?: string

	txtF8915FSumLn2Ln4Cola?: string

	txtSubLin3Ln8MDup2?: string

	txtF8915FTotQualDisDist?: string

	txtF8915FTaxableAmt?: string

	
}