package freefile

// Form 8936 - Qualified Plug-In Electric Drive Motor Vehicle Credit (Including Qualified Two-Wheeled Plug-in Electric Vehicles) - Additional Vehicles Statement
#f8936wks: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// Note: Use this form to claim the credit for certain plug-in electric vehicles. Claim the credit for certain alternative motor vehicles on Form 8910. Line 1. (a)vehicle 1. Year
	txtYearVehwks?: string

	// Line 1. (a)vehicle 1. Make
	txtMakeVehwks?: string

	// Line 1. (a)vehicle 1. Model
	txtModelVehwks?: string

	// Note: Use this form to claim the credit for certain plug-in electric vehicles. Claim the credit for certain alternative motor vehicles on Form 8910. Line 1. (a)vehicle 2. Year
	txtYearVehwksV2?: string

	// Line 1. (a)vehicle 2. Make
	txtMakeVehwksV2?: string

	// Line 1. (a)vehicle 2. Model
	txtModelVehwksV2?: string

	// Line 2. (a)Vehicle 1. Vehicle identification number (see instructions)
	txtVINwks?: string

	// Line 2. (a)Vehicle 1. Vehicle identification number (see instructions)
	txtVINwksV2?: string

	// Line 3. (a) Vehicle 1. Enter date vehicle was placed in service
	txtDatePlacedServicewks?: string

	// Line 3. (b) Vehicle 2. Enter date vehicle was placed in service
	txtDatePlacedServicewksV2?: string

	// Line 4a. (a)Vehicle 1. If the vehicle is a two-wheeled vehicle, enter the cost of the vehicle. If the vehicle has at least four wheels
	txtTentativeCdtwks?: string

	// Line 4a. (b)Vehicle 2. If the vehicle is a two-wheeled vehicle, enter the cost of the vehicle. If the vehicle has at least four wheels
	txtTentativeCdtwksV2?: string

	// Line 4b. (a) Vehicel1. Phase-out percentage
	txtF8936TentPhaseoutPercwks?: string

	// Line 4b. (b) Vehicel 2. Phase-out percentage
	txtF8936TentPhaseoutPercwksV2?: string

	txtF8936TentativeCdtSumwks?: string

	txtF8936TentativeCdtSumwksV2?: string

	// Part II Credit for Business/Investment Use Part of Vehicle, Next: If you did NOT use your vehicle for business or investment purposes and did not have a credit from a partnership or S corporation, skip Part II and go to Part III. All others, go to Part II. Line 5. (a)Vehicle Business/investment use percentage
	txtPercBusinessUseVhwks?: string

	// Part II Credit for Business/Investment Use Part of Vehicle, Next: If you did NOT use your vehicle for business or investment purposes and did not have a credit from a partnership or S corporation, skip Part II and go to Part III. All others, go to Part II. Line 5. (a)Vehicle 2 Business/investment use percentage
	txtPercBusinessUseVhwksV2?: string

	txtMulTentBusiPercwks?: string

	txtMulTentBusiPercwksV2?: string

	// Line 7. (a)Vehicle 1. Section 179 expense deduction
	txtF8936Sce179Dedwks?: string

	// Line 7. (b)Vehicle 2. Section 179 expense deduction
	txtF8936Sce179DedwksV2?: string

	txtF8936SubSec179Dedwks?: string

	txtF8936SubSec179DedwksV2?: string

	txtF8936MulSec179Dedwks?: string

	txtF8936MulSec179DedwksV2?: string

	txtF8936VechCreditAmtwks?: string

	txtF8936VechCreditAmtwksV2?: string

	txtF8936MulBusTentwks?: string

	txtF8936MulBusTentwksV2?: string

	// Line 16. (a)Vehicle 1. Multiply line 15 by 10% (0. 10)
	txtF8936MaxCrdVechwks?: string

	// Line 16. (a)Vehicle 2. Multiply line 15 by 10% (0. 10)
	txtF8936MaxCrdVechwksV2?: string

	txtSubBusiFrmTentwks?: string

	txtSubBusiFrmTentwksV2?: string

	txtF8936SmallMaxCrdwks?: string

	txtF8936SmallMaxCrdwksV2?: string

	
}