package freefile

// Form 8949 - Sales and Other Dispositions of Capital Assets - Page 2
#f8949lt: {
	txtTaxpayerName2?: string

	txtTaxPayerSSN2?: string

	chkF1099BInd?: string

	// Line 1(a). Row 1. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip1?: string

	// Line 1(b). Row 1. Date acquired(MM/DD/YYYY)
	txtAcqDate1?: string

	// Line 1(c). Row 1. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate1?: string

	// Line 1(d). Row 1. Proceeds(sales price)(see instructions)
	txtSalesPrice1?: string

	// Line 1(e). Row 1. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice1?: string

	// Line 1(f). Row 1. Code(s) from  instructions
	txtCode1?: string

	// Line 1(g). Row 1. Amount of adjustment
	txtAmtOfAdj1?: string

	txtCapGainOrLoss1?: string

	// Line 1(a). Row 2. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip2?: string

	// Line 1(b). Row 2. Date acquired(MM/DD/YYYY)
	txtAcqDate2?: string

	// Line 1(c). Row 2. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate2?: string

	// Line 1(d). Row 2. Proceeds(sales price)(see instructions)
	txtSalesPrice2?: string

	// Line 1(e). Row 2. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice2?: string

	// Line 1(f). Row 2. Code(s) from  instructions
	txtCode2?: string

	// Line 1(g). Row 2. Amount of adjustment
	txtAmtOfAdj2?: string

	txtCapGainOrLoss2?: string

	// Line 1(a). Row 3. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip3?: string

	// Line 1(b). Row 3. Date acquired(MM/DD/YYYY)
	txtAcqDate3?: string

	// Line 1(c). Row 3. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate3?: string

	// Line 1(d). Row 3. Proceeds(sales price)(see instructions)
	txtSalesPrice3?: string

	// Line 1(e). Row 3. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice3?: string

	// Line 1(f). Row 3. Code(s) from  instructions
	txtCode3?: string

	// Line 1(g). Row 3. Amount of adjustment
	txtAmtOfAdj3?: string

	txtCapGainOrLoss3?: string

	// Line 1(a). Row 4. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip4?: string

	// Line 1(b). Row 4. Date acquired(MM/DD/YYYY)
	txtAcqDate4?: string

	// Line 1(c). Row 4. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate4?: string

	// Line 1(d). Row 4. Proceeds(sales price)(see instructions)
	txtSalesPrice4?: string

	// Line 1(e). Row 4. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice4?: string

	// Line 1(f). Row 4. Code(s) from  instructions
	txtCode4?: string

	// Line 1(g). Row 4. Amount of adjustment
	txtAmtOfAdj4?: string

	txtCapGainOrLoss4?: string

	// Line 1(a). Row 5. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip5?: string

	// Line 1(b). Row 5. Date acquired(MM/DD/YYYY)
	txtAcqDate5?: string

	// Line 1(c). Row 5. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate5?: string

	// Line 1(d). Row 5. Proceeds(sales price)(see instructions)
	txtSalesPrice5?: string

	// Line 1(e). Row 5. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice5?: string

	// Line 1(f). Row 5. Code(s) from  instructions
	txtCode5?: string

	// Line 1(g). Row 5. Amount of adjustment
	txtAmtOfAdj5?: string

	txtCapGainOrLoss5?: string

	// Line 1(a). Row 6. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip6?: string

	// Line 1(b). Row 6. Date acquired(MM/DD/YYYY)
	txtAcqDate6?: string

	// Line 1(c). Row 6. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate6?: string

	// Line 1(d). Row 6. Proceeds(sales price)(see instructions)
	txtSalesPrice6?: string

	// Line 1(e). Row 6. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice6?: string

	// Line 1(f). Row 6. Code(s) from  instructions
	txtCode6?: string

	// Line 1(g). Row 6. Amount of adjustment
	txtAmtOfAdj6?: string

	txtCapGainOrLoss6?: string

	// Line 1(a). Row 7. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip7?: string

	// Line 1(b). Row 7. Date acquired(MM/DD/YYYY)
	txtAcqDate7?: string

	// Line 1(c). Row 7. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate7?: string

	// Line 1(d). Row 7. Proceeds(sales price)(see instructions)
	txtSalesPrice7?: string

	// Line 1(e). Row 7. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice7?: string

	// Line 1(f). Row 7. Code(s) from  instructions
	txtCode7?: string

	// Line 1(g). Row 7. Amount of adjustment
	txtAmtOfAdj7?: string

	txtCapGainOrLoss7?: string

	// Line 1(a). Row 8. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip8?: string

	// Line 1(b). Row 8. Date acquired(MM/DD/YYYY)
	txtAcqDate8?: string

	// Line 1(c). Row 8. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate8?: string

	// Line 1(d). Row 8. Proceeds(sales price)(see instructions)
	txtSalesPrice8?: string

	// Line 1(e). Row 8. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice8?: string

	// Line 1(f). Row 8. Code(s) from  instructions
	txtCode8?: string

	// Line 1(g). Row 8. Amount of adjustment
	txtAmtOfAdj8?: string

	txtCapGainOrLoss8?: string

	// Line 1(a). Row 9. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip9?: string

	// Line 1(b). Row 9. Date acquired(MM/DD/YYYY)
	txtAcqDate9?: string

	// Line 1(c). Row 9. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate9?: string

	// Line 1(d). Row 9. Proceeds(sales price)(see instructions)
	txtSalesPrice9?: string

	// Line 1(e). Row 9. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice9?: string

	// Line 1(f). Row 9. Code(s) from  instructions
	txtCode9?: string

	// Line 1(g). Row 9. Amount of adjustment
	txtAmtOfAdj9?: string

	txtCapGainOrLoss9?: string

	// Line 1(a). Row 10. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip10?: string

	// Line 1(b). Row 10. Date acquired(MM/DD/YYYY)
	txtAcqDate10?: string

	// Line 1(c). Row 10. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate10?: string

	// Line 1(d). Row 10. Proceeds(sales price)(see instructions)
	txtSalesPrice10?: string

	// Line 1(e). Row 10. Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice10?: string

	// Line 1(f). Row 10. Code(s) from  instructions
	txtCode10?: string

	// Line 1(g). Row 10. Amount of adjustment
	txtAmtOfAdj10?: string

	txtCapGainOrLoss10?: string

	// Line 1(a). Row 11. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip11?: string

	// Line 1(b). Row 11. Date acquired(MM/DD/YYYY)
	txtAcqDate11?: string

	// Line 1(c). Row 11. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate11?: string

	// Line 1(d). Row 11. Proceeds(sales price)(see instructions)
	txtSalesPrice11?: string

	// Line 1(e). Row 11 Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice11?: string

	// Line 1(f). Row 11. Code(s) from  instructions
	txtCode11?: string

	// Line 1(g). Row 11. Amount of adjustment
	txtAmtOfAdj11?: string

	txtCapGainOrLoss11?: string

	// Line 1(a). Row 12. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip12?: string

	// Line 1(b). Row 12. Date acquired(MM/DD/YYYY)
	txtAcqDate12?: string

	// Line 1(c). Row 12. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate12?: string

	// Line 1(d). Row 12. Proceeds(sales price)(see instructions)
	txtSalesPrice12?: string

	// Line 1(e). Row 12 Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice12?: string

	// Line 1(f). Row 12. Code(s) from  instructions
	txtCode12?: string

	// Line 1(g). Row 12. Amount of adjustment
	txtAmtOfAdj12?: string

	txtCapGainOrLoss12?: string

	// Line 1(a). Row 13. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip13?: string

	// Line 1(b). Row 13. Date acquired(MM/DD/YYYY)
	txtAcqDate13?: string

	// Line 1(c). Row 13. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate13?: string

	// Line 1(d). Row 13. Proceeds(sales price)(see instructions)
	txtSalesPrice13?: string

	// Line 1(e). Row 13 Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice13?: string

	// Line 1(f). Row 13. Code(s) from  instructions
	txtCode13?: string

	// Line 1(g). Row 13. Amount of adjustment
	txtAmtOfAdj13?: string

	txtCapGainOrLoss13?: string

	// Line 1(a). Row 14. Description of property (Example: 100 sh. XYZ Co. )
	txtDescrip14?: string

	// Line 1(b). Row 14. Date acquired(MM/DD/YYYY)
	txtAcqDate14?: string

	// Line 1(c). Row 14. Date sold or disposed of(MM/DD/YYYY)
	txtSaleDate14?: string

	// Line 1(d). Row 14. Proceeds(sales price)(see instructions)
	txtSalesPrice14?: string

	// Line 1(e). Row 14 Cost or other basis. See the Note below and see Column (e) in the separate instructions
	txtBuyPrice14?: string

	// Line 1(f). Row 14. Code(s) from  instructions
	txtCode14?: string

	// Line 1(g). Row 14. Amount of adjustment
	txtAmtOfAdj14?: string

	txtCapGainOrLoss14?: string

	txtTotSalesPrice?: string

	txtTotalBuyPrice?: string

	txtTotAmtOfAdj?: string

	txtTotCapGainOrLoss?: string

	
}