package freefile

data: f8959: {
	fields: [{
		maxlength: 75
		name:      "txtTaxpayerName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txtTaxpayerSSN"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959MedW2"
		tags: [
			"AMOUNT",
		]
		title: "Line 1. Medicare wages and tips from Form W-2, box 5. If you have more than one  Form W-2, enter the total of the amounts from box 5"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8959Unrep4137"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959Wages8919"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AddLn1Ln3"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AmtFilStatus1"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959SubLn5Ln4"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AddMed1"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959SchSe"
		tags: [
			"AMOUNT",
		]
		title: "Line 8. Self-employment income from Schedule SE (Form 1040), Part I, line 6. If you had a loss, enter -0- (Form 1040-PR or 1040-SS filers, see instructions. )"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8959AmtFilStatus2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AmtLn4"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959SubLn10Ln9"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959SubLn11Ln8"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AddMed2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959RrtaW2"
		tags: [
			"AMOUNT",
		]
		title: "Line 14. Railroad retirement (RRTA) compensation and tips from Form(s) W-2, box 14"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8959AmtFilStatus3"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959SubLn15Ln14"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AddMed3"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959_1040_ln60"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959MedTaxW2"
		tags: [
			"AMOUNT",
		]
		title: "Line 19. Medicare tax withheld from Form W-2, box 6. If you have more than one Form W-2, enter the total of the amounts from box 6"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8959AmtLn1"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959MulLn20"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959SubLn21Ln19"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8959AddMedW2"
		tags: [
			"AMOUNT",
		]
		title: "Kine 23. Additional Medicare Tax withholding on railroad retirement (RRTA) compensation from Form W-2, box 14"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8959TotAddMed"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}]
	id: "f8959"
}
