package freefile

// Form 8995-A Schedule B - Aggregation of Business Operations
#f8995ab: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Add
	btnAdd?: string

	// Aggregation No
	txtQbiBaBusinIdno?: string

	// Line 1 - Provide a description of the aggregated trade or business and an explanation of the factors met that allow the aggregation in accordance with Regulations section 1. 199A-4. In addition, if you hold a direct or indirect interest in a relevant pass-through entity (RPE) that aggregates multiple trades or businesses, you must attach a copy of the RPE's aggregations
	txtQbiSchbBusiDescrip1?: string

	// Line 1 - Provide a description of the aggregated trade or business and an explanation of the factors met that allow the aggregation in accordance with Regulations section 1. 199A-4. In addition, if you hold a direct or indirect interest in a relevant pass-through entity (RPE) that aggregates multiple trades or businesses, you must attach a copy of the RPE's aggregations (Continued)
	txtQbiSchbBusiDescrip2?: string

	// Line 1 - Provide a description of the aggregated trade or business and an explanation of the factors met that allow the aggregation in accordance with Regulations section 1. 199A-4. In addition, if you hold a direct or indirect interest in a relevant pass-through entity (RPE) that aggregates multiple trades or businesses, you must attach a copy of the RPE's aggregations (Continued)
	txtQbiSchbBusiDescrip3?: string

	// Line 2 - Has this trade or business aggregation changed from the prior year? This includes changes in the aggregation due to a trade or business being formed, acquired, disposed of, or ceasing operations. If ''Yes, '' explain. If ''No, '' skip line 2 and go to line 3
	txtQbiSchbBusiPyDesc1?: string

	// Line 2 - Has this trade or business aggregation changed from the prior year? This includes changes in the aggregation due to a trade or business being formed, acquired, disposed of, or ceasing operations. If ''Yes, '' explain. If ''No, '' skip line 2 and go to line 3 (Continued)
	txtQbiSchbBusiPyDesc2?: string

	// Line 3. Row: 1 . Column: (a) Name of trade or business
	txtBusiActivityName1?: string

	// Line 3. Row: 1 . Column: (b) Taxpayer identification number
	txtBusiActivityEin1?: string

	// Line 3. Row: 1 . Column: (c) Qualified business income/(loss)
	txtWkshQualBusiIncLn2_1?: string

	// Line 3. Row: 1 . Column: (d) W-2 wages
	txtWkshWageQualBusiLn11_1?: string

	// Line 3. Row: 1 . Column: (e) Unadjusted basis immediately after acquisition
	txtWkshUnadjBasisLn12_1?: string

	// Line 3. Row: 2 . Column: (a) Name of trade or business
	txtBusiActivityName2?: string

	// Line 3. Row: 2 . Column: (b) Taxpayer identification number
	txtBusiActivityEin2?: string

	// Line 3. Row: 2 . Column: (c) Qualified business income/(loss)
	txtWkshQualBusiIncLn2_2?: string

	// Line 3. Row: 2 . Column: (d) W-2 wages
	txtWkshWageQualBusiLn11_2?: string

	// Line 3. Row: 2 . Column: (e) Unadjusted basis immediately after acquisition
	txtWkshUnadjBasisLn12_2?: string

	// Line 3. Row: 3 . Column: (a) Name of trade or business
	txtBusiActivityName3?: string

	// Line 3. Row: 3 . Column: (b) Taxpayer identification number
	txtBusiActivityEin3?: string

	// Line 3. Row: 3 . Column: (c) Qualified business income/(loss)
	txtWkshQualBusiIncLn2_3?: string

	// Line 3. Row: 3 . Column: (d) W-2 wages
	txtWkshWageQualBusiLn11_3?: string

	// Line 3. Row: 3 . Column: (e) Unadjusted basis immediately after acquisition
	txtWkshUnadjBasisLn12_3?: string

	txtQbibIncmLossTot?: string

	txtQbibW2WagesTot?: string

	txtQbibUnadjBasisTot?: string

	
}