package freefile

// Form 8995 - Qualified Business Income Deduction Simplified Computation - Additional Information Statement
#f8995ct: {
	txtTaxpayerName?: string

	txtTaxpayerSSN?: string

	// Line 1(i) (b). Taxpayer SSN number
	txtBusiActivitySSN1?: string

	// Line 1(i) (a). Trade, business, or aggregation name
	txtBusiActivityName1?: string

	// Line 1(i) (b). Taxpayer identification number
	txtBusiActivityEIN1?: string

	// Line 1(i) (c). Qualified business income or (loss)
	txtWkshQualBusiIncLn21?: string

	// Line 1(ii) (b). Taxpayer SSN number
	txtBusiActivitySSN2?: string

	// Line 1(ii) (a). Trade, business, or aggregation name
	txtBusiActivityName2?: string

	// Line 1(ii) (b). Taxpayer identification number
	txtBusiActivityEIN2?: string

	// Line 1(ii) (c). Qualified business income or (loss)
	txtWkshQualBusiIncLn22?: string

	// Line 1(iii) (b). Taxpayer SSN number
	txtBusiActivitySSN3?: string

	// Line 1(iii) (a). Trade, business, or aggregation name
	txtBusiActivityName3?: string

	// Line 1(iii) (b). Taxpayer identification number
	txtBusiActivityEIN3?: string

	// Line 1(iii) (c). Qualified business income or (loss)
	txtWkshQualBusiIncLn23?: string

	// Line 1(iv) (b). Taxpayer SSN number
	txtBusiActivitySSN4?: string

	// Line 1(iv) (a). Trade, business, or aggregation name
	txtBusiActivityName4?: string

	// Line 1(iv) (b). Taxpayer identification number
	txtBusiActivityEIN4?: string

	// Line 1(iv) (c). Qualified business income or (loss)
	txtWkshQualBusiIncLn24?: string

	// Line 1(v) (b). Taxpayer SSN number
	txtBusiActivitySSN5?: string

	// Line 1(v) (a). Trade, business, or aggregation name
	txtBusiActivityName5?: string

	// Line 1(v) (b). Taxpayer identification number
	txtBusiActivityEIN5?: string

	// Line 1(v) (c). Qualified business income or (loss)
	txtWkshQualBusiIncLn25?: string

	
}