package freefile

// Form 8995-A Schedule C - Loss Netting and Carryforward - Continuation Statement
#f8995acc: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	// If you have more than three trades, businesses, or aggregations, complete and attach as many Schedules C as needed. Line 1. Row 1. Column Trade, business, or aggregation name
	txtQbiBaBusinNamewks?: string

	// Line 1. Row 1. Column: (a)Qualified business income/(loss)
	txtQbiBaBusinIncmLosswks?: string

	// Line 1. Row 1. Column: (b)Reduction for loss netting
	txtQbiBaReducNetLosswks?: string

	txtQbiBaAdjustIncmLosswks?: string

	// Line 1. Row 2. Column Trade, business, or aggregation name
	txtQbiBaBusinNamewksR2?: string

	// Line 1. Row 2. Column: (a)Qualified business income/(loss)
	txtQbiBaBusinIncmLosswksR2?: string

	// Line 1. Row 2. Column: (b)Reduction for loss netting
	txtQbiBaReducNetLosswksR2?: string

	txtQbiBaAdjustIncmLosswksR2?: string

	// Line 1. Row 3. Column Trade, business, or aggregation name
	txtQbiBaBusinNamewksR3?: string

	// Line 1. Row 3. Column: (a)Qualified business income/(loss)
	txtQbiBaBusinIncmLosswksR3?: string

	// Line 1. Row 3. Column: (b)Reduction for loss netting
	txtQbiBaReducNetLosswksR3?: string

	txtQbiBaAdjustIncmLosswksR3?: string

	
}