package freefile

// Form 8995-A Schedule C - Loss Netting and Carryforward
#f8995ac: {
	txtTaxpayerName?: string

	txtTaxpayerSsn?: string

	btnAdd8995ASCwks?: string

	// If you have more than three trades, businesses, or aggregations, complete and attach as many Schedules C as needed. Line 1. Row 1. Column Trade, business, or aggregation name
	txtQbiBaBusinName?: string

	// Line 1. Row 1. Column: (a)Qualified business income/(loss)
	txtQbiBaBusinIncmLoss?: string

	// Line 1. Row 1. Column: (b)Reduction for loss netting
	txtQbiBaReducNetLoss?: string

	txtQbiBaAdjustIncmLoss?: string

	// Line 1. Row 2. Column Trade, business, or aggregation name
	txtQbiBaBusinNameR2?: string

	// Line 1. Row 2. Column: (a)Qualified business income/(loss)
	txtQbiBaBusinIncmLossR2?: string

	// Line 1. Row 2. Column: (b)Reduction for loss netting
	txtQbiBaReducNetLossR2?: string

	txtQbiBaAdjustIncmLossR2?: string

	// Line 1. Row 3. Column Trade, business, or aggregation name
	txtQbiBaBusinNameR3?: string

	// Line 1. Row 3. Column: (a)Qualified business income/(loss)
	txtQbiBaBusinIncmLossR3?: string

	// Line 1. Row 3. Column: (b)Reduction for loss netting
	txtQbiBaReducNetLossR3?: string

	txtQbiBaAdjustIncmLossR3?: string

	// Line 2. Qualified business net (loss) carryforward from prior years
	txtQbiSchcLossCarryfwd?: string

	txtQbiSchcLossTotal?: string

	txtQbiSchcIncTotal?: string

	txtQbiSchcLossNetted?: string

	txtQbiSchcNetlossCarryfwd?: string

	
}