package freefile

data: f8995ab: {
	fields: [{
		maxlength: 95
		name:      "txtTaxpayerName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txtTaxPayerSSN"
		readonly:  true
		tags: [
			"SSN",
		]
		type: "text"
	}, {
		link:  "f8995ab"
		name:  "btnAdd"
		title: "Add"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 9
		name:      "txtQbiBaBusinIdno"
		tags: [
			"UPPERCASE",
		]
		title: "Aggregation No"
		type:  "text"
	}, {
		maxlength: 200
		name:      "txtQbiSchbBusiDescrip1"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1 - Provide a description of the aggregated trade or business and an explanation of the factors met that allow the aggregation in accordance with Regulations section 1. 199A-4. In addition, if you hold a direct or indirect interest in a relevant pass-through entity (RPE) that aggregates multiple trades or businesses, you must attach a copy of the RPE's aggregations"
		type:  "text"
	}, {
		maxlength: 200
		name:      "txtQbiSchbBusiDescrip2"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1 - Provide a description of the aggregated trade or business and an explanation of the factors met that allow the aggregation in accordance with Regulations section 1. 199A-4. In addition, if you hold a direct or indirect interest in a relevant pass-through entity (RPE) that aggregates multiple trades or businesses, you must attach a copy of the RPE's aggregations (Continued)"
		type:  "text"
	}, {
		maxlength: 200
		name:      "txtQbiSchbBusiDescrip3"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1 - Provide a description of the aggregated trade or business and an explanation of the factors met that allow the aggregation in accordance with Regulations section 1. 199A-4. In addition, if you hold a direct or indirect interest in a relevant pass-through entity (RPE) that aggregates multiple trades or businesses, you must attach a copy of the RPE's aggregations (Continued)"
		type:  "text"
	}, {
		maxlength: 200
		name:      "txtQbiSchbBusiPyDesc1"
		tags: [
			"UPPERCASE",
		]
		title: "Line 2 - Has this trade or business aggregation changed from the prior year? This includes changes in the aggregation due to a trade or business being formed, acquired, disposed of, or ceasing operations. If ''Yes, '' explain. If ''No, '' skip line 2 and go to line 3"
		type:  "text"
	}, {
		maxlength: 200
		name:      "txtQbiSchbBusiPyDesc2"
		tags: [
			"UPPERCASE",
		]
		title: "Line 2 - Has this trade or business aggregation changed from the prior year? This includes changes in the aggregation due to a trade or business being formed, acquired, disposed of, or ceasing operations. If ''Yes, '' explain. If ''No, '' skip line 2 and go to line 3 (Continued)"
		type:  "text"
	}, {
		maxlength: 35
		name:      "txtBusiActivityName1"
		tags: [
			"UPPERCASE",
		]
		title: "Line 3. Row: 1 . Column: (a) Name of trade or business"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEin1"
		tags: [
			"EIN",
		]
		title: "Line 3. Row: 1 . Column: (b) Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn2_1"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 1 . Column: (c) Qualified business income/(loss)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshWageQualBusiLn11_1"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 1 . Column: (d) W-2 wages"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshUnadjBasisLn12_1"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 1 . Column: (e) Unadjusted basis immediately after acquisition"
		type:  "text"
	}, {
		maxlength: 35
		name:      "txtBusiActivityName2"
		tags: [
			"UPPERCASE",
		]
		title: "Line 3. Row: 2 . Column: (a) Name of trade or business"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEin2"
		tags: [
			"EIN",
		]
		title: "Line 3. Row: 2 . Column: (b) Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn2_2"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 2 . Column: (c) Qualified business income/(loss)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshWageQualBusiLn11_2"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 2 . Column: (d) W-2 wages"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshUnadjBasisLn12_2"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 2 . Column: (e) Unadjusted basis immediately after acquisition"
		type:  "text"
	}, {
		maxlength: 35
		name:      "txtBusiActivityName3"
		tags: [
			"UPPERCASE",
		]
		title: "Line 3. Row: 3 . Column: (a) Name of trade or business"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEin3"
		tags: [
			"EIN",
		]
		title: "Line 3. Row: 3 . Column: (b) Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn2_3"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 3 . Column: (c) Qualified business income/(loss)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshWageQualBusiLn11_3"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 3 . Column: (d) W-2 wages"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshUnadjBasisLn12_3"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Row: 3 . Column: (e) Unadjusted basis immediately after acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQbibIncmLossTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbibW2WagesTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbibUnadjBasisTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}]
	id:       "f8995ab"
	multiple: true
}
