package freefile

data: f8995aa: {
	fields: [{
		maxlength: 75
		name:      "txt8995AFTaxpayerName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txt8995AFTaxpayerSsn"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName1"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1a. Trade or business name. Column: A "
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName2"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1a. Trade or business name. Column: B "
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName3"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1a. Trade or business name. Column: C "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEin1"
		tags: [
			"EIN",
		]
		title: "Line 1b. Taxpayer identification number. Column: A . (SSN - Enter only EIN or SSN, not both)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEin2"
		tags: [
			"EIN",
		]
		title: "Line 1b. Taxpayer identification number. Column: B . (SSN - Enter only EIN or SSN, not both)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEin3"
		tags: [
			"EIN",
		]
		title: "Line 1b. Taxpayer identification number. Column: C . (SSN - Enter only EIN or SSN, not both)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn2A"
		tags: [
			"AMOUNT",
		]
		title: "Line 2. Qualified business income or (loss) from the trade or business. Column: A "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn2B"
		tags: [
			"AMOUNT",
		]
		title: "Line 2. Qualified business income or (loss) from the trade or business. Column: B "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn2C"
		tags: [
			"AMOUNT",
		]
		title: "Line 2. Qualified business income or (loss) from the trade or business. Column: C "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshWageQualBusiLn11A"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Allocable share of W-2 wages from the trade or business. Column: A "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshWageQualBusiLn11B"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Allocable share of W-2 wages from the trade or business. Column: B "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshWageQualBusiLn11C"
		tags: [
			"AMOUNT",
		]
		title: "Line 3. Allocable share of W-2 wages from the trade or business. Column: C "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshUnadjBasisLn12A"
		tags: [
			"AMOUNT",
		]
		title: "Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: A "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshUnadjBasisLn12B"
		tags: [
			"AMOUNT",
		]
		title: "Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: B "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshUnadjBasisLn12C"
		tags: [
			"AMOUNT",
		]
		title: "Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: C "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaTaxableInc"
		tags: [
			"AMOUNT",
		]
		title: "Line 5. Taxable income before qualified business income deduction"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaThreshold"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaSub6Frm5"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaPhaseRange"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaDivBy8"
		readonly:  true
		tags: [
			"NUMERIC",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaApplicPerc"
		readonly:  true
		tags: [
			"NUMERIC",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaIncmLossPercA"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaIncmLossPercB"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaIncmLossPercC"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaW2WagesPercA"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaW2WagesPercB"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaW2WagesPercC"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaUnadjBasisPercA"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaUnadjBasisPercB"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaUnadjBasisPercC"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityNamePrt2A"
		tags: [
			"UPPERCASE",
		]
		title: "Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: A "
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityNamePrt2B"
		tags: [
			"UPPERCASE",
		]
		title: "Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: B "
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityNamePrt2C"
		tags: [
			"UPPERCASE",
		]
		title: "Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: C "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEinPrt2A"
		tags: [
			"EIN",
		]
		title: "Line 15. Taxpayer identification number. Column: A . (SSN - Enter only EIN or SSN, not both)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEinPrt2B"
		tags: [
			"EIN",
		]
		title: "Line 15. Taxpayer identification number. Column: B . (SSN - Enter only EIN or SSN, not both)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEinPrt2C"
		tags: [
			"EIN",
		]
		title: "Line 15. Taxpayer identification number. Column: C . (SSN - Enter only EIN or SSN, not both)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQualPtpInclossAmtPrt2A"
		tags: [
			"AMOUNT",
		]
		title: "Line 16. Qualified PTP income or (loss). Column: A "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQualPtpInclossAmtPrt2B"
		tags: [
			"AMOUNT",
		]
		title: "Line 16. Qualified PTP income or (loss). Column: B "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQualPtpInclossAmtPrt2C"
		tags: [
			"AMOUNT",
		]
		title: "Line 16. Qualified PTP income or (loss). Column: C "
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQualPtpInclossAmtTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaTaxableIncPrt2"
		tags: [
			"AMOUNT",
		]
		title: "Line 18. Taxable income before qualified business income deduction"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaThresholdPrt2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaSub6Frm5Prt2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaPhaseRangePrt2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaDivBy8Prt2"
		readonly:  true
		tags: [
			"NUMERIC",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiSchaApplicPercPrt2"
		readonly:  true
		tags: [
			"NUMERIC",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtQbiaQualPtpPercTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}]
	id: "f8995aa"
}
