package freefile

// Form 8995-A Schedule A - Specified Service Trades or Businesses
#f8995aa: {
	txt8995AFTaxpayerName?: string

	txt8995AFTaxpayerSsn?: string

	// Line 1a. Trade or business name. Column: A 
	txtBusiActivityName1?: string

	// Line 1a. Trade or business name. Column: B 
	txtBusiActivityName2?: string

	// Line 1a. Trade or business name. Column: C 
	txtBusiActivityName3?: string

	// Line 1b. Taxpayer identification number. Column: A . (SSN - Enter only EIN or SSN, not both)
	txtBusiActivityEin1?: string

	// Line 1b. Taxpayer identification number. Column: B . (SSN - Enter only EIN or SSN, not both)
	txtBusiActivityEin2?: string

	// Line 1b. Taxpayer identification number. Column: C . (SSN - Enter only EIN or SSN, not both)
	txtBusiActivityEin3?: string

	// Line 2. Qualified business income or (loss) from the trade or business. Column: A 
	txtWkshQualBusiIncLn2A?: string

	// Line 2. Qualified business income or (loss) from the trade or business. Column: B 
	txtWkshQualBusiIncLn2B?: string

	// Line 2. Qualified business income or (loss) from the trade or business. Column: C 
	txtWkshQualBusiIncLn2C?: string

	// Line 3. Allocable share of W-2 wages from the trade or business. Column: A 
	txtWkshWageQualBusiLn11A?: string

	// Line 3. Allocable share of W-2 wages from the trade or business. Column: B 
	txtWkshWageQualBusiLn11B?: string

	// Line 3. Allocable share of W-2 wages from the trade or business. Column: C 
	txtWkshWageQualBusiLn11C?: string

	// Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: A 
	txtWkshUnadjBasisLn12A?: string

	// Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: B 
	txtWkshUnadjBasisLn12B?: string

	// Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: C 
	txtWkshUnadjBasisLn12C?: string

	// Line 5. Taxable income before qualified business income deduction
	txtQbiSchaTaxableInc?: string

	txtQbiSchaThreshold?: string

	txtQbiSchaSub6Frm5?: string

	txtQbiSchaPhaseRange?: string

	txtQbiSchaDivBy8?: string

	txtQbiSchaApplicPerc?: string

	txtQbiaIncmLossPercA?: string

	txtQbiaIncmLossPercB?: string

	txtQbiaIncmLossPercC?: string

	txtQbiaW2WagesPercA?: string

	txtQbiaW2WagesPercB?: string

	txtQbiaW2WagesPercC?: string

	txtQbiaUnadjBasisPercA?: string

	txtQbiaUnadjBasisPercB?: string

	txtQbiaUnadjBasisPercC?: string

	// Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: A 
	txtBusiActivityNamePrt2A?: string

	// Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: B 
	txtBusiActivityNamePrt2B?: string

	// Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: C 
	txtBusiActivityNamePrt2C?: string

	// Line 15. Taxpayer identification number. Column: A . (SSN - Enter only EIN or SSN, not both)
	txtBusiActivityEinPrt2A?: string

	// Line 15. Taxpayer identification number. Column: B . (SSN - Enter only EIN or SSN, not both)
	txtBusiActivityEinPrt2B?: string

	// Line 15. Taxpayer identification number. Column: C . (SSN - Enter only EIN or SSN, not both)
	txtBusiActivityEinPrt2C?: string

	// Line 16. Qualified PTP income or (loss). Column: A 
	txtQualPtpInclossAmtPrt2A?: string

	// Line 16. Qualified PTP income or (loss). Column: B 
	txtQualPtpInclossAmtPrt2B?: string

	// Line 16. Qualified PTP income or (loss). Column: C 
	txtQualPtpInclossAmtPrt2C?: string

	txtQualPtpInclossAmtTot?: string

	// Line 18. Taxable income before qualified business income deduction
	txtQbiSchaTaxableIncPrt2?: string

	txtQbiSchaThresholdPrt2?: string

	txtQbiSchaSub6Frm5Prt2?: string

	txtQbiSchaPhaseRangePrt2?: string

	txtQbiSchaDivBy8Prt2?: string

	txtQbiSchaApplicPercPrt2?: string

	txtQbiaQualPtpPercTot?: string

	
}