package freefile

// Form 8995-A Schedule D - Special Rules for Patrons of Agricultural or Horticultural Cooperatives
#f8995ad: {
	txtTaxpayerName?: string

	txtTaxPayerSSN?: string

	// Add Additional Copies of Form 8995-A Schedule D
	cmdAddF8995SDC?: string

	// Line 1a. Column: A . Trade, business, or aggregation name
	txtQBIBABusinName1?: string

	// Line 1a. Column: B . Trade, business, or aggregation name
	txtQBIBABusinName2?: string

	// Line 1a. Column: C . Trade, business, or aggregation name
	txtQBIBABusinName3?: string

	// Line 1b. Column: A . Taxpayer identification number. (SSN - Enter only EIN or SSN, not both)
	txtQBIBABusinIdno1?: string

	// Line 1b. Column: B . Taxpayer identification number. (SSN - Enter only EIN or SSN, not both)
	txtQBIBABusinIdno2?: string

	// Line 1b. Column: C . Taxpayer identification number. (SSN - Enter only EIN or SSN, not both)
	txtQBIBABusinIdno3?: string

	// Line 2. Column: A . Qualified business income allocable to qualified payments received from cooperative. See instructions
	txtQBISchDBusinIncome1?: string

	// Line 2. Column: B . Qualified business income allocable to qualified payments received from cooperative. See instructions
	txtQBISchDBusinIncome2?: string

	// Line 2. Column: C . Qualified business income allocable to qualified payments received from cooperative. See instructions
	txtQBISchDBusinIncome3?: string

	txtQBISchDIncBy91?: string

	txtQBISchDIncBy92?: string

	txtQBISchDIncBy93?: string

	// Line 4. Column: A . W-2 wages from trade or business allocable to the qualified payments
	txtQBISchDW2Wages1?: string

	// Line 4. Column: B . W-2 wages from trade or business allocable to the qualified payments
	txtQBISchDW2Wages2?: string

	// Line 4. Column: C . W-2 wages from trade or business allocable to the qualified payments
	txtQBISchDW2Wages3?: string

	txtQBISchDW2WagesBy501?: string

	txtQBISchDW2WagesBy502?: string

	txtQBISchDW2WagesBy503?: string

	txtQBI12APatronReduc1?: string

	txtQBI12APatronReduc2?: string

	txtQBI12APatronReduc3?: string

	
}