package freefile

// Form 1040 Additional Dependents Statement
#fdepend: {
	txtTaxPayerName?: string

	txtTaxPayerSsn?: string

	// Dependents - Enter First name
	txtDepFirstNameR1?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR1?: string

	// Dependents - Enter Last name
	txtDepLastNameR1?: string

	// Dependents - Enter Social Security number
	txtDepSsnR1?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR1?: string

	// Dependents - Select Relationship to you
	cboDepRelationR1?: string

	chkChildTaxCredIndR1?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR1?: string

	// Dependents - Enter First name
	txtDepFirstNameR2?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR2?: string

	// Dependents - Enter Last name
	txtDepLastNameR2?: string

	// Dependents - Enter Social Security number
	txtDepSsnR2?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR2?: string

	// Dependents - Select Relationship to you
	cboDepRelationR2?: string

	chkChildTaxCredIndR2?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR2?: string

	// Dependents - Enter First name
	txtDepFirstNameR3?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR3?: string

	// Dependents - Enter Last name
	txtDepLastNameR3?: string

	// Dependents - Enter Social Security number
	txtDepSsnR3?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR3?: string

	// Dependents - Select Relationship to you
	cboDepRelationR3?: string

	chkChildTaxCredIndR3?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR3?: string

	// Dependents - Enter First name
	txtDepFirstNameR4?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR4?: string

	// Dependents - Enter Last name
	txtDepLastNameR4?: string

	// Dependents - Enter Social Security number
	txtDepSsnR4?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR4?: string

	// Dependents - Select Relationship to you
	cboDepRelationR4?: string

	chkChildTaxCredIndR4?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR4?: string

	// Dependents - Enter First name
	txtDepFirstNameR5?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR5?: string

	// Dependents - Enter Last name
	txtDepLastNameR5?: string

	// Dependents - Enter Social Security number
	txtDepSsnR5?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR5?: string

	// Dependents - Select Relationship to you
	cboDepRelationR5?: string

	chkChildTaxCredIndR5?: string

	// Enter dependent IP PINDependents - Enter IP PIN
	txtDepIPPINR5?: string

	// Dependents - Enter First name
	txtDepFirstNameR6?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR6?: string

	// Dependents - Enter Last name
	txtDepLastNameR6?: string

	// Dependents - Enter Social Security number
	txtDepSsnR6?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR6?: string

	// Dependents - Select Relationship to you
	cboDepRelationR6?: string

	chkChildTaxCredIndR6?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR6?: string

	// Dependents - Enter First name
	txtDepFirstNameR7?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR7?: string

	// Dependents - Enter Last name
	txtDepLastNameR7?: string

	// Dependents - Enter Social Security number
	txtDepSsnR7?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR7?: string

	// Dependents - Select Relationship to you
	cboDepRelationR7?: string

	chkChildTaxCredIndR7?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR7?: string

	// Dependents - Enter First name
	txtDepFirstNameR8?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR8?: string

	// Dependents - Enter Last name
	txtDepLastNameR8?: string

	// Dependents - Enter Social Security number
	txtDepSsnR8?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR8?: string

	// Dependents - Select Relationship to you
	cboDepRelationR8?: string

	chkChildTaxCredIndR8?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR8?: string

	// Dependents - Enter First name
	txtDepFirstNameR9?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR9?: string

	// Dependents - Enter Last name
	txtDepLastNameR9?: string

	// Dependents - Enter Social Security number
	txtDepSsnR9?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR9?: string

	// Dependents - Select Relationship to you
	cboDepRelationR9?: string

	chkChildTaxCredIndR9?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR9?: string

	// Dependents - Enter First name
	txtDepFirstNameR10?: string

	// Dependents - Enter Middle initial
	txtDepMiddleInitialR10?: string

	// Dependents - Enter Last name
	txtDepLastNameR10?: string

	// Dependents - Enter Social Security number
	txtDepSsnR10?: string

	// Dependents - Enter Date of Birth
	txtDepDOBR10?: string

	// Dependents - Select Relationship to you
	cboDepRelationR10?: string

	chkChildTaxCredIndR10?: string

	// Dependents - Enter IP PIN
	txtDepIPPINR10?: string

	
}