package data

"Lines 6a and 6b": "Social Security Benefits Worksheet"
"Social Security Benefits Worksheet": """
	1. Enter the total amount from box 5 of all your Forms SSA-1099 and RRB-1099. Also enter this amount on Form 1040 or 1040-SR, line 6a
	2. Multiply line 1 by 50% (0.50)
	3. Combine the amounts from Form 1040 or 1040-SR, lines 1, 2b, 3b, 4b, 5b, 7, and 8
	4. Enter the amount, if any, from Form 1040 or 1040-SR, line 2a
	5. Combine lines 2, 3, and 4
	6. Enter the total of the amounts from Schedule 1, lines 11 through 20, and 23 and 25
	7. Is the amount on line 6 less than the amount on line 5?
	No. None of your social security benefits are taxable. Enter -0- on Form 1040 or 1040-SR, line 6b.
	Yes. Subtract line 6 from line 5 7. _____
	8. If you are:

	Married filing jointly, enter $32,000

	Single, head of household, qualifying widow(er), or married filing
	separately and you lived apart from your spouse for all of 2021,
	enter $25,000
	Married filing separately and you lived with your spouse at any time
	in 2021, skip lines 8 through 15; multiply line 7 by 85% (0.85) and
	enter the result on line 16. Then, go to line 17
	9. Is the amount on line 8 less than the amount on line 7?
	No. None of your social security benefits are taxable. Enter -0- on Form 1040 or 1040-SR, line 6b. If you are married filing separately and you lived apart from your spouse for all of 2021, be sure you entered “D” to the right of the word “benefits” on line 6a.
	Yes. Subtract line 8 from line 7 9. _____
	10. Enter $12,000 if married filing jointly; $9,000 if single, head of household, qualifying widow(er), or married filing separately and you lived apart from your spouse for all of 2021
	11. Subtract line 10 from line 9. If zero or less, enter -0-
	12. Enter the smaller of line 9 or line 10
	13. Enter one-half of line 12
	14. Enter the smaller of line 2 or line 13
	15. Multiply line 11 by 85% (0.85). If line 11 is zero, enter -0-
	16. Add lines 14 and 15
	17. Multiply line 1 by 85% (0.85)
	18. Taxable social security benefits. Enter the smaller of line 16 or line 17. Also enter this amount on Form 1040 or 1040-SR, line 6b
	If any of your benefits are taxable for 2021 and they include a lump-sum benefit payment that was for an earlier year, you may be able to reduce the taxable amount. See Lump-Sum Election in Pub. 915 for details.

	"""
"Line 12a": "Standard Deduction Worksheet for Dependents"
"Standard Deduction Worksheet for Dependents": """
	1. Check if: You were born before January 2, 1957.
	You are blind.
	Spouse was born before January 2, 1957.
	Spouse is blind. Total number of boxes checked 1. _____
	2. Is your earned income* more than $750?
	Yes. Add $350 to your earned income. Enter the total. 2. _____
	No. Enter $1,100.
	3. Enter the amount shown below for your filing status.
	Single or married filing separately—$12,550

	Married filing jointly—$25,100

	Head of household—$18,800 3. _____
	4. Standard deduction.
	a. Enter the smaller of line 2 or line 3. If born after January 1, 1957, and not blind, stop here and enter this amount on Form 1040 or 1040-SR, line 12a. Otherwise, go to line 4b 4a. _____
	b. If born before January 2, 1957, or blind, multiply the number on line 1 by $1,350 ($1,700 if single or head of household) 4b. _____
	c. Add lines 4a and 4b. Enter the total here and on Form 1040 or 1040-SR, line 12a 4c. _____
	* Earned income includes wages, salaries, tips, professional fees, and other compensation received for personal services you performed. It also includes any taxable scholarship or fellowship grant. Generally, your earned income is the total of the amount(s) you reported on Form 1040 or 1040-SR, line 1, and Schedule 1, lines 3 and 6, minus the amount, if any, on Schedule 1, line 15.

	"""
"Line 16": "Qualified Dividends and Capital Gain Tax Worksheet"
"Foreign Earned Income Tax Worksheet": """
	1. Enter the amount from Form 1040 or 1040-SR, line 15
	2a. Enter the amount from your (and your spouse's, if filing jointly) Form 2555, lines 45 and 50
	b. Enter the total amount of any itemized deductions or exclusions you couldn't claim because they are related to excluded income
	c. Subtract line 2b from line 2a. If zero or less, enter -0-
	3. Add lines 1 and 2c
	4. Figure the tax on the amount on line 3. Use the Tax Table, Tax Computation Worksheet, Qualified Dividends and Capital Gain Tax Worksheet*, Schedule D Tax Worksheet*, or Form 8615, whichever applies. See the instructions for Form 1040 or 1040-SR, line 16, to see which tax computation method applies. (Don't use a second Foreign Earned Income Tax Worksheet to figure the tax on this line.)
	5. Figure the tax on the amount on line 2c. If the amount on line 2c is less than $100,000, use the Tax Table to figure this tax. If the amount on line 2c is $100,000 or more, use the Tax Computation Worksheet
	6. Subtract line 5 from line 4. Enter the result. If zero or less, enter -0-. Also include this amount on the entry space on Form 1040 or 1040-SR, line 16
	* Enter the amount from line 3 above on line 1 of the Qualified Dividends and Capital Gain Tax Worksheet or Schedule D Tax Worksheet if you use either of those worksheets to figure the tax on line 4 above. Complete the rest of that worksheet through line 4 (line 10 if you use the Schedule D Tax Worksheet). Next, you must determine if you have a capital gain excess. To find out if you have a capital gain excess, subtract Form 1040 or 1040-SR, line 15, from line 4 of your Qualified Dividends and Capital Gain Tax Worksheet (line 10 of your Schedule D Tax Worksheet). If the result is more than zero, that amount is your capital gain excess.
	If you don't have a capital gain excess, complete the rest of either of those worksheets according to the worksheet's instructions. Then, complete lines 5 and 6 above.
	If you have a capital gain excess, complete a second Qualified Dividends and Capital Gain Tax Worksheet or Schedule D Tax Worksheet (whichever applies) as instructed above but in its entirety and with the following additional modifications. Then, complete lines 5 and 6 above. These modifications are to be made only for purposes of filling out the Foreign Earned Income Tax Worksheet above.
	1. Reduce (but not below zero) the amount you would otherwise enter on line 3 of your Qualified Dividends and Capital Gain Tax Worksheet or line 9 of your Schedule D Tax Worksheet by your capital gain excess.
	2. Reduce (but not below zero) the amount you would otherwise enter on line 2 of your Qualified Dividends and Capital Gain Tax Worksheet or line 6 of your Schedule D Tax Worksheet by any of your capital gain excess not used in (1) above.
	3. Reduce (but not below zero) the amount on your Schedule D (Form 1040), line 18, by your capital gain excess.
	4. Include your capital gain excess as a loss on line 16 of your Unrecaptured Section 1250 Gain Worksheet in the Instructions for Schedule D (Form 1040).

	"""
"Qualified Dividends and Capital Gain Tax Worksheet": """
	1. Enter the amount from Form 1040 or 1040-SR, line 15. However, if you are filing Form 2555 (relating to foreign earned income), enter the amount from line 3 of the Foreign Earned Income Tax Worksheet
	2. Enter the amount from Form 1040 or 1040-SR, line 3a*
	3. Are you filing Schedule D?*
	Yes. Enter the smaller of line 15 or 16 of Schedule D. If either line 15 or 16 is blank or a loss, enter -0-.
	No. Enter the amount from Form 1040 or 1040-SR, line 7.
	4. Add lines 2 and 3
	5. Subtract line 4 from line 1. If zero or less, enter -0-
	6. Enter:
	$40,400 if single or married filing separately,
	$80,800 if married filing jointly or qualifying widow(er),
	$54,100 if head of household. 6. _____
	7. Enter the smaller of line 1 or line 6
	8. Enter the smaller of line 5 or line 7
	9. Subtract line 8 from line 7. This amount is taxed at 0%
	10. Enter the smaller of line 1 or line 4
	11. Enter the amount from line 9
	12. Subtract line 11 from line 10
	13. Enter:
	$445,850 if single,
	$250,800 if married filing separately,
	$501,600 if married filing jointly or qualifying widow(er),
	$473,750 if head of household.
	13. _____
	14. Enter the smaller of line 1 or line 13
	15. Add lines 5 and 9
	16. Subtract line 15 from line 14. If zero or less, enter -0-
	17. Enter the smaller of line 12 or line 16
	18. Multiply line 17 by 15% (0.15) 18.
	19. Add lines 9 and 17
	20. Subtract line 19 from line 10
	21. Multiply line 20 by 20% (0.20) 21.
	22. Figure the tax on the amount on line 5. If the amount on line 5 is less than $100,000, use the Tax Table to figure the tax. If the amount on line 5 is $100,000 or more, use the Tax Computation Worksheet
	23. Add lines 18, 21, and 22 23.
	24. Figure the tax on the amount on line 1. If the amount on line 1 is less than $100,000, use the Tax Table to figure the tax. If the amount on line 1 is $100,000 or more, use the Tax Computation Worksheet
	25. Tax on all taxable income. Enter the smaller of line 23 or 24. Also include this amount on the entry space on Form 1040 or 1040-SR, line 16. If you are filing Form 2555, don't enter this amount on the entry space on Form 1040 or 1040-SR, line 16. Instead, enter it on line 4 of the Foreign Earned Income Tax Worksheet
	* If you are filing Form 2555, see the footnote in the Foreign Earned Income Tax Worksheet before completing this line.

	"""
"Line 30": "Recovery Rebate Credit Worksheet"
"Recovery Rebate Credit Worksheet": """
	1. Can you be claimed as a dependent on another person's 2021 return? If filing a joint return, go to line 2.
	No. Go to line 2.
	Yes. You can't take the credit. Don't complete the rest of this worksheet and don't enter any amount on line 30.
	2. Does your 2021 return include a social security number that was issued on or before the due date of your 2021 return (including extensions) for you and, if filing a joint return, your spouse?
	Yes. Go to line 6.
	No. If you are filing a joint return, go to line 3.
	If you aren't filing a joint return, go to line 5.
	3. Was at least one of you a member of the U.S. Armed Forces at any time during 2021, and does at least one of you have a social security number that was issued on or before the due date of your 2021 return (including extensions)?
	Yes. Your credit is not limited. Go to line 6.
	No.
	4. Does one of you have a social security number that was issued on or before the due date of your 2021 return (including extensions)?
	Yes. Your credit is limited. Go to line 6.
	No.
	5. Do you have any dependents listed in the Dependents section on page 1 of Form 1040 or 1040-SR for whom you entered a social security number that was issued on or before the due date of your 2021 return (including extensions) or an adoption taxpayer identification number?
	Yes. Enter zero on line 6 and go to line 7.
	No. You can't take the credit. Don't complete the rest of this worksheet and don't enter any amount on line 30.
	6. Enter:

	$1,400 if single, head of household, married filing separately, or qualifying widow(er),

	$1,400 if married filing jointly and you answered “Yes” to question 4, or

	$2,800 if married filing jointly and you answered “Yes” to question 2 or 3
	7. Multiply $1,400 by the number of dependents listed in the Dependents section on page 1 of Form 1040 or 1040-SR for whom you entered a social security number that was issued on or before the due date of your 2021 return (including extensions) or an adoption taxpayer identification number
	8. Add lines 6 and 7 8. _____
	9. Is the amount on line 11 of Form 1040 or 1040-SR more than the amount shown below for your filing status?

	Single or Married filing separately—$75,000

	Married filing jointly or qualifying widow(er)—$150,000

	Head of household—$112,500
	Yes.
	No. Enter the amount from line 8 on line 12 and skip lines 10 and 11.
	10.
	Yes. You can't take the credit. Don't complete the rest of this worksheet and don't enter any amount on line 30.
	No.
	11. Divide line 10 by the amount shown below for your filing status. Enter the result as a decimal (rounded to at least 2 places).

	Single or married filing separately—$5,000

	Married filing jointly or qualifying widow(er)—$10,000

	Head of household—$7,500
	12. Multiply line 8 by line 11 12. _____
	13. Enter the amount, if any, of EIP 3 that was issued to you. If filing a joint return, include the amount, if any, of your spouse's EIP 3. You may refer to Notice 1444-C or your tax account information at IRS.gov/Account for the amount to enter here
	14. Recovery rebate credit. Subtract line 13 from line 12. If zero or less, enter -0-. If line 13 is more than line 12, you don't have to pay back the difference. Enter the result here and, if more than zero, on line 30 of Form 1040 or 1040-SR

	"""
"Schedule 1, Line 1": "State and Local Income Tax Refund Worksheet"
"State and Local Income Tax Refund Worksheet": """
	1. Enter the income tax refund from Form(s) 1099-G (or similar statement). But don't enter more than the amount of your state and local income taxes shown on your 2020 Schedule A, line 5d 1. _____
	2. Is the amount of state and local income taxes (or general sales taxes), real estate taxes, and personal property taxes paid in 2020 (generally, this is the amount reported on your 2020 Schedule A, line 5d), more than the amount on your 2020 Schedule A, line 5e?
	No. Enter the amount from line 1 on line 3 and go to line 4.
	Yes.
	3. Is the amount on line 1 more than the amount on line 2?
	No. None of your refund is taxable.
	Yes.
	4. Enter your total itemized deductions from your 2020 Schedule A, line 17. 4.
	Note. If the filing status on your 2020 Form 1040 or 1040-SR was married filing separately and your spouse itemized deductions in 2020, skip lines 5 through 7, enter the amount from line 4 on line 8, and go to line 9.
	5. Enter the amount shown below for the filing status claimed on your
	2020 Form 1040 or 1040-SR.
	Single or married filing separately—$12,400

	Married filing jointly or qualifying widow(er)—$24,800

	Head of household—$18,650
	6. Check any boxes that apply.*
	 You were born before January 2, 1956.  You are blind.
	 Spouse was born before January 2, 1956. Spouse is blind.
	No boxes checked. Enter -0-.
	Multiply the number of boxes checked by $1,300 ($1,650 if your 2020 filing status was single or head of household).
	*If your filing status is married filing separately, you can check the boxes for your spouse only if your spouse had no income, isn't filing a return, and can't be claimed as a dependent on another person's return.
	7. Add lines 5 and 6 7. _____
	8. Is the amount on line 7 less than the amount on line 4?
	No.
	Yes. 8. _____
	9. Taxable part of your refund. Enter the smaller of line 3 or line 8 here and on Schedule 1, line 1

	"""
"Schedule 1, Line 17": "Self-Employed Health Insurance Deduction Worksheet"
"Self-Employed Health Insurance Deduction Worksheet": """
	1. Enter the total amount paid in 2021 for health insurance coverage established under your business
	(or the S corporation in which you were a more-than-2% shareholder) for 2021 for you, your spouse, and your dependents. Your insurance can also cover your child who was under age 27 at the end of 2021, even if the child wasn't your dependent. But don't include amounts for any month you were eligible to participate in an employer-sponsored health plan or amounts paid from retirement plan distributions that were nontaxable because you are a retired public safety officer
	2. Enter your net profit* and any other earned income** from the business under which the insurance plan is established, minus any deductions on Schedule 1, lines 15 and 16. Don't include Conservation Reserve Program payments exempt from self-employment tax
	3. Self-employed health insurance deduction. Enter the smaller of line 1 or line 2 here and on
	Schedule 1, line 17. Don't include this amount in figuring any medical expense deduction on Schedule A
	*If you used either optional method to figure your net earnings from self-employment, don't enter your net profit. Instead, enter the amount from Schedule SE, line 4b.
	**Earned income includes net earnings and gains from the sale, transfer, or licensing of property you created. However, it doesn't include capital gain income. If you were a more-than-2% shareholder in the S corporation under which the insurance plan is established, earned income is your Medicare wages (box 5 of Form W-2) from that corporation.

	"""
"Schedule 1, Line 20": "IRA Deduction Worksheet"
"IRA Deduction Worksheet": """
	Your IRA Spouse's IRA
	1a. Were you covered by a retirement plan (see Were You Covered by a Retirement Plan)?
	b. If married filing jointly, was your spouse covered by a retirement plan? 1b. Yes No
	Next. If you checked “No” on line 1a (and “No” on line 1b if married filing jointly), skip lines 2 through 6, enter the applicable amount below on line 7a (and line 7b, if applicable), and go to line 8.

	$6,000, if under age 50 at the end of 2021.

	$7,000, if age 50 or older at the end of 2021.

	Otherwise, go to line 2.
	2. Enter the amount shown below that applies to you.
	Single, head of household, or married filing separately and you
	lived apart from your spouse for all of 2021, enter $76,000.
	Qualifying widow(er), enter $125,000.
	Married filing jointly, enter $125,000 in both columns. But if you checked
	“No” on either line 1a or 1b, enter $208,000 for the person who wasn't
	covered by a plan.

	Married filing separately and you lived with your spouse at any time in
	2021, enter $10,000.
	3. Enter the amount from Form 1040 or 1040-SR, line 9
	4. Enter the total of the amounts from Schedule 1, lines 11 through 19a, plus 23 and 25
	5. Subtract line 4 from line 3. If married filing jointly, enter the result in both columns
	6. Is the amount on line 5 less than the amount on line 2?
	No. None of your IRA contributions are deductible. For details on nondeductible IRA contributions, see Form 8606.
	Yes. Subtract line 5 from line 2 in each column. Follow the instruction below that applies to you.
	If single, head of household, or married filing separately,
	and the result is $10,000 or more, enter the applicable
	amount below on line 7 for that column and go to line 8.
	i. $6,000, if under age 50 at the end of 2021.
	ii. $7,000, if age 50 or older at the
	end of 2021.
	If the result is less than $10,000, go to line 7.
	If married filing jointly or qualifying widow(er), and the
	result is $20,000 or more ($10,000 or more in the column
	for the IRA of a person who wasn't covered by a
	retirement plan), enter the applicable amount below on
	line 7 for that column and go to line 8.
	i. $6,000, if under age 50 at the end of 2021.
	ii. $7,000 if age 50 or older at the
	end of 2021.
	Otherwise, go to line 7.
	Your IRA Spouse's IRA
	7. Multiply lines 6a and 6b by the percentage below that applies to you. If the result isn't a multiple of $10, increase it to the next multiple of $10 (for example, increase $490.30 to $500). If the result is $200 or more, enter the result. But if it is less than $200, enter $200.
	Single, head of household, or married filing separately, multiply by 60%
	(0.60) (or by 70% (0.70) in the column for the IRA of a person who is age
	50 or older at the end of 2021).
	Married filing jointly or qualifying widow(er), multiply by 30% (0.30)
	(or by 35% (0.35) in the column for the IRA of a person who is age 50 or
	older at the end of 2021). But if you checked “No” on either line 1a
	or 1b, then in the column for the IRA of the person who wasn't covered by a
	retirement plan, multiply by 60% (0.60) (or by 70% (0.70) if age 50 or
	older at the end of 2021). 7a. _____ 7b. _____
	8. Enter the total of your (and your spouse's if filing jointly):
	Wages, salaries, tips, etc. Generally, this is the
	amount reported in box 1 of Form W-2. Exceptions
	are explained earlier in these instructions for line 20.
	Alimony and separate maintenance payments
	reported on Schedule 1, line 2a.
	Nontaxable combat pay. This amount should be
	reported in box 12 of Form W-2 with code Q.
	9. Enter the earned income you (and your spouse if filing jointly) received as a self-employed individual or a partner. Generally, this is your (and your spouse's if filing jointly) net earnings from self-employment if your personal services were a material income-producing factor, minus any deductions on Schedule 1, lines 15 and 16. If zero or less, enter -0-. For more details, see Pub. 590-A
	10. Add lines 8 and 9
	If married filing jointly and line 10 is less than $12,000 ($13,000 if one spouse is age 50 or older at the end of 2021; $14,000 if both spouses are age 50 or older at the end of 2021), stop here and use the worksheet in Pub. 590-A to figure your IRA deduction.
	11. Enter traditional IRA contributions made, or that will be made by the due date of your 2021 return not counting extensions (April 18, 2022, for most people), for 2021 to your IRA on line 11a and to your spouse's IRA on line 11b
	12. On line 12a, enter the smallest of line 7a, 10, or 11a. On line 12b, enter the smallest of line 7b, 10, or 11b. This is the most you can deduct. Add the amounts on lines 12a and 12b and enter the total on Schedule 1, line 20. Or, if you want, you can deduct a smaller amount and treat the rest as a nondeductible contribution (see Form 8606)

	"""
"Schedule 1, Line 21": "Student Loan Interest Deduction Worksheet"
"Student Loan Interest Deduction Worksheet": """
	1. Enter the total interest you paid in 2021 on qualified student loans (see the instructions for line 21). Don't enter more than $2,500
	2. Enter the amount from Form 1040 or 1040-SR, line 9
	3. Enter the total of the amounts from Schedule 1, lines 11 through 20, and 23 and 25
	4. Subtract line 3 from line 2
	5. Enter the amount shown below for your filing status.
	Single, head of household, or qualifying
	widow(er)—$70,000

	Married filing jointly—$140,000 5. _____
	6. Is the amount on line 4 more than the amount on line 5?
	No.
	Yes. 6.
	7. Divide line 6 by $15,000 ($30,000 if married filing jointly). Enter the result as a decimal (rounded to at least three places). If the result is 1.000 or more, enter 1.000
	8. Multiply line 1 by line 7
	9. Student loan interest deduction. Subtract line 8 from line 1. Enter the result here and on Schedule 1, line 21.
	Don't include this amount in figuring any other deduction on your return (such as on Schedule A, C, E, etc.)

	"""
"Schedule 2, Line 1": "Worksheet To See if You Should Fill in Form 6251"
"Worksheet To See if You Should Fill in Form 6251": """
	1. Are you filing Schedule A?
	No.
	2. Enter the amount from Schedule A, line 7
	3. Add lines 1 and 2
	4. Enter any tax refund from Schedule 1, lines 1 and 8z
	5. Subtract line 4 from line 3
	6. Enter the amount shown below for your filing status.
	Single or head of household—$73,600

	Married filing jointly or qualifying widow(er)—$114,600

	Married filing separately—$57,300 6. _____
	7. Is the amount on line 5 more than the amount on line 6?
	Don't complete the rest of this worksheet. You don't owe alternative minimum
	tax and don't need to fill out Form 6251. Leave Schedule 2, line 1, blank.
	Yes.
	8. Enter the amount shown below for your filing status.
	Single or head of household—$523,600

	Married filing jointly or qualifying widow(er)—$1,047,200

	Married filing separately—$523,600 8. _____
	9. Is the amount on line 5 more than the amount on line 8?
	No.
	Yes.
	10. Multiply line 9 by 25% (0.25) and enter the smaller of the result or line 6
	11. Add lines 7 and 10
	12. Is the amount on line 11 more than $199,900 ($99,950 if married filing separately)?
	Fill in Form 6251 to see if you owe the alternative minimum tax.
	No.
	13. Add Form 1040, 1040-SR, or 1040-NR, line 16 (minus any tax from Form 4972), and Schedule 2, line 2. (If you used Schedule J to figure your tax on the entry space on Form 1040, 1040-SR, or 1040-NR, line 16, refigure that tax without using Schedule J before including it in this calculation)
	Next. Is the amount on line 12 more than the amount on line 13?
	Yes.
	No.

	"""
