package data

"Lines 6 and 14": "Capital Loss Carryover Worksheet"
"Capital Loss Carryover Worksheet": """
	Use this worksheet to figure your capital loss carryovers from 2020 to 2021 if your 2020 Schedule D, line 21, is a loss and (a) that loss is a smaller loss than the loss on your 2020 Schedule D, line 16, or (b) if the amount on your 2020 Form 1040 or 1040-SR, line 15 (or your 2020 Form 1040-NR, line 15, if applicable) would be less than zero if you could enter a negative amount on that line. Otherwise, you don't have any carryovers.
	If you and your spouse once filed a joint return and are filing separate returns for 2021, any capital loss carryover from the joint return can be deducted only on the return of the spouse who actually had the loss.
	If you excluded canceled debt from income in 2021, see Pub. 4681.
	1. Enter the amount from your 2020 Form 1040 or 1040-SR, line 15, or your 2020 Form 1040-NR, line 15. If the amount would have been a loss if you could enter a negative number on that line, enclose the amount in parentheses
	2. Enter the loss from your 2020 Schedule D, line 21, as a positive amount
	3. Combine lines 1 and 2. If zero or less, enter -0-
	4. Enter the smaller of line 2 or line 3b
	If line 7 of your 2020 Schedule D is a loss, go to line 5; otherwise, enter -0- on line 5 and go to line 9.
	5. Enter the loss from your 2020 Schedule D, line 7, as a positive amount
	6. Enter any gain from your 2020 Schedule D, line 15. If a loss, enter -0-
	7. Add lines 4 and 6
	8. Short-term capital loss carryover for 2021. Subtract line 7 from line 5. If zero or less, enter -0-. If more than zero, also enter this amount on Schedule D, line 6
	If line 15 of your 2020 Schedule D is a loss, go to line 9; otherwise, skip lines 9 through 13.
	9. Enter the loss from your 2020 Schedule D, line 15, as a positive amount
	10. Enter any gain from your 2020 Schedule D, line 7. If a loss, enter -0-
	11. Subtract line 5 from line 4. If zero or less, enter -0-
	12. Add lines 10 and 11
	13. Long-term capital loss carryover for 2021. Subtract line 12 from line 9. If zero or less, enter -0-. If more than zero, also enter this amount on Schedule D, line 14

	"""
"Line 18": "28% Rate Gain Worksheet"
"28% Rate Gain Worksheet": """
	1. Enter the total of all collectibles gain or (loss) from items you reported on Form 8949, Part II
	2. Enter as a positive number the total of:

	Any section 1202 exclusion you reported in column (g) of Form 8949, Part II, with code “Q” in column (f), that is 50% of the gain;

	2/3 of any section 1202 exclusion you reported in column (g) of Form 8949, Part II, with code “Q” in column (f), that is 60% of the gain; and

	1/3 of any section 1202 exclusion you reported in column (g) of Form 8949, Part II, with code “Q” in column (f), that is 75% of the gain.

	Don't make an entry for any section 1202 exclusion that is 100% of the gain. 2. _____
	3. Enter the total of all collectibles gain or (loss) from Form 4684, line 4 (but only if Form 4684, line 15, is more than zero); Form 6252; Form 6781, Part II; and Form 8824
	4. Enter the total of any collectibles gain reported to you on:

	Form 1099-DIV, box 2d;

	Form 2439, box 1d; and

	Schedule K-1 from a partnership, S corporation, estate, or trust. 4. _____
	5. Enter your long-term capital loss carryovers from Schedule D, line 14, and Schedule K-1 (Form 1041),
	box 11, code D 5. (_____)
	6. If Schedule D, line 7, is a (loss), enter that (loss) here. Otherwise, enter -0-
	7. Combine lines 1 through 6. If zero or less, enter -0-. If more than zero, also enter this amount on
	Schedule D, line 18

	"""
"Line 19": "Unrecaptured Section 1250 Gain Worksheet"
"Unrecaptured Section 1250 Gain Worksheet": """
	If you aren't reporting a gain on Form 4797, line 7, skip lines 1 through 9 and go to line 10.
	1. If you have a section 1250 property in Part III of Form 4797 for which you made an entry in Part I of Form 4797 (but not on Form 6252), enter the smaller of line 22 or line 24 of Form 4797 for that property. If you didn't have any such property, go to line 4. If you had more than one such property, see instructions
	2. Enter the amount from Form 4797, line 26g, for the property for which you made an entry on line 1
	3. Subtract line 2 from line 1
	4. Enter the total unrecaptured section 1250 gain included on line 26 or line 37 of Form(s) 6252 from installment sales of trade or business property held more than 1 year. See instructions
	5. Enter the total of any amounts reported to you on a Schedule K-1 from a partnership or an S corporation as “unrecaptured section 1250 gain”
	6. Add lines 3 through 5
	7. Enter the smaller of line 6 or the gain from Form 4797, line 7
	8. Enter the amount, if any, from Form 4797, line 8
	9. Subtract line 8 from line 7. If zero or less, enter -0-
	10. Enter the amount of any gain from the sale or exchange of an interest in a partnership attributable to unrecaptured section 1250 gain. See instructions
	11. Enter the total of any amounts reported to you as “unrecaptured section 1250 gain” on a Schedule K-1, Form 1099-DIV, or Form 2439 from an estate, trust, real estate investment trust, or mutual fund (or other regulated investment company) or in connection with a Form 1099-R
	12. Enter the total of any unrecaptured section 1250 gain from sales (including installment sales) or other dispositions of section 1250 property held more than 1 year for which you didn't make an entry in Part I of Form 4797 for the year of sale. See instructions
	13. Add lines 9 through 12
	14. If you had any section 1202 gain or collectibles gain or (loss), enter the total of lines 1 through 4 of the 28% Rate Gain Worksheet. Otherwise, enter -0-
	15. Enter the (loss), if any, from Schedule D, line 7. If Schedule D, line 7, is zero or a gain, enter -0-
	16. Enter your long-term capital loss carryovers from Schedule D, line 14, and Schedule K-1 (Form 1041), box 11, code D*
	17. Combine lines 14 through 16. If the result is a (loss), enter it as a positive amount. If the result is zero or a gain, enter -0-
	18. Unrecaptured section 1250 gain. Subtract line 17 from line 13. If zero or less, enter -0-. If more than zero, enter the result here and on Schedule D, line 19
	* If you are filing Form 2555 (relating to foreign earned income), see the footnote in the Foreign Earned Income Tax Worksheet in the Instructions for Forms 1040 and 1040-SR before completing this line.

	"""
"Schedule D Tax Worksheet": """
	Complete this worksheet only if line 18 or line 19 of Schedule D is more than zero and lines 15 and 16 of Schedule D are gains or if you file Form 4952 and you have an amount on line 4g, even if you don't need to file Schedule D. Otherwise, complete the Qualified Dividends and Capital Gain Tax Worksheet in the instructions for Forms 1040 and 1040-SR, line 16 (or in the instructions for Form 1040-NR, line 16) to figure your tax. Before completing this worksheet, complete Form 1040, 1040-SR, or 1040-NR through line 15.

	Exception: Don't use the Qualified Dividends and Capital Gain Tax Worksheet or this worksheet to figure your tax if:

	Line 15 or line 16 of Schedule D is zero or less and you have no qualified dividends on Form 1040, 1040-SR, or 1040-NR, line 3a; or

	Form 1040, 1040-SR, or 1040-NR, line 15, is zero or less.


	Instead, see the instructions for Forms 1040 and 1040-SR, line 16 (or Form 1040-NR, line 16).
	1. Enter your taxable income from Form 1040, 1040-SR, or 1040-NR, line 15. (However, if you are filing Form 2555 (relating to foreign earned income), enter instead the amount from line 3 of the Foreign Earned Income Tax Worksheet in the instructions for Forms 1040 and 1040-SR, line 16)
	2. Enter your qualified dividends from Form 1040, 1040-SR, or 1040-NR, line 3a
	3. Enter the amount from Form 4952 (used to figure investment interest expense deduction), line 4g
	4. Enter the amount from Form 4952, line 4e*
	5. Subtract line 4 from line 3. If zero or less, enter -0-
	6. Subtract line 5 from line 2. If zero or less, enter -0-**
	7. Enter the smaller of line 15 or line 16 of Schedule D
	8. Enter the smaller of line 3 or line 4
	9. Subtract line 8 from line 7. If zero or less, enter -0-**
	10. Add lines 6 and 9
	11. Add lines 18 and 19 of Schedule D**
	12. Enter the smaller of line 9 or line 11
	13. Subtract line 12 from line 10
	14. Subtract line 13 from line 1. If zero or less, enter -0-
	15. Enter:

	• $40,400 if single or married filing separately;
	• $80,800 if married filing jointly or qualifying widow(er); or
	• $54,100 if head of household. 15. _____
	16. Enter the smaller of line 1 or line 15 16. _____
	17. Enter the smaller of line 14 or line 16
	18. Subtract line 10 from line 1. If zero or less, enter -0-
	19. Enter the smaller of line 1 or:
	$164,925 if single or married filing separately;

	$329,850 if married filing jointly or qualifying widow(er); or

	$164,900 if head of household. 19. _____
	20. Enter the smaller of line 14 or line 19
	21. Enter the larger of line 18 or line 20
	22. Subtract line 17 from line 16. This amount is taxed at 0%.
	If lines 1 and 16 are the same, skip lines 23 through 43 and go to line 44. Otherwise, go to line 23.
	23. Enter the smaller of line 1 or line 13
	24. Enter the amount from line 22. (If line 22 is blank, enter -0-.)
	25. Subtract line 24 from line 23. If zero or less, enter -0-
	26. Enter:

	• $445,850 if single;
	• $250,800 if married filing separately;
	• $501,600 if married filing jointly or qualifying widow(er); or
	• $473,750 if head of household. 26. _____
	27. Enter the smaller of line 1 or line 26
	28. Add lines 21 and 22
	29. Subtract line 28 from line 27. If zero or less, enter -0-
	30. Enter the smaller of line 25 or line 29
	31. Multiply line 30 by 15% (0.15) 31 .
	32. Add lines 24 and 30 32.
	If lines 1 and 32 are the same, skip lines 33 through 43 and go to line 44. Otherwise, go to line 33.
	33. Subtract line 32 from line 23
	34. Multiply line 33 by 20% (0.20)
	If Schedule D, line 19, is zero or blank, skip lines 35 through 40 and go to line 41. Otherwise, go to line 35.
	35. Enter the smaller of line 9 above or Schedule D, line 19
	36. Add lines 10 and 21
	37. Enter the amount from line 1 above
	38. Subtract line 37 from line 36. If zero or less, enter -0-
	39. Subtract line 38 from line 35. If zero or less, enter -0-
	40. Multiply line 39 by 25% (0.25)
	If Schedule D, line 18, is zero or blank, skip lines 41 through 43 and go to line 44. Otherwise, go to line 41.
	41. Add lines 21, 22, 30, 33, and 39
	42. Subtract line 41 from line 1
	43. Multiply line 42 by 28% (0.28)
	44. Figure the tax on the amount on line 21. If the amount on line 21 is less than $100,000, use the Tax Table to figure the tax. If the amount on line 21 is $100,000 or more, use the Tax Computation Worksheet
	45. Add lines 31, 34, 40, 43, and 44
	46. Figure the tax on the amount on line 1. If the amount on line 1 is less than $100,000, use the Tax Table to figure the tax. If the amount on line 1 is $100,000 or more, use the Tax Computation Worksheet
	47. Tax on all taxable income (including capital gains and qualified dividends). Enter the smaller of line 45 or line 46. Also, include this amount on Form 1040, 1040-SR, or 1040-NR, line 16. (If you are filing Form 2555, don't enter this amount on Form 1040 or 1040-SR, line 16. Instead, enter it on line 4 of the Foreign Earned Income Tax Worksheet in the Instructions for Forms 1040 and 1040-SR)
	* If applicable, enter instead the smaller amount you entered on the dotted line next to line 4e of Form 4952.
	** If you are filing Form 2555, see the footnote in the Foreign Earned Income Tax Worksheet in the instructions for Forms 1040 and 1040-SR, line 16, before completing this line.

	"""
