package data

schemas: f2210ai: {
	fields: [{
		maxlength: 8
		name:      "txtAdjGrossIncCola"
		tags: [
			"AMOUNT",
		]
		title: "Part 1. Annualized Income Installments. Line 1(a). 1/1/20-3/31/20. Enter your adjusted gross income for each period. See instructions. (Estates and trusts, enter your taxable income without your exemption for each period. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtAdjGrossIncColb"
		tags: [
			"AMOUNT",
		]
		title: "Part 1. Annualized Income Installments. Line 1(b). 1/1/20-5/31/20. Enter your adjusted gross income for each period. See instructions. (Estates and trusts, enter your taxable income without your exemption for each period. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtAdjGrossIncColc"
		tags: [
			"AMOUNT",
		]
		title: "Part 1. Annualized Income Installments. Line 1(c). 1/1/20-8/31/20. Enter your adjusted gross income for each period. See instructions. (Estates and trusts, enter your taxable income without your exemption for each period. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtAdjGrossIncCold"
		tags: [
			"AMOUNT",
		]
		title: "Part 1. Annualized Income Installments. Line 1(d). 1/1/20-12/31/20. Enter your adjusted gross income for each period. See instructions. (Estates and trusts, enter your taxable income without your exemption for each period. ) "
		type:  "text"
	}, {
		name:     "txtAnnualIncCola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAnnualIncColb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAnnualIncColc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAnnualIncCold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtItemDedAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 4(a). If you itemize, enter itemized deductions for the period shown in each column. All others, enter -0-, and skip to line 7. Exception: Estates and trusts, skip to line 9"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtItemDedAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 4(b). If you itemize, enter itemized deductions for the period shown in each column. All others, enter -0-, and skip to line 7. Exception: Estates and trusts, skip to line 9"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtItemDedAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 4(c). If you itemize, enter itemized deductions for the period shown in each column. All others, enter -0-, and skip to line 7. Exception: Estates and trusts, skip to line 9"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtItemDedAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 4(d). If you itemize, enter itemized deductions for the period shown in each column. All others, enter -0-, and skip to line 7. Exception: Estates and trusts, skip to line 9"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtMulLn4ByLn5Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn4ByLn5Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn4ByLn5Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn4ByLn5Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtStdDeductAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 7(a). In each column, enter the full amount of your standard deduction from Form 1040 or 1040-SR, line 12. (Form 1040-NR filers, enter -0-. Exception: Indian students and business apprentices, see instructions. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtStdDeductAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 7(b). In each column, enter the full amount of your standard deduction from Form 1040 or 1040-SR, line 12. (Form 1040-NR filers, enter -0-. Exception: Indian students and business apprentices, see instructions. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtStdDeductAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 7(c). In each column, enter the full amount of your standard deduction from Form 1040 or 1040-SR, line 12. (Form 1040-NR filers, enter -0-. Exception: Indian students and business apprentices, see instructions. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtStdDeductAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 7(d). In each column, enter the full amount of your standard deduction from Form 1040 or 1040-SR, line 12. (Form 1040-NR filers, enter -0-. Exception: Indian students and business apprentices, see instructions. ) "
		type:  "text"
	}, {
		name:     "txtLargeLn6Ln7Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtLargeLn6Ln7Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtLargeLn6Ln7Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtLargeLn6Ln7Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtDedQualBusIncCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 9(a). Deduction for qualified business income. Estates and trusts: Subtract this amount from the amount on line 3, skip line 10, and enter the result on line 11"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtDedQualBusIncColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 9(b). Deduction for qualified business income. Estates and trusts: Subtract this amount from the amount on line 3, skip line 10, and enter the result on line 11"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtDedQualBusIncColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 9(c). Deduction for qualified business income. Estates and trusts: Subtract this amount from the amount on line 3, skip line 10, and enter the result on line 11"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtDedQualBusIncCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 9(d). Deduction for qualified business income. Estates and trusts: Subtract this amount from the amount on line 3, skip line 10, and enter the result on line 11"
		type:  "text"
	}, {
		name:     "txtAddLn8Ln9Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddLn8Ln9Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddLn8Ln9Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddLn8Ln9Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn3Ln8Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn3Ln8Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn3Ln8Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn3Ln8Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtExemptAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 12(a). Form 1040, 1040-SR, or 1040-NR filers, enter -0- in each column. (Estates and trusts, see instructions. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtExemptAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 12(b). Form 1040, 1040-SR, or 1040-NR filers, enter -0- in each column. (Estates and trusts, see instructions. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtExemptAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 12(c). Form 1040, 1040-SR, or 1040-NR filers, enter -0- in each column. (Estates and trusts, see instructions. ) "
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtExemptAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 12(d). Form 1040, 1040-SR, or 1040-NR filers, enter -0- in each column. (Estates and trusts, see instructions. ) "
		type:  "text"
	}, {
		name:     "txtSubLn9Ln10Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn9Ln10Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn9Ln10Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSubLn9Ln10Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtTaxAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 14(a). Figure your tax on the amount on line 13. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtTaxAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 14(b). Figure your tax on the amount on line 13. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtTaxAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 14(c). Figure your tax on the amount on line 13. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtTaxAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 14(d). Figure your tax on the amount on line 13. See instructions"
		type:  "text"
	}, {
		name:     "txtSetaxAmtCola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSetaxAmtColb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSetaxAmtColc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSetaxAmtCold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtOthtaxAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 16(a). Enter other taxes for each payment period including, if applicable, Additional Medicare Tax and/or Net  Investment Income Tax. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtOthtaxAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 16(b). Enter other taxes for each payment period including, if applicable, Additional Medicare Tax and/or Net  Investment Income Tax. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtOthtaxAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 16(c). Enter other taxes for each payment period including, if applicable, Additional Medicare Tax and/or Net  Investment Income Tax. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtOthtaxAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 16(d). Enter other taxes for each payment period including, if applicable, Additional Medicare Tax and/or Net  Investment Income Tax. See instructions"
		type:  "text"
	}, {
		name:     "txtTottaxAmtCola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtTottaxAmtColb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtTottaxAmtColc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtTottaxAmtCold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtCdtAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 18(a). For each period, enter the same type of credits as allowed on Form 2210, Part I, lines 1 and 3. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtCdtAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 18(b). For each period, enter the same type of credits as allowed on Form 2210, Part I, lines 1 and 3. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtCdtAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 18(c). For each period, enter the same type of credits as allowed on Form 2210, Part I, lines 1 and 3. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtCdtAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 18(d). For each period, enter the same type of credits as allowed on Form 2210, Part I, lines 1 and 3. See instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtSubLn15Ln16Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn15Ln16Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn15Ln16Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn15Ln16Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn17By18Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn17By18Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn17By18Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtMulLn17By18Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddPrevCol25Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddPrevCol25ColC"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddPrevCol25Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn19Ln20Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn19Ln20Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn19Ln20Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubLn19Ln20Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtPer25Ln9Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtPer25Ln9Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtPer25Ln9Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtPer25Ln9Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubPrev2425Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubPrev2425Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtSubPrev2425Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAddLn22Ln23Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAddLn22Ln23Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAddLn22Ln23Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAddLn22Ln23Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAmtToLn18Cola"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAmtToLn18Colb"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAmtToLn18Colc"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtAmtToLn18Cold"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 8
		name:      "txtPriEarnFrSeCola"
		tags: [
			"AMOUNT",
		]
		title: "Part 2. Annualized Self-Employment Tax (Form 1040, 1040-SR, or 1040-NR filers only). Line 28(a). Net earnings from self-employment for the period (see instructions)"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriEarnFrSeColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 28(b). Net earnings from self-employment for the period (see instructions)"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriEarnFrSeColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 28(c). Net earnings from self-employment for the period (see instructions)"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriEarnFrSeCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 28(d). Net earnings from self-employment for the period (see instructions)"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriActWageAmtCola"
		tags: [
			"AMOUNT",
		]
		title: "Line 30(a). Enter actual wages for the period subject to social security tax or the 6. 2% portion of the 7. 65% railroad retirement (tier 1) tax. Exception: If you filed Form 4137 or Form 8919, see instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriActWageAmtColb"
		tags: [
			"AMOUNT",
		]
		title: "Line 30(b). Enter actual wages for the period subject to social security tax or the 6. 2% portion of the 7. 65% railroad retirement (tier 1) tax. Exception: If you filed Form 4137 or Form 8919, see instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriActWageAmtColc"
		tags: [
			"AMOUNT",
		]
		title: "Line 30(c). Enter actual wages for the period subject to social security tax or the 6. 2% portion of the 7. 65% railroad retirement (tier 1) tax. Exception: If you filed Form 4137 or Form 8919, see instructions"
		type:  "text"
	}, {
		maxlength: 8
		name:      "txtPriActWageAmtCold"
		tags: [
			"AMOUNT",
		]
		title: "Line 30(d). Enter actual wages for the period subject to social security tax or the 6. 2% portion of the 7. 65% railroad retirement (tier 1) tax. Exception: If you filed Form 4137 or Form 8919, see instructions"
		type:  "text"
	}, {
		name:     "txtPriSubLn27Ln28Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type:  "text"
		value: "35,700"
	}, {
		name:     "txtPriSubLn27Ln28Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type:  "text"
		value: "59,500"
	}, {
		name:     "txtPriSubLn27Ln28Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type:  "text"
		value: "95,200"
	}, {
		name:     "txtPriSubLn27Ln28Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type:  "text"
		value: "142,800"
	}, {
		name:     "txtPriMulLn30ValCola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMulLn30ValColB"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMulLn30ValColc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMulLn30ValCold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMul26By32Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMul26By32Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMul26By32Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriMul26By32Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriAddLn31Ln33Cola"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriAddLn31Ln33Colb"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriAddLn31Ln33Colc"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtPriAddLn31Ln33Cold"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}]
	id: "f2210ai"
}
