package data

schemas: f4136: {
	id: "f4136"
	fields: [{
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "Name - This field is automatically populated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSsn"
		title:     "Taxpayer Identifying number - This field is automatically populated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Ac"
		title:     "Line 1a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Bc"
		title:     "Line 1b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Ca"
		title:     "Line 1c(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Cc"
		title:     "Line 1c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Cd"
		title:     "Line 1c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Dc"
		title:     "Line 1d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart1Line1Dd"
		title:     "Line 1d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Ac"
		title:     "Line 2a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Ad"
		title:     "Line 2a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Ba"
		title:     "Line 2c(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Bc"
		title:     "Line 2b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Bd"
		title:     "Line 2b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Cc"
		title:     "Line 2c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Cd"
		title:     "Line 2c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Dc"
		title:     "Line 2d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart2Line2Dd"
		title:     "Line 2d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type: "check"
		name: "chkF4136EvidenceId3"
		options: [{
			value: "1"
			label: "Line 3. Checkbox. Exception. If any of the diesel fuel included in this claim did contain visible evidence of dye"
		}]
	}, {
		type:      "text"
		name:      "txtPart3Line3Aa"
		title:     "Line 3a(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Ac"
		title:     "Line 3a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Bc"
		title:     "Line 3b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Bd"
		title:     "Line 3a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Cc"
		title:     "Line 3c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Cd"
		title:     "Line 3c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Dc"
		title:     "Line 3d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Dc"
		title:     "Line 3d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Dd"
		title:     "Line 3d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Ec"
		title:     "Line 3e(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart3Line3Ed"
		title:     "Line 3e(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type: "check"
		name: "chkF4136EvidenceId4"
		options: [{
			value: "1"
			label: "Line 4. Checkbox. Exception. If any of the diesel fuel included in this claim did contain visible evidence of dye"
		}]
	}, {
		type:      "text"
		name:      "txtPart4Line4Aa"
		title:     "Line 4a(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Ac"
		title:     "Line 4a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Bc"
		title:     "Line 4b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Ad"
		title:     "Line 4a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Cc"
		title:     "Line 4c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Cd"
		title:     "Line 4c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Dc"
		title:     "Line 4d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Dd"
		title:     "Line 4d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Ea"
		title:     "Line 4e(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Ec"
		title:     "Line 4e(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Ed"
		title:     "Line 4e(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Fa"
		title:     "Line 4f(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Fc"
		title:     "Line 4f(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart4Line4Fd"
		title:     "Line 4d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "Name - This field is automatically populated for you"
		maxlength: 70
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSsn"
		title:     "Taxpayer Identifying number - This field is automatically populated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Ac"
		title:     "Line 5a(c) Type of use"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Ad"
		title:     "Line 5a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Bc"
		title:     "Line 5b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Bd"
		title:     "Line 5b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Ca"
		title:     "Line 5c(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Cc"
		title:     "Line 5c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Cd"
		title:     "Line 5c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Da"
		title:     "Line 5d(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Dc"
		title:     "Line 5d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Dd"
		title:     "Line 5d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Ec"
		title:     "Line 5e(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart5Line5Ed"
		title:     "Line 5e(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo6"
		title:     "Line 6. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type: "check"
		name: "chkF4136EvidenceId6"
		options: [{
			value: "1"
			label: "Line 6. Checkbox. Exception. If any of the diesel fuel included in this claim did contain visible evidence of dye"
		}]
	}, {
		type:      "text"
		name:      "txtPart6Line6Ac"
		title:     "Line 6A(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart6Line6Ad"
		title:     "Line 6a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart6Line6Bc"
		title:     "Line 6b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart6Line6Bd"
		title:     "Line 6b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo7"
		title:     "Line 7. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type: "check"
		name: "chkF4136EvidenceId7"
		options: [{
			value: "1"
			label: "Line 7. Checkbox. Exception. If any of the diesel fuel included in this claim did contain visible evidence of dye"
		}]
	}, {
		type:      "text"
		name:      "txtPart7Line7Ac"
		title:     "Line 7a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart7Line7Bc"
		title:     "Line 7b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart7Line7Ad"
		title:     "Line 7(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart7Line7Cc"
		title:     "Line 7C(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart7Line7Cd"
		title:     "Line 7c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo8"
		title:     "Line 8. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Ac"
		title:     "Line 8a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Ad"
		title:     "Line 8a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Bc"
		title:     "Line 8b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Bd"
		title:     "Line 8b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Cc"
		title:     "Line 8c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Cd"
		title:     "Line 8c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Da"
		title:     "Line 8d(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Dc"
		title:     "Line 8d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Dd"
		title:     "Line 8d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Ea"
		title:     "Line 8e(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Ec"
		title:     "Line 8e(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Ed"
		title:     "Line 8e(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Fc"
		title:     "Line 8f(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart8Line8Fd"
		title:     "Line 8f(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "Name - This field is automatically populated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSsn"
		title:     "Taxpayer Identifying number - This field is automatically populated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo10"
		title:     "Line 10. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart10Line10Ac"
		title:     "Line 10a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart10Line10Ad"
		title:     "Line 10a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart10Line10Bc"
		title:     "Line 10b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart10Line10Bd"
		title:     "Line 10b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart10Line10Cc"
		title:     "Line 10c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart10Line10Cd"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Aa"
		title:     "Line 11a(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ac"
		title:     "Line 11a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ad"
		title:     "Line 11a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ba"
		title:     "Line 11b(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Bc"
		title:     "Line 11b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Bd"
		title:     "Line 11b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ca"
		title:     "Line 11c(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Cc"
		title:     "Line 11c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Cd"
		title:     "Line 11c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Da"
		title:     "Line 11d(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Dc"
		title:     "Line 11d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Dd"
		title:     "Line 11d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ea"
		title:     "Line 11e(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ec"
		title:     "Line 11e(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ed"
		title:     "Line 11e(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Fa"
		title:     "Line 11f(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Fc"
		title:     "Line 11f(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Fd"
		title:     "Line 11f(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ga"
		title:     "Line 11g(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Gc"
		title:     "Line 11g(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Gd"
		title:     "Line 11g(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Ha"
		title:     "Line 11h(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Hc"
		title:     "Line 11h(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart11Line11Hd"
		title:     "Line 11h(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo12"
		title:     "Line 12. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Ac"
		title:     "Line 12a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Ad"
		title:     "Line 12a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Bc"
		title:     "Line 12b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Bd"
		title:     "Line 12b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Cc"
		title:     "Line 12c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Cd"
		title:     "Line 12c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Dc"
		title:     "Line 12d(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Dd"
		title:     "Line 12d(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Ec"
		title:     "Line 12e(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Ed"
		title:     "Line 12e(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Fc"
		title:     "Line 12f(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Fd"
		title:     "Line 12f(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Gc"
		title:     "Line 12g(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Gd"
		title:     "Line 12g(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Hc"
		title:     "Line 12h(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Hd"
		title:     "Line 12h(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Ic"
		title:     "Line 12i(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart12Line12Id"
		title:     "Line 12i(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "Name - This field is automatically populated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSsn"
		title:     "Taxpayer Identifying number - This field is automatically populated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo13"
		title:     "Line 13. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart13Line13Ac"
		title:     "Line 13a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart13Line13Ad"
		title:     "Line 13a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart13Line13Bc"
		title:     "Line 13b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart13Line13Bd"
		title:     "Line 13b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart13Line13Cc"
		title:     "Line 13c(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart13Line13Cd"
		title:     "Line 13c(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart14Line14Aa"
		title:     "Line 14a(a) Type of use"
		maxlength: 2
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart14Line14Ac"
		title:     "Line 14a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart14Line14Ad"
		title:     "Line 14a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart14Line14Bc"
		title:     "Line 14b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart14Line14Bd"
		title:     "Line 14b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4136uvRegNo15"
		title:     "Line 15. Registration No"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtPart15Line15Ac"
		title:     "Line 15a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart15Line15Ad"
		title:     "Line 15a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart16Line16Ac"
		title:     "Line 16a(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart16Line16Ad"
		title:     "Line 16a(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart16Line16Bc"
		title:     "Line 16b(c) Gallons"
		maxlength: 9
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtPart16Line16Bd"
		title:     "Line 16b(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPart17Line17Ad"
		title:     "Line 17(d) Amount of credit - This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}]
}
