package data

schemas: f4255: {
	id: "f4255"
	fields: [{
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "Name - This field is automatically populated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSSN"
		title:     "Identifying number - This field is automatically populated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"SSN",
		]
	}, {
		type:      "text"
		name:      "txtTypeOfProperty1"
		title:     "Description of property 1"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTypeOfProperty2"
		title:     "Description of property 2"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTypeOfProperty3"
		title:     "Description of property 3"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTypeOfProperty4"
		title:     "Description of property 4"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtOriginRateCdt1"
		title:     "Line 1(Column A). Original rate of credit"
		maxlength: 3
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginRateCdt2"
		title:     "Line 1(Column B). Original rate of credit"
		maxlength: 3
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginRateCdt3"
		title:     "Line 1(Column C). Original rate of credit"
		maxlength: 3
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginRateCdt4"
		title:     "Line 1(Column D). Original rate of credit"
		maxlength: 3
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCdtbaseprTaxyr1"
		title:     "Line 2(Column A). Enter the credit base as of the end of the previous tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCdtbaseprTaxyr2"
		title:     "Line 2(Column B). Enter the credit base as of the end of the previous tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCdtbaseprTaxyr3"
		title:     "Line 2(Column C). Enter the credit base as of the end of the previous tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCdtbaseprTaxyr4"
		title:     "Line 2(Column D). Enter the credit base as of the end of the previous tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNonQualnonResfin1"
		title:     "Line 3(Column A). Enter the net change in nonqualified nonrecourse financing during the tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNonQualnonResfin2"
		title:     "Line 3(Column B). Enter the net change in nonqualified nonrecourse financing during the tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNonQualnonResfin3"
		title:     "Line 3(Column C). Enter the net change in nonqualified nonrecourse financing during the tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNonQualnonResfin4"
		title:     "Line 3(Column D). Enter the net change in nonqualified nonrecourse financing during the tax year"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCostOrBasis1"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCostOrBasis2"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCostOrBasis3"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCostOrBasis4"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRefiguredcredit1"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRefiguredcredit2"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRefiguredcredit3"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRefiguredcredit4"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCreditTakenfrProp1"
		title:     "Line 6(Column A). Enter the Credit taken for this property on Form 3800 in prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCreditTakenfrProp2"
		title:     "Line 6(Column B). Enter the Credit taken for this property on Form 3800 in prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCreditTakenfrProp3"
		title:     "Line 6(Column C). Enter the Credit taken for this property on Form 3800 in prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCreditTakenfrProp4"
		title:     "Line 6(Column D). Enter the Credit taken for this property on Form 3800 in prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn5FrmLn61"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn5FrmLn62"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn5FrmLn63"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn5FrmLn64"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCurryrCreditBase1"
		title:     "Line 8(Column A). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCurryrCreditBase2"
		title:     "Line 8(Column B). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCurryrCreditBase3"
		title:     "Line 8(Column C). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtCurryrCreditBase4"
		title:     "Line 8(Column D). Enter the unused general business credits that would have been allowed if original credit had been figured with current-year credit base"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn8FrmLn71"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn8FrmLn72"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn8FrmLn73"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtSubLn8FrmLn74"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtPlacedInService1"
		title:     "Line 10(Column A). Date property was placed in service"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtPlacedInService2"
		title:     "Line 10(Column B). Date property was placed in service"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtPlacedInService3"
		title:     "Line 10(Column C). Date property was placed in service"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtPlacedInService4"
		title:     "Line 10(Column D). Date property was placed in service"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtDateCeased1"
		title:     "Line 11(Column A). Date property ceased to be qualified investment credit property"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtDateCeased2"
		title:     "Line 11(Column B). Date property ceased to be qualified investment credit property"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtDateCeased3"
		title:     "Line 11(Column C). Date property ceased to be qualified investment credit property"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtDateCeased4"
		title:     "Line 11(Column D). Date property ceased to be qualified investment credit property"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtNumOfFullyrs1"
		title:     "This field is automatically populated for you"
		maxlength: 2
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNumOfFullyrs2"
		title:     "This field is automatically populated for you"
		maxlength: 2
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNumOfFullyrs3"
		title:     "This field is automatically populated for you"
		maxlength: 2
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtNumOfFullyrs4"
		title:     "This field is automatically populated for you"
		maxlength: 2
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtUnusedGenbusiCredit1"
		title:     "Line 13(Column A). Enter the unused general business credits that would have been allowed had there been no credit from this property"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtUnusedGenbusiCredit2"
		title:     "Line 13(Column B). Enter the unused general business credits that would have been allowed had there been no credit from this property"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtUnusedGenbusiCredit3"
		title:     "Line 13(Column C). Enter the unused general business credits that would have been allowed had there been no credit from this property"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtUnusedGenbusiCredit4"
		title:     "Line 13(Column D). Enter the unused general business credits that would have been allowed had there been no credit from this property"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginalCdt1"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginalCdt2"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginalCdt3"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtOriginalCdt4"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRecapPercent1"
		title:     "This field is automatically populated for you"
		maxlength: 8
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRecapPercent2"
		title:     "This field is automatically populated for you"
		maxlength: 8
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRecapPercent3"
		title:     "This field is automatically populated for you"
		maxlength: 8
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtRecapPercent4"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTentRecapTax1"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTentRecapTax2"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTentRecapTax3"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTentRecapTax4"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtAddPropAtoDLn9"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTotAmtMln8"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4255RecapQfyTherapeutic"
		title:     "Recapture of qualifying therapeutic discovery project grant"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtTotIncrInTax"
		title:     "This field is automatically populated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}]
}
