package data

schemas: f47972: {
	id:       "f47972"
	multiple: true
	fields: [{
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "This field is automatically calculated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSSN"
		title:     "This field is automatically calculated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"SSN",
		]
	}, {
		type:      "text"
		name:      "txtF4797DescPrP31"
		title:     "page 2 Part 3 Gain From Disposition of Property Under Sections 1245, 1250, 1252, 1254, and 1255. Line 19a Description of section 1245, 1250, 1252, 1254, or 1255 property"
		maxlength: 40
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateAcqP31"
		title:     "Line 19b Row (A) Date acquired (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateSoldP31"
		title:     "Line 19C Row (A) Date sold (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DescPrP32"
		title:     "Line 19b Row (B) Description of section 1245, 1250, 1252, 1254, or 1255 property"
		maxlength: 40
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateAcqP32"
		title:     "Line 19b Row (B) Date acquired (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateSoldP32"
		title:     "Line 19C Row (B) Date sold (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DescPrP33"
		title:     "Line 19a Row (C) Description of section 1245, 1250, 1252, 1254, or 1255 property"
		maxlength: 40
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateAcqP33"
		title:     "Line 19b Row (C) Date acquired (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateSoldP33"
		title:     "Line 19C Row (C) Date sold (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DescPrP34"
		title:     "Line 19b Row (D) Description of section 1245, 1250, 1252, 1254, or 1255 property"
		maxlength: 40
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateAcqP34"
		title:     "Line 19b Row (D) Date acquired (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797DateSoldP34"
		title:     "Line 19C Row (D) Date sold (2 digit month, 2 digit day, 4 digit year)"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtF4797GrSalPrP31"
		title:     "These columns relate to the properties on lines 19A through 19D Line 20 Gross sales price (Note: See line 1 before completing. )"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GrSalPrP32"
		title:     "These columns relate to the properties on lines 19A through 19D Line 20 property B Gross sales price (Note: See line 1 before completing. )"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GrSalPrP33"
		title:     "These columns relate to the properties on lines 19A through 19D Line 20 property C Gross sales price (Note: See line 1 before completing. )"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GrSalPrP34"
		title:     "These columns relate to the properties on lines 19A through 19D Line 20 property D Gross sales price (Note: See line 1 before completing. )"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797CostOthBasP31"
		title:     "Line 21 property A Cost or other basis plus expense of sale"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797CostOthBasP32"
		title:     "Line 21 property B Cost or other basis plus expense of sale"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797CostOthBasP33"
		title:     "Line 21 property C Cost or other basis plus expense of sale"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797CostOthBasP34"
		title:     "Line 21 property D Cost or other basis plus expense of sale"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797DeprAllowP31"
		title:     "Line 22 property A Depreciation (or depletion) allowed or allowable"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797DeprAllowP32"
		title:     "Line 22 property B Depreciation (or depletion) allowed or allowable"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797DeprAllowP33"
		title:     "Line 22 property C Depreciation (or depletion) allowed or allowable"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797DeprAllowP34"
		title:     "Line 22 property D Depreciation (or depletion) allowed or allowable"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797AdjustedBasisP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797AdjustedBasisP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797AdjustedBasisP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797AdjustedBasisP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GainLossP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GainLossP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GainLossP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797GainLossP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245AllowDeprP31"
		title:     "Line 25(a) property A Depreciation allowed or allowable from line 22"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245AllowDeprP32"
		title:     "Line 25(a) property B Depreciation allowed or allowable from line 22"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245AllowDeprP33"
		title:     "Line 25(a) property C Depreciation allowed or allowable from line 22"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245AllowDeprP34"
		title:     "Line 25(a) property D Depreciation allowed or allowable from line 22"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245Ln25bP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245Ln25bP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245Ln25bP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1245Ln25bP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1975P31"
		title:     "Line 26(a) property A Additional depreciation after 1975"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1975P32"
		title:     "Line 26(a) property B Additional depreciation after 1975"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1975P33"
		title:     "Line 26(a) property C Additional depreciation after 1975"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1975P34"
		title:     "Line 26(a) property D Additional depreciation after 1975"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250ApplPercentP31"
		title:     "Line 26(B) property A Applicable percentage multiplied by the smaller of line 24 or line 26a"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250ApplPercentP32"
		title:     "Line 26(B) property B Applicable percentage multiplied by the smaller of line 24 or line 26a"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250ApplPercentP33"
		title:     "Line 26(B) property C Applicable percentage multiplied by the smaller of line 24 or line 26a"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250ApplPercentP34"
		title:     "Line 26(B) property D Applicable percentage multiplied by the smaller of line 24 or line 26a"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26cP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26cP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26cP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26cP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1969P31"
		title:     "Line 26(D) property A Additional depreciation after 1969 and before 1976"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1969P32"
		title:     "Line 26(D) property B Additional depreciation after 1969 and before 1976"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1969P33"
		title:     "Line 26(D) property C Additional depreciation after 1969 and before 1976"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Depr1969P34"
		title:     "Line 26(D) property D Additional depreciation after 1969 and before 1976"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26eP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26eP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26eP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26eP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26gAmtP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26gAmtP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26gAmtP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1250Ln26gAmtP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252SoilExpP31"
		title:     "Line 27(A) property A Soil, water, and land clearing expenses"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252SoilExpP32"
		title:     "Line 27(A) property B Soil, water, and land clearing expenses"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252SoilExpP33"
		title:     "Line 27(A) property C Soil, water, and land clearing expenses"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252SoilExpP34"
		title:     "Line 27(A) property D Soil, water, and land clearing expenses"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252ApplPerP31"
		title:     "Line 27(B) property A Line 27a multiplied by applicable percentage"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252ApplPerP32"
		title:     "Line 27(B) property B Line 27a multiplied by applicable percentage"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252ApplPerP33"
		title:     "Line 27(B) property C Line 27a multiplied by applicable percentage"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252ApplPerP34"
		title:     "Line 27(B) property D Line 27a multiplied by applicable percentage"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252Ln27cP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252Ln27cP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252Ln27cP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1252Ln27cP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254DevCostP31"
		title:     "Line 28(A) property A Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254DevCostP32"
		title:     "Line 28(A) property B Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254DevCostP33"
		title:     "Line 28(A) property C Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254DevCostP34"
		title:     "Line 28(A) property D Intangible drilling and development costs, expenditures for development of mines and other natural deposits mining exploration costs, and depletion"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254Ln28bP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254Ln28bP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254Ln28bP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1254Ln28bP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255ApplPercP31"
		title:     "Line 29(A) property A Applicable percentage of payments excluded from income under section 126"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255ApplPercP32"
		title:     "Line 29(A) property B Applicable percentage of payments excluded from income under section 126"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255ApplPercP33"
		title:     "Line 29(A) property C Applicable percentage of payments excluded from income under section 126"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255ApplPercP34"
		title:     "Line 29(A) property D Applicable percentage of payments excluded from income under section 126"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255Ln29bP31"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255Ln29bP32"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255Ln29bP33"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797Sec1255Ln29bP34"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797P3TotGains"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797P3SubTot"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type: "combo"
		name: "cboF47976252RepInd"
		options: [
			{
				value: ""
			},
			{
				value: "N/A"
			}]
	}, {
		type:      "text"
		name:      "txtF4797TotGainMinSubTot"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797ExpDedSec179"
		title:     "Line 33 Section 179 expense deduction or depreciation allowable in prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797ExpDedSec280Fb2"
		title:     "Line 33 Section 179 expense deduction or depreciation allowable in prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797RecDeprSec179"
		title:     "Line 34 Recomputed depreciation"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797RecDeprSec280Fb2"
		title:     "Line 34 Recomputed depreciation"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797RecaptureAmtSec179"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtF4797RecaptureAmtSec280fb2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}]
}
