package data

schemas: f4797: {
	fields: [{
		maxlength: 75
		name:      "txtTaxpayerName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txtTaxpayerSSN"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrossProceeds"
		tags: [
			"AMOUNT",
		]
		title: "Enter the gross proceeds from sales or exchanges reported to you for 2020 on Form(s) 1099-B or 1099-S substitute statement) that you are including on line 2, 10, or 20"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797TotgainOnMacrs"
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF4797TotlossOnMacrs"
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPr1"
		tags: [
			"UPPERCASE",
		]
		title: "Description of Property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcq1"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSold1"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPr1"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross Sales Price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllow1"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBas1"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLoss1"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPr2"
		tags: [
			"UPPERCASE",
		]
		title: "Description of Property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcq2"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSold2"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPr2"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross Sales Price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllow2"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBas2"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLoss2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPr3"
		tags: [
			"UPPERCASE",
		]
		title: "Description of Property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcq3"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSold3"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPr3"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross Sales Price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllow3"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBas3"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLoss3"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPr4"
		tags: [
			"UPPERCASE",
		]
		title: "Description of Property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcq4"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSold4"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPr4"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross Sales Price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllow4"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBas4"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLoss4"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		link:  "f4684"
		name:  "cmdF4797GainF4684"
		title: "Gain, if any, from Form 4684, line 39"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797GainF4684"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		link:  "f6252"
		name:  "cmdF4797GainF6252"
		title: "Section 1231 gain from installment sales from Form 6252, line 26 or 37"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797GainF6252"
		tags: [
			"AMOUNT",
		]
		title: "Section 1231 gain from installment sales from Form 6252, line 26 or 37"
		type:  "text"
	}, {
		link:  "f8824"
		name:  "cmdF4797GainF8824"
		title: "Section 1231 gain or (loss) from like-kind exchanges from Form 8824"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797GainF8824"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Section 1231 gain or (loss) from like-kind exchanges from Form 8824"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainFromP3"
		tags: [
			"AMOUNT",
		]
		title: "Gain, if any, from line 32, from other than casualty or theft"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797P1SubTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF4797NonCapPriorYrAmt"
		tags: [
			"AMOUNT",
		]
		title: "Nonrecaptured net section 1231 losses from prior years"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF47971231Loss"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPrP21"
		tags: [
			"UPPERCASE",
		]
		title: "Description of property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcqPrt21"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSoldPrt21"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPrPrt21"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross sale price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllowPrt21"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBasPrt21"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLossPrt21"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPrP22"
		tags: [
			"UPPERCASE",
		]
		title: "Description of property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcqPrt22"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSoldPrt22"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPrPrt22"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross sale price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllowPrt22"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBasPrt22"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLossPrt22"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPrP23"
		tags: [
			"UPPERCASE",
		]
		title: "Description of property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcqPrt23"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSoldPrt23"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPrPrt23"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross sale price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllowPrt23"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBasPrt23"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLossPrt23"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 20
		name:      "txtF4797DescPrP24"
		tags: [
			"UPPERCASE",
		]
		title: "Description of property"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateAcqPrt24"
		tags: [
			"DATE",
		]
		title: "Date Acquired"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DateSoldPrt24"
		tags: [
			"DATE",
		]
		title: "Date sold"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GrSalPrPrt24"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Gross sale price"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797DeprAllowPrt24"
		tags: [
			"AMOUNT",
		]
		title: "Depreciation allowed or allowable since acquisition"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797CostOthBasPrt24"
		tags: [
			"AMOUNT",
		]
		title: "cost or other basis plus improvement and expense of sale"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797GainLossPrt24"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF4797P1Loss"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF4797P1Gain"
		tags: [
			"AMOUNT",
		]
		title: "Gain, if any, from line 7 or amount from line 8, if applicable"
		type:  "text"
	}, {
		link:  "f47972"
		name:  "cmdF4797P3Gain"
		title: "Gain, if any, from line 31"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797P3Gain"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		link:  "f4684"
		name:  "cmdF4797NetF4684"
		title: "Net gain or (loss) from Form 4684, lines 31 and 38a"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797NetF4684"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		link:  "f6252"
		name:  "cmdF4797InstSalesF6252"
		title: "Ordinary gain from installment sales from Form 6252, line 25 or 36"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797InstSalesF6252"
		tags: [
			"AMOUNT",
		]
		title: "This field is automatically calculated for you"
		type:  "text"
	}, {
		link:  "f8824"
		name:  "cmdF4797OrdGainLossF8824"
		title: "Ordinary gain or (loss) from like-kind exchanges from Form 8824"
		type:  "button"
		value: "Add"
	}, {
		maxlength: 10
		name:      "txtF4797OrdGainLossF8824"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Ordinary gain or (loss) from like-kind exchanges from Form 8824"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797P2SubTot"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF4797P2Ln18b1Amt"
		tags: [
			"AMOUNT",
		]
		title: "If the loss on line 11 includes a loss from Form 4684, line 35, column (b)(ii), enter that part of the loss here. Enter the loss from income-producing property on Schedule A (Form 1040), line 16. (Do not include any loss on property used as an employee. )"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF4797P2Ln18b2Amt"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		link:  "f47972"
		name:  "cmdAddF47972"
		type:  "button"
		value: "Add"
	}]
	id: "f4797"
}
