package data

schemas: f8275: {
	id: "f8275"
	fields: [{
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "Name - This field is automatically populated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSSN"
		title:     "Identifying number - This field is automatically populated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"SSN",
		]
	}, {
		type:      "text"
		name:      "txtFrgnEntName"
		title:     "Name of foreign entity"
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFrgnEmpEin"
		title:     "Employer identification number"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtF8275ReferenceIdNum"
		title:     "Reference ID number"
		maxlength: 10
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc_1"
		title:     "Line 1c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtRevRulProcEtc_1"
		title:     "Line 1a. Rev. Rul. , Rev. Proc. , etc"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtitem_1"
		title:     "Line 1b. Item or Group of Items"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc1_1"
		title:     "Line 1c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFormSch_1"
		title:     "Line 1d. Form or Schedule"
		maxlength: 21
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtLineNo_1"
		title:     "Line 1e. Line No"
		maxlength: 6
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtamount_1"
		title:     "Line 1f. Amount"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc_2"
		title:     "Line 2c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtRevRulProcEtc_2"
		title:     "Line 2a. Rev. Rul. , Rev. Proc. , etc"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtitem_2"
		title:     "Item or Group of Items"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc1_2"
		title:     "Line 2c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFormSch_2"
		title:     "Line 2d. Form or Schedule"
		maxlength: 21
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtLineNo_2"
		title:     "Line 2e. Line No"
		maxlength: 6
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtamount_2"
		title:     "Line 2f. Amount"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc_3"
		title:     "Line 3c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtRevRulProcEtc_3"
		title:     "Line 3a. Rev. Rul. , Rev. Proc. , etc"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtitem_3"
		title:     "Line 3b. Item or Group of Items"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc1_3"
		title:     "Line 3c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFormSch_3"
		title:     "Line 3d. Form or Schedule"
		maxlength: 21
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtLineNo_3"
		title:     "Line 3e. Line No"
		maxlength: 6
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtamount_3"
		title:     "Line 3f. Amount"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc_4"
		title:     "Line 4c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtRevRulProcEtc_4"
		title:     "Line 4a. Rev. Rul. , Rev. Proc. , etc"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtitem_4"
		title:     "Line 4b. Item or Group of Items"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc1_4"
		title:     "Line 4d. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFormSch_4"
		title:     "Line 4d. Form or Schedule"
		maxlength: 21
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtLineNo_4"
		title:     "Line 4e. Line No"
		maxlength: 6
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtamount_4"
		title:     "Line 4f. Amount"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc_5"
		title:     "Line 5c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtRevRulProcEtc_5"
		title:     "Line 5a. Rev. Rul. , Rev. Proc. , etc"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtitem_5"
		title:     "Line 5b. Item or Group of Items"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc1_5"
		title:     "Line 5c. Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFormSch_5"
		title:     "Line 5d. Form or Schedule"
		maxlength: 21
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtLineNo_5"
		title:     "Line 5e. Line No"
		maxlength: 6
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtamount_5"
		title:     "Line 5f. Amount"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc_6"
		title:     "Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtFormSch_6"
		title:     "Line 6d. Form or Schedule"
		maxlength: 21
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtRevRulProcEtc_6"
		title:     "Line 6a. Rev. Rul. , Rev. Proc. , etc"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtitem_6"
		title:     "Line 6b. Item or Group of Items"
		maxlength: 50
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailDesc1_6"
		title:     "Detailed Description of Items"
		maxlength: 500
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtLineNo_6"
		title:     "Line 6e. Line No"
		maxlength: 6
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtamount_6"
		title:     "Line 6f. Amount"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp1_1"
		title:     "Line 1. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp2_1"
		title:     "Line 1. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp3_1"
		title:     "Line 2. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp1_2"
		title:     "Line 1. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp2_2"
		title:     "Line 2. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp3_2"
		title:     "Line 2. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp1_3"
		title:     "Line 2. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp2_3"
		title:     "Line 3. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp3_3"
		title:     "Line 3. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp1_4"
		title:     "Line 4. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp2_4"
		title:     "Line 4. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp3_4"
		title:     "Line 4. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp1_5"
		title:     "Line 5. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp2_5"
		title:     "Line 5. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp3_5"
		title:     "Line 5. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp1_6"
		title:     "Line 6. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp2_6"
		title:     "Line 6. Detailed Explanation"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtDetailExp3_6"
		title:     "Line 6. Name"
		maxlength: 1000
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtein"
		title:     "Line 2. Identifying number of pass-through entity"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtName"
		title:     "Name"
		maxlength: 35
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtfromdate"
		title:     "Line 3. Tax year of pass-through entity from date"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txttodate"
		title:     "Line 3. Tax year of pass-through entity to date"
		maxlength: 10
		tags: [
			"DATE",
		]
	}, {
		type:      "text"
		name:      "txtaddress"
		title:     "Line 1. Address"
		maxlength: 70
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtcity"
		title:     "Line 1. City"
		maxlength: 22
		tags: [
			"UPPERCASE",
		]
	}, {
		type:  "combo"
		name:  "cbostate"
		title: "Line 1. State"
		options: [
			{
				value: ""
			},
			{
				value: "AA"
			},
			{
				value: "AE"
			},
			{
				value: "AK"
			},
			{
				value: "AL"
			},
			{
				value: "AP"
			},
			{
				value: "AR"
			},
			{
				value: "AS"
			},
			{
				value: "AZ"
			},
			{
				value: "CA"
			},
			{
				value: "CO"
			},
			{
				value: "CT"
			},
			{
				value: "DC"
			},
			{
				value: "DE"
			},
			{
				value: "FL"
			},
			{
				value: "GA"
			},
			{
				value: "GU"
			},
			{
				value: "HI"
			},
			{
				value: "IA"
			},
			{
				value: "ID"
			},
			{
				value: "IL"
			},
			{
				value: "IN"
			},
			{
				value: "KS"
			},
			{
				value: "KY"
			},
			{
				value: "LA"
			},
			{
				value: "MA"
			},
			{
				value: "MD"
			},
			{
				value: "ME"
			},
			{
				value: "MI"
			},
			{
				value: "MN"
			},
			{
				value: "MO"
			},
			{
				value: "MP"
			},
			{
				value: "MS"
			},
			{
				value: "MT"
			},
			{
				value: "NC"
			},
			{
				value: "ND"
			},
			{
				value: "NE"
			},
			{
				value: "NH"
			},
			{
				value: "NJ"
			},
			{
				value: "NM"
			},
			{
				value: "NV"
			},
			{
				value: "NY"
			},
			{
				value: "OH"
			},
			{
				value: "OK"
			},
			{
				value: "OR"
			},
			{
				value: "PA"
			},
			{
				value: "PR"
			},
			{
				value: "RI"
			},
			{
				value: "SC"
			},
			{
				value: "SD"
			},
			{
				value: "TN"
			},
			{
				value: "TX"
			},
			{
				value: "UT"
			},
			{
				value: "VA"
			},
			{
				value: "VI"
			},
			{
				value: "VT"
			},
			{
				value: "WA"
			},
			{
				value: "WI"
			},
			{
				value: "WV"
			},
			{
				value: "WY"
			}]
	}, {
		type:      "text"
		name:      "txtzipcode"
		title:     "Line 1. Zipcode"
		maxlength: 5
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtIrsCenter"
		title:     "Line 4. Internal Revenue Service Center where the pass-through entity filed"
		maxlength: 7
		tags: [
			"UPPERCASE",
		]
	}]
}
