package data

schemas: f8453: {
	fields: [{
		name:     "txtTpFirstName"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtTpInitial"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txTpLastName"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtTpSSN"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSpFirstName"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSpInitial"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSpLastName"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtSpSSN"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAddress"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtAptNumber"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtCityStZip"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type:  "text"
		value: ", , "
	}, {
		name:     "txtForeignCountry"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtForeignState"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name:     "txtForeignCode"
		readonly: true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		name: "chkFrm1098CInd"
		options: [{
			label:    "Form 1098-C, Contributions of Motor Vehicles, Boats, and Airplanes (or equivalent contemporaneous written acknowledgement)"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm2848Ind"
		options: [{
			label:    "Form 2848, Power of Attorney and Declaration of Representative (or POA that state's the agent is granted authority to sign the return)"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm3115Ind"
		options: [{
			label:    "Form 3115, Application for Change in Accounting Method"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm3468Ind"
		options: [{
			label: "Checkbox. Form 3468, attach a copy of the first page of NPS Form 10-168, Historic Preservation Certification Application (Part 2-Description of Rehabilitation), with an indication that it was received by the Department of the Interior or the State Historic Preservation Officer, together with proof that the building is a certified historic structure (or that such status has been requested)"
			value: "1"
		}]
		type: "check"
	}, {
		name: "chkFrm4136Ind"
		options: [{
			label: "Checkbox. Form 4136, attach the Certificate for Biodiesel and, if applicable, Statement of Biodiesel Reseller or a certificate from the provider identifying the product as renewable diesel and, if applicable, a statement from the reseller"
			value: "1"
		}]
		type: "check"
	}, {
		name: "chkFrm5713Ind"
		options: [{
			label:    "Checkbox. Form 5713, International Boycott Report"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm8283Ind"
		options: [{
			label:    "Checkbox. Form 8283, Noncash Charitable Contributions, Section A, (if any statement or qualified appraisal is required) or Section B, Donated Property, and any related attachments (including any qualified appraisal or partnership Form 8283)"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm8332Ind"
		options: [{
			label:    "Checkbox. Form 8332, Release / Revocation of Release of Claim to Exemption for Child by Custodial Parent (or certain pages from a divorce decree or separation agreement, that went into effect after 1984 and before 2009) (see instructions)"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm8858Ind"
		options: [{
			label:    "Checkbox. Form 8858, Information Return of U. S . Persons With Respect to Foreign Disregarded Entities (FDEs) and Foreign Branches (FBs)"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm8864Ind"
		options: [{
			label:    "Checkbox. Form 8864 - attach the Certificate for Biodiesel and, if applicable, Statement of Biodiesel Reseller or a certificate from the provider identifying the product as renewable diesel and, if applicable, a statement from the reseller"
			readonly: true
			value:    "1"
		}]
		type: "check"
	}, {
		name: "chkFrm8885Ind"
		options: [{
			label: "Checkbox. Form 8885, Health Coverage Tax Credit, and all required attachments"
			value: "1"
		}]
		type: "check"
	}, {
		name: "chkFrm8949Ind"
		options: [{
			label: "Checkbox. Form 8949, Sales and Other Dispositions of Capital Assets, (or a statement with the same information), if you elect not to report your transactions electronically on Form 8949"
			value: "1"
		}]
		type: "check"
	}]
	id: "f8453"
}
