package data

schemas: f8815: {
	fields: [{
		maxlength: 75
		name:      "txtF8815TaxpayerName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txtF8815TaxpayerSsn"
		readonly:  true
		tags: [
			"SSN",
		]
		type: "text"
	}, {
		maxlength: 75
		name:      "txtF8815Name1"
		tags: [
			"UPPERCASE",
		]
		title: "Name"
		type:  "text"
	}, {
		maxlength: 35
		name:      "txtF8815Address1"
		tags: [
			"UPPERCASE",
		]
		title: "Address"
		type:  "text"
	}, {
		maxlength: 50
		name:      "txtF8815DepentName1"
		tags: [
			"UPPERCASE",
		]
		title: "First Name"
		type:  "text"
	}, {
		maxlength: 1
		name:      "txtF8815DepentNameintial1"
		tags: [
			"UPPERCASE",
		]
		title: "Middle Initial"
		type:  "text"
	}, {
		maxlength: 50
		name:      "txtF8815DepentLname1"
		tags: [
			"UPPERCASE",
		]
		title: "Last Name"
		type:  "text"
	}, {
		maxlength: 22
		name:      "txtF8815City1"
		tags: [
			"UPPERCASE",
		]
		title: "City"
		type:  "text"
	}, {
		name: "cboF8815State1"
		options: [
			{
				value: ""
			},
			{
				value: "AA"
			},
			{
				value: "AE"
			},
			{
				value: "AK"
			},
			{
				value: "AL"
			},
			{
				value: "AP"
			},
			{
				value: "AR"
			},
			{
				value: "AS"
			},
			{
				value: "AZ"
			},
			{
				value: "CA"
			},
			{
				value: "CO"
			},
			{
				value: "CT"
			},
			{
				value: "DC"
			},
			{
				value: "DE"
			},
			{
				value: "FL"
			},
			{
				value: "GA"
			},
			{
				value: "GU"
			},
			{
				value: "HI"
			},
			{
				value: "IA"
			},
			{
				value: "ID"
			},
			{
				value: "IL"
			},
			{
				value: "IN"
			},
			{
				value: "KS"
			},
			{
				value: "KY"
			},
			{
				value: "LA"
			},
			{
				value: "MA"
			},
			{
				value: "MD"
			},
			{
				value: "ME"
			},
			{
				value: "MI"
			},
			{
				value: "MN"
			},
			{
				value: "MO"
			},
			{
				value: "MP"
			},
			{
				value: "MS"
			},
			{
				value: "MT"
			},
			{
				value: "NC"
			},
			{
				value: "ND"
			},
			{
				value: "NE"
			},
			{
				value: "NH"
			},
			{
				value: "NJ"
			},
			{
				value: "NM"
			},
			{
				value: "NV"
			},
			{
				value: "NY"
			},
			{
				value: "OH"
			},
			{
				value: "OK"
			},
			{
				value: "OR"
			},
			{
				value: "PA"
			},
			{
				value: "PR"
			},
			{
				value: "RI"
			},
			{
				value: "SC"
			},
			{
				value: "SD"
			},
			{
				value: "TN"
			},
			{
				value: "TX"
			},
			{
				value: "UT"
			},
			{
				value: "VA"
			},
			{
				value: "VI"
			},
			{
				value: "VT"
			},
			{
				value: "WA"
			},
			{
				value: "WI"
			},
			{
				value: "WV"
			},
			{
				value: "WY"
			}]
		title: "State"
		type:  "combo"
	}, {
		maxlength: 5
		name:      "txtF8815Zip1"
		tags: [
			"NUMERIC",
		]
		title: "Zip"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtF8815Name2"
		tags: [
			"UPPERCASE",
		]
		title: "Name"
		type:  "text"
	}, {
		maxlength: 35
		name:      "txtF8815Address2"
		tags: [
			"UPPERCASE",
		]
		title: "Address"
		type:  "text"
	}, {
		maxlength: 50
		name:      "txtF8815DepentName2"
		tags: [
			"UPPERCASE",
		]
		title: "First Name"
		type:  "text"
	}, {
		maxlength: 1
		name:      "txtF8815DepentNameintial2"
		tags: [
			"UPPERCASE",
		]
		title: "Middle Initial"
		type:  "text"
	}, {
		maxlength: 50
		name:      "txtF8815DepentLname2"
		tags: [
			"UPPERCASE",
		]
		title: "Last Name"
		type:  "text"
	}, {
		maxlength: 22
		name:      "txtF8815City2"
		tags: [
			"UPPERCASE",
		]
		title: "City"
		type:  "text"
	}, {
		name: "cboF8815State2"
		options: [
			{
				value: ""
			},
			{
				value: "AA"
			},
			{
				value: "AE"
			},
			{
				value: "AK"
			},
			{
				value: "AL"
			},
			{
				value: "AP"
			},
			{
				value: "AR"
			},
			{
				value: "AS"
			},
			{
				value: "AZ"
			},
			{
				value: "CA"
			},
			{
				value: "CO"
			},
			{
				value: "CT"
			},
			{
				value: "DC"
			},
			{
				value: "DE"
			},
			{
				value: "FL"
			},
			{
				value: "GA"
			},
			{
				value: "GU"
			},
			{
				value: "HI"
			},
			{
				value: "IA"
			},
			{
				value: "ID"
			},
			{
				value: "IL"
			},
			{
				value: "IN"
			},
			{
				value: "KS"
			},
			{
				value: "KY"
			},
			{
				value: "LA"
			},
			{
				value: "MA"
			},
			{
				value: "MD"
			},
			{
				value: "ME"
			},
			{
				value: "MI"
			},
			{
				value: "MN"
			},
			{
				value: "MO"
			},
			{
				value: "MP"
			},
			{
				value: "MS"
			},
			{
				value: "MT"
			},
			{
				value: "NC"
			},
			{
				value: "ND"
			},
			{
				value: "NE"
			},
			{
				value: "NH"
			},
			{
				value: "NJ"
			},
			{
				value: "NM"
			},
			{
				value: "NV"
			},
			{
				value: "NY"
			},
			{
				value: "OH"
			},
			{
				value: "OK"
			},
			{
				value: "OR"
			},
			{
				value: "PA"
			},
			{
				value: "PR"
			},
			{
				value: "RI"
			},
			{
				value: "SC"
			},
			{
				value: "SD"
			},
			{
				value: "TN"
			},
			{
				value: "TX"
			},
			{
				value: "UT"
			},
			{
				value: "VA"
			},
			{
				value: "VI"
			},
			{
				value: "VT"
			},
			{
				value: "WA"
			},
			{
				value: "WI"
			},
			{
				value: "WV"
			},
			{
				value: "WY"
			}]
		title: "State"
		type:  "combo"
	}, {
		maxlength: 5
		name:      "txtF8815Zip2"
		tags: [
			"NUMERIC",
		]
		title: "Zip"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtF8815Name3"
		tags: [
			"UPPERCASE",
		]
		title: "Name"
		type:  "text"
	}, {
		maxlength: 35
		name:      "txtF8815Address3"
		tags: [
			"UPPERCASE",
		]
		title: "Address"
		type:  "text"
	}, {
		maxlength: 50
		name:      "txtF8815DepentName3"
		tags: [
			"UPPERCASE",
		]
		title: "First Name"
		type:  "text"
	}, {
		maxlength: 1
		name:      "txtF8815DepentNameintial3"
		tags: [
			"UPPERCASE",
		]
		title: "Middle Initial"
		type:  "text"
	}, {
		maxlength: 50
		name:      "txtF8815DepentLname3"
		tags: [
			"UPPERCASE",
		]
		title: "Last Name"
		type:  "text"
	}, {
		maxlength: 22
		name:      "txtF8815City3"
		tags: [
			"UPPERCASE",
		]
		title: "City"
		type:  "text"
	}, {
		name: "cboF8815State3"
		options: [
			{
				value: ""
			},
			{
				value: "AA"
			},
			{
				value: "AE"
			},
			{
				value: "AK"
			},
			{
				value: "AL"
			},
			{
				value: "AP"
			},
			{
				value: "AR"
			},
			{
				value: "AS"
			},
			{
				value: "AZ"
			},
			{
				value: "CA"
			},
			{
				value: "CO"
			},
			{
				value: "CT"
			},
			{
				value: "DC"
			},
			{
				value: "DE"
			},
			{
				value: "FL"
			},
			{
				value: "GA"
			},
			{
				value: "GU"
			},
			{
				value: "HI"
			},
			{
				value: "IA"
			},
			{
				value: "ID"
			},
			{
				value: "IL"
			},
			{
				value: "IN"
			},
			{
				value: "KS"
			},
			{
				value: "KY"
			},
			{
				value: "LA"
			},
			{
				value: "MA"
			},
			{
				value: "MD"
			},
			{
				value: "ME"
			},
			{
				value: "MI"
			},
			{
				value: "MN"
			},
			{
				value: "MO"
			},
			{
				value: "MP"
			},
			{
				value: "MS"
			},
			{
				value: "MT"
			},
			{
				value: "NC"
			},
			{
				value: "ND"
			},
			{
				value: "NE"
			},
			{
				value: "NH"
			},
			{
				value: "NJ"
			},
			{
				value: "NM"
			},
			{
				value: "NV"
			},
			{
				value: "NY"
			},
			{
				value: "OH"
			},
			{
				value: "OK"
			},
			{
				value: "OR"
			},
			{
				value: "PA"
			},
			{
				value: "PR"
			},
			{
				value: "RI"
			},
			{
				value: "SC"
			},
			{
				value: "SD"
			},
			{
				value: "TN"
			},
			{
				value: "TX"
			},
			{
				value: "UT"
			},
			{
				value: "VA"
			},
			{
				value: "VI"
			},
			{
				value: "VT"
			},
			{
				value: "WA"
			},
			{
				value: "WI"
			},
			{
				value: "WV"
			},
			{
				value: "WY"
			}]
		title: "State"
		type:  "combo"
	}, {
		maxlength: 5
		name:      "txtF8815Zip3"
		tags: [
			"NUMERIC",
		]
		title: "Zip"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815TotalQualifiedexpense"
		tags: [
			"AMOUNT",
		]
		title: "Enter the total qualified higher education expenses you paid in 2021 for the person(s) listed in column (a) of line 1. See the instructions to find out which expenses qualify"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815TotalNontaxEdu"
		tags: [
			"AMOUNT",
		]
		title: "Enter the total of any nontaxable educational benefits (such as nontaxable scholarship or fellowship grants) received for 2021 for the person(s) listed in column (a) of line 1. See instructions"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815SubLine2"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8815TotalProceed"
		tags: [
			"AMOUNT",
		]
		title: "Enter the total proceeds (principal and interest) from all series EE and I U. S . savings bonds issued after 1989 that you cashed during 2021"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815InterestIncludeline5"
		tags: [
			"AMOUNT",
		]
		title: "Enter the interest included on line 5. See instructions"
		type:  "text"
	}, {
		maxlength: 5
		name:      "txtF8815MaxLine5"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8815MultiplyLine7"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8815AdjustedIncome"
		tags: [
			"AMOUNT",
		]
		title: "Enter your modified adjusted gross income. See instructions"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815FilingValue"
		tags: [
			"AMOUNT",
		]
		title: "Enter: $83, 200 if single, head of household, or qualifying widow(er); $124, 800 if married filing jointly"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815SubLine9"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 5
		name:      "txtF8815DivideFiling"
		tags: [
			"RATIO",
		]
		title: "Divide line 11 by: $15, 000 if single, head of household, or qualifying widow(er); $30, 000 if married filing jointly. Enter the result as a decimal (rounded to at least three places)"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtF8815MultiplyLine12"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}, {
		maxlength: 10
		name:      "txtF8815ExcludeInterest"
		readonly:  true
		tags: [
			"AMOUNT",
		]
		type: "text"
	}]
	id: "f8815"
}
