package data

schemas: f8995aa: {
	id: "f8995aa"
	fields: [{
		type:      "text"
		name:      "txt8995AFTaxpayerName"
		title:     "This field is automatically calculated for you"
		maxlength: 75
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txt8995AFTaxpayerSsn"
		title:     "SSN (Social security number) - This field is automatically calculated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityName1"
		title:     "Line 1a. Trade or business name. Column: A "
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityName2"
		title:     "Line 1a. Trade or business name. Column: B "
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityName3"
		title:     "Line 1a. Trade or business name. Column: C "
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityEin1"
		title:     "Line 1b. Taxpayer identification number. Column: A . (SSN - Enter only EIN or SSN, not both)"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityEin2"
		title:     "Line 1b. Taxpayer identification number. Column: B . (SSN - Enter only EIN or SSN, not both)"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityEin3"
		title:     "Line 1b. Taxpayer identification number. Column: C . (SSN - Enter only EIN or SSN, not both)"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtWkshQualBusiIncLn2A"
		title:     "Line 2. Qualified business income or (loss) from the trade or business. Column: A "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshQualBusiIncLn2B"
		title:     "Line 2. Qualified business income or (loss) from the trade or business. Column: B "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshQualBusiIncLn2C"
		title:     "Line 2. Qualified business income or (loss) from the trade or business. Column: C "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshWageQualBusiLn11A"
		title:     "Line 3. Allocable share of W-2 wages from the trade or business. Column: A "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshWageQualBusiLn11B"
		title:     "Line 3. Allocable share of W-2 wages from the trade or business. Column: B "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshWageQualBusiLn11C"
		title:     "Line 3. Allocable share of W-2 wages from the trade or business. Column: C "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshUnadjBasisLn12A"
		title:     "Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: A "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshUnadjBasisLn12B"
		title:     "Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: B "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtWkshUnadjBasisLn12C"
		title:     "Line 4. Allocable share of the unadjusted basis immediately after acquisition (UBIA) of all qualified property. Column: C "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaTaxableInc"
		title:     "Line 5. Taxable income before qualified business income deduction"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaThreshold"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaSub6Frm5"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaPhaseRange"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaDivBy8"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaApplicPerc"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtQbiaIncmLossPercA"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaIncmLossPercB"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaIncmLossPercC"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaW2WagesPercA"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaW2WagesPercB"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaW2WagesPercC"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaUnadjBasisPercA"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaUnadjBasisPercB"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiaUnadjBasisPercC"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityNamePrt2A"
		title:     "Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: A "
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityNamePrt2B"
		title:     "Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: B "
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityNamePrt2C"
		title:     "Part 2. Publicly Traded Partnership. Line 14. Trade or business name. Column: C "
		maxlength: 75
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityEinPrt2A"
		title:     "Line 15. Taxpayer identification number. Column: A . (SSN - Enter only EIN or SSN, not both)"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityEinPrt2B"
		title:     "Line 15. Taxpayer identification number. Column: B . (SSN - Enter only EIN or SSN, not both)"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtBusiActivityEinPrt2C"
		title:     "Line 15. Taxpayer identification number. Column: C . (SSN - Enter only EIN or SSN, not both)"
		maxlength: 10
		tags: [
			"EIN",
		]
	}, {
		type:      "text"
		name:      "txtQualPtpInclossAmtPrt2A"
		title:     "Line 16. Qualified PTP income or (loss). Column: A "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQualPtpInclossAmtPrt2B"
		title:     "Line 16. Qualified PTP income or (loss). Column: B "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQualPtpInclossAmtPrt2C"
		title:     "Line 16. Qualified PTP income or (loss). Column: C "
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQualPtpInclossAmtTot"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaTaxableIncPrt2"
		title:     "Line 18. Taxable income before qualified business income deduction"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaThresholdPrt2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaSub6Frm5Prt2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaPhaseRangePrt2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaDivBy8Prt2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchaApplicPercPrt2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"NUMERIC",
		]
	}, {
		type:      "text"
		name:      "txtQbiaQualPtpPercTot"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}]
}
