package data

schemas: f8995ac: {
	id: "f8995ac"
	fields: [{
		type:      "text"
		name:      "txtTaxpayerName"
		title:     "This field is automatically calculated for you"
		maxlength: 87
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtTaxpayerSsn"
		title:     "This field is automatically calculated for you"
		maxlength: 11
		readonly:  true
		tags: [
			"UPPERCASE",
		]
	}, {
		type:  "button"
		name:  "btnAdd8995ASCwks"
		value: "Add"
		link:  "F8995ACC"
	}, {
		type:      "text"
		name:      "txtQbiBaBusinName"
		title:     "If you have more than three trades, businesses, or aggregations, complete and attach as many Schedules C as needed. Line 1. Row 1. Column Trade, business, or aggregation name"
		maxlength: 100
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaBusinIncmLoss"
		title:     "Line 1. Row 1. Column: (a)Qualified business income/(loss)"
		maxlength: 10
		tags: [
			"NEGAMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaReducNetLoss"
		title:     "Line 1. Row 1. Column: (b)Reduction for loss netting"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaAdjustIncmLoss"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaBusinNameR2"
		title:     "Line 1. Row 2. Column Trade, business, or aggregation name"
		maxlength: 100
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaBusinIncmLossR2"
		title:     "Line 1. Row 2. Column: (a)Qualified business income/(loss)"
		maxlength: 10
		tags: [
			"NEGAMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaReducNetLossR2"
		title:     "Line 1. Row 2. Column: (b)Reduction for loss netting"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaAdjustIncmLossR2"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaBusinNameR3"
		title:     "Line 1. Row 3. Column Trade, business, or aggregation name"
		maxlength: 100
		tags: [
			"UPPERCASE",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaBusinIncmLossR3"
		title:     "Line 1. Row 3. Column: (a)Qualified business income/(loss)"
		maxlength: 10
		tags: [
			"NEGAMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaReducNetLossR3"
		title:     "Line 1. Row 3. Column: (b)Reduction for loss netting"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiBaAdjustIncmLossR3"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchcLossCarryfwd"
		title:     "Line 2. Qualified business net (loss) carryforward from prior years"
		maxlength: 10
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchcLossTotal"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchcIncTotal"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchcLossNetted"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}, {
		type:      "text"
		name:      "txtQbiSchcNetlossCarryfwd"
		title:     "This field is automatically calculated for you"
		maxlength: 10
		readonly:  true
		tags: [
			"AMOUNT",
		]
	}]
}
