package data

schemas: f8995ct: {
	fields: [{
		maxlength: 75
		name:      "txtTaxpayerName"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 12
		name:      "txtTaxpayerSSN"
		readonly:  true
		tags: [
			"UPPERCASE",
		]
		type: "text"
	}, {
		maxlength: 11
		name:      "txtBusiActivitySSN1"
		tags: [
			"SSN",
		]
		title: "Line 1(i) (b). Taxpayer SSN number"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName1"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1(i) (a). Trade, business, or aggregation name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEIN1"
		tags: [
			"EIN",
		]
		title: "Line 1(i) (b). Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn21"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Line 1(i) (c). Qualified business income or (loss)"
		type:  "text"
	}, {
		maxlength: 11
		name:      "txtBusiActivitySSN2"
		tags: [
			"SSN",
		]
		title: "Line 1(ii) (b). Taxpayer SSN number"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName2"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1(ii) (a). Trade, business, or aggregation name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEIN2"
		tags: [
			"EIN",
		]
		title: "Line 1(ii) (b). Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn22"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Line 1(ii) (c). Qualified business income or (loss)"
		type:  "text"
	}, {
		maxlength: 11
		name:      "txtBusiActivitySSN3"
		tags: [
			"SSN",
		]
		title: "Line 1(iii) (b). Taxpayer SSN number"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName3"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1(iii) (a). Trade, business, or aggregation name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEIN3"
		tags: [
			"EIN",
		]
		title: "Line 1(iii) (b). Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn23"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Line 1(iii) (c). Qualified business income or (loss)"
		type:  "text"
	}, {
		maxlength: 11
		name:      "txtBusiActivitySSN4"
		tags: [
			"SSN",
		]
		title: "Line 1(iv) (b). Taxpayer SSN number"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName4"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1(iv) (a). Trade, business, or aggregation name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEIN4"
		tags: [
			"EIN",
		]
		title: "Line 1(iv) (b). Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn24"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Line 1(iv) (c). Qualified business income or (loss)"
		type:  "text"
	}, {
		maxlength: 11
		name:      "txtBusiActivitySSN5"
		tags: [
			"SSN",
		]
		title: "Line 1(v) (b). Taxpayer SSN number"
		type:  "text"
	}, {
		maxlength: 75
		name:      "txtBusiActivityName5"
		tags: [
			"UPPERCASE",
		]
		title: "Line 1(v) (a). Trade, business, or aggregation name"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtBusiActivityEIN5"
		tags: [
			"EIN",
		]
		title: "Line 1(v) (b). Taxpayer identification number"
		type:  "text"
	}, {
		maxlength: 10
		name:      "txtWkshQualBusiIncLn25"
		tags: [
			"AMOUNT",
			"NEGAMOUNT",
		]
		title: "Line 1(v) (c). Qualified business income or (loss)"
		type:  "text"
	}]
	id:       "f8995ct"
	multiple: true
}
