package data

forms: [{
	id:   "f1040"
	name: "Form 1040 - U.S. Individual Income Tax Return"
}, {
	id:   "fdepend"
	name: "Form 1040 Additional Dependents Statement"
}, {
	id:   "fw2"
	name: "Form W-2 - Wage and Tax Statement"
}, {
	id:   "fw2g"
	name: "Form W-2G - Certain Gambling Winnings"
}, {
	id:   "f1099r"
	name: "Form 1099-R - Distributions From Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc."
}, {
	id:   "f1040v"
	name: "Form 1040-V - Payment Voucher"
}, {
	id:   "f1040s1"
	name: "Schedule 1 - Additional Income and Adjustments to Income"
}, {
	id:   "f1040s2"
	name: "Schedule 2 - Additional Taxes"
}, {
	id:   "f1040s3"
	name: "Schedule 3 - Additional Credits and Payments"
}, {
	id:   "f8812"
	name: "Schedule 8812 - Additional Child Tax Credit"
}, {
	id:   "f1040sa"
	name: "Schedule A - Itemized Deductions"
}, {
	id:   "f1040sb"
	name: "Schedule B - Interest & Ordinary Dividends"
}, {
	id:   "f1040sb2"
	name: "Schedule B Part I - Additional Interest Statement"
}, {
	id:   "f1040sb3"
	name: "Schedule B Part II - Additional Dividends Statement"
}, {
	id:   "f1040sc"
	name: "Schedule C - Profit or Loss From Business (Sole Proprietorship)"
}, {
	id:   "f1040sd"
	name: "Schedule D - Capital Gains and Losses"
}, {
	id:   "f1040se1"
	name: "Schedule E - Supplemental Income and Loss (From rental real estate, royalties, partnerships, S corporations, estates, trusts, REMICs, etc.)"
}, {
	id:   "f1040se2"
	name: "Schedule E - Supplemental Income and Loss (From rental real estate, royalties, partnerships, S corporations, estates, trusts, REMICs, etc.), page 2"
}, {
	id:   "f1040sei"
	name: "Schedule EIC - Earned Income Credit Qualifying Child Information"
}, {
	id:   "f1040sf"
	name: "Schedule F - Profit or Loss From Farming"
}, {
	id:   "f1040sht"
	name: "Schedule H - Household Employment Taxes - Taxpayer"
}, {
	id:   "f1040shs"
	name: "Schedule H - Household Employment Taxes - Spouse"
}, {
	id:   "f1040sj"
	name: "Schedule J - Income Averaging for Farmers and Fishermen"
}, {
	id:   "f1040lept"
	name: "Schedule LEP - Request for Change in Language Preference - Taxpayer"
}, {
	id:   "f1040leps"
	name: "Schedule LEP - Request for Change in Language Preference - Spouse"
}, {
	id:   "f1040sr"
	name: "Schedule R - Credit for the Elderly or the Disabled"
}, {
	id:   "f1040sset"
	name: "Schedule SE - Self-Employment Tax - Taxpayer"
}, {
	id:   "f1040sses"
	name: "Schedule SE - Self-Employment Tax - Spouse"
}, {
	id:   "f982"
	name: "Form 982 - Reduction of Tax Attributes Due to Discharge of Indebtedness (and Section 1082 Basis Adjustment)"
}, {
	id:   "f1116"
	name: "Form 1116 - Foreign Tax Credit"
}, {
	id:   "f1310t"
	name: "Form 1310 - Statement of Person Claiming Refund Due a Deceased Taxpayer - Taxpayer"
}, {
	id:   "f1310s"
	name: "Form 1310 - Statement of Person Claiming Refund Due a Deceased Taxpayer - Spouse"
}, {
	id:   "f2106t"
	name: "Form 2106 - Employee Business Expenses - Taxpayer"
}, {
	id:   "f2106s"
	name: "Form 2106 - Employee Business Expenses - Spouse"
}, {
	id:   "f2120"
	name: "Form 2120 - Multiple Support Declaration"
}, {
	id:   "f2210"
	name: "Form 2210 - Underpayment of Estimated Tax by Individuals, Estates, and Trusts"
}, {
	id:   "f2210ai"
	name: "Form 2210AI - Annualized Income"
}, {
	id:   "f2210f"
	name: "Form 2210-F - Underpayment of Estimated Tax by Farmers and Fishermen"
}, {
	id:   "f2439"
	name: "Form 2439 - Notice to Shareholder of Undistributed Long-Term Capital Gains"
}, {
	id:   "f2441"
	name: "Form 2441 - Child and Dependent Care Expenses"
}, {
	id:   "f2441dep"
	name: "Form 2441 - Additional Form 2441 Information Statement"
}, {
	id:   "f255512t"
	name: "Form 2555 - Foreign Earned Income, Pages 1, 2 - Taxpayer"
}, {
	id:   "f25553t"
	name: "Form 2555 - Foreign Earned Income, Page 3 - Taxpayer"
}, {
	id:   "f255512s"
	name: "Form 2555 - Foreign Earned Income, Pages 1, 2 - Spouse"
}, {
	id:   "f25553s"
	name: "Form 2555 - Foreign Earned Income, Page 3 - Spouse"
}, {
	id:   "f3468"
	name: "Form 3468 - Investment Credit"
}, {
	id:   "f3800"
	name: "Form 3800 - General Business Credit"
}, {
	id:   "f3800mlt"
	name: "Form 3800, page 3 - General Business Credits Or Eligible Small Business Credits"
}, {
	id:   "f3903"
	name: "Form 3903 - Moving Expenses"
}, {
	id:   "f4136"
	name: "Form 4136 - Credit for Federal Tax Paid On Fuels"
}, {
	id:   "f4137t"
	name: "Form 4137 - Social Security and Medicare Tax on Unreported Tip Income - Taxpayer"
}, {
	id:   "f4137s"
	name: "Form 4137 - Social Security and Medicare Tax on Unreported Tip Income - Spouse"
}, {
	id:   "f4255"
	name: "Form 4255 - Recapture of Investment Credit"
}, {
	id:   "f4684"
	name: "Form 4684 - Casualties and Thefts"
}, {
	id:   "f4797"
	name: "Form 4797 - Sales of Business Property Page 1"
}, {
	id:   "f47972"
	name: "Form 4797 - Sales of Business Property Page 2"
}, {
	id:   "f4835"
	name: "Form 4835 - Farm Rental Income and Expenses (Crop and Livestock Shares (Not Cash) Received by Landowner (or Sub-Lessor)) (Income not subject to self-employment tax)"
}, {
	id:   "f4952"
	name: "Form 4952 - Investment Interest Expense Deduction"
}, {
	id:   "f4972t"
	name: "Form 4972 - Tax on Lump-Sum Distributions (From Qualified Plans of Participants Born Before January 2, 1936) - Taxpayer"
}, {
	id:   "f4972s"
	name: "Form 4972 - Tax on Lump-Sum Distributions (From Qualified Plans of Participants Born Before January 2, 1936) - Spouse"
}, {
	id:   "f5329t"
	name: "Form 5329 - Additional Taxes on Qualified Plans (Including IRAs) and Other Tax-Favored Accounts - Taxpayer"
}, {
	id:   "f5329s"
	name: "Form 5329 - Additional Taxes on Qualified Plans (Including IRAs) and Other Tax-Favored Accounts - Spouse"
}, {
	id:   "f5405t"
	name: "Form 5405 - Repayment of the First-Time Homebuyer Credit - Taxpayer"
}, {
	id:   "f5405s"
	name: "Form 5405 - Repayment of the First-Time Homebuyer Credit - Spouse"
}, {
	id:   "f5695t"
	name: "Form 5695 - Residential Energy Credits - Taxpayer"
}, {
	id:   "f5695s"
	name: "Form 5695 - Residential Energy Credits - Spouse"
}, {
	id:   "f5884"
	name: "Form 5884 - Work Opportunity Credit"
}, {
	id:   "f6251"
	name: "Form 6251 - Alternative Minimum Tax - Individuals"
}, {
	id:   "f6252"
	name: "Form 6252 - Installment Sale Income"
}, {
	id:   "f6765"
	name: "Form 6765 - Credit for Increasing Research Activities"
}, {
	id:   "f6765p2"
	name: "Form 6765 - Credit for Increasing Research Activities - Page 2"
}, {
	id:   "f6781"
	name: "Form 6781 - Gains and Losses from Section 1256 Contracts and Straddles"
}, {
	id:   "f8082"
	name: "Form 8082 - Notice of Inconsistent Treatment or Administrative Adjustment Request (AAR)"
}, {
	id:   "f8275"
	name: "Form 8275 - Disclosure Statement"
}, {
	id:   "f8275r"
	name: "Form 8275-R - Regulation Disclosure Statement"
}, {
	id:   "f8283"
	name: "Form 8283 - Noncash Charitable Contributions"
}, {
	id:   "f8379"
	name: "Form 8379 - Injured Spouse Allocation"
}, {
	id:   "f8396"
	name: "Form 8396 - Mortgage Interest Credit"
}, {
	id:   "f8453"
	name: "Form 8453 - U.S. Individual Income Tax Transmittal for an IRS e-file Return"
}, {
	id:   "f8582"
	name: "Form 8582 - Passive Activity Loss Limitations Page 1"
}, {
	id:   "f8582w15"
	name: "Form 8582 - Passive Activity Loss Limitations Page 2"
}, {
	id:   "f8582w6"
	name: "Form 8582 - Passive Activity Loss Limitations Page 3"
}, {
	id:   "f8582cr"
	name: "Form 8582-CR - Passive Activity Credit Limitations"
}, {
	id:   "f8586"
	name: "Form 8586 - Low-Income Housing Credit"
}, {
	id:   "f8594"
	name: "Form 8594 - Asset Acquisition Statement Under Section 1060"
}, {
	id:   "f8606t"
	name: "Form 8606 - Nondeductible IRAs - Taxpayer"
}, {
	id:   "f8606s"
	name: "Form 8606 - Nondeductible IRAs - Spouse"
}, {
	id:   "f8609a"
	name: "Form 8609-A - Annual Statement for Low-Income Housing Credit"
}, {
	id:   "f8611"
	name: "Form 8611 - Recapture of Low-Income Housing Credit"
}, {
	id:   "f8615"
	name: "Form 8615 - Tax for Certain Children Who Have Unearned Income"
}, {
	id:   "f8689"
	name: "Form 8689 - Allocation of Individual Income Tax to the U.S. Virgin Islands"
}, {
	id:   "f8697"
	name: "Form 8697 - Interest Computation Under the Look-Back Method for Completed Long-Term Contracts"
}, {
	id:   "f8801"
	name: "Form 8801 - Credit for Prior Year Minimum Tax - Individuals, Estates and Trusts"
}, {
	id:   "f8814"
	name: "Form 8814 - Parents' Election to Report Child's Interest and Dividends"
}, {
	id:   "f8815"
	name: "Form 8815 - Exclusion of Interest From Series EE and I U.S. Savings Bonds Issued After 1989"
}, {
	id:   "f8820"
	name: "Form 8820 - Orphan Drug Credit"
}, {
	id:   "f8824"
	name: "Form 8824 - Like-Kind Exchanges"
}, {
	id:   "f8826"
	name: "Form 8826 - Disabled Access Credit"
}, {
	id:   "f8828"
	name: "Form 8828 - Recapture of Federal Mortgage Subsidy"
}, {
	id:   "f8833"
	name: "Form 8833 - Treaty-Based Return Position Disclosure Under Section 6114 or 7701(b)"
}, {
	id:   "f8834"
	name: "Form 8834 - Qualified Electric Vehicle Credit"
}, {
	id:   "f8839"
	name: "Form 8839 - Qualified Adoption Expenses"
}, {
	id:   "f8844"
	name: "Form 8844 - Empowerment Zone Employment Credit"
}, {
	id:   "f8845"
	name: "Form 8845 - Indian Employment Credit"
}, {
	id:   "f8846"
	name: "Form 8846 - Credit for Employer Social Security and Medicare Taxes Paid on Certain Employee Tips"
}, {
	id:   "f8853"
	name: "Form 8853 - Archer MSAs and Long-Term Care Insurance Contracts Page 1"
}, {
	id:   "f88532"
	name: "Form 8853 - Archer MSAs and Long-Term Care Insurance Contracts Page 2"
}, {
	id:   "f8859"
	name: "Form 8859 - District of Columbia First-Time Homebuyer Credit"
}, {
	id:   "f8862"
	name: "Form 8862 - Information To Claim Certain Credits After Disallowance"
}, {
	id:   "f8862p3"
	name: "Form 8862 - Additional Information Statement for Part III and Part IV"
}, {
	id:   "f8863"
	name: "Form 8863 - Education Credits (American Opportunity and Lifetime Learning Credits)"
}, {
	id:   "f8863p2"
	name: "Form 8863 Page 2 - Student and Educational Institution Information"
}, {
	id:   "f8880"
	name: "Form 8880 - Credit for Qualified Retirement Savings Contributions"
}, {
	id:   "f8881"
	name: "Form 8881 - Credit for Small Employer Pension Plan Startup Costs and Auto-Enrollment"
}, {
	id:   "f8885t"
	name: "Form 8885 - Health Coverage Tax Credit - Taxpayer"
}, {
	id:   "f8885s"
	name: "Form 8885 - Health Coverage Tax Credit - Spouse"
}, {
	id:   "f8886"
	name: "Form 8886 - Reportable Transaction Disclosure Statement"
}, {
	id:   "f8888"
	name: "Form 8888 - Allocation of Refund (Including Savings Bond Purchases)"
}, {
	id:   "f8889t"
	name: "Form 8889 - Health Savings Accounts (HSAs) - Taxpayer"
}, {
	id:   "f8889s"
	name: "Form 8889 - Health Savings Accounts (HSAs) - Spouse"
}, {
	id:   "f8906"
	name: "Form 8906 - Distilled Spirits Credit"
}, {
	id:   "f8908"
	name: "Form 8908 - Energy Efficient Home Credit"
}, {
	id:   "f8910"
	name: "Form 8910 - Alternative Motor Vehicle Credit"
}, {
	id:   "f8911"
	name: "Form 8911 - Alternative Fuel Vehicle Refueling Property Credit"
}, {
	id:   "f8915ft"
	name: "Form 8915F - Qualified Disaster Retirement Plan Distributions and Repayments - Taxpayer"
}, {
	id:   "f8915fs"
	name: "Form 8915F - Qualified Disaster Retirement Plan Distributions and Repayments - Spouse"
}, {
	id:   "f8917"
	name: "Form 8917 - Tuition and Fees Deduction"
}, {
	id:   "f8919t"
	name: "Form 8919 - Uncollected Social Security and Medicare Tax on Wages - Taxpayer"
}, {
	id:   "f8919s"
	name: "Form 8919 - Uncollected Social Security and Medicare Tax on Wages - Spouse"
}, {
	id:   "f8932"
	name: "Form 8932 - Credit for Employer Differential Wage Payments"
}, {
	id:   "f8933"
	name: "Form 8933 - Carbon Oxide Sequestration Credit"
}, {
	id:   "f8936"
	name: "Form 8936 - Qualified Plug-In Electric Drive Motor Vehicle Credit (Including Qualified Two-Wheeled Plug-in Electric Vehicles)"
}, {
	id:   "f8936wks"
	name: "Form 8936 - Qualified Plug-In Electric Drive Motor Vehicle Credit (Including Qualified Two-Wheeled Plug-in Electric Vehicles) - Additional Vehicles Statement"
}, {
	id:   "f8938"
	name: "Form 8938 - Statement of Specified Foreign Financial Assets"
}, {
	id:   "f8938p2"
	name: "Form 8938 - Statement of Specified Foreign Financial Assets - Continuation Statement"
}, {
	id:   "f8941t"
	name: "Form 8941 - Credit for Small Employer Health Insurance Premiums - Taxpayer"
}, {
	id:   "f8941s"
	name: "Form 8941 - Credit for Small Employer Health Insurance Premiums - Spouse"
}, {
	id:   "f8949st"
	name: "Form 8949 - Sales and Other Dispositions of Capital Assets - Page 1"
}, {
	id:   "f8949lt"
	name: "Form 8949 - Sales and Other Dispositions of Capital Assets - Page 2"
}, {
	id:   "f8959"
	name: "Form 8959 - Additional Medicare Tax"
}, {
	id:   "f8960"
	name: "Form 8960 - Net Investment Income Tax - Individuals, Estates, and Trusts"
}, {
	id:   "f8962"
	name: "Form 8962 - Premium Tax Credit (PTC)"
}, {
	id:   "f8995"
	name: "Form 8995 - Qualified Business Income Deduction Simplified Computation"
}, {
	id:   "f8995ct"
	name: "Form 8995 - Qualified Business Income Deduction Simplified Computation - Additional Information Statement"
}, {
	id:   "f8995a"
	name: "Form 8995-A Qualified Business Income Deduction"
}, {
	id:   "f8995act"
	name: "Form 8995-A Qualified Business Income Deduction - Continuation Statement"
}, {
	id:   "f8995aa"
	name: "Form 8995-A Schedule A - Specified Service Trades or Businesses"
}, {
	id:   "f8995aac"
	name: "Form 8995-A Schedule A - Specified Service Trades or Businesses - Continuation Statement"
}, {
	id:   "f8995ab"
	name: "Form 8995-A Schedule B - Aggregation of Business Operations"
}, {
	id:   "f8995ac"
	name: "Form 8995-A Schedule C - Loss Netting and Carryforward"
}, {
	id:   "f8995acc"
	name: "Form 8995-A Schedule C - Loss Netting and Carryforward - Continuation Statement"
}, {
	id:   "f8995ad"
	name: "Form 8995-A Schedule D - Special Rules for Patrons of Agricultural or Horticultural Cooperatives"
}, {
	id:   "f9000t"
	name: "Form 9000 - Alternative Media Preference - Taxpayer"
}, {
	id:   "f9000s"
	name: "Form 9000 - Alternative Media Preference - Spouse"
}, {
	id:   "f9465"
	name: "Form 9465 - Installment Agreement Request"
}, {
	id:   "f1040es1"
	name: "Form 1040-ES - Individual Estimated Tax, Voucher 1"
}, {
	id:   "f1040es2"
	name: "Form 1040-ES - Individual Estimated Tax, Voucher 2"
}, {
	id:   "f1040es3"
	name: "Form 1040-ES - Individual Estimated Tax, Voucher 3"
}, {
	id:   "f1040es4"
	name: "Form 1040-ES - Individual Estimated Tax, Voucher 4"
}]
